<?php

return [
    'save' => 'Opslaan',
    'create' => 'Creëren',
    'update' => 'Bijwerken',
    'delete' => 'Verwijder',
    'failed' => 'Mislukt',
    'store' => 'Winkel',
    'image' => 'Afbeelding',
    'no result' => 'Geen resultaat',
    'product' => 'Product',
    'attribute' => 'Attribuut',
    'actions' => 'Acties',
    'id' => 'ID',
    'action' => 'Actie',
    'yes' => 'Ja',
    'no' => 'Nee',
    'true' => 'Waar',
    'false' => 'Niet waar',
    'apply' => 'Toepassen',
    'action' => 'Actie',
    'label' => 'Label',
    'name' => 'Naam',
    'title' => 'Titel',
    'code' => 'Code',
    'type' => 'Type',
    'required' => 'Verplicht',
    'unique' => 'Uniek',
    'locale-based' => 'Lokaal gebaseerd',
    'channel-based' => 'Kanaal gebaseerd',
    'status' => 'Status',
    'select-option' => 'Selecteer een optie',
    'category' => 'Categorie',

    'common' => [
        'no-result-found' => 'We konden geen gegevens vinden.',
        'country' => 'Land',
        'state' => 'Staat/Provincie',
        'true' => 'True',
        'false' => 'False'
    ],

    'layouts' => [
        'app-version' => 'Version : :version',
        'my-account' => 'Mijn Profiel',
        'logout' => 'Afmelden',
        'visit-shop' => 'Winkel Bezoeken',
        'dashboard' => 'Dashboard',
        'sales' => 'Verkopen',
        'orders' => 'Bestellingen',
        'shipments' => 'Verzendingen',
        'invoices' => 'Facturen',
        'refunds' => 'Terugbetalingen',
        'catalog' => 'Catalogus',
        'products' => 'Producten',
        'categories' => 'Categorieën',
        'attributes' => 'Attributen',
        'attribute-families' => 'Attribute Families',
        'customers' => 'Klanten',
        'groups' => 'Groepen',
        'reviews' => 'Reviews',
        'newsletter-subscriptions' => 'Nieuwsbrief',
        'configure' => 'Configuratie',
        'settings' => 'Instellingen',
        'locales' => 'Landinstellingen',
        'currencies' => 'Valuta instellingen',
        'exchange-rates' => 'Wisselkoers',
        'inventory-sources' => 'Voorraadbronnen',
        'channels' => 'Kanalen',
        'users' => 'Gebruikers',
        'roles' => 'Rechten',
        'sliders' => 'Sliders',
        'taxes' => 'BTW',
        'tax-categories' => 'BTW-groepen',
        'tax-rates' => 'BTW-tarieven',
        'marketing' => 'Marketing',
        'promotions' => 'Promoties',
        'email-marketing' => 'Email Marketing',
        'campaigns' => 'Campaigns',
        'email-templates' => 'Email Templates',
        'discount' => 'Korting',
        'cms' => 'CMS',
        'transactions' => 'Transacties'
    ],

    'acl' => [
        'dashboard' => 'Dashboard',
        'sales' => 'Verkopen',
        'cancel' => 'Cancel',
        'orders' => 'Bestellingen',
        'shipments' => 'Verzendingen',
        'invoices' => 'Facturen',
        'refunds' => 'Refunds',
        'catalog' => 'Catalogus',
        'products' => 'Producten',
        'copy' => 'Copy',
        'categories' => 'Categorieën',
        'attributes' => 'Attributes',
        'attribute-families' => 'Attribute Families',
        'customers' => 'Klanten',
        'addresses' => 'Addresses',
        'note' => 'Note',
        'groups' => 'Groepen',
        'reviews' => 'Reviews',
        'newsletter-subscriptions' => 'Newsletter Subscriptions',
        'configure' => 'Configureren',
        'settings' => 'Instellingen',
        'locales' => 'Landinstellingen',
        'currencies' => 'Currencies',
        'exchange-rates' => 'Exchange Rates',
        'inventory-sources' => 'Inventory Sources',
        'channels' => 'Kanalen',
        'users' => 'Gebruikers',
        'roles' => 'Rechten',
        'sliders' => 'Sliders',
        'taxes' => 'Belastingen',
        'tax-categories' => 'Belasting categorieën',
        'tax-rates' => 'BTW-tarieven',
        'view' => 'View',
        'edit' => 'Edit',
        'create' => 'Add',
        'delete' => 'Verwijder',
        'mass-delete' => 'Mass Delete',
        'mass-update' => 'Mass Update',
        'marketing' => 'Marketing',
        'promotions' => 'Promoties',
        'cart-rules' => 'Cart Rules',
        'catalog-rules' => 'Catalog Rules',
    ],

    'dashboard' => [
        'title' => 'Dashboard',
        'from' => 'Vanaf',
        'to' => 'Tot',
        'total-customers' => 'Totaal aantal klanten',
        'total-orders' => 'Totaal aantal bestellingen',
        'total-sale' => 'Verkooptotaal',
        'average-sale' => 'Gemiddelde orderwaarde',
        'total-unpaid-invoices' => 'Totaal onbetaalde facturen',
        'increased' => ':progress%',
        'decreased' => ':progress%',
        'sales' => 'Verkopen',
        'top-performing-categories' => 'Best presterende categorieën',
        'product-count' => ':count Producten',
        'top-selling-products' => 'Best verkopende producten',
        'sale-count' => ':count Verkopen',
        'customer-with-most-sales' => 'Klanten met de meeste verkopen',
        'order-count' => ':count Bestellingen',
        'revenue' => 'Omzet :total',
        'stock-threshold' => 'Voorraad drempel',
        'qty-left' => ':qty beschikbaar'
    ],

    'datagrid' => [
        'mass-ops' => [
            'method-error' => 'Error! Wrong method detected, please check mass action configuration',
            'delete-success' => 'Selected :resource were successfully deleted',
            'partial-action' => 'Some actions were not performed due restricted system constraints on :resource',
            'update-success' => 'Selected :resource were successfully updated',
            'no-resource' => 'The resource provided for insufficient for the action'
        ],

        'id'            => 'ID',
        'status'        => 'Status',
        'code'          => 'Code',
        'admin-name'    => 'Naam',
        'name'          => 'Naam',
        'direction'     => 'Richting',
        'fullname'      => 'Volledige naam',
        'type'          => 'Type',
        'copy'          => 'kopiëren',
        'required'      => 'Verplicht',
        'unique'        => 'Uniek',
        'per-locale'    => 'Lokaal gebaseerd',
        'per-channel'   => 'Kanaal gebaseerd',
        'position'      => 'Position',
        'locale'        => 'Locale',
        'hostname'      => 'Hostnaam',
        'email'         => 'Email',
        'group'         => 'Groep',
        'phone'         => 'Telefoon',
        'gender' => 'Geslacht',
        'title' => 'Titel',
        'layout' => 'Layout',
        'url-key' => 'URL Sleutel',
        'comment' => 'Opmerking',
        'product-name' => 'Product',
        'currency-name' => 'Valuta',
        'exch-rate' => 'Wisselkoers',
        'priority' => 'Prioriteit',
        'subscribed' => 'Ingeschreven',
        'base-total' => 'Base Total',
        'grand-total' => 'Eindtotaal incl',
        'order-date' => 'Besteldatum',
        'channel-name' => 'Kanaal',
        'billed-to' => 'Gefactureerd aan',
        'shipped-to' => 'Verzonden naar',
        'order-id' => 'Order Id',
        'invoice-id' => 'Factuurnummer',
        'invoice-date' => 'Factuur datum',
        'total-qty' => 'Totale hoeveelheid',
        'inventory-source' => 'Voorraad bron',
        'shipment-date' => 'Verzenddatum',
        'shipment-to' => 'Shipping To',
        'sku' => 'SKU',
        'product-number' => 'Productnummer',
        'price' => 'Prijs',
        'qty' => 'Aantal',
        'permission-type' => 'Permission Type',
        'identifier' => 'Identifier',
        'state' => 'Staat/Provincie',
        'country' => 'Land',
        'tax-rate' => 'Rate',
        'role' => 'Role',
        'sub-total' => 'Subtotaal',
        'no-of-products' => 'Aantal producten',
        'attribute-family' => 'Attribute Family',
        'starts-from' => 'Starts From',
        'ends-till' => 'Ends Till',
        'per-cust' => 'Per Customer',
        'usage-throttle' => 'Usage Times',
        'for-guest' => 'For Guest',
        'order_number' => 'Order Number',
        'refund-date' => 'Refund Date',
        'refunded' => 'Refunded',
        'start' => 'Start',
        'end' => 'End',
        'active' => 'Active',
        'inactive' => 'Inactive',
        'true' => 'True',
        'false' => 'False',
        'approved' => 'Approved',
        'pending' => 'Pending',
        'disapproved' => 'Disapproved',
        'coupon-code' => 'Coupon Code',
        'times-used' => 'Times Used',
        'created-date' => 'Created Date',
        'expiration-date' => 'Expiration Date',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'view' => 'View',
        'rtl' => 'RTL',
        'ltr' => 'LTR',
        'update-status' => 'Update Status'
    ],

    'account' => [
        'title' => 'Mijn Profiel',
        'save-btn-title' => 'Opslaan',
        'general' => 'Algemeen',
        'name' => 'Naam',
        'email' => 'Email',
        'password' => 'Wachtwoord',
        'confirm-password' => 'Wachtwoord bevestigen',
        'change-password' => 'Wachtwoord wijzigen',
        'current-password' => 'Huidig wachtwoord'
    ],

    'users' => [
        'forget-password' => [
            'title' => 'Wachtwoord vergeten',
            'header-title' => 'Herstel wachtwoord',
            'email' => 'Registered Email',
            'password' => 'Wachtwoord',
            'confirm-password' => 'Bevestig wachtwoord',
            'back-link-title' => 'Terug naar inloggen',
            'submit-btn-title' => 'Wachtwoord herstellen'
        ],

        'reset-password' => [
            'title' => 'Reset Password',
            'email' => 'Registered Email',
            'password' => 'Wachtwoord',
            'confirm-password' => 'Bevestig wachtwoord',
            'back-link-title' => 'Terug naar inloggen',
            'submit-btn-title' => 'Reset wachtwoord'
        ],

        'roles' => [
            'title' => 'Rechten',
            'add-role-title' => 'Rol toevoegen',
            'edit-role-title' => 'Rol wijzigen',
            'save-btn-title' => 'Rol opslaan',
            'general' => 'Algemeen',
            'name' => 'Naam',
            'description' => 'Omschrijving',
            'access-control' => 'Toegangscontrole',
            'permissions' => 'Rechten',
            'custom' => 'Aangepast',
            'all' => 'Alles'
        ],

        'users' => [
            'title' => 'Gebruikers',
            'add-user-title' => 'Gebruiker toevoegen',
            'edit-user-title' => 'Gebruiker wijzigen',
            'save-btn-title' => 'Gebruiker opslaan',
            'general' => 'Algemeen',
            'email' => 'Email',
            'name' => 'Naam',
            'password' => 'Wachtwoord',
            'confirm-password' => 'Wachtwoord bevestigen',
            'status-and-role' => 'Status en rol',
            'role' => 'Role',
            'status' => 'Status',
            'account-is-active' => 'Account is actief',
            'current-password' => 'Vul huidig wachtwoord in',
            'confirm-delete' => 'Bevestig om dit account te verwijderen',
            'confirm-delete-title' => 'Bevestig met uw wachtwoord voordat u het verwijdert',
            'delete-last' => 'Er is minimaal één beheerder vereist.',
            'delete-success' => 'Succes! Gebruiker verwijderd',
            'incorrect-password' => 'Het ingevoerde wachtwoord is onjuist',
            'password-match' => 'Het huidig wachtwoord komt niet overeen.',
            'account-save' => 'Accountwijzigingen succesvol opgeslagen.',
            'login-error' => 'Controleer uw gegevens en probeer het opnieuw.',
            'activate-warning' => 'Uw account moet nog worden geactiveerd, neem contact op met de beheerder.'
        ],

        'sessions' => [
            'title' => 'Inloggen',
            'email' => 'Email',
            'password' => 'Wachtwoord',
            'forget-password-link-title' => 'Wachtwoord vergeten ?',
            'remember-me' => 'Onthoud me',
            'submit-btn-title' => 'Inloggen'
        ]
    ],

    'sales' => [
        'orders' => [
            'title' => 'Bestellingen',
            'view-title' => 'Order #:order_id',
            'cancel-btn-title' => 'Annuleren',
            'shipment-btn-title' => 'Verzend',
            'invoice-btn-title' => 'Factuur',
            'info' => 'Informatie',
            'invoices' => 'Facturen',
            'shipments' => 'Verzendingen',
            'order-and-account' => 'Order and Account',
            'order-info' => 'Order Information',
            'order-date' => 'Besteldatum',
            'order-status' => 'Order Status',
            'order-status-canceled' => 'Geannuleerd',
            'order-status-closed' => 'Gesloten',
            'order-status-fraud' => 'Verdacht van fraude',
            'order-status-pending' => 'In afwachting',
            'order-status-pending-payment' => 'In afwachting van de betaling',
            'order-status-processing' => 'Bezig met verwerken',
            'order-status-success' => 'Voltooid',
            'channel' => 'Kanaal',
            'customer-name' => 'Klant',
            'email' => 'Email',
            'contact-number' => 'Contact nummer',
            'account-info' => 'Account informatie',
            'address' => 'Adres',
            'shipping-address' => 'Bezorgadres',
            'billing-address' => 'Factuuradres',
            'payment-and-shipping' => 'Betaling en verzending',
            'payment-info' => 'Betaalgegevens',
            'payment-method' => 'Betaalmethode',
            'currency' => 'Valuta',
            'shipping-info' => 'Verzend informatie',
            'shipping-method' => 'Verzendmethode',
            'shipping-price' => 'Verzendkosten',
            'products-ordered' => 'Bestelde producten',
            'SKU' => 'SKU',
            'product-name' => 'Product naam',
            'qty' => 'Aantal',
            'item-status' => 'Item Status',
            'item-ordered' => 'Besteld (:qty_ordered)',
            'item-invoice' => 'Gefactureerd (:qty_invoiced)',
            'item-shipped' => 'Verzeonden (:qty_shipped)',
            'item-canceled' => 'Geannuleerd (:qty_canceled)',
            'item-refunded' => 'Teruggestort (:qty_refunded)',
            'price' => 'Prijs',
            'total' => 'Totaal',
            'subtotal' => 'Subtotaal',
            'shipping-handling' => 'Verzending & Verwerking',
            'discount' => 'Korting',
            'tax' => 'BTW',
            'tax-percent' => 'BTW Percentage',
            'tax-amount' => 'BTW-bedrag',
            'discount-amount' => 'Korting',
            'discount-amount' => 'Korting',
            'grand-total' => 'Eindtotaal incl',
            'total-paid' => 'Totaal betaald',
            'total-refunded' => 'Totaal terugbetaald',
            'total-due' => 'Total Due',
            'cancel-confirm-msg' => 'Weet u zeker dat u deze bestelling wilt annuleren ?',
            'refund-btn-title' => 'Terugbetaling',
            'refunds' => 'Terugbetalingen',
            'comment-added-success' => 'Comment addded successfully.',
            'comment' => 'Comment',
            'submit-comment' => 'Submit Comment',
            'notify-customer' => 'Notify Customer',
            'transactions' => 'Transacties'
        ],

        'invoices' => [
            'title' => 'Facturen',
            'id' => 'Id',
            'invoice-id' => 'Factuurnummer',
            'invoice' => 'Factuur',
            'date' => 'Factuur datum',
            'order-id' => 'Bestelnummer',
            'customer-name' => 'Klantnaam',
            'status' => 'Status',
            'amount' => 'Bedrag',
            'action' => 'Actie',
            'add-title' => 'Factuur aanmaken',
            'save-btn-title' => 'Bewaar factuur',
            'qty' => 'Aantal',
            'qty-ordered' => 'Besteld aantal',
            'qty-to-invoice' => 'Aantal te factureren',
            'view-title' => 'Factuur #:invoice_id',
            'bill-to' => 'Bill to',
            'ship-to' => 'Verzenden naar',
            'print' => 'Print',
            'order-date' => 'Besteldatum',
            'creation-error' => 'De bestelling staat niet toe dat er een factuur wordt aangemaakt.',
            'product-error' => 'Zonder producten kan er geen factuur worden aangemaakt.',
            'status-overdue'  => 'Verlopen',
            'status-pending' => 'Wachten op betaling',
            'status-paid'    => 'Betaald',
        ],

        'shipments' => [
            'title' => 'Verzendingen',
            'id' => 'Id',
            'date' => 'Verzenddatum',
            'order-id' => 'Order Id',
            'order-date' => 'Besteldatum',
            'customer-name' => 'Klantnaam',
            'total-qty' => 'Totaal aantal',
            'action' => 'Actie',
            'add-title' => 'Zending maken',
            'save-btn-title' => 'Zending opslaan',
            'qty-ordered' => 'Besteld aantal',
            'qty-invoiced' => 'Qty Invoiced',
            'qty-to-ship' => 'Te verzenden',
            'available-sources' => 'Beschikbare bronnen',
            'source' => 'Bron',
            'select-source' => 'Selecteer een bron',
            'qty-available' => 'Voorraad beschikbaar',
            'inventory-source' => 'Voorraad bron',
            'carrier-title' => 'Vervoerder',
            'tracking-number' => 'Trackingnummer',
            'view-title' => 'Verzending #:shipment_id',
            'creation-error' => 'Er kan geen verzending worden aangemaakt voor deze bestelling.',
            'order-error' => 'Het aanmaken van een verzending is niet toegestaan.',
            'quantity-invalid' => 'Requested quantity is invalid or not available.',
        ],

        'refunds' => [
            'title' => 'Terugbetalingen',
            'id' => 'Id',
            'add-title' => 'Maak een terugbetaling',
            'save-btn-title' => 'Opslaan',
            'order-id' => 'Bestellen Id',
            'qty-ordered' => 'Hoeveelheid besteld',
            'qty-to-refund' => 'Te restitueren hoeveelheid',
            'refund-shipping' => 'Verzending terugbetalen',
            'adjustment-refund' => 'Aanpassing restitutie',
            'adjustment-fee' => 'Aanpassingskosten',
            'update-qty' => 'Hoeveelheden bijwerken',
            'invalid-qty' => 'We hebben een ongeldige hoeveelheid gevonden om artikelen terug te betalen.',
            'refund-limit-error' => 'Het meeste geld dat terugbetaald kan worden is :amount.',
            'refunded' => 'Teruggestort',
            'date' => 'Refund Date',
            'customer-name' => 'klantnaam',
            'status' => 'Status',
            'action' => 'Actie',
            'view-title' => 'Terugbetaling #:refund_id',
            'invalid-refund-amount-error' => 'Het restitutiebedrag mag niet nul zijn.'

        ],

        'transactions' => [
            'title'               => 'Transacties',
            'create-title'        => 'Transactie toevoegen',
            'id'                  => 'Id',
            'transaction-id'      => 'Transactie Id',
            'payment-method'      => 'Betalingswijze',
            'transaction-amount'  => 'Transactiebedrag',
            'action'              => 'Actie',
            'view-title'          => 'Transactie #:transaction_id',
            'transaction-data'    => 'Transactie Data',
            'order-id'            => 'Order Id',
            'invoice-id'          => 'Factuurnummer',
            'status'              => 'Status',
            'created-at'          => 'Toegevoegd op',
            'transaction-details' => 'Transactie details',
            'response' => [
                'invoice-missing'    => 'Dit factuurnummer bestaat niet',
                'transaction-saved'  => 'De transactie is geregistreerd',
                'already-paid'       => 'Dit factuur is al voldaan'
            ]
        ]
    ],

    'catalog' => [
        'products' => [
            'title' => 'Producten',
            'add-product-btn-title' => 'Product toevoegen',
            'add-title' => 'Product toevoegen',
            'edit-title' => 'Wijzig Product',
            'save-btn-title' => 'Product opslaan',
            'general' => 'Algemeen',
            'product-type' => 'Product Type',
            'simple' => 'Simpel',
            'configurable' => 'Configureerbaar',
            'familiy' => 'Attribute Family',
            'sku' => 'SKU',
            'configurable-attributes' => 'Configurable Attributes',
            'attribute-header' => 'Attribute(s)',
            'attribute-option-header' => 'Attribute Option(s)',
            'no' => 'Nee',
            'yes' => 'Ja',
            'disabled' => 'Uitgeschakeld',
            'enabled' => 'Ingeschakeld',
            'add-variant-btn-title' => 'Variatie toevoegen',
            'name' => 'Naam',
            'qty' => 'Aantal',
            'price' => 'Prijs',
            'weight' => 'Gewicht',
            'status' => 'Status',
            'enabled' => 'Ingeschakeld',
            'disabled' => 'Uitgeschakeld',
            'add-variant-title' => 'Variant toevoegen',
            'variant-already-exist-message' => 'Variatie met dezelfde attribuut opties bestaat al.',
            'add-image-btn-title' => 'Afbeelding toevoegen',
            'mass-delete-success' => 'Alle geselecteerde producten zijn verwijderd.',
            'mass-update-success' => 'Alle geselecteerde producten zijn gewijzigd.',
            'configurable-error' => 'Please select at least one configurable attribute.',
            'categories' => 'Categorieën',
            'images' => 'Afbeeldingen',
            'inventories' => 'Voorraden',
            'variations' => 'Variaties',
            'downloadable' => 'Downloadbare informatie',
            'links' => 'Links',
            'add-link-btn-title' => 'Add Link',
            'samples' => 'Voorbeelden',
            'add-sample-btn-title' => 'Voorbeeld toevoegen',
            'downloads' => 'Downloaden toegestaan',
            'file' => 'Bestand',
            'sample' => 'Voorbeeld',
            'upload-file' => 'Bestand uploaden',
            'url' => 'Url',
            'sort-order' => 'Sort Order',
            'browse-file' => 'Browse File',
            'product-link' => 'Linked Products',
            'cross-selling' => 'Cross Selling',
            'up-selling' => 'Up Selling',
            'related-products' => 'Gerelateerde producten',
            'product-search-hint' => 'Start typing product name',
            'no-result-found' => 'Er zijn geen producten gevonden met dezelfde naam.',
            'searching' => 'Searching ...',
            'grouped-products' => 'Gegroepeerde producten',
            'search-products' => 'Zoek producten',
            'no-result-found' => 'Er zijn geen producten gevonden met dezelfde naam.',
            'channel' => 'Kanalen',
            'bundle-items' => 'Items bundelen',
            'add-option-btn-title' => 'Optie toevoegen',
            'option-title' => 'Optie Titel',
            'input-type' => 'Invoertype',
            'is-required' => 'is verplicht',
            'select' => 'Select',
            'radio' => 'Radio',
            'checkbox' => 'Checkbox',
            'multiselect' => 'Multiselect',
            'new-option' => 'Nieuwe optie',
            'is-default' => 'is standaard',
            'remove-image-btn-title' => 'Remove Image',
            'videos' => 'Videos',
            'video' => 'Video',
            'add-video-btn-title' => 'Add Video',
            'remove-video-btn-title' => 'Remove Video',
            'not-support-video' => 'Your browser does not support the video tag.',
        ],

        'attributes' => [
            'title' => 'Attributen',
            'add-title' => 'Attribuut toevoegen',
            'edit-title' => 'Wijzig attribuut',
            'save-btn-title' => 'Save Attribute',
            'general' => 'Algemeen',
            'code' => 'Attribute Code',
            'type' => 'Attribute Type',
            'text' => 'Text',
            'textarea' => 'Textarea',
            'price' => 'Prijs',
            'boolean' => 'Boolean',
            'select' => 'Select',
            'multiselect' => 'Multiselect',
            'datetime' => 'Datum / tijd',
            'date' => 'Datum',
            'label' => 'Label',
            'admin' => 'Admin',
            'options' => 'Opties',
            'position' => 'Positie',
            'add-option-btn-title' => 'Optie toevoegen',
            'validations' => 'Validations',
            'input_validation' => 'Input Validation',
            'is_required' => 'is verplicht',
            'is_unique' => 'Is uniek',
            'number' => 'Nummer',
            'decimal' => 'Decimaal',
            'email' => 'Email',
            'url' => 'URL',
            'configuration' => 'Configuratie',
            'status' => 'Status',
            'yes' => 'Ja',
            'no' => 'Nee',
            'value_per_locale' => 'Waarde per landinstelling',
            'value_per_channel' => 'Waarde per kanaal',
            'value_per_channel' => 'Waarde per kanaal',
            'is_filterable' => 'Use in Layered Navigation',
            'is_configurable' => 'Use To Create Configurable Product',
            'admin_name' => 'Admin Name',
            'is_visible_on_front' => 'Visible on Product View Page on Front-end',
            'swatch_type' => 'Swatch Type',
            'dropdown' => 'Dropdown',
            'color-swatch' => 'Color Swatch',
            'image-swatch' => 'Image Swatch',
            'text-swatch' => 'Text Swatch',
            'swatch' => 'Swatch',
            'image' => 'Afbeelding',
            'file' => 'Bestand',
            'checkbox' => 'Checkbox',
            'use_in_flat' => "Create in Product Flat Table",
            'is_comparable' => "Attribuut is vergelijkbaar ",
            'default_null_option' => 'Create default empty option',
        ],
        'families' => [
            'title' => 'Families',
            'add-family-btn-title' => 'Add Family',
            'add-title' => 'Add Family',
            'edit-title' => 'Edit Family',
            'save-btn-title' => 'Save Family',
            'general' => 'Algemeen',
            'code' => 'Family Code',
            'name' => 'Naam',
            'groups' => 'Groepen',
            'add-group-title' => 'Add Group',
            'position' => 'Position',
            'attribute-code' => 'Code',
            'type' => 'Type',
            'add-attribute-title' => 'Add Attributes',
            'search' => 'Search',
            'group-exist-error' => 'Group with same name already exists.'
        ],
        'categories' => [
            'title' => 'Categorieën',
            'add-title' => 'Categorie toevoegen',
            'edit-title' => 'Categorie bewerken',
            'save-btn-title' => 'Categorie opslaan',
            'general' => 'Algemeen',
            'name' => 'Naam',
            'visible-in-menu' => 'Zichtbaar in menu',
            'yes' => 'Ja',
            'no' => 'Nee',
            'position' => 'Positie',
            'display-mode' => 'Weergavemodus',
            'products-and-description' => 'Producten en beschrijving',
            'products-only' => 'Alleen producten',
            'description-only' => 'Alleen beschrijving',
            'description-and-images' => 'Beschrijving en afbeeldingen',
            'description' => 'Beschrijving',
            'parent-category' => 'Bovenliggende categorie',
            'seo' => 'zoek machine optimalisatie',
            'slug' => 'Slug',
            'meta_title' => 'Metatitel',
            'meta_description' => 'Meta omschrijving',
            'meta_keywords' => 'Meta trefwoorden',
            'image' => 'Afbeelding',
            'filterable-attributes' => 'Filtreerbare kenmerken',
            'attributes' => 'Attributen',
        ]
    ],

    'configuration' => [
        'title' => 'Configuratie',
        'save-btn-title' => 'Opslaan',
        'save-message' => 'Configuratie succesvol opgeslagen',
        'yes' => 'Ja',
        'no' => 'Nee',
        'delete' => 'Verwijder',

        'tax-categories' => [
            'title' => 'BTW categorieën',
            'add-title' => 'Categorie toevoegen',
            'edit-title' => 'Edit Tax Category',
            'save-btn-title' => 'Save Tax Category',
            'general' => 'BTW categorie',
            'select-channel' => 'Selecteer een kanaal',
            'name' => 'Naam',
            'code' => 'Code',
            'description' => 'Omschrijving',
            'select-taxrates' => 'Selecteer belastingtarieven',
            'edit' => [
                'title' => 'Categorie wijzigen',
                'edit-button-title' => 'Wijzig categorie'
            ]
        ],

        'tax-rates' => [
            'title' => 'BTW-tarieven',
            'add-title' => 'BTW toevoegen',
            'edit-title' => 'Btw-tarief bewerken',
            'save-btn-title' => 'Belastingtarief opslaan',
            'general' => 'Belastingtarief',
            'identifier' => 'Identificatie',
            'is_zip' => 'Zip-bereik inschakelen',
            'zip_from' => 'Zip van',
            'zip_to' => 'Zip To',
            'state' => 'Staat/Provincie',
            'select-state' => 'Selecteer een regio, staat of provincie.',
            'country' => 'Land',
            'tax_rate' => 'Tarief',
            'edit' => [
                'title' => 'Btw-tarief bewerken',
                'edit-button-title' => 'Tarief bewerken'
            ],
            'zip_code' => 'Postcode',
            'is_zip' => 'Zip-bereik inschakelen',
        ],

        'sales' => [
            'shipping-method' => [
                'title' => 'Verzendmethoden',
                'save-btn-title' => 'Opslaan',
                'description' => 'Description',
                'active' => 'Actief',
                'status' => 'Status'
            ]
        ]
    ],

    'settings' => [
        'locales' => [
            'title' => 'Landinstellingen',
            'add-title' => 'Landinstelling toevoegen',
            'edit-title' => 'Landinstelling wijzigen',
            'add-title' => 'Landinstelling toevoegen',
            'save-btn-title' => 'Landinstelling opslaan',
            'general' => 'Algemeen',
            'code' => 'Code',
            'name' => 'Naam',
            'direction' => 'Richting',
            'create-success' => 'De landinstelling is succesvol toegevoegd.',
            'update-success' => 'De landinstelling is succesvol gewijzigd.',
            'delete-success' => 'De landinstelling is succesvol verwijderd.',
            'last-delete-error' => 'Ten minste één landinstelling is vereist.',
        ],
        'countries' => [
            'title' => 'Landen',
            'add-title' => 'Land toevoegen',
            'save-btn-title' => 'Land opslaan',
            'general' => 'Algemeen',
            'code' => 'Code',
            'name' => 'Naam'
        ],
        'currencies' => [
            'title' => 'Valuta instellingen',
            'add-title' => 'Valuta toevoegen',
            'edit-title' => 'Valuta wijzigen',
            'save-btn-title' => 'Valuta opslaan',
            'general' => 'Algemeen',
            'code' => 'Code',
            'name' => 'Naam',
            'symbol' => 'Symbool',
            'create-success' => 'Het valuta is toegevoegd.',
            'update-success' => 'Het valuta is gewijzigd.',
            'delete-success' => 'Het valuta is verwijderd.',
            'last-delete-error' => 'Minimaal één valuta is vereist.',
        ],
        'exchange_rates' => [
            'title' => 'Wisselkoersen',
            'add-title' => 'Wisselkoers toevoegen',
            'edit-title' => 'Wisselkoers wijzigen',
            'save-btn-title' => 'Wisselkoers opslaan',
            'general' => 'Algemeen',
            'source_currency' => 'Valuta bron',
            'target_currency' => 'Valuta doel',
            'rate' => 'Tarief',
            'exchange-class-not-found' => ':service wisselkoersklasse niet gevonden',
            'update-rates' => 'Tarieven bijwerken',
            'create-success' => 'Wisselkoers succesvol aangemaakt.',
            'update-success' => 'Wisselkoers succesvol bijgewerkt.',
            'delete-success' => 'Wisselkoers succesvol verwijderd.',
            'last-delete-error' => 'Ten minste één wisselkoers is vereist.',
        ],
        'inventory_sources' => [
            'title' => 'Voorraadbronnen',
            'add-title' => 'Voorraadbron toevoegen',
            'edit-title' => 'Edit Inventory Source',
            'save-btn-title' => 'Opslaan',
            'general' => 'Algemeen',
            'code' => 'Code',
            'name' => 'Naam',
            'description' => 'Omschrijving',
            'source-is-active' => 'Bron is actief',
            'contact-info' => 'Contactgegevens',
            'contact_name' => 'Naam',
            'contact_email' => 'Email',
            'contact_number' => 'Contact nummer',
            'contact_fax' => 'Fax',
            'address' => 'Source Address',
            'country' => 'Land',
            'state' => 'Staat/Provincie',
            'city' => 'Woonplaats',
            'street' => 'Adres',
            'postcode' => 'Postcode',
            'priority' => 'Prioriteit',
            'latitude' => 'Latitude',
            'longitude' => 'Longitude',
            'status' => 'Status',
            'create-success' => 'Voorraadbron succesvol aangemaakt.',
            'update-success' => 'Voorraadbron succesvol bijgewerkt.',
            'delete-success' => 'Voorraadbron verwijderd.',
            'last-delete-error' => 'Er is ten minste één voorraadbron vereist.',
        ],
        'channels' => [
            'title' => 'Kanalen',
            'add-title' => 'Kanaal toevoegen',
            'edit-title' => 'Kanaal wijzigen',
            'save-btn-title' => 'Kanaal opslaan',
            'general' => 'Algemeen',
            'code' => 'Code',
            'name' => 'Naam',
            'description' => 'Omschrijving',
            'hostname' => 'Hostnaam',
            'hostname-placeholder'   => 'https://www.example.com (Voeg op het einde geen schuine streep toe.)',
            'currencies-and-locales' => 'Valuta en landinstellingen',
            'locales' => 'Landinstellingen',
            'default-locale' => 'Standaardlocale',
            'currencies' => 'Valuta\'s',
            'base-currency' => 'Standaard valuta',
            'root-category' => 'Hoofdcategorie',
            'inventory_sources' => 'Standaard bron',
            'design' => 'Ontwerp',
            'theme' => 'Thema',
            'home_page_content' => 'Startpagina-inhoud',
            'footer_content' => 'Onderschrift inhoud',
            'logo' => 'Logo',
            'favicon' => 'Favicon',
            'create-success' => 'Het kanaal is succesvol toegevoegd.',
            'update-success' => 'Het kanaal is succesvol gewijzigd.',
            'delete-success' => 'Het kanaal is succesvol verwijderd.',
            'last-delete-error' => 'Er is minimaal één kanaal vereist.',
            'seo' => 'Startpagina SEO',
            'seo-title' => 'Meta titel',
            'seo-description' => 'Meta omschrijving',
            'seo-keywords' => 'Meta trefwoorden',
            'maintenance-mode' => 'Maintenance Mode',
            'maintenance-mode-text' => 'Message',
            'allowed-ips' => 'Allowed IPs'
        ],

        'sliders' => [
            'title' => 'Sliders',
            'name' => 'Naam',
            'add-title' => 'Slider toevoegen',
            'edit-title' => 'Slider wijzigen',
            'save-btn-title' => 'Slider opslaan',
            'general' => 'Algemeen',
            'image' => 'Afbeelding',
            'content' => 'Inhoud',
            'channels' => 'Kanaal',
            'created-success' => 'Slideritem met succes gemaakt',
            'created-fault' => 'Fout bij het maken van een schuifitem',
            'update-success' => 'Schuifitem is bijgewerkt',
            'update-fail' => 'Schuifregelaar kan niet worden bijgewerkt',
            'delete-success' => 'Kan laatste llider-item niet verwijderen',
            'delete-fail' => 'Schuifitem is verwijderd',
            'expired-at'  => 'Expire Date',
            'sort-order'  => 'Sort Order'
        ],

        'tax-categories' => [
            'title' => 'BTW categorieën',
            'add-title' => 'Categorie toevoegen',
            'edit-title' => 'Categorie wijzigen',
            'save-btn-title' => 'Categorie bewaren',
            'general' => 'BTW categorie',
            'select-channel' => 'Selecteer een kanaal',
            'name' => 'Naam',
            'code' => 'Code',
            'description' => 'Omschrijving',
            'select-taxrates' => 'Selecteer Belastingtarieven',
            'edit' => [
                'title' => 'Belastingcategorie bewerken',
                'edit-button-title' => 'Belastingcategorie bewerken'
            ],
            'create-success' => 'Nieuwe belastingcategorie gemaakt',
            'create-error' => 'Fout bij het maken van belastingcategorie',
            'update-success' => 'Belastingcategorie is bijgewerkt',
            'update-error' => 'Fout bij bijwerken van belastingcategorie',
            'atleast-one' => 'Kan de laatste belastingcategorie niet verwijderen',
            'delete' => 'Belastingcategorie is verwijderd'
        ],

        'tax-rates' => [
            'title' => 'BTW-tarieven',
            'add-title' => 'Maak belastingtarief',
            'edit-title' => 'Btw-tarief bewerken',
            'save-btn-title' => 'Belastingtarief opslaan',
            'general' => 'Belastingtarief',
            'identifier' => 'Identificatie',
            'is_zip' => 'Zip-bereik inschakelen',
            'zip_from' => 'Zip van',
            'zip_to' => 'Zip To',
            'state' => 'Staat/Provincie',
            'select-state' => 'Selecteer een regio, staat of provincie.',
            'country' => 'Land',
            'tax_rate' => 'Tarief',
            'edit' => [
                'title' => 'Btw-tarief bewerken',
                'edit-button-title' => 'Tarief bewerken'
            ],
            'zip_code' => 'Postcode',
            'is_zip' => 'Zip-bereik inschakelen',
            'create-success' => 'Belastingtarief succesvol aangemaakt',
            'create-error' => 'Kan geen belastingtarief maken',
            'update-success' => 'Belastingtarief succesvol bijgewerkt',
            'update-error' => 'Fout! Belastingtarief kan niet worden bijgewerkt',
            'delete' => 'Het BTW-tarief is verwijderd',
            'atleast-one' => 'Kan laatste belastingtarief niet verwijderen'
        ],
        'development' => [
            'title' => 'Ontwikkeling',
        ]
    ],

    'customers' => [
        'groups' =>[
            'add-title' => 'Groep toevoegen',
            'edit-title' => 'Groep wijzigen',
            'save-btn-title' => 'Groep opslaan',
            'title' => 'Groepen',
            'save-btn-title' => 'Groep opslaan',
            'code' => 'Code',
            'name' => 'Naam',
            'is_user_defined' => 'Door de gebruiker gedefinieerd',
            'yes' => 'Ja'
        ],

        'addresses' => [
            'title' => ':customer_name\'s Addresses List',
            'vat_id' => 'BTW nummer',
            'create-title' => 'Maak het adres van de klant',
            'edit-title' => 'Werk het adres van de klant bij',
            'title-orders' => ':customer_name van de klant',
            'address-list' => 'Adreslijst',
            'order-list' => 'Lijst van de bestelling',
            'address-id' => 'Adres ID',
            'address-1' => 'Adres 1',
            'city' => 'Woonplaats',
            'state-name' => 'Staat',
            'country-name' => 'Land',
            'postcode' => 'Postcode',
            'default-address' => 'Standaard Address',
            'yes' => 'Ja',
            'not-approved' => 'Niet akkoord',
            'no' => 'Nee',
            'dash' => '-',
            'delete' => 'Verwijder',
            'create-btn-title' => 'Adres toevoegen',
            'save-btn-title' => 'Bewaar adres',
            'general' => 'Algemeen',
            'success-create' => 'Klantadres succesvol aangemaakt.',
            'success-update' => 'Klantadres succesvol bijgewerkt.',
            'success-delete' => 'Klantadres succesvol verwijderd.',
            'success-mass-delete' => 'geselecteerde adressen zijn succesvol verwijderd.',
            'error-create' => 'Error: Klantadres niet aangemaakt.',
        ],

        'note' => [
            'title' => 'Notitie toevoegen',
            'save-note' => 'Notitie opslaan',
            'enter-note' => 'Notitie invoeren',
            'help-title' => 'Opmerking over deze klant toevoegen'
        ],

        'customers' => [
            'add-title' => 'Klant toevoegen',
            'edit-title' => 'Wijzig klant',
            'title' => 'Klanten',
            'first_name' => 'Voornaam',
            'last_name' => 'Naam',
            'gender' => 'Geslacht',
            'email' => 'Email',
            'date_of_birth' => 'Geboortedatum',
            'phone' => 'Telefoon',
            'customer_group' => 'Klantengroep',
            'save-btn-title' => 'Klant opslaan',
            'channel_name' => 'Kanaal',
            'state' => 'Staat/Provincie',
            'select-state' => 'Selecteer een regio, staat of provincie.',
            'country' => 'Land',
            'other' => 'Anders',
            'male' => 'Man',
            'female' => 'Vrouw',
            'phone' => 'Telefoon',
            'group-default' => 'Kan de standaardgroep niet verwijderen.',
            'edit-help-title' => 'Wijzig klant',
            'delete-help-title' => 'Klant verwijderen',
            'addresses' => 'Addresses',
            'mass-destroy-success' => 'Klanten zijn succesvol verwijderd',
            'mass-update-success' => 'Klanten succesvol bijgewerkt',
            'status' => 'Status',
            'active' => 'Actief',
            'inactive' => 'Niet geactiveerd'
        ],

        'reviews' => [
            'title' => 'Recensies',
            'edit-title' => 'Review bewerken',
            'rating' => 'Beoordeling',
            'status' => 'Status',
            'comment' => 'Commentaar',
            'pending' => 'In afwachting',
            'approved' => 'Goedkeuren',
            'disapproved' => 'Afkeuren'
        ],

        'subscribers' => [
            'title' => 'Nieuwsbrief abonnees',
            'title-edit' => 'Abonnement bewerken',
            'email' => 'Email',
            'is_subscribed' => 'Geabonneerd',
            'edit-btn-title' => 'Abonnee bijwerken',
            'update-success' => 'Abonnee is succesvol bijgewerkt',
            'update-failed' => 'Error! U kan deze abonnee niet afmelden',
            'delete' => 'Abonnee is succesvol verwijderd',
            'delete-failed' => 'Error! Abonnee kan niet worden verwijderd'
        ]
    ],

    'promotions' => [
        'cart-rules' => [
            'title' => 'Winkelwagenregels',
            'add-title' => 'Winkelwagenregel toevoegen',
            'edit-title' => 'Winkelwagenregel bewerken',
            'save-btn-title' => 'Bewaar winkelwagen regel',
            'rule-information' => 'Regelinformatie',
            'name' => 'Naam',
            'description' => 'Beschrijving',
            'status' => 'Status',
            'is-active' => 'Winkelwagenregel is actief',
            'channels' => 'Kanalen',
            'customer-groups' => 'Klantengroepen',
            'coupon-type' => 'Coupontype',
            'no-coupon' => 'Geen coupon',
            'specific-coupon' => 'Specifieke coupon',
            'auto-generate-coupon' => 'Coupon automatisch genereren',
            'no' => 'Nee',
            'yes' => 'Ja',
            'coupon-code' => 'coupon code',
            'uses-per-coupon' => 'Gebruikt per coupon',
            'uses-per-customer' => 'Gebruik per klant',
            'uses-per-customer-control-info' => 'Wordt alleen gebruikt voor ingelogde klanten.',
            'from' => 'Van',
            'to' => 'Naar',
            'priority' => 'Prioriteit',
            'conditions' => 'Voorwaarden',
            'condition-type' => 'Conditietype',
            'all-conditions-true' => 'Alle voorwaarden zijn waar',
            'any-condition-true' => 'Elke voorwaarde is waar',
            'add-condition' => 'Conditie toevoegen',
            'choose-condition-to-add' => 'Conditie toevoegen',
            'cart-attribute' => 'Winkelwagenattribuut',
            'subtotal' => 'Subtotaal',
            'additional' => 'Additional Information',
            'total-items-qty' => 'Totaal aantal artikelen',
            'total-weight' => 'Totale gewicht',
            'payment-method' => 'Betaalmethode',
            'shipping-method' => 'Verzendmethode',
            'shipping-postcode' => 'Verzenden Zip / Postcode',
            'shipping-state' => 'Verzenden Zip / Postcode',
            'shipping-country' => 'Land van verzending',
            'cart-item-attribute' => 'Land van verzending',
            'price-in-cart' => 'Prijs in winkelwagen',
            'qty-in-cart' => 'Aantal in winkelwagen',
            'product-attribute' => 'Productkenmerk',
            'attribute-name-children-only' => ':attribute_name (alleen kinderen)',
            'attribute-name-parent-only' => ':attribute_name (alleen voor ouders)',
            'is-equal-to' => 'Is gelijk aan',
            'is-not-equal-to' => 'Is niet gelijk aan',
            'equals-or-greater-than' => 'Is gelijk aan of groter dan',
            'equals-or-less-than' => 'Is gelijk aan of kleiner dan',
            'greater-than' => 'Groter dan',
            'less-than' => 'Minder dan',
            'contain' => 'Bevatten',
            'contains' => 'Bevat',
            'does-not-contain' => 'Bevat geen',
            'actions' => 'Acties',
            'action-type' => 'actie type',
            'percentage-product-price' => 'Percentage van productprijs',
            'fixed-amount' => 'Vaste hoeveelheid',
            'fixed-amount-whole-cart' => 'Vast bedrag voor hele winkelwagen',
            'buy-x-get-y-free' => 'Koop X Krijg Y gratis',
            'discount-amount' => 'Korting hoeveelheid',
            'discount-quantity' => 'Maximaal toegestane hoeveelheid',
            'discount-step' => 'Koop X hoeveelheid',
            'free-shipping' => 'Geen verzendkosten',
            'apply-to-shipping' => 'Toepassen op verzending',
            'coupon-codes' => 'Kortingscodes',
            'coupon-qty' => 'Aantal coupons',
            'code-length' => 'Code Lengte',
            'code-format' => 'Code formaat',
            'alphanumeric' => 'Alfanumeriek',
            'alphabetical' => 'Alfabetisch',
            'numeric' => 'Numeriek',
            'code-prefix' => 'Codevoorvoegsel',
            'code-suffix' => 'Code achtervoegsel',
            'generate' => 'Genereer',
            'cart-rule-not-defind-error' => 'De winkelwagenregel is niet gedefinieerd',
            'mass-delete-success' => 'Alle geselecteerde coupons zijn succesvol verwijderd.',
            'end-other-rules' => 'Beëindig andere regels',
            'children-categories' => 'Categorieën (Alleen kinderen)',
            'parent-categories' => 'Categorieën (Alleen ouder)',
            'categories' => 'Categorieën',
            'attribute_family' => 'Kenmerk Familie'
        ],

        'catalog-rules' => [
            'title' => 'Catalogusregels',
            'add-title' => 'Catalogusregel toevoegen',
            'edit-title' => 'Catalogusregel bewerken',
            'save-btn-title' => 'Bewaar catalogusregel',
            'rule-information' => 'Regelinformatie',
            'name' => 'Naam',
            'description' => 'Beschrijving',
            'status' => 'Status',
            'is-active' => 'Catalogusregel is actief',
            'channels' => 'Kanalen',
            'customer-groups' => 'Klantengroepen',
            'no' => 'Nee',
            'yes' => 'Ja',
            'from' => 'Van',
            'to' => 'Naar',
            'priority' => 'Prioriteit',
            'conditions' => 'Voorwaarden',
            'condition-type' => 'Conditietype',
            'all-conditions-true' => 'Alle voorwaarden zijn waar',
            'any-condition-true' => 'Elke voorwaarde is waar',
            'add-condition' => 'Conditie toevoegen',
            'choose-condition-to-add' => 'Kies een voorwaarde om toe te voegen',
            'product-attribute' => 'Productkenmerk',
            'attribute-name-children-only' => ':attribute_name (Alleen kinderen)',
            'attribute-name-parent-only' => ':attribute_name (Alleen ouder)',
            'is-equal-to' => 'Is gelijk aan',
            'is-not-equal-to' => 'Is niet gelijk aan',
            'equals-or-greater-than' => 'Is gelijk aan of groter dan',
            'equals-or-less-than' => 'Is gelijk aan of kleiner dan',
            'greater-than' => 'Groter dan',
            'less-than' => 'Minder dan',
            'contain' => 'Minder dan',
            'contains' => 'Bevat',
            'does-not-contain' => 'Bevat geen',
            'actions' => 'Acties',
            'action-type' => 'actie type',
            'percentage-product-price' => 'Percentage van productprijs',
            'fixed-amount' => 'Vaste hoeveelheid',
            'fixed-amount-whole-cart' => 'Vast bedrag voor hele catalogus',
            'buy-x-get-y-free' => 'Koop X Krijg Y gratis',
            'discount-amount' => 'Korting hoeveelheid',
            'mass-delete-success' => 'Alle geselecteerde indexcoupons zijn met succes verwijderd.',
            'end-other-rules' => 'Beëindig andere regels',
            'categories' => 'Categorieën',
            'attribute_family' => 'Kenmerk Familie'
        ]
    ],

    'marketing' => [
        'templates' => [
            'title' => 'Email Templates',
            'add-title' => 'Add Email Template',
            'edit-title' => 'Edit Email Template',
            'save-btn-title' => 'Save',
            'general' => 'General',
            'name' => 'Name',
            'status' => 'Status',
            'active' => 'Active',
            'inactive' => 'Inactive',
            'draft' => 'Draft',
            'content' => 'Content',
            'create-success' => 'Email template created successfully.',
            'update-success' => 'Email template updated successfully.',
            'delete-success' => 'Email template deleted successfully',
        ],

        'campaigns' => [
            'title' => 'Campaigns',
            'add-title' => 'Add Campaign',
            'edit-title' => 'Edit Campaign',
            'save-btn-title' => 'Save',
            'general' => 'General',
            'name' => 'Name',
            'status' => 'Status',
            'active' => 'Active',
            'inactive' => 'Inactive',
            'subject' => 'Subject',
            'email-template' => 'Email Template',
            'audience' => 'Audience',
            'channel' => 'Channel',
            'customer-group' => 'Customer Group',
            'schedule' => 'Schedule',
            'schedule-type' => 'Schedule Type',
            'once' => 'Once',
            'events' => 'Events',
            'schedule-date' => 'Schedule Date',
            'spooling' => 'Spooling',
            'event' => 'Event',
            'birthday' => 'Birthday',
            'create-success' => 'Campaign created successfully.',
            'update-success' => 'Campaign updated successfully.',
            'delete-success' => 'Campaign deleted successfully',
        ],

        'events' => [
            'title' => 'Events',
            'add-title' => 'Add Event',
            'edit-title' => 'Edit Event',
            'save-btn-title' => 'Save',
            'general' => 'General',
            'name' => 'Name',
            'description' => 'Description',
            'date' => 'Date',
            'create-success' => 'Event created successfully.',
            'update-success' => 'Event updated successfully.',
            'delete-success' => 'Event deleted successfully.',
            'edit-error' => 'Can not edit this event.'
        ]
    ],

    'error' => [
        'go-to-home' => 'GA NAAR HUIS',
        'in-maitainace' => 'In onderhoud',
        'right-back' => 'Ben zo terug',

        '404' => [
            'page-title' => '404 Pagina niet gevonden',
            'name' => '404',
            'title' => 'Pagina niet gevonden',
            'message' => 'De pagina die u zoekt bestaat niet of is verplaatst. Navigeer met behulp van zijmenu.'
        ],
        '403' => [
            'page-title' => '403 verboden fout',
            'name' => '403',
            'title' => 'Verboden fout',
            'message' => 'U heeft geen toestemming om deze pagina te openen'
        ],
        '500' => [
            'page-title' => '500 Interne Server Fout',
            'name' => '500',
            'title' => 'Interne Server Fout',
            'message' => 'De server heeft een interne fout aangetroffen.'
        ],
        '401' => [
            'page-title' => '401 Ongeautoriseerde fout',
            'name' => '401',
            'title' => 'Ongeautoriseerde fout',
            'message' => 'Het verzoek is niet toegepast omdat het geen geldige verificatiereferenties heeft voor de doelresource.'
        ],
    ],

    'export' => [
        'export' => 'Exporteren',
        'import' => 'Importeren',
        'format' => 'Selecteer het formaat',
        'download' => 'Download',
        'upload' => 'Upload',
        'csv' => 'CSV',
        'xls' => 'XLS',
        'file' => 'File',
        'upload-error' => 'Het bestand moet een bestandstype zijn: xls, xlsx, csv.',
        'duplicate-error' => 'Identifier moet uniek zijn, dubbele identifier :identifier op rij :position.',
        'enough-row-error' => 'bestand heeft niet genoeg rijen',
        'allowed-type' => 'Toegestaan type:',
        'file-type' => 'csv, xls, xlsx.',
        'no-records' => 'Niets om te exporteren',
        'illegal-format' => 'Fout! Dit type formaat wordt niet ondersteund of het is illegaal'
    ],

    'cms' => [
        'pages' => [
            'general' => 'Algemeen',
            'seo' => 'SEO',
            'pages' => 'Pagina\'s',
            'title' => 'Pagina\'s',
            'add-title' => 'Pagina toevoegen',
            'content' => 'Inhoud',
            'url-key' => 'URL Sleutel',
            'channel' => 'Kanalen',
            'locale' => 'Landinstelling',
            'create-btn-title' => 'Pagina opslaan',
            'edit-title' => 'Pagina aanpassen',
            'edit-btn-title' => 'Sla pagina op',
            'create-success' => 'Pagina succesvol aangemaakt.',
            'create-partial' => 'Sommige van de opgevraagde pagina\'s bestaan al.',
            'create-failure' => 'Alle opgevraagde pagina\'s bestaan al.',
            'update-success' => 'Pagina succesvol bijgewerkt.',
            'update-failure' => 'Pagina kan niet worden bijgewerkt.',
            'page-title' => 'Pagina titel',
            'layout' => 'Indeling',
            'meta_keywords' => 'Meta trefwoorden',
            'meta_description' => 'Meta omschrijving',
            'meta_title' => 'Meta Titel',
            'delete-success' => 'CMS-pagina succesvol verwijderd',
            'delete-failure' => 'CMS-pagina kan niet worden verwijderd',
            'preview' => 'Voorbeeld',
            'one-col' => '<div class="mt-10">Use class: <b>"static-container one-column"</b> voor één kolomlay-out.</div>',
            'two-col' => '<div class="mt-10">Use class: <b>"static-container two-column"</b> voor lay-out met twee kolommen.</div>',
            'three-col' => '<div class="mt-10">Use class: <b>"static-container three-column"</b> voor lay-out met drie kolommen.</div>',
            'helper-classes' => 'Helper Classes'
        ]
    ],

    'response' => [
        'being-used' => 'Deze bron :name is wennen :source',
        'cannot-delete-default' => 'Kan het standaardkanaal niet verwijderen',
        'create-success' => ':name succesvol gemaakt.',
        'update-success' => ':name succesvol geupdatet.',
        'delete-success' => ':name met succes verwijderd.',
        'delete-failed' => 'Er is een fout opgetreden bij het verwijderen :name.',
        'last-delete-error' => 'Minstens een :name Is benodigd.',
        'user-define-error' => 'Kan systeem niet verwijderen :name',
        'attribute-error' => ':name wordt gebruikt in configureerbare producten.',
        'attribute-product-error' => ':name wordt gebruikt in producten.',
        'customer-associate' => ':name kan niet worden verwijderd omdat de klant aan deze groep is gekoppeld.',
        'currency-delete-error' => 'Deze valuta is ingesteld als kanaalbasisvaluta en kan dus niet worden verwijderd.',
        'upload-success' => ':name succesvol geüpload.',
        'delete-category-root' => 'Kan de rootcategorie niet verwijderen',
        'create-root-failure' => 'Er bestaat al een categorie met de naam root',
        'cancel-success' => ':name succesvol geannuleerd.',
        'cancel-error' => ':name kan niet worden geannuleerd.',
        'already-taken' => 'The :name is al bezet.',
        'order-pending' => 'Kan account niet verwijderen omdat sommige bestelling (en) in behandeling of in behandeling zijn.'
    ],

    'footer' => [
        'copy-right' => 'Aangedreven door <a href="https://bagisto.com/" target="_blank">Bagisto</a>, Een gemeenschapsproject door <a href="https://webkul.com/" target="_blank">Webkul</a>',
    ],

    'admin' => [
        'emails' => [
            'email' => 'Email',
            'notification_label' => 'Notificaties',
            'notifications' => [
                'verification' => 'Stuur een verificatie-e-mail na registratie van de klant',
                'registration' => 'Stuur een bevestigingsmail na registratie van de klant',
                'customer' => 'Stuur de account gegevens van de klant na registratie',
                'new-order' => 'Stuur een notificatie naar de klant na het plaatsen van een nieuwe bestelling',
                'new-admin' => 'Stuur een notificatie naar de beheerder na het plaatsen van een nieuwe bestelling',
                'new-invoice' => 'Stuur een notificatie na het aanmaken van een nieuwe factuur',
                'new-refund' => 'Stuur een notificatie nadat u een terugbetaling heeft gemaakt',
                'new-shipment' => 'Stuur een notificatie na het aanmaken van een zending',
                'new-inventory-source' => 'Stuur een notificatie nadat een nieuwe voorraadbron is aangemaakt',
                'cancel-order' => 'Verzenden annuleren Bestellingskennisgeving E-mail',
            ],

        ],
        'system' => [
            'catalog' => 'Catalogus',
            'homepage' => 'Homepage configuration',
            'allow-no-of-new-product-homepage' => 'Allowed No of New Product in Homepage',
            'allow-no-of-featured-product-homepage' => 'Allowed No of Featured Product in Homepage',
            'allow-out-of-stock-items' => 'Allow out of stock items',
            'products' => 'Producten',
            'guest-checkout' => 'Gast afrekenen',
            'allow-guest-checkout' => 'Gast afrekenen toestaan',
            'allow-guest-checkout-hint' => 'Tip: indien ingeschakeld, kan deze optie specifiek voor elk product worden geconfigureerd.',
            'review' => 'Recensie',
            'allow-guest-review' => 'Gastbeoordeling toestaan',
            'inventory' => 'Voorraad',
            'stock-options' => 'Aandelenopties',
            'allow-backorders' => 'Backorders toestaan',
            'customer' => 'Klant',
            'settings' => 'Instellingen',
            'address' => 'Adres',
            'street-lines' => 'Lijnen in een adres',
            'sales' => 'Verkopen',
            'shipping-methods' => 'Verzendmethoden',
            'free-shipping' => 'Gratis verzending',
            'flate-rate-shipping' => 'Forfaitaire verzendkosten',
            'shipping' => 'Verzending',
            'origin' => 'Herkomst',
            'country' => 'Land',
            'state' => 'Staat/Provincie',
            'zip' => 'Zip',
            'city' => 'Woonplaats',
            'street-address' => 'Adres',
            'title' => 'Titel',
            'description' => 'Omschrijving',
            'rate' => 'Tarief',
            'status' => 'Status',
            'calculate-tax' => 'BTW berekenen',
            'type' => 'Type',
            'payment-methods' => 'Betaalmethodes',
            'cash-on-delivery' => 'Rembours',
            'money-transfer' => 'Overschrijving',
            'paypal-standard' => 'PayPal Standard',
            'business-account' => 'Zakelijk account',
            'newsletter' => 'Nieuwsbrief',
            'newsletter-subscription' => 'Abonnement op Nieuwsbrief toestaan',
            'email' => 'Email verificatie',
            'email-verification' => 'E-mailverificatie toestaan',
            'sort_order' => 'sorteervolgorde',
            'general' => 'Algemeen',
            'footer' => 'Voettekst',
            'content' => 'Inhoud',
            'footer-content' => 'Voettekst',
            'footer-toggle' => 'Voettekst in- / uitschakelen',
            'locale-options' => 'Eenheid opties',
            'weight-unit' => 'Gewichtseenheid',
            'email-settings'    => 'Email configuratie',
            'email-sender-name' => 'Afzender',
            'email-sender-name-tip' => 'Deze naam wordt weergegeven in de inbox van de klant',
            'shop-email-from'   => 'Het e-mailadres van de winkel',
            'shop-email-from-tip' => 'Het e-mailadres van dit kanaal om e-mails naar uw klanten te sturen',
            'admin-name'    => 'Naam van de beheerder',
            'admin-name-tip' => 'Deze naam wordt weergegeven in alle admin e-mails',
            'admin-email' => 'Het e-mailadres van de beheerder',
            'admin-email-tip' => 'Het e-mailadres van de beheerder voor dit kanaal om e-mails te ontvangen',
            'admin-page-limit' => 'Standaarditems per pagina (Admin)',
            'design' => 'Ontwerp',
            'admin-logo' => 'Admin Logo',
            'logo-image' => 'Logo Afbeelding',
            'credit-max' => 'Klantenkrediet Max',
            'credit-max-value' => 'Maximale kredietwaarde',
            'use-credit-max' => 'Gebruik krediet max',
            'order-settings' => 'Order instellingen',
            'orderNumber' => 'Instellingen voor bestelnummers',
            'order-number-prefix' => 'Bestelnummer prefix',
            'order-number-length' => 'Bestelnummer Lengte',
            'order-number-suffix' => 'Achtervoegsel bestelnummer',
            'order-number-generator-class' => 'Ordernummer Generator',
            'minimum-order' => 'Minimale bestelling instellen',
            'minimum-order-amount' => 'Minimaal bedrag van de bestelling',
            'invoice-settings' => 'Factuurinstellingen',
            'invoice-number' => 'Instellingen factuurnummer',
            'invoice-number-prefix' => 'Voorvoegsel factuurnummer',
            'invoice-number-length' => 'Lengte factuurnummer',
            'invoice-number-suffix' => 'Achtervoegsel factuurnummer',
            'invoice-number-generator-class' => 'Factuurnummergenerator',
            'payment-terms' => 'Betaalvoorwaarden',
            'due-duration' => 'Vervaltijd:',
            'due-duration-day' => ':due-duration Dag',
            'due-duration-days' => ':due-duration dagen',
            'invoice-slip-design' => 'Invoice Slip Design',
            'logo' => 'Logo',
            'default' => 'Standaard',
            'sandbox' => 'Sandbox',
            'all-channels' => 'Alles',
            'all-locales' => 'Alles',
            'storefront' => 'Storefront',
            'default-list-mode' => 'Standaard product weergavemodus',
            'grid' => 'Raster',
            'list' => 'Lijst',
            'products-per-page' => 'Producten per pagina',
            'sort-by' => 'Sorteer op',
            'from-z-a' => 'Van Z-A',
            'from-a-z' => 'Van A-Z',
            'newest-first' => 'Nieuwste eerst',
            'oldest-first' => 'Oudste eerst',
            'cheapest-first' => 'Goedkoopste eerst',
            'expensive-first' => 'Expensive First',
            'comma-seperated' => 'Comma Seperated',
            'favicon' => 'Favicon',
            'seo' => 'SEO',
            'rich-snippets' => 'Rich Snippets',
            'products' => 'Products',
            'enable' => 'Enable',
            'show-weight' => 'Show Weight',
            'show-categories' => 'Show Categories',
            'show-images' => 'Show Images',
            'show-reviews' => 'Show Reviews',
            'show-ratings' => 'Show Ratings',
            'show-offers' => 'Show Offers',
            'show-sku' => 'Show SKU',
            'categories' => 'Categories',
            'show-sku' => 'Show SKU',
            'show-search-input-field' => 'Show Search Input Field',
            'store-name' => 'Winkel naam',
            'vat-number' => 'BTW-nummer',
            'contact-number' => 'Contact nummer',
            'bank-details' => 'Bankgegevens',
            'mailing-address' => 'Send Check to',
            'instructions' => 'Instructions',
            'custom-scripts' => 'Custom Scripts',
            'custom-css' => 'Custom CSS',
            'custom-javascript' => 'Custom Javascript',
            'paypal-smart-button' => 'PayPal',
            'client-id' => 'Client Id',
            'client-id-info' => 'Use "sb" for testing.',
            'client-secret' => 'Client Secret',
            'client-secret-info' => 'Add your secret key here',
            'accepted-currencies' => 'Accepted currencies',
            'accepted-currencies-info' => 'Add currency code comma seperated e.g. USD,INR,...',
            'buy-now-button-display' => 'Allow customers to directly buy products',
            'width' => 'Width',
            'height' => 'Height',
            'cache-small-image' => 'Small Image',
            'cache-medium-image' => 'Medium Image',
            'cache-large-image' => 'Large Image',
            'generate-invoice'   => 'Automatically generate the invoice after placing an order',
            'set-invoice-status' => 'Set the invoice status after creating the invoice to',
            'set-order-status'   => 'Set the order status after creating the invoice to',
            'generate-invoice-applicable' => 'Applicable if automatic generate invoice is enabled'
        ]
    ]
];
