<?php

return [
    'save' => 'صرفه جویی',
    'create' => 'ايجاد كردن',
    'update' => 'به روز رسانی',
    'delete' => 'حذف',
    'failed' => 'ناموفق',
    'store' => 'فروشگاه',
    'image' => 'تصویر',
    'no result' => 'نتیجه ای نداره',
    'product' => 'تولید - محصول',
    'attribute' => 'صفت',
    'actions' => 'اقدامات',
    'id' => 'ID',
    'action' => 'عمل',
    'yes' => 'آره',
    'no' => 'نه',
    'true' => 'درست است، واقعی',
    'false' => 'غلط',
    'apply' => 'درخواست دادن',
    'label' => 'برچسب',
    'name' => 'نام',
    'title' => 'عنوان',
    'code' => 'کد',
    'type' => 'تایپ کنید',
    'required' => 'ضروری',
    'unique' => 'منحصر بفرد',
    'locale-based' => 'محلی مبتنی بر',
    'channel-based' => 'مبتنی بر کانال',
    'status' => 'وضعیت',
    'select-option' => 'گزینه را انتخاب کنید',
    'category' => 'دسته بندی',

    'common' => [
        'no-result-found' => 'ما هیچ سابقه ای پیدا نکردیم.',
        'country' => 'کشور',
        'state' => 'استان',
        'true' => 'صحیح',
        'false' => 'غلط'
    ],

    'layouts' => [
        'app-version' => 'ورژن: :version',
        'account' => 'حساب',
        'my-account' => 'پروفایل من',
        'logout' => 'خروج',
        'visit-shop' => 'مشاهده فروشگاه',
        'dashboard' => 'داشبورد',
        'sales' => 'فروش',
        'orders' => 'سفارشات',
        'shipments' => 'ارسالی ها',
        'invoices' => 'صورت حساب ها',
        'refunds' => 'برگشت داده شده ها',
        'catalog' => 'کاتالوگ',
        'products' => 'محصولات',
        'categories' => 'دسته بندی ها',
        'attributes' => 'ویژگی ها',
        'attribute-families' => 'نوع ویژگی ها',
        'customers' => 'مشتریان',
        'groups' => 'گروه ها',
        'reviews' => 'بررسی ها',
        'newsletter-subscriptions' => 'اشتراک های خبرنامه',
        'configure' => 'پیکربندی',
        'settings' => 'تنظیمات',
        'locales' => 'منطقه ها (مکان ها)',
        'currencies' => 'ارزها',
        'exchange-rates' => 'نرخ تبدیل',
        'inventory-sources' => 'منابع موجودی',
        'channels' => 'کانال ها',
        'users' => 'کاربران',
        'roles' => 'نقش ها',
        'sliders' => 'اسلاید ها',
        'taxes' => 'مالیات',
        'tax-categories' => 'دسته بندی مالیات',
        'tax-rates' => 'نرخ مالیات',
        'marketing' => 'بازاریابی',
        'promotions' => 'تبلیغات',
        'email-marketing' => 'بازاریابی ایمیل',
        'campaigns' => 'کمپین ها',
        'email-templates' => 'قالب های ایمیل',
        'discount' => 'تخفیف',
        'cms' => 'مدیری محتوا',
        'transactions' => 'پرداختی ها',
        'events' => 'رویداد ها'
    ],

    'acl' => [
        'dashboard' => 'داشبورد',
        'sales' => 'فروش',
        'cancel' => 'لغو',
        'orders' => 'سفارشات',
        'shipments' => 'ارسالی ها',
        'invoices' => 'صورت حساب',
        'refunds' => 'برگشت داده شده ها',
        'catalog' => 'کاتالوگ',
        'products' => 'محصولات',
        'copy' => 'Copy',
        'categories' => 'دسته بندی ها',
        'attributes' => 'ویژگی ها',
        'attribute-families' => 'نوع ویژگی',
        'customers' => 'مشتریان',
        'addresses' => 'آدرس ها',
        'note' => 'Note',
        'groups' => 'گروه ها',
        'reviews' => 'بررسی ها',
        'newsletter-subscriptions' => 'اشتراک های خبرنامه',
        'configure' => 'پیکربندی',
        'settings' => 'تنظیمات',
        'locales' => 'منطقه ها',
        'currencies' => 'ارزها',
        'exchange-rates' => 'نرخ تبدیل',
        'inventory-sources' => 'منابع موجودی',
        'channels' => 'کانال ها',
        'users' => 'کاربران',
        'roles' => 'نقش ها',
        'sliders' => 'اسلاید ها',
        'taxes' => 'مالیات',
        'tax-categories' => 'دسته بندی مالیات',
        'tax-rates' => 'نرخ مالیات',
        'view' => 'View',
        'edit' => 'ویاریش',
        'create' => 'افزودن',
        'delete' => 'حذف',
        'mass-delete' => 'حذف دسته ای',
        'mass-update' => 'آپدیت دسته ای',
        'marketing' => 'بازاریابی',
        'promotions' => 'تبلیغات',
        'cart-rules' => 'قوانین سبد خرید',
        'catalog-rules' => 'قوانین فهرست',
    ],

    'dashboard' => [
        'title' => 'داشبورد',
        'from' => 'از',
        'to' => 'به',
        'total-customers' => 'همه مشتریان',
        'total-orders' => 'همه سفارشات',
        'total-sale' => 'مجموع فروش',
        'average-sale' => 'میانگین فروش',
        'total-unpaid-invoices' => 'مجموع فاکتورهای پرداخت نشده',
        'increased' => ':progress%',
        'decreased' => ':progress%',
        'sales' => 'فروش ها',
        'top-performing-categories' => 'دسته بندی های برتر',
        'product-count' => 'تا محصول :count',
        'top-selling-products' => 'محصولات پر فروش',
        'sale-count' => ' تا فروش :count',
        'customer-with-most-sales' => 'مشتری با بیش‌ ترین خرید',
        'order-count' => 'سفارش :count',
        'revenue' => ':total درآمد',
        'stock-threshold' => 'تعداد کالای موجود',
        'qty-left' => ':qty  باقی مانده',
    ],

    'datagrid' => [
        'mass-ops' => [
            'method-error' => 'خطا! روش اشتباه تشخیص داده شد، لطفاً پیکربندی کنش جمعی را بررسی کنید',
            'delete-success' =>  'با موفقیت حذف شد :resource  انتخاب',
            'partial-action' =>   ' انجام نشده است :resource  برخی از اقدامات به دلیل محدودیت سیستم محدود در',
            'update-success' =>  'با موفقیت به روز شد :resource  انتخاب',
            'no-resource' => 'این منبع برای عملکرد کافی نبوده است'
        ],

        'id' => 'شناسه',
        'status' => 'وضعیت',
        'code' => 'کد',
        'admin-name' => 'نام',
        'name' => 'نام',
        'fullname' => 'نام کامل',
        'direction' => 'جهت',
        'type' => 'نوع',
        'required' => 'ضروری',
        'unique' => 'یکتا',
        'per-locale' => 'مبتنی بر محل',
        'per-channel' => 'مبتنی بر کانال',
        'position' => 'موقعیت',
        'locale' => 'منطقه (مکان)',
        'hostname' => 'نام میزبان',
        'email' => 'پست الکترونیک',
        'group' => 'گروه',
        'phone' => 'تلفن',
        'gender' => 'جنسیت',
        'title' => 'عنوان',
        'layout' => 'چیدمان',
        'url-key' => 'کلید URL',
        'comment' => 'نظر',
        'product-name' => 'محصول',
        'currency-name' => 'نام ارز',
        'exch-rate' => 'نرخ ارز',
        'priority' => 'اولویت',
        'subscribed' => 'مشترکید',
        'base-total' => 'پایه کل',
        'grand-total' => 'مجموع کل',
        'order-date' => 'تاریخ سفارش',
        'channel-name' => 'نام کانال',
        'billed-to' => 'صورت حساب داده شده برای',
        'shipped-to' => 'فرستاده شده به',
        'order-id' => 'شناسه سفارش',
        'invoice-id' => 'Invoice number',
        'invoice-date' => 'تاریخ فاکتور',
        'total-qty' => 'کل مقدار',
        'inventory-source' => 'منابع موجودی',
        'shipment-date' => 'تاریخ ارسال',
        'shipment-to' => 'ارسال به',
        'sku' => 'شناسه محصول (sku)',
        'product-number' => 'شماره محصول',
        'price' => 'قیمت',
        'qty' => 'مقدار',
        'permission-type' => 'نوع مجوز',
        'identifier' => 'شناسه',
        'state' => 'استان',
        'country' => 'کشور',
        'tax-rate' => 'نرخ',
        'role' => 'نقش',
        'sub-total' => 'جمع جز',
        'no-of-products' => 'تعداد محصولات',
        'attribute-family' => 'نوع ویژگی',
        'starts-from' => 'از شروع می شود',
        'ends-till' => 'تا پایان می یابد',
        'per-cust' => 'به ازای هر مشتری',
        'usage-throttle' => 'بار استفاده',
        'for-guest' => 'برای مهمان',
        'order_number' => 'شماره سفارش',
        'refund-date' => 'تاریخ برگشت داده شده',
        'refunded' => 'برگشت داده شده',
        'start' => 'شروع کنید',
        'end' => 'پایان',
        'active' => 'فعال',
        'inactive' => 'غیر فعال',
        'true' => 'واقعی',
        'false' => 'غلط',
        'approved' => 'تایید شده',
        'pending' => 'در انتظار',
        'disapproved' => 'رد شد',
        'coupon-code' => 'کد کوپن',
        'times-used' => 'بار استفاده شده است',
        'created-date' => 'تاریخ ایجاد شده',
        'expiration-date' => 'تاریخ ایجاد شده',
        'edit' => 'ویرایش کنید',
        'delete' => 'حذف',
        'view' => 'چشم انداز',
        'rtl' => 'RTL',
        'ltr' => 'LTR',
        'update-status' => 'وضعیت به روز رسانی',
        'transaction-id' => 'شناسه پرداخت',
        'transaction-date' => 'تارید پرداخت',
        'date' => 'تاریخ',
        'subject' => 'موضوع'
    ],

    'account' => [
        'title' => 'حساب من',
        'save-btn-title' => 'ذخیره',
        'general' => 'عمومی',
        'name' => 'نام',
        'email' => 'پست الکترونیک',
        'password' => 'رمز عبور',
        'confirm-password' => 'تاید رمز عبور',
        'change-password' => 'تغیر رمز عبور',
        'current-password' => 'گذرواژه فعلی'
    ],

    'users' => [
        'forget-password' => [
            'title' => 'فراموشی رمز عبور',
            'header-title' => 'بازیابی رمز عبور',
            'email' => 'ایمیل ثبت شده',
            'password' => 'رمز عبور',
            'confirm-password' => 'تایید رمز عبور',
            'back-link-title' => 'برگشت به صفحه ورود',
            'submit-btn-title' => 'بازنشانی لینک گذرواژه ایمیل'
        ],

        'reset-password' => [
            'title' => 'بازنشانی گذرواژه',
            'email' => 'پست الکترونیک',
            'password' => 'رمز عبور',
            'confirm-password' => 'تایید رمز عبور',
            'back-link-title' => 'برگشت به صفحه ورود',
            'submit-btn-title' => 'بازنشانی لینک گذرواژه ایمیل'
        ],

        'roles' => [
            'title' => 'نقش ها',
            'add-role-title' => 'افزودن نقش جدید',
            'edit-role-title' => 'ویرایش نقش',
            'save-btn-title' => 'ذخیره کردن نقش',
            'general' => 'عمومی',
            'name' => 'نام',
            'description' => 'توضیحات',
            'access-control' => 'کنترل دسترسی',
            'permissions' => 'مجوز ها',
            'custom' => 'سفارشی',
            'all' => 'همه'
        ],

        'users' => [
            'title' => 'کاربران',
            'add-user-title' => 'افزودن کاربر جدید',
            'edit-user-title' => 'ویرایش کاربر',
            'save-btn-title' => 'ذخیره کاربر',
            'general' => 'عمومی',
            'email' => 'پست الکترونیک',
            'name' => 'نام',
            'password' => 'رمز عبور',
            'confirm-password' => 'تایید رمزعبور',
            'status-and-role' => 'وضعیت و نقش',
            'role' => 'نقش',
            'status' => 'وضعیت',
            'account-is-active' => 'حساب فعال است',
            'current-password' => 'گذرواژه فعلی را وارد کنید',
            'confirm-delete' => 'حذف این حساب را تأیید کنید',
            'confirm-delete-title' => 'رمز عبور را قبل از حذف تأیید کنید',
            'delete-last' => 'حداقل یک مدیر لازم است.',
            'delete-success' => 'موفقیت! کاربر حذف شد',
            'incorrect-password' => 'گذرواژه ای که وارد کردید نادرست است',
            'password-match' => 'گذرواژه فعلی مطابقت ندارد.',
            'account-save' => 'تغییرات حساب با موفقیت ذخیره شد.',
            'login-error' => 'لطفا مدارک خود را بررسی کنید و دوباره امتحان کنید.',
            'activate-warning' => 'حساب شما فعال نشده است ، لطفاً با مدیر تماس بگیرید.'
        ],

        'sessions' => [
            'title' => 'ورود',
            'email' => 'پست الکترونیک',
            'password' => 'رمز عبور',
            'forget-password-link-title' => 'فراموشی رمز عبور ?',
            'remember-me' => 'مرا بخاطر بسپار',
            'submit-btn-title' => 'ورود'
        ]
    ],

    'sales' => [
        'orders' => [
            'title' => 'سفارشات',
            'view-title' => '#:order_id سفارش',
            'cancel-btn-title' => 'لغو',
            'shipment-btn-title' => 'ارسال',
            'invoice-btn-title' => 'صورت حساب',
            'info' => 'اطلاعات',
            'invoices' => 'صورت حساب ها',
            'shipments' => 'ارسالی ها',
            'order-and-account' => 'سفارش و حساب',
            'order-info' => 'اطلاعات سفارش',
            'order-date' => 'تاریخ سفارش',
            'order-status' => 'وضعیت سفارش',
            'order-status-canceled' => 'لغو شد',
            'order-status-closed' => 'بسته شد',
            'order-status-fraud' => 'تقلب',
            'order-status-pending' => 'در انتظار',
            'order-status-pending-payment' => 'در انتظار پرداخت',
            'order-status-processing' => 'در حال پردازش',
            'order-status-success' => 'تکمیل شد',
            'channel' => 'کانال',
            'customer-name' => 'نام مشتری',
            'email' => 'پست الکترونیگ',
            'contact-number' => 'شماره تماس',
            'account-info' => 'اطلاعات حساب',
            'address' => 'آدرس',
            'shipping-address' => 'آدرس ارسال',
            'billing-address' => 'آدرس صورت حساب',
            'payment-and-shipping' => 'پرداخت و ارسال',
            'payment-info' => 'اطلاعات پرداخت',
            'payment-method' => 'روش پرداخت',
            'currency' => 'واحد پول',
            'shipping-info' => 'اطلاعات ارسال',
            'shipping-method' => 'روش ارسال',
            'shipping-price' => 'هزینه ارسال',
            'products-ordered' => 'محصولات سفارش داده شده',
            'SKU' => 'شناسه محصول (sku)',
            'product-name' => 'نام محصول',
            'qty' => 'مقدار',
            'item-status' => 'وضعیت ایتم ها',
            'item-ordered' =>  '(:qty_ordered) سفارش داده شده',
            'item-invoice' => '(:qty_invoiced) ثبت شده',
            'item-shipped' => '(:qty_shipped) حمل شده',
            'item-canceled' => '(:qty_canceled) لغو شده',
            'item-refunded' => '(:qty_refunded) برگشت داده شده',
            'price' => 'قیمت',
            'total' => 'کل',
            'subtotal' => 'جمع جز',
            'shipping-handling' => 'ارسال',
            'discount' => 'تخفیف',
            'tax' => 'مالیات',
            'tax-percent' => 'درصد مالیات',
            'tax-amount' => 'مبلغ مالیات',
            'discount-amount' => 'مقدار تخفیف',
            'grand-total' => 'هزینه کل',
            'total-paid' => 'کل پرداخت شده',
            'total-refunded' => 'برگشت داده شده کل',
            'total-due' => 'بدهی کل',
            'cancel-confirm-msg' => 'مطمئن هستید که می خواهید این سفارش را لغو کنید ؟',
            'refunds' => 'برگشت داده شده ها',
            'refund-btn-title' => 'برگشت دادن',
            'refunded' => 'برگشت داده شده',
            'comment-added-success' => 'پیام مورد نظر ارسال شد.',
            'comment' => 'پیام',
            'submit-comment' => 'ارسال پیام',
            'notify-customer' => 'ارسال به مشتری',
            'transactions' => 'پرداختی ها',
            'customer-not-notified' => 'برای مشتری ارسال نشده است',
            'customer-notified' => 'برای مشتری ارسال شده است',
        ],

        'invoices' => [
            'title' => 'صورت حساب',
            'id' => 'شناسه',
            'invoice-id' => 'شناسه صورت حساب',
            'invoice' => 'صورتحساب',
            'date' => 'تاریخ صورت حساب',
            'order-id' => 'سفارش',
            'customer-name' => 'نام مشتری',
            'status' => 'وضعیت',
            'amount' => 'میزان',
            'action' => 'عملیات',
            'add-title' => 'ایجاد فاکتور',
            'save-btn-title' => 'ایجاد فاکتور',
            'qty' => 'مقدار',
            'qty-ordered' => 'سفارش داده شده',
            'qty-to-invoice' => 'مقدار به فاکتور',
            'view-title' => '#:invoice_id صورت حساب',
            'bill-to' => 'صورت حساب به',
            'ship-to' => 'حمل به',
            'print' => 'چاپ',
            'order-date' => 'تاریخ سفارش',
            'creation-error' => 'ایجاد فاکتور سفارش مجاز نیست.',
            'product-error' => 'بدون محصولات نمی توان فاکتور ایجاد کرد.',
            'status-overdue' => 'Overdue',
            'status-pending' => 'Pending Payment',
            'status-paid'    => 'Paid',
        ],

        'shipments' => [
            'title' => 'ارسالی ها',
            'id' => 'شناسه',
            'date' => 'تاریخ ارسال',
            'order-id' => 'شناسه سفارش',
            'order-date' => 'تاریخ سفارش',
            'customer-name' => 'نام مشتری',
            'total-qty' => 'کل مقدار',
            'action' => 'عملیات',
            'add-title' => 'ایجاد اطلاعات ارسال',
            'save-btn-title' => 'ذخیره اطلاعات',
            'qty-ordered' => 'موجودی سفارش داده شده',
            'qty-invoiced' => 'موجودی ثبت شده',
            'qty-to-ship' => 'موجودی ارسال شده',
            'available-sources' => 'منابع در دسترس',
            'source' => 'منبع',
            'select-source' => 'لطفا منبع را انتخاب کنید',
            'qty-available' => 'موجودی در دسترس است',
            'inventory-source' => 'منبع موجودی',
            'carrier-title' => 'عنوان حامل',
            'tracking-number' => 'شماره پیگیری',
            'view-title' => '#:shipment_id ارسال',
            'creation-error' => 'روش ارسال برای این سفارش ایجاد نمی شود.',
            'order-error' => 'ایجاد محموله سفارش مجاز نیست.',
            'quantity-invalid' => 'موجودی درخواستی نامعتبر است یا در دسترس نیست.',
        ],

        'refunds' => [
            'title' => 'برگشت داده شده ها',
            'id' => 'Id',
            'add-title' => 'برگشت دادن سفارش',
            'save-btn-title' => 'برگشت دادن',
            'order-id' => 'شماره سفارش',
            'qty-ordered' => 'تعداد سفارشات',
            'qty-to-refund' => 'موجودی برگشت داده شده',
            'refund-shipping' => 'ارسال بازپرداخت',
            'adjustment-refund' => 'بازپرداخت تنظیم',
            'adjustment-fee' => 'هزینه تنظیم',
            'update-qty' => 'مقادیر را به روز کنید',
            'invalid-qty' => 'مقدار نامعتبر برای موارد برگشتی یافت شد',
            'refund-limit-error' => ' دلار است :amount بیشترین پول برای بازپرداخت ',
            'refunded' => 'برگشت داده شده',
            'date' => 'تاریخ برگشت داده شده',
            'customer-name' => 'نام مشتری',
            'status' => 'وضعیت',
            'action' => 'عمل',
            'view-title' => ' #:refund_id برگشت داده شده',
            'invalid-refund-amount-error' => 'مبلغ برگشت داده شده باید صفر نباشد.'

        ],

        'transactions' => [
            'title'               => 'Transactions',
            'create-title'        => 'Add transaction',
            'id'                  => 'Id',
            'transaction-id'      => 'Transaction Id',
            'payment-method'      => 'Payment method',
            'transaction-amount' => 'Transaction amount',
            'action'              => 'Action',
            'view-title'          => 'Transaction #:transaction_id',
            'transaction-data'    => 'Transaction Data',
            'order-id'            => 'Order Id',
            'invoice-id' => 'Invoice Id',
            'status'              => 'Status',
            'created-at'          => 'Created At',
            'transaction-details' => 'Transaction Details',
            'response' => [
                'invoice-missing'    => 'This invoice id does not exist',
                'transaction-saved'  => 'The transaction has been saved',
                'already-paid'       => 'This invoice has already been paid'
            ]
        ]
    ],

    'catalog' => [
        'products' => [
            'title' => 'محصولات',
            'add-product-btn-title' => 'افزودن محصول',
            'add-title' => 'افزودن محصول',
            'edit-title' => 'ویرایش محصول',
            'save-btn-title' => 'ذخیره محصول',
            'general' => 'عمومی',
            'product-type' => 'نوع محصول',
            'simple' => 'ساده',
            'configurable' => 'قابل پیکربندی',
            'familiy' => 'نوع ویژگی',
            'sku' => 'شناسه محصول (sku)',
            'configurable-attributes' => 'ویژگی های قابل پیکربندی',
            'attribute-header' => 'ویژگی(ها)',
            'attribute-option-header' => 'گزینه ویژگی(ها)',
            'no' => 'خیر',
            'yes' => 'بله',
            'disabled' => 'غیرفعال شد',
            'enabled' => 'فعال شد',
            'add-variant-btn-title' => 'افزودن نوع',
            'name' => 'نام',
            'qty' => 'مقدار',
            'price' => 'قیمت',
            'weight' => 'وزن',
            'status' => 'وضعیت',
            'add-variant-title' => 'افزودن نوع',
            'variant-already-exist-message' => 'گزینه های مختلف با همان ویژگی های موجود در حال حاضر وجود دارد.',
            'add-image-btn-title' => 'اضافه کردن عکس',
            'mass-delete-success' => 'همه فهرست انتخاب شده محصولات با موفقیت حذف شدند',
            'mass-update-success' => 'همه فهرست انتخاب شده محصولات با موفقیت به روز شده اند',
            'configurable-error' => 'لطفا حداقل یک ویژگی قابل تنظیم را انتخاب کنید.',
            'categories' => 'دسته بندی ها',
            'images' => 'تصاویر',
            'inventories' => 'موجودی ها',
            'variations' => 'تغییرات',
            'downloadable' => 'اطلاعات قابل بارگیری',
            'links' => 'پیوندها',
            'add-link-btn-title' => 'پیوند را اضافه کنید',
            'samples' => 'نمونه ها',
            'add-sample-btn-title' => 'نمونه را اضافه کنید',
            'downloads' => 'بارگیری مجاز',
            'file' => 'فایل',
            'sample' => 'نمونه',
            'upload-file' => 'آپلود فایل',
            'url' => 'Url',
            'sort-order' => 'ترتیب مرتب سازی',
            'browse-file' => 'پرونده را مرور کنید',
            'product-link' => 'محصولات مرتبط',
            'cross-selling' => 'فروش متقابل',
            'up-selling' => 'فروش بالا',
            'related-products' => 'محصولات مرتبط',
            'product-search-hint' => 'شروع به تایپ نام محصول کنید',
            'no-result-found' => 'محصولاتی با همین نام یافت نشد',
            'searching' => 'جست و جو ...',
            'grouped-products' => 'محصولات گروه بندی شده',
            'search-products' => 'جستجوی محصولات',
            'no-result-found' => 'محصولاتی با همین نام یافت نشد',
            'channel' => 'کانالها',
            'bundle-items' => 'موارد بسته بندی',
            'add-option-btn-title' => 'گزینه را اضافه کنید',
            'option-title' => 'عنوان گزینه',
            'input-type' => 'Input Type',
            'is-required' => 'Is Required',
            'select' => 'Select',
            'radio' => 'Radio',
            'checkbox' => 'Checkbox',
            'multiselect' => 'Multiselect',
            'new-option' => 'New Option',
            'is-default' => 'Is Default',
            'remove-image-btn-title' => 'حذف عکس',
            'videos' => 'فیلم ها',
            'video' => 'فیلم',
            'add-video-btn-title' => 'اضافه کردن فیلم',
            'remove-video-btn-title' => 'حذف فیلم',
            'not-support-video' => 'مرورگر شما تگ ویدیو را پشتیبانی نمی کند',
        ],

        'attributes' => [
            'title' => 'ویژگی ها',
            'add-title' => 'افزودن ویژگی',
            'edit-title' => 'ویرایش ویژگی',
            'save-btn-title' => 'ذخیره ویژگی',
            'general' => 'عمومی',
            'code' => 'کد ویژگی',
            'type' => 'نوع ویژگی',
            'text' => 'Text',
            'textarea' => 'Textarea',
            'price' => 'قیمت',
            'boolean' => 'Boolean',
            'select' => 'Select',
            'multiselect' => 'Multiselect',
            'datetime' => 'Datetime',
            'date' => 'Date',
            'label' => 'برچسب',
            'admin' => 'مدیر',
            'options' => 'گزینه ها',
            'position' => 'موقعیت',
            'add-option-btn-title' => 'افزودن گزینه',
            'validations' => 'اعتبار سنجی ها',
            'input_validation' => 'اعتبار سنجی ورودی',
            'is_required' => 'مورد نیاز است',
            'is_unique' => 'منحصر به فرد است',
            'number' => 'عدد',
            'decimal' => 'اعشار',
            'email' => 'پست الکترونیک',
            'url' => 'URL',
            'configuration' => 'پیکربندی',
            'status' => 'وضعیت',
            'yes' => 'بله',
            'no' => 'خیر',
            'value_per_locale' => 'مقدار در هر ممحل',
            'value_per_channel' => 'مقدار در هر کانال',
            'is_filterable' => 'استفاده در Navigation Layered',
            'is_configurable' => 'استفاده به عنوان Configurable',
            'admin_name' => 'نام مدیر',
            'is_visible_on_front' => 'در بخش Front-end قابل مشاهد باشد',
            'swatch_type' => 'نوع Swatch',
            'dropdown' => 'Dropdown',
            'color-swatch' => 'رنگ Swatch',
            'image-swatch' => 'تصویر Swatch',
            'text-swatch' => 'متن Swatch',
            'swatch' => 'Swatch',
            'image' => 'تصویر',
            'file' => 'فایل',
            'checkbox' => 'Checkbox',
            'use_in_flat' => 'اضافه به جدول flat (product_flat)',
            'is_comparable' => "ویژگی قابل مقایسه است",
            'default_null_option' => 'گزینه پیش فرض خالی ایجاد کنید',
        ],
        'families' => [
            'title' => 'ویژگی ها',
            'add-family-btn-title' => 'افزودن خانواده',
            'add-title' => 'افزودن خانواده',
            'edit-title' => 'ویرایش خانواده',
            'save-btn-title' => 'ذخیره خانواده',
            'general' => 'عمومی',
            'code' => 'کد خانواده',
            'name' => 'نام',
            'groups' => 'گروه ها',
            'add-group-title' => 'افزودن گروه',
            'position' => 'موقعیت',
            'attribute-code' => 'کد',
            'type' => 'نوع',
            'add-attribute-title' => 'افزودن ویژگی',
            'search' => 'جست جو',
            'group-exist-error' => 'گروهی با همین نام در حال حاضر وجود دارد.'
        ],
        'categories' => [
            'title' => 'دسته بندی ها',
            'add-title' => 'افزودن دسته بندی',
            'edit-title' => 'ویرایش دسته بندی',
            'save-btn-title' => 'ذخیره دسته بندی',
            'general' => 'عمومی',
            'name' => 'نام',
            'visible-in-menu' => 'قابل مشاهده در منو',
            'yes' => 'بله',
            'no' => 'خیر',
            'position' => 'موقعیت',
            'display-mode' => 'حالت نمایش',
            'products-and-description' => 'محصولات و توضیحات',
            'products-only' => 'فقط محصولات',
            'description-only' => 'فقط توضیحات',
            'description-and-images' => 'توضیحات و تصاویر',
            'description' => 'توضیحات',
            'parent-category' => 'دسته بندی پدر',
            'seo' => 'بهینه سازی موتور جستجو',
            'slug' => 'نامک',
            'meta_title' => 'عنوان متا',
            'meta_description' => 'توضیحات متا',
            'meta_keywords' => 'کلیدواژه ها متا',
            'image' => 'تصویر',
            'filterable-attributes' => 'ویژگی های فیلتر',
            'attributes' => 'ویژگی های',
        ]
    ],

    'configuration' => [
        'title' => 'پیکربندی',
        'save-btn-title' => 'ذخیره',
        'save-message' => 'پیکربندی با موفقیت ذخیره شد',
        'yes' => 'بله',
        'no' => 'خیر',
        'delete' => 'حذف',

        'tax-categories' => [
            'title' => 'دسته بندی های مالیات',
            'add-title' => 'افزودن دسته بندی مالیات',
            'edit-title' => 'ویرایش دسته بندی مالیات',
            'save-btn-title' => 'ذخیره دسته بندی مالیات',
            'general' => 'دسته مالیات',
            'select-channel' => 'انتخاب کانال',
            'name' => 'نام',
            'code' => 'کد',
            'description' => 'توضیح',
            'select-taxrates' => 'نرخ مالیات را انتخاب کنید',
            'edit' => [
                'title' => 'ویرایش دسته بندی مالیات',
                'edit-button-title' => 'ویرایش دسته بندی مالیات'
            ]
        ],

        'tax-rates' => [
            'title' => 'نرخ مالیات',
            'add-title' => 'افزودن نرخ مالیات',
            'edit-title' => 'ویرایش نرخ مالیات',
            'save-btn-title' => 'ذخیره نرخ مالیات',
            'general' => 'نرخ مالیات',
            'identifier' => 'مشخص کننده',
            'is_zip' => 'فعال کردن محدوده کد پستی',
            'zip_from' => 'کد پستی از',
            'zip_to' => 'کد پستی به',
            'state' => 'استان',
            'select-state' => 'یک منطقه ، ایالت یا استان را انتخاب کنید.',
            'country' => 'کشور',
            'tax_rate' => 'نرخ',
            'edit' => [
                'title' => 'ویرایش نرخ مالیات',
                'edit-button-title' => 'ویرایش نرخ'
            ],
            'zip_code' => 'کد پستی',
        ],

        'sales' => [
            'shipping-method' => [
                'title' => 'روش های حمل و نقل',
                'save-btn-title' => 'ذخیره',
                'description' => 'توضیحات',
                'active' => 'فعال',
                'status' => 'وضعیت'
            ]
        ]
    ],

    'settings' => [
        'locales' => [
            'title' => 'منطقه ها',
            'add-title' => 'اضافه کردن منطقه جدید',
            'edit-title' => 'ویرایش کردن',
            'save-btn-title' => 'ذخیره کردن',
            'general' => 'عمومی',
            'code' => 'کد',
            'name' => 'نام',
            'direction' => 'جهت',
            'create-success' => 'منطقه با موفقیت ایجاد شد',
            'update-success' => 'منطقه با موفقیت به روز شد.',
            'delete-success' => 'منطقه با موفقیت حذف شد.',
            'last-delete-error' => 'حداقل یک منطقه نیاز است.',
        ],
        'countries' => [
            'title' => 'کشور ها',
            'add-title' => 'افزودن کشور',
            'save-btn-title' => 'ذخیره کشور',
            'general' => 'عمومی',
            'code' => 'کد',
            'name' => 'نام'
        ],
        'currencies' => [
            'title' => 'ارز ها',
            'add-title' => 'افزودن ارز',
            'edit-title' => 'ویرایش ارز',
            'save-btn-title' => 'ذخیره ارز',
            'general' => 'عمومی',
            'code' => 'کد',
            'name' => 'نام',
            'symbol' => 'نماد',
            'create-success' => 'ارز باموففقیت ایجاد شد.',
            'update-success' => 'ارز باموففقیت به روز شد.',
            'delete-success' => 'ارز باموففقیت حذف شد.',
            'last-delete-error' => 'حداقل یک ارز لازم است.',
        ],
        'exchange_rates' => [
            'title' => 'نرخ تبدیل',
            'add-title' => 'افزودن نرخ تبدیل',
            'edit-title' => 'ویرایش نرخ تبدیل',
            'save-btn-title' => 'ذخیره نرخ تبدیل',
            'general' => 'عمومی',
            'source_currency' => 'منبع ارز',
            'target_currency' => 'هدف ارز',
            'rate' => 'نرخ',
            'exchange-class-not-found' => 'کلاس نرخ ارز :service یافت نشد',
            'update-rates' => 'نرخ ها را به روز کنید',
            'create-success' => 'نرخ ارز با موفقیت ایجاد شد.',
            'update-success' => 'نرخ ارز با موفقیت به روز شد.',
            'delete-success' => 'نرخ ارز با موفقیت حذف شد.',
            'last-delete-error' => 'حداقل یک نرخ ارز لازم است.',
        ],
        'inventory_sources' => [
            'title' => 'منابع موجودی',
            'add-title' => 'افزودن منبع موجودی',
            'edit-title' => 'ویرایش منبع موجودی',
            'save-btn-title' => 'ذخیره منبع موجودی',
            'general' => 'عمومی',
            'code' => 'کد',
            'name' => 'نام',
            'description' => 'توضیحات',
            'source-is-active' => 'منبع فعال است',
            'contact-info' => 'اطلاعات تکاس',
            'contact_name' => 'نام',
            'contact_email' => 'پست الکترونیک',
            'contact_number' => 'شماره تماس',
            'contact_fax' => 'فکس',
            'address' => 'آدرس منبع',
            'country' => 'کشور',
            'state' => 'استان',
            'city' => 'شهر',
            'street' => 'خیابان',
            'postcode' => 'کد پستی',
            'priority' => 'اولویت',
            'latitude' => 'عرض جغرافیایی',
            'longitude' => 'عرض جغرافیایی',
            'status' => 'وضعیت',
            'create-success' => 'منبع موجودی با موفقیت ایجاد شد.',
            'update-success' => 'منبع موجودی با موفقیت به روز شد.',
            'delete-success' => 'منبع موجودی با موفقیت حذف شد.',
            'last-delete-error' => 'حداقل یک منبع موجودی لازم است.',
        ],
        'channels' => [
            'title' => 'کانال ها',
            'add-title' => 'اضافه کردن کانال جدید',
            'edit-title' => 'ویرایش کانال',
            'save-btn-title' => 'ذخیره کانال',
            'general' => 'عمومی',
            'code' => 'کد',
            'name' => 'نام',
            'description' => 'توضیحات',
            'hostname' => 'نام میزبان',
            'hostname-placeholder'   => 'https://www.example.com (در پایان اسلش اضافه نکنید)',
            'currencies-and-locales' => 'ارز و منطقه ها',
            'locales' => 'منطقه ها',
            'default-locale' => 'منطقه پیش فرض',
            'currencies' => 'ارز ها',
            'base-currency' => 'ارز پایه',
            'root-category' => 'ارز ریشه',
            'inventory_sources' => 'منابع موجودی',
            'design' => 'طراحی',
            'theme' => 'پوسته',
            'home_page_content' => 'محتوای صفحه اصلی',
            'footer_content' => 'محتوای فوتر',
            'logo' => 'لوگو',
            'favicon' => 'Favicon',
            'create-success' => 'کانال با موفقیت ایجاد شد',
            'update-success' => 'کانال با موفقیت به روز شد.',
            'delete-success' => 'کانال با موفقیت حذف شد.',
            'last-delete-error' => 'حداقل یک کانال مورد نیاز است.',
            'seo' => 'SEO صفحه اصلی',
            'seo-title' => 'عنوان Meta',
            'seo-description' => 'شرح Meta',
            'seo-keywords' => 'کلید واژه ها Meta',
            'maintenance-mode' => 'Maintenance Mode',
            'maintenance-mode-text' => 'Message',
            'allowed-ips' => 'Allowed IPs'
        ],

        'sliders' => [
            'title' => 'عنوان',
            'name' => 'نام',
            'add-title' => 'افزودن اسلاید',
            'edit-title' => 'ویرایش اسلایدر',
            'save-btn-title' => 'ذخیره اسلایدر',
            'general' => 'عمومی',
            'image' => 'تصویر',
            'content' => 'محتوا',
            'channels' => 'کانال',
            'created-success' => 'اسلایدر  با موفقیت ایجاد شد',
            'created-fault' => 'خطا در هنگام ایجاد اسلایدر',
            'update-success' => 'اسلایدر با موفقیت به روز شد',
            'update-fail' => 'امکان بروزرسانی اسلایدر وجود ندارد',
            'delete-success' => 'آخرین اسلایدر حذف نمی شود',
            'delete-fail' => 'اسلایدر با موفقیت حذف شد',
            'expired-at'  => 'تاریخ انقضا',
            'sort-order'  => 'مرتب سازی'
        ],

        'tax-categories' => [
            'title' => 'دسته بندی های مالیات',
            'add-title' => 'افزودن دسته بندی مالیات',
            'edit-title' => 'ویرایش دسته بندی مالیات',
            'save-btn-title' => 'ذخیره دسته بندی مالیات',
            'general' => 'دسته مالیات',
            'select-channel' => 'انتخاب کانال',
            'name' => 'نام',
            'code' => 'کد',
            'description' => 'توضیحات',
            'select-taxrates' => 'انتخاب نرخ مالیات',
            'edit' => [
                'title' => 'ویرایش دسته بندی مالیات',
                'edit-button-title' => 'ویرایش دسته بندی مالیات'
            ],
            'create-success' => 'دسته بندی جدید مالیات ایجاد شده است',
            'create-error' => 'خطا ، هنگام ایجاد دسته بندی مالیاتی',
            'update-success' => 'دسته بندی مالیاتی با موفقیت به روز شد',
            'update-error' => 'هنگام بروزرسانی دسته بندی مالیاتی خطایی رخ داد',
            'atleast-one' => 'آخرین دسته مالیاتی را نمی توان حذف کرد',
            'delete' => 'دسته بندی مالیات با موفقیت حذف شد'
        ],

        'tax-rates' => [
            'title' => 'نرخ مالیات',
            'add-title' => 'افزودن نرخ مالیات',
            'edit-title' => 'ویرایش نرخ مالیات',
            'save-btn-title' => 'ذخیره نرخ مالیات',
            'general' => 'نرخ مالیات',
            'identifier' => 'مشخص کننده',
            'is_zip' => 'فعال کردن محدوده کد پستی',
            'zip_from' => 'کد پستی از',
            'zip_to' => 'کد پستی به',
            'state' => 'استان',
            'select-state' => 'یک منطقه ، ایالت یا استان را انتخاب کنید.',
            'country' => 'کشور',
            'tax_rate' => 'نرخ',
            'edit' => [
                'title' => 'ویرایش نرخ مالیات',
                'edit-button-title' => 'ویرایش نرخ'
            ],
            'zip_code' => 'کد پستی',
            'create-success' => 'نرخ مالیات با موفقیت ایجاد شد',
            'create-error' => 'نمی توان نرخ مالیات ایجاد کرد',
            'update-success' => 'نرخ مالیات با موفقیت به روز شد',
            'update-error' => 'خطا! نرخ مالیات نمی تواند به روز شود',
            'delete' => 'نرخ مالیات با موفقیت حذف شد',
            'atleast-one' => 'آخرین نرخ مالیات نمی تواند حذف شود'
        ],
        'development' => [
            'title' => 'توسعه',
        ]
    ],

    'customers' => [
        'groups' =>[
            'add-title' => 'افزودن گروه',
            'edit-title' => 'ویرایش گروه',
            'save-btn-title' => 'ذخیره گروه',
            'title' => 'گروه ها',
            'code' => 'کد',
            'name' => 'نام',
            'is_user_defined' => 'تعریف شده توسط کاربر',
            'yes' => 'بله'
        ],

        'addresses' => [
            'title' => ':customer_name لیست آدرس های ',
            'vat_id' => 'id وات',
            'create-title' => 'آدرس مشتری را ایجاد کنید',
            'edit-title' => 'آدرس مشتری را به روز کنید',
            'title-orders' => ':customer_name لیست سفارشات ',
            'address-list' => 'لیست آدرس',
            'order-list' => 'لیست سفارشات',
            'address-id' => 'ID نشانی',
            'address-1' => 'آدرس 1',
            'city' => 'شهر',
            'state-name' => 'دولت',
            'country-name' => 'کشور',
            'postcode' => 'کد پستی',
            'default-address' => 'آدرس پیش فرض',
            'yes' => 'آره',
            'not-approved' => 'مورد تایید نیست',
            'no' => 'نه',
            'dash' => '-',
            'delete' => 'حذف',
            'create-btn-title' => 'اضافه کردن آدرس',
            'save-btn-title' => 'ذخیره آدرس',
            'general' => 'عمومی',
            'success-create' => 'آدرس مشتری با موفقیت ایجاد شد ',
            'success-update' => 'آدرس مشتری با موفقیت به روز شد ',
            'success-delete' => 'آدرس مشتری با موفقیت حذف شد ',
            'success-mass-delete' => 'آدرس های انتخاب شده با موفقیت حذف شدند ',
            'error-create' => 'آدرس مشتری ایجاد نشده است Error:',
        ],

        'note' => [
            'title' => 'افزودن یادداشت',
            'save-note' => 'ذخیره یادداشت',
            'enter-note' => 'یادداشت را وارد کنید',
            'help-title' => 'توجه را به این مشتری اضافه کنید'
        ],

        'customers' => [
            'add-title' => 'افزودن مشتری',
            'edit-title' => 'ویرایش مشتری',
            'title' => 'مشتریان',
            'first_name' => 'نام',
            'last_name' => 'نام خانوادگی',
            'gender' => 'جنسیت',
            'email' => 'پست الکترونیک',
            'date_of_birth' => 'تاریخ تولد',
            'customer_group' => 'گروه مشتری',
            'save-btn-title' => 'ذخیره مشتری',
            'channel_name' => 'نام کانال',
            'state' => 'استان',
            'select-state' => 'یک منطقه ، ایالت یا استان را انتخاب کنید.',
            'country' => 'کشور',
            'other' => 'دیگر',
            'male' => 'مرد',
            'female' => 'زن',
            'phone' => 'تلفن',
            'group-default' => 'نمی توان گروه پیش فرض را حذف کرد.',
            'edit-help-title' => 'ویرایش مشتری',
            'delete-help-title' => 'حذف مشتری',
            'addresses' => 'آدرس ها',
            'mass-destroy-success' => 'مشتریان با موفقیت حذف شدند',
            'mass-update-success' => 'مشتریان با موفقیت به روز شدند',
            'status' => 'وضعیت',
            'active' => 'فعال',
            'inactive' => 'غیرفعال'
        ],

        'reviews' => [
            'title' => 'بررسی ها',
            'edit-title' => 'ویرایش بررسی',
            'rating' => 'رتبه بندی',
            'status' => 'وضعیت',
            'comment' => 'نظر',
            'pending' => 'در انتظار',
            'approved' => 'تایید',
            'disapproved' => 'رد'
        ],

        'subscribers' => [
            'title' => 'مشترکین خبر نامه',
            'title-edit' => 'ویرایش مشترک خبر نامه',
            'email' => 'پست الکترونیک',
            'is_subscribed' => 'مشترک شد',
            'edit-btn-title' => 'به روز رسانی مشترک',
            'update-success' => 'مشترک با موفقیت به روز شد',
            'update-failed' => 'خطا! شما نمی توانید مشترک مشترک شوید',
            'delete' => 'مشترک با موفقیت حذف شد',
            'delete-failed' => 'خطا! مشترک نمی تواند حذف شود'
        ],

        'orders' => [
            'list'  => ':customer_name\'s orders List',
            'title' => 'سفارشات'
        ]
    ],

    'promotions' => [
        'cart-rules' => [
            'title' => 'قوانین سبد خرید',
            'add-title' => 'اضافه کردن قانون جدید',
            'edit-title' => 'تنظیم قانون سبد خرید',
            'save-btn-title' => 'ذخیره کردن',
            'rule-information' => 'اطلاعات قانون',
            'name' => 'نام',
            'description' => 'شرح',
            'status' => 'وضعیت',
            'is-active' => 'قاعده سبد خرید فعال است',
            'channels' => 'کانالها',
            'customer-groups' => 'گروه های مشتری',
            'coupon-type' => 'نوع کوپن',
            'no-coupon' => 'بدون کوپن',
            'specific-coupon' => 'کوپن خاص',
            'auto-generate-coupon' => 'تولید کوپن خودکار',
            'no' => 'نه',
            'yes' => 'آره',
            'coupon-code' => 'کد کوپن',
            'uses-per-coupon' => 'از هر کوپن استفاده می کند',
            'uses-per-customer' => 'از هر مشتری استفاده می کند',
            'uses-per-customer-control-info' => 'فقط برای ورود به سیستم در مشتریان استفاده می شود',
            'from' => 'شروع از',
            'to' => 'تا',
            'priority' => 'اولویت',
            'conditions' => 'شرایط',
            'condition-type' => 'نوع وضعیت',
            'all-conditions-true' => 'همه شرایط صحیح است',
            'any-condition-true' => 'هر شرایطی درست است',
            'add-condition' => 'شرط را اضافه کنید',
            'choose-condition-to-add' => 'شرطی را برای اضافه کردن انتخاب کنید',
            'cart-attribute' => 'ویژگی سبد خرید',
            'subtotal' => 'جمع جز',
            'additional' => 'اطلاعات تکمیلی',
            'total-items-qty' => 'تعداد کل موارد',
            'total-weight' => 'وزن کل',
            'payment-method' => 'روش پرداخت',
            'shipping-method' => 'روش ارسال',
            'shipping-postcode' => 'حمل و نقل پستی / کد پستی',
            'shipping-state' => 'کشور حمل و نقل',
            'shipping-country' => 'کشور حمل و نقل',
            'cart-item-attribute' => 'ویژگی مورد سبد خرید',
            'price-in-cart' => 'قیمت در سبد خرید',
            'qty-in-cart' => 'کمیت در سبد خرید',
            'product-attribute' => 'ویژگی محصول',
            'attribute-name-children-only' => '(فقط کودکان) :attribute_name',
            'attribute-name-parent-only' => '(فقط والدین) :attribute_name' ,
            'is-equal-to' => 'برابر است با',
            'is-not-equal-to' => 'مساوی نیست',
            'equals-or-greater-than' => 'برابر یا بیشتر از',
            'equals-or-less-than' => 'برابر یا کمتر از',
            'greater-than' => 'بزرگتر از',
            'less-than' => 'کمتر از',
            'contain' => 'حاوی',
            'contains' => 'حاوی',
            'does-not-contain' => 'شامل نمی شود',
            'actions' => 'اقدامات',
            'action-type' => 'نوع عمل',
            'percentage-product-price' => 'درصد قیمت محصول',
            'fixed-amount' => 'مقدار ثابت',
            'fixed-amount-whole-cart' => 'مقدار ثابت به سبد خرید',
            'buy-x-get-y-free' => 'خرید X دریافت Y رایگان',
            'discount-amount' => 'مقدار تخفیف',
            'discount-quantity' => 'حداکثر مقدار مجاز برای تخفیف',
            'discount-step' => 'مقدار X را بخرید',
            'free-shipping' => 'ارسال رایگان',
            'apply-to-shipping' => 'ارسال به حمل و نقل',
            'coupon-codes' => 'کدهای کوپن',
            'coupon-qty' =>  'QTY کوپن',
            'code-length' => 'طول کد',
            'code-format' => 'قالب کد',
            'alphanumeric' => 'الفبایی',
            'alphabetical' => 'الفبایی',
            'numeric' => 'عددی',
            'code-prefix' => 'پیشوند کد',
            'code-suffix' => 'کد سوفیکس',
            'generate' => 'تولید می کنند',
            'cart-rule-not-defind-error' => 'قانون سبد خرید تعریف نشده است',
            'mass-delete-success' => 'همه کوپن های انتخاب شده با موفقیت حذف شدند.',
            'end-other-rules' => 'قوانین دیگر را پایان دهید',
            'children-categories' => '(دسته بندی ها (فقط کودکان',
            'parent-categories' => '(دسته ها (فقط والدین',
            'categories' => 'دسته بندی ها',
            'attribute_family' => 'نوع ویژگی'
        ],

        'catalog-rules' => [
            'title' => 'قوانین کاتالوگ',
            'add-title' => 'اضافه کردن قانون جدید',
            'edit-title' => 'تنظیم قانون کاتالوگ',
            'save-btn-title' => 'ذخیره قانون کاتالوگ',
            'rule-information' => 'اطلاعات قانون',
            'name' => 'نام',
            'description' => 'شرح',
            'status' => 'وضعیت',
            'is-active' => 'قانون کاتالوگ فعال است',
            'channels' => 'کانالها',
            'customer-groups' => 'گروه های مشتری',
            'no' => 'نه',
            'yes' => 'آره',
            'from' => 'از جانب',
            'to' => 'به',
            'priority' => 'اولویت',
            'conditions' => 'شرایط',
            'condition-type' => 'نوع وضعیت',
            'all-conditions-true' => 'همه شرایط صحیح است',
            'any-condition-true' => 'هر شرایطی درست است',
            'add-condition' => 'شرط را اضافه کنید',
            'choose-condition-to-add' => 'شرطی را برای اضافه کردن انتخاب کنید',
            'product-attribute' => 'ویژگی محصول',
            'attribute-name-children-only' => ' (فقط کودکان) :attribute_name',
            'attribute-name-parent-only' => '(فقط والدین) :attribute_name',
            'is-equal-to' => 'برابر است با',
            'is-not-equal-to' => 'مساوی نیست',
            'equals-or-greater-than' => 'برابر یا بیشتر از',
            'equals-or-less-than' => 'برابر یا کمتر از',
            'greater-than' => 'بزرگتر از',
            'less-than' => 'کمتر از',
            'contain' => 'حاوی',
            'contains' => 'حاوی',
            'does-not-contain' => 'شامل نمی شود',
            'actions' => 'اقدامات',
            'action-type' => 'نوع عمل',
            'percentage-product-price' => 'درصد قیمت محصول',
            'fixed-amount' => 'مقدار ثابت',
            'fixed-amount-whole-cart' => 'مقدار ثابت به فهرست کامل',
            'buy-x-get-y-free' => 'خرید X دریافت Y رایگان',
            'discount-amount' => 'مقدار تخفیف',
            'mass-delete-success' => 'همه فهرست انتخابی کوپن ها با موفقیت حذف شدند',
            'end-other-rules' => 'قوانین دیگر را پایان دهید',
            'categories' => 'دسته بندی ها',
            'attribute_family' => 'نوع ویژگی'
        ]
    ],

    'marketing' => [
        'templates' => [
            'title' => 'قالب های ایمیل',
            'add-title' => 'اضافه کردن قالب',
            'edit-title' => 'ویرایش قالب',
            'save-btn-title' => 'ذخیره',
            'general' => 'عمومی',
            'name' => 'نام',
            'status' => 'وضعیت',
            'active' => 'فعال',
            'inactive' => 'غیرفعال',
            'draft' => 'پیش نویس',
            'content' => 'محتوا',
            'create-success' => 'Email template created successfully.',
            'update-success' => 'Email template updated successfully.',
            'delete-success' => 'Email template deleted successfully',
        ],

        'campaigns' => [
            'title' => 'Campaigns',
            'add-title' => 'Add Campaign',
            'edit-title' => 'Edit Campaign',
            'save-btn-title' => 'Save',
            'general' => 'General',
            'name' => 'Name',
            'status' => 'Status',
            'active' => 'Active',
            'inactive' => 'Inactive',
            'subject' => 'Subject',
            'email-template' => 'Email Template',
            'audience' => 'Audience',
            'channel' => 'Channel',
            'customer-group' => 'Customer Group',
            'schedule' => 'Schedule',
            'schedule-type' => 'Schedule Type',
            'once' => 'Once',
            'events' => 'رویداد ها',
            'schedule-date' => 'Schedule Date',
            'spooling' => 'Spooling',
            'event' => 'Event',
            'birthday' => 'Birthday',
            'create-success' => 'Campaign created successfully.',
            'update-success' => 'Campaign updated successfully.',
            'delete-success' => 'Campaign deleted successfully',
        ],

        'events' => [
            'title' => 'رویداد ها',
            'add-title' => 'اضافه کردن رویداد جدید',
            'edit-title' => 'ویرایش رویداد',
            'save-btn-title' => 'ذخیره کردن',
            'general' => 'عمومی',
            'name' => 'نام',
            'description' => 'توضیحات',
            'date' => 'تاریخ',
            'create-success' => 'رویداد جدید ساخته شد.',
            'update-success' => 'رویداد مورد نظر آپدیت شد.',
            'delete-success' => 'رویداد مورد نظر حذف شد.',
            'edit-error' => 'شما نمی توانید این رویداد را ویرایش کنید.'
        ]
    ],

    'error' => [
        'go-to-home' => 'رفتن به خانه',
        'in-maitainace' => 'در حال تعمیر و نگهداری',
        'right-back' => 'الآن برمیگردم',

        '404' => [
            'page-title' => '404 صفحه مورد نظر یافت نشد',
            'name' => '404',
            'title' => 'صفحه یافت نشد',
            'message' => 'صفحه مورد نظر شما وجود ندارد یا منتقل شده است. با استفاده از منوی کناری حرکت کنید.'
        ],
        '403' => [
            'page-title' => '403 شما اجازه دسترسی به این صفحه را ندارید',
            'name' => '403',
            'title' => 'دسترسی شما محدود شده است',
            'message' => 'شما اجازه دسترسی به این صفحه را ندارید'
        ],
        '500' => [
            'page-title' => '500 اشکال در سیستم',
            'name' => '500',
            'title' => 'اشکال در سیستم',
            'message' => 'سرور با خطای داخلی روبرو شد.'
        ],
        '401' => [
            'page-title' => '401 خطای غیرمجاز',
            'name' => '401',
            'title' => 'خطای غیرمجاز',
            'message' => 'درخواست اعمال نشده است زیرا فاقد اعتبار تأیید معتبر برای منبع مورد نظر است.'
        ],
    ],

    'export' => [
        'export' => 'صادر کردن',
        'import' => 'وارد کردن',
        'format' => 'قالب را انتخاب کنید',
        'download' => 'بارگیری',
        'upload' => 'بارگزاری',
        'csv' => 'CSV',
        'xls' => 'XLS',
        'file' => 'File',
        'upload-error' =>   ':xls, xlsx, csv. پرونده باید یک نوع از نوع ها باشد',
        'duplicate-error' => 'شناسه باید شناسه منحصر به فرد ، شناسه تکراری :identifier در سطر :position.',
        'enough-row-error' => 'ردیف پرونده کافی نیست',
        'allowed-type' => 'نوع مجاز :',
        'file-type' => 'csv, xls, xlsx.',
        'no-records' => 'هیچ چیز برای صادرات نیست',
        'illegal-format' => 'خطا! این نوع قالب یا پشتیبانی نمی شود یا فرمت غیرقانونی آن است'
    ],

    'cms' => [
        'pages' => [
            'general' => 'عمومی',
            'seo' => 'SEO',
            'pages' => 'صفحات',
            'title' => 'صفحات',
            'add-title' => 'اضافه کردن صفحه',
            'content' => 'محتوا',
            'url-key' => 'کلید URL',
            'channel' => 'کانالها',
            'locale' => 'منطقه (مکان)',
            'create-btn-title' => 'صفحه را ذخیره کن',
            'edit-title' => 'ویرایش صفحه',
            'edit-btn-title' => 'صفحه را ذخیره کن',
            'create-success' => 'صفحه با موفقیت ایجاد شد',
            'create-partial' => 'برخی از صفحات درخواست شده در حال حاضر وجود دارد',
            'create-failure' => 'تمام صفحات درخواست شده در حال حاضر وجود دارد',
            'update-success' => 'صفحه با موفقیت به روز شد',
            'update-failure' => 'صفحه نمی تواند به روز شود',
            'page-title' => 'عنوان صفحه',
            'layout' => 'چیدمان',
            'meta_keywords' => 'کلید واژه ها Meta',
            'meta_description' => 'شرح Meta',
            'meta_title' => 'عنوان Meta',
            'delete-success' => 'صفحه CMS با موفقیت حذف شد',
            'delete-failure' => 'صفحه CMS حذف نمی شود',
            'preview' => 'پیش نمایش',
            'one-col' => '<div class="mt-10">Use class: <b>"static-container one-column"</b> برای یک طرح ستون</div>',
            'two-col' => '<div class="mt-10">Use class: <b>"static-container two-column"</b> برای طرح دو ستون</div>',
            'three-col' => '<div class="mt-10">Use class: <b>"static-container three-column"</b> برای طرح سه ستون</div>',
            'helper-classes' => 'کلاسهای یاور'
        ]
    ],

    'response' => [
        'being-used' => ' مورد استفاده قرار می گیرد :source در :name این منبع',
        'cannot-delete-default' => 'کانال پیش فرض حذف نمی شود',
        'create-success' => ' با موفقیت ایجاد شد :name',
        'update-success' => ' با موفقیت به روز شد :name',
        'delete-success' => 'با موفقیت حذف شد :name',
        'delete-failed' => 'هنگام حذف :name خطایی روی داد.',
        'last-delete-error' => 'حداقل یک :name لازم است.',
        'user-define-error' => 'نمی توان :name سیستم را حذف کرد.',
        'attribute-error' => 'در محصولات قابل تنظیم استفاده می شود :name ' ,
        'attribute-product-error' => ' در محصولات استفاده می شود :name',
        'customer-associate' => ' نمی توان حذف کرد زیرا مشتری با این گروه در ارتباط است :name',
        'currency-delete-error' => 'این ارز به عنوان ارز پایه کانال تنظیم شده است بنابراین نمی توان آن را حذف کرد.',
        'upload-success' => ' با موفقیت بارگذاری شد :name',
        'delete-category-root' => 'نمی توان دسته اصلی را حذف کرد',
        'create-root-failure' => 'طبقه بندی با ریشه نام در حال حاضر وجود دارد',
        'cancel-success' => ' با موفقیت لغو شد :name',
        'cancel-error' => ' قابل لغو نیست :name',
        'already-taken' => ' قبلا گرفته شده :name',
        'order-pending' => 'حساب حذف نمی شود زیرا برخی از سفارش ها حالت معلق یا در حال پردازش هستند'
    ],

    'footer' => [
        'copy-right' => 'طراحی شده توسط <a href="https://bagisto.com/" target="_blank">Bagisto</a> ، یک پروژه عمومی توسط <a href="https://webkul.com/" target="_blank">Webkul</a>'
    ],

    'admin' => [
        'emails' => [
            'email' => 'پست الکترونیک',
            'notification_label' => 'اطلاعیه',
            'notifications' => [
                'verification' => 'خدمات ارائه شده بفرست',
                'registration' => 'ثبت نام از طریق ایمیل',
                'customer' => 'ارسال ایمیل به مشتری',
                'new-order' => 'ارسال تأییدیه سفارش ایمیل',
                'new-admin' => 'ارسال ایمیل دعوت نامه به مدیر',
                'new-invoice' => 'ارسال نامه الکترونیکی برای تأیید فاکتور',
                'new-refund' => 'ارسال نامه الکترونیکی اعلان برگشت داده شده',
                'new-shipment' => 'ارسال نامه الکترونیکی اعلان حمل و نقل',
                'new-inventory-source' => 'ارسال نامه الکترونیکی اعلان منبع موجودی',
                'cancel-order' => 'ارسال نامه لغو اعلان سفارش پست الکترونیکی',
            ],

        ],
        'system' => [
            'catalog' => 'کاتالوگ',
            'homepage' => 'Homepage configuration',
            'allow-no-of-new-product-homepage' => 'Allowed No of New Product in Homepage',
            'allow-no-of-featured-product-homepage' => 'Allowed No of Featured Product in Homepage',
            'allow-out-of-stock-items' => 'Allow out of stock items',
            'products' => 'محصولات',
            'guest-checkout' => 'وارسی میهمان',
            'allow-guest-checkout' => 'مجاز به پرداخت مهمان',
            'allow-guest-checkout-hint' => 'نکته: در صورت روشن بودن ، این گزینه به طور خاص برای هر محصول قابل تنظیم است',
            'review' => 'بررسی',
            'allow-guest-review' => 'اجازه دادن به کاربر مهمان برای بررسی',
            'inventory' => 'موجودی',
            'stock-options' => 'گزینه های موجودی',
            'allow-backorders' => 'اجازه به دره های پستی',
            'customer' => 'مشتری',
            'settings' => 'تنظیمات',
            'address' => 'آدرس',
            'street-lines' => 'تعداد خطوط در خیابان',
            'sales' => 'فروش ها',
            'shipping-methods' => 'روش های ارسال',
            'free-shipping' => 'ارسال رایگان',
            'flate-rate-shipping' => 'نرخ ثابت حمل و نقل',
            'shipping' => 'حمل و نقل دریایی',
            'origin' => 'مبدا',
            'country' => 'کشور',
            'state' => 'استان',
            'zip' => 'کد پستی',
            'city' => 'شهر',
            'street-address' => 'آدرس خیابان',
            'title' => 'عنوان',
            'description' => 'توضیحات',
            'rate' => 'نرخ',
            'status' => 'وضعیت',
            'calculate-tax' => 'محاسبه مالیات',
            'type' => 'نوع',
            'payment-methods' => 'روش های پرداخت',
            'cash-on-delivery' => 'پرداخت در محل',
            'money-transfer' => 'انتقال وجه',
            'paypal-standard' => 'استاندارد پی پال',
            'business-account' => 'حساب کاربری تجاری',
            'newsletter' => 'اشتراک خبرنامه',
            'newsletter-subscription' => 'اشتراک خبرنامه را مجاز کنید',
            'email' => 'تاییدیه پست الکترونیک',
            'email-verification' => 'تایید پست الکترونیک را مجاز کنید',
            'sort_order' => 'ترتیب مرتب سازی',
            'general' => 'عمومی',
            'footer' => 'فوتر',
            'content' => 'محتوا',
            'footer-content' => 'متن فوتر',
            'footer-toggle' => 'پایین صفحه را تغییر دهید',
            'locale-options' => 'گزینه های واحد',
            'weight-unit' => 'واحد وزن',
            'admin-page-limit' => 'موارد پیش فرض در هر صفحه (مدیر)',
            'email-settings' => 'تنظیمات ایمیل',
            'email-sender-name' => 'نام فرستنده ایمیل',
            'email-sender-name-tip' => 'این نام در صندوق ورودی مشتریان نمایش داده می شود',
            'shop-email-from' => 'آدرس ایمیل خرید کنید',
            'shop-email-from-tip' => 'آدرس ایمیل این کانال برای ارسال ایمیل به مشتریان شما',
            'admin-name' => 'نام مدیر',
            'admin-name-tip' => 'این نام در همه ایمیل های سرپرست نمایش داده می شود',
            'admin-email' => 'ایمیل مدیر',
            'admin-email-tip' => 'آدرس ایمیل مدیر این کانال برای دریافت ایمیل',
            'design' => 'طراحی',
            'admin-logo' => 'لوگو مدیر',
            'logo-image' => 'تصویر لوگو',
            'credit-max' => 'اعتبار مشتری حداکثر',
            'credit-max-value' => 'حداکثر میزان اعتبار',
            'use-credit-max' => 'استفاده از حداکثر اعتبار',
            'order-settings' => 'تنظیمات سفارش دهید',
            'orderNumber' => 'تنظیمات شماره سفارش دهید',
            'order-number-prefix' => 'پیش شماره شماره سفارش',
            'order-number-length' => 'طول شماره سفارش',
            'order-number-suffix' => 'تعداد کافی شماره سفارش',
            'order-number-generator-class' => 'تولید کننده شماره سفارش',
            'minimum-order' => 'حداقل تنظیمات سفارش',
            'minimum-order-amount' => 'حداقل مقدار سفارش',
            'invoice-settings' => 'تنظیمات فاکتور',
            'invoice-number' => 'تنظیمات شماره فاکتور',
            'invoice-number-prefix' => 'پیش شماره شماره فاکتور',
            'invoice-number-length' => 'طول شماره فاکتور',
            'invoice-number-suffix' => 'پسوند شماره فاکتور',
            'invoice-number-generator-class' => 'تولید کننده شماره فاکتور',
            'payment-terms' => 'شرایط پرداخت',
            'due-duration' => 'مدت زمان مقرر',
            'due-duration-day' => ':due-duration روز',
            'due-duration-days' => ':due-duration روزها',
            'invoice-slip-design' => 'طرح لغزش فاکتور',
            'logo' => 'لوگو',
            'default' => 'پیش فرض',
            'sandbox' => 'جعبه شنی',
            'all-channels' => 'همه',
            'all-locales' => 'همه',
            'storefront' => 'ویترین',
            'default-list-mode' => 'حالت لیست پیش فرض',
            'grid' => 'توری',
            'list' => 'لیست کنید',
            'products-per-page' => 'Products Per Page',
            'sort-by' => 'Sort By',
            'from-z-a' => 'From Z-A',
            'from-a-z' => 'From A-Z',
            'newest-first' => 'Newest First',
            'oldest-first' => 'Oldest First',
            'cheapest-first' => 'Cheapest First',
            'expensive-first' => 'Expensive First',
            'comma-seperated' => 'Comma Seperated',
            'favicon' => 'Favicon',
            'seo' => 'SEO',
            'rich-snippets' => 'Rich Snippets',
            'enable' => 'Enable',
            'show-weight' => 'Show Weight',
            'show-categories' => 'Show Categories',
            'show-images' => 'Show Images',
            'show-reviews' => 'Show Reviews',
            'show-ratings' => 'Show Ratings',
            'show-offers' => 'Show Offers',
            'show-sku' => 'Show SKU',
            'categories' => 'Categories',
            'show-search-input-field' => 'Show Search Input Field',
            'store-name' => 'نام فروشگاه',
            'vat-number' => 'شماره Vat',
            'contact-number' => 'شماره تماس',
            'bank-details' => 'اطلاعات دقیق بانکی',
            'mailing-address' => 'Send Check to',
            'instructions' => 'Instructions',
            'custom-scripts' => 'Custom Scripts',
            'custom-css' => 'Custom CSS',
            'custom-javascript' => 'Custom Javascript',
            'paypal-smart-button' => 'PayPal',
            'client-id' => 'Client Id',
            'client-id-info' => 'Use "sb" for testing.',
            'client-secret' => 'Client Secret',
            'client-secret-info' => 'Add your secret key here',
            'accepted-currencies' => 'Accepted currencies',
            'accepted-currencies-info' => 'Add currency code comma seperated e.g. USD,INR,...',
            'buy-now-button-display' => 'Allow customers to directly buy products',
            'width' => 'Width',
            'height' => 'Height',
            'cache-small-image' => 'Small Image',
            'cache-medium-image' => 'Medium Image',
            'cache-large-image' => 'Large Image',
            'all-customer-groups' => 'همه گروه های مشتری',
            'generate-invoice'   => 'Automatically generate the invoice after placing an order',
            'set-invoice-status' => 'Set the invoice status after creating the invoice to',
            'set-order-status'   => 'Set the order status after creating the invoice to',
            'generate-invoice-applicable' => 'Applicable if automatic generate invoice is enabled'
        ]
    ]
];
