<?php

return [
    'save' => 'Guardar',
    'copy-of'      => 'Copia de ',
    'copy-of-slug' => 'copia-de-',
    'create' => 'Crear',
    'update' => 'Actualizar',
    'delete' => 'Borrar',
    'failed' => 'Falló',
    'store' => 'Almacén',
    'image' => 'Imagen',
    'no result' => 'Sin resultados',
    'product' => 'Producto',
    'attribute' => 'Atributo',
    'actions' => 'Acciones',
    'id' => 'ID',
    'action' => 'Acción',
    'yes' => 'Sí',
    'no' => 'No',
    'true' => 'Verdadero',
    'false' => 'Falso',
    'apply' => 'Aplicar',
    'label' => 'Etiqueta',
    'name' => 'Nombre',
    'title' => 'Título',
    'code' => 'Código',
    'type' => 'Tipo',
    'required' => 'Requerido',
    'unique' => 'Único',
    'locale-based' => 'Basado en idioma',
    'channel-based' => 'Basado en canal',
    'status' => 'Estado',
    'select-option' => 'Seleccione opción',
    'category' => 'Categoría',

    'common' => [
        'no-result-found' => 'No se encontraron registros.',
        'country' => 'País',
        'state' => 'Departamento',
        'true' => 'Verdadero',
        'false' => 'Falso'
    ],

    'layouts' => [
        'app-version' => 'Versión : :version',
        'my-account' => 'Mi cuenta',
        'logout' => 'Desconectar',
        'visit-shop' => 'Visitar tienda',
        'dashboard' => 'Tablero',
        'sales' => 'Ventas',
        'orders' => 'Pedidos',
        'shipments' => 'Envíos',
        'invoices' => 'Facturas',
        'refunds' => 'Reembolsos',
        'catalog' => 'Catálogo',
        'products' => 'Productos',
        'categories' => 'Categorías',
        'attributes' => 'Atributos',
        'attribute-families' => 'Familias de atributos',
        'customers' => 'Clientes',
        'groups' => 'Grupos',
        'reviews' => 'Opiniones',
        'newsletter-subscriptions' => 'Suscripciones a los Boletines',
        'configure' => 'Configurar',
        'settings' => 'Ajustes',
        'locales' => 'Idiomas',
        'currencies' => 'Monedas',
        'exchange-rates' => 'Tasas de cambio',
        'inventory-sources' => 'Fuentes de inventario',
        'channels' => 'Canales',
        'users' => 'Usuarios',
        'roles' => 'Roles',
        'sliders' => 'Sliders',
        'taxes' => 'Impuestos',
        'tax-categories' => 'Categorías de impuestos',
        'tax-rates' => 'Tasas de impuestos',
        'marketing' => 'Márketing',
        'promotions' => 'Promociones',
        'email-marketing' => 'Email Márketing',
        'campaigns' => 'Campañas',
        'email-templates' => 'Plantillas de Email',
        'events' => 'Eventos',
        'discount' => 'Descuento',
        'cms' => 'CMS',
        'transactions' => 'Transacciones'
    ],

    'acl' => [
        'dashboard' => 'Tablero',
        'sales' => 'Ventas',
        'cancel' => 'Cancelar',
        'orders' => 'Pedidos',
        'shipments' => 'Envíos',
        'invoices' => 'Facturas',
        'refunds' => 'Reembolsos',
        'catalog' => 'Catálogo',
        'products' => 'Productos',
        'copy' => 'Copiar',
        'categories' => 'Categorías',
        'attributes' => 'Atributos',
        'attribute-families' => 'Familias de atributos',
        'customers' => 'Clientes',
        'addresses' => 'Direcciones',
        'note' => 'Nota',
        'groups' => 'Grupos',
        'reviews' => 'Opiniones',
        'newsletter-subscriptions' => 'Suscripciones a los Boletines',
        'configure' => 'Configurar',
        'settings' => 'Ajustes',
        'locales' => 'Idiomas',
        'currencies' => 'Monedas',
        'exchange-rates' => 'Tasas de cambio',
        'inventory-sources' => 'Fuentes de inventario',
        'channels' => 'Canales',
        'users' => 'Usuarios',
        'roles' => 'Roles',
        'sliders' => 'Sliders',
        'taxes' => 'Impuestos',
        'tax-categories' => 'Categorías de impuestos',
        'tax-rates' => 'Tasas de impuestos',
        'view' => 'Vista',
        'edit' => 'Editar',
        'create' => 'Agregar',
        'delete' => 'Borrar',
        'mass-delete' => 'Eliminar Masivamente',
        'mass-update' => 'Actualizar Masivamente',
        'marketing' => 'Márketing',
        'promotions' => 'Promociones',
        'cart-rules' => 'Reglas del carrito',
        'catalog-rules' => 'Reglas del catálogo',
        'email-marketing' => 'Email Márketing',
        'email-templates' => 'Plantillas de Email',
        'campaigns' => 'Campañas',
        'subscribers' => 'Suscriptores del Boletín',
        'events' => 'Eventos'
    ],

    'dashboard' => [
        'title' => 'Tablero',
        'from' => 'Desde',
        'to' => 'Hasta',
        'total-customers' => 'Total Clientes',
        'total-orders' => 'Total Pedidos',
        'total-sale' => 'Total Ventas',
        'average-sale' => 'Promedio de pedidos vendidos',
        'total-unpaid-invoices' => 'Facturas impagas totales',
        'increased' => ':progress%',
        'decreased' => ':progress%',
        'sales' => 'Ventas',
        'top-performing-categories' => 'Categorías de mayor rendimiento',
        'product-count' => ':count Productos',
        'top-selling-products' => 'Productos más vendidos',
        'sale-count' => ':count Ventas',
        'customer-with-most-sales' => 'Clientes con más ventas',
        'order-count' => ':count Pedidos',
        'revenue' => 'Ingresos :total',
        'stock-threshold' => 'Umbral de Stock',
        'qty-left' => 'Quedan :qty'
    ],

    'datagrid' => [
        'mass-ops' => [
            'method-error' => '¡Error! Se detectó un método erróneo, por favor verifique la configuración de acción masiva',
            'delete-success' => ':resource seleccionados fueron borrados con éxito',
            'partial-action' => 'Algunas acciones no se realizaron debido a restricciones en :resource',
            'update-success' => ':resource seleccionados fueron actualizados con éxito',
            'no-resource' => 'El recurso provisto es insuficiente para la acción'
        ],

        'id' => 'ID',
        'status' => 'Estado',
        'code' => 'Código',
        'admin-name' => 'Nombre',
        'name' => 'Nombre',
        'copy' => 'Copiar',
        'direction' => 'Dirección',
        'fullname' => 'Nombre completo',
        'type' => 'Tipo',
        'required' => 'Requerido',
        'unique' => 'Único',
        'per-locale' => 'Idioma ubicado',
        'per-channel' => 'Canal ubicado',
        'position' => 'Posición',
        'locale' => 'Idioma',
        'hostname' => 'Hostname',
        'email' => 'Email',
        'group' => 'Grupo',
        'phone' => 'Teléfono',
        'gender' => 'Género',
        'title' => 'Título',
        'layout' => 'Diseño',
        'url-key' => 'URL clave',
        'comment' => 'Comentario',
        'product-name' => 'Producto',
        'currency-name' => 'Nombre de la moneda',
        'exch-rate' => 'Tasa de cambio',
        'priority' => 'Prioridad',
        'subscribed' => 'Suscrito',
        'base-total' => 'Total base',
        'grand-total' => 'Gran total',
        'order-date' => 'Fecha pedido',
        'channel-name' => 'Nombre del canal',
        'billed-to' => 'Facturado a',
        'shipped-to' => 'Enviado a',
        'order-id' => 'Pedido #',
        'invoice-id' => 'Número de factura',
        'invoice-date' => 'Fecha de factura',
        'total-qty' => 'Cantidad total',
        'inventory-source' => 'Fuente de inventario',
        'shipment-date' => 'Fecha de envío',
        'shipment-to' => 'Enviar hacia',
        'sku' => 'SKU',
        'product-number' => 'Número de producto',
        'price' => 'Precio',
        'qty' => 'Cantidad',
        'permission-type' => 'Tipo de permiso',
        'identifier' => 'Identificador',
        'state' => 'Departamento',
        'country' => 'País',
        'tax-rate' => 'Tasa',
        'role' => 'Rol',
        'sub-total' => 'Subtotal',
        'no-of-products' => 'Número de productos',
        'attribute-family' => 'Familia de atributos',
        'starts-from' => 'Inicia en',
        'ends-till' => 'Termina en',
        'per-cust' => 'Por cliente',
        'usage-throttle' => 'Tiempos de uso',
        'for-guest' => 'Para invitados',
        'order_number' => 'Pedido #',
        'refund-date' => 'Fecha reembolso',
        'refunded' => 'Reembolsado',
        'start' => 'Inicio',
        'end' => 'Fin',
        'active' => 'Activo',
        'inactive' => 'Inactivo',
        'draft' => 'Borrador',
        'true' => 'Verdadero',
        'false' => 'Falso',
        'approved' => 'Aprobado',
        'pending' => 'Pendiente',
        'disapproved' => 'Rechazado',
        'coupon-code' => 'Código de cupón',
        'times-used' => 'Veces Usados',
        'created-date' => 'Creado en',
        'expiration-date' => 'Fecha expiración',
        'edit' => 'Editar',
        'delete' => 'Borrar',
        'view' => 'Ver',
        'rtl' => 'RTL',
        'ltr' => 'LTR',
        'update-status' => 'Actualizar Estado',
        'subject' => 'Asunto',
        'date' => 'Fecha',
        'transaction-id' => 'Transacción #',
        'transaction-date' => 'Fecha de Transacción',
    ],

    'account' => [
        'title' => 'Mi cuenta',
        'save-btn-title' => 'Guardar',
        'general' => 'General',
        'name' => 'Nombre',
        'email' => 'Email',
        'password' => 'Contraseña',
        'confirm-password' => 'Confirmar contraseña',
        'change-password' => 'Cambiar contraseña de cuenta',
        'current-password' => 'Contraseña actual'
    ],

    'users' => [
        'forget-password' => [
            'title' => '¿Olvidó su contraseña?',
            'header-title' => 'Recuperar contraseña',
            'email' => 'Email registrado',
            'password' => 'Contraseña',
            'confirm-password' => 'Confirmar contraseña',
            'back-link-title' => 'Regresar al login',
            'submit-btn-title' => 'Enviar correo de restablecimiento de contraseña'
        ],

        'reset-password' => [
            'title' => 'restablecer contraseña',
            'email' => 'Email registrado',
            'password' => 'Contraseña',
            'confirm-password' => 'Confirmar contraseña',
            'back-link-title' => 'Regresar al login',
            'submit-btn-title' => 'restablecer contraseña'
        ],

        'roles' => [
            'title' => 'Roles',
            'add-role-title' => 'Agregar Rol',
            'edit-role-title' => 'Editar Rol',
            'save-btn-title' => 'Guardar Rol',
            'general' => 'General',
            'name' => 'Nombre',
            'description' => 'Descripción',
            'access-control' => 'Control de acceso',
            'permissions' => 'Permisos',
            'custom' => 'Personalizado',
            'all' => 'Todos'
        ],

        'users' => [
            'title' => 'Usuario',
            'add-user-title' => 'Agregar Usuario',
            'edit-user-title' => 'Editar Usuario',
            'save-btn-title' => 'Guardar Usuario',
            'general' => 'General',
            'email' => 'Email',
            'name' => 'Nombre',
            'password' => 'Contraseña',
            'confirm-password' => 'Confirmar contraseña',
            'status-and-role' => 'Estado y rol',
            'role' => 'Rol',
            'status' => 'Estado',
            'account-is-active' => 'La cuenta está activa',
            'current-password' => 'Ingrese la contraseña actual',
            'confirm-delete' => '¿Confirma que desea borrar esta cuenta?',
            'confirm-delete-title' => 'Confirmar contraseña antes de borrar',
            'delete-last' => 'Al menos un admin es requerido.',
            'delete-success' => '¡Éxito! Usuario borrado',
            'incorrect-password' => 'La contraseña que ingresó es incorrecta',
            'password-match' => 'La contraseña actual no coincide.',
            'account-save' => 'Los cambios en la cuenta fueron guardados con éxito.',
            'login-error' => 'Por favor verifique sus credenciales e intente nuevamente.',
            'activate-warning' => 'Su cuenta aún no ha sido activada, por favor contacte al administrador.'
        ],

        'sessions' => [
            'title' => 'Acceder',
            'email' => 'Email',
            'password' => 'Contraseña',
            'forget-password-link-title' => '¿Olvidó su contraseña?',
            'remember-me' => 'Recordar esta sesión',
            'submit-btn-title' => 'Acceder'
        ]
    ],

    'sales' => [
        'orders' => [
            'title' => 'Pedidos',
            'view-title' => 'Pedido #:order_id',
            'cancel-btn-title' => 'Cancelar',
            'shipment-btn-title' => 'Envío',
            'invoice-btn-title' => 'Factura',
            'info' => 'Información',
            'invoices' => 'Facturas',
            'shipments' => 'Envíos',
            'order-and-account' => 'Pedido y cuenta',
            'order-info' => 'Información del pedido',
            'order-date' => 'Fecha pedido',
            'order-status' => 'Estado del pedido',
            'order-status-canceled' => 'Cancelado',
            'order-status-closed' => 'Cerrado',
            'order-status-fraud' => 'Fraude',
            'order-status-pending' => 'Pendiente',
            'order-status-pending-payment' => 'Pendiente de pago',
            'order-status-processing' => 'Procesando',
            'order-status-success' => 'Completado',
            'channel' => 'Canal',
            'customer-name' => 'Nombre del cliente',
            'email' => 'Email',
            'contact-number' => 'Número de contacto',
            'account-info' => 'Información de la cuenta',
            'address' => 'Dirección',
            'shipping-address' => 'Dirección de envío',
            'billing-address' => 'Dirección de facturación',
            'payment-and-shipping' => 'Pago y envío',
            'payment-info' => 'Payment Información',
            'payment-method' => 'Método de pago',
            'currency' => 'Moneda',
            'shipping-info' => 'Información de envío',
            'shipping-method' => 'Método de envío',
            'shipping-price' => 'Precio de envío',
            'products-ordered' => 'Productos pedidos',
            'SKU' => 'SKU',
            'product-name' => 'Nombre del producto',
            'qty' => 'Cant',
            'item-status' => 'Estado del articulo',
            'item-ordered' => 'Pedido (:qty_ordered)',
            'item-invoice' => 'Facturado (:qty_invoiced)',
            'item-shipped' => 'Enviado (:qty_shipped)',
            'item-canceled' => 'Cancelado (:qty_canceled)',
            'item-refunded' => 'Reembolsado (:qty_refunded)',
            'price' => 'Precio',
            'total' => 'Total',
            'subtotal' => 'Subtotal',
            'shipping-handling' => 'Envío y manejo',
            'discount' => 'Descuento',
            'tax' => 'Impuesto',
            'tax-percent' => 'Porcentaje impuesto',
            'tax-amount' => 'Monto impuesto',
            'discount-amount' => 'Monto de Descuento',
            'grand-total' => 'Gran total',
            'total-paid' => 'Total Pagado',
            'total-refunded' => 'Total reembolsado',
            'total-due' => 'Total adeudado',
            'cancel-confirm-msg' => '¿Está seguro que desea cancelar este pedido?',
            'refund-btn-title' => 'Reembolso',
            'refunds' => 'Reembolsos',
            'comment-added-success' => 'Comentario agregado exitosamente.',
            'comment' => 'Comentario',
            'submit-comment' => 'Enviar Comentario',
            'notify-customer' => 'Notificar al Cliente',
            'customer-notified' => ':date | Cliente <b>Notificado</b>',
            'customer-not-notified' => ':date | Cliente <b>No Notificado</b>',
            'transactions' => 'Transacciones'
        ],

        'invoices' => [
            'title' => 'Facturas',
            'id' => 'Id',
            'invoice-id' => 'Factura #',
            'invoice' => 'Factura',
            'date' => 'Fecha de factura',
            'order-id' => 'Pedido #',
            'customer-name' => 'Nombre del cliente',
            'status' => 'Estado',
            'amount' => 'Monto',
            'action' => 'Acción',
            'add-title' => 'Crear factura',
            'save-btn-title' => 'Guardar factura',
            'qty' => 'Cant',
            'qty-ordered' => 'Cant pedido',
            'qty-to-invoice' => 'Cant a facturar',
            'view-title' => 'Factura #:invoice_id',
            'bill-to' => 'Facturar a',
            'ship-to' => 'Enviar a',
            'print' => 'Imprimir',
            'order-date' => 'Fecha del pedido',
            'creation-error' => 'La creación de facturas al pedido no está permitida.',
            'product-error' => 'La factura no puede ser creada sin productos.',
            'status-overdue' => 'Overdue',
            'status-pending' => 'Pending Payment',
            'status-paid'    => 'Paid',
        ],

        'shipments' => [
            'title' => 'Envíos',
            'id' => 'Id',
            'date' => 'Fecha de envío',
            'order-id' => 'Pedido #',
            'order-date' => 'Fecha del pedido',
            'customer-name' => 'Nombre del cliente',
            'total-qty' => 'Cantidad total',
            'action' => 'Acción',
            'add-title' => 'Crear envío',
            'save-btn-title' => 'Guardar envío',
            'qty-ordered' => 'Cant pedido',
            'qty-invoiced' => 'Cant facturada',
            'qty-to-ship' => 'Cant a enviar',
            'available-sources' => 'Fuentes disponibles',
            'source' => 'Fuente',
            'select-source' => 'Por favor seleccione la bodega',
            'qty-available' => 'Cant disponible',
            'inventory-source' => 'Fuente de inventario',
            'carrier-title' => 'Nombre transportista',
            'tracking-number' => 'Número de Seguimiento',
            'view-title' => 'Envío #:shipment_id',
            'creation-error' => 'El envío no puede ser creado para este pedido.',
            'order-error' => 'La creación de envíos no está permitido.',
            'quantity-invalid' => 'La cantidad pedida es inválida o no está disponible.',
        ],

        'refunds' => [
            'title' => 'Reembolsos',
            'id' => 'Id',
            'add-title' => 'Crear reembolso',
            'save-btn-title' => 'Reembolso',
            'order-id' => 'Pedido #',
            'qty-ordered' => 'Cant pedido',
            'qty-to-refund' => 'Cant a reembolsar',
            'refund-shipping' => 'Envío a reembolsar',
            'adjustment-refund' => 'Ajuste reembolso',
            'adjustment-fee' => 'Tarifa de ajuste',
            'update-qty' => 'Actualizar cantidades',
            'invalid-qty' => 'Se encontró una cantidad de articulos a reembolsar inválida.',
            'refund-limit-error' => 'El máximo disponible para reembolsar es :amount.',
            'refunded' => 'Reembolsado',
            'date' => 'Fecha reembolso',
            'customer-name' => 'Nombre del cliente',
            'status' => 'Estado',
            'action' => 'Acción',
            'view-title' => 'Reembolso #:refund_id',
            'invalid-refund-amount-error' => 'El monto del reembolso no debe ser cero.'

        ],

        'transactions' => [
            'title'               => 'Transactions',
            'create-title'        => 'Add transaction',
            'id'                  => 'Id',
            'transaction-id'      => 'Transaction Id',
            'payment-method'      => 'Payment method',
            'transaction-amount' => 'Transaction amount',
            'action'              => 'Action',
            'view-title'          => 'Transaction #:transaction_id',
            'transaction-data'    => 'Transaction Data',
            'order-id'            => 'Order Id',
            'invoice-id' => 'Invoice Id',
            'status'              => 'Status',
            'created-at'          => 'Created At',
            'transaction-details' => 'Transaction Details',
            'response' => [
                'invoice-missing'    => 'This invoice id does not exist',
                'transaction-saved'  => 'The transaction has been saved',
                'already-paid'       => 'This invoice has already been paid'
            ]
        ]
    ],

    'catalog' => [
        'products' => [
            'title' => 'Productos',
            'add-product-btn-title' => 'Agregar producto',
            'add-title' => 'Agregar producto',
            'edit-title' => 'Editar producto',
            'save-btn-title' => 'Guardar producto',
            'general' => 'General',
            'product-type' => 'Tipo de producto',
            'simple' => 'Simple',
            'configurable' => 'Configurable',
            'familiy' => 'Familia de atributos',
            'sku' => 'SKU',
            'configurable-attributes' => 'Atributos configurables',
            'attribute-header' => 'Atributo(s)',
            'attribute-option-header' => 'Opcion(es) de atributo',
            'no' => 'No',
            'yes' => 'Sí',
            'disabled' => 'Deshabilitado',
            'enabled' => 'Habilitado',
            'add-variant-btn-title' => 'Agregar variante',
            'name' => 'Nombre',
            'qty' => 'Cant',
            'price' => 'Precio',
            'weight' => 'Peso',
            'status' => 'Estado',
            'add-variant-title' => 'Agregar variante',
            'variant-already-exist-message' => 'Una variante con las mismas opciones de atributos ya existe.',
            'add-image-btn-title' => 'Agregar imagen',
            'mass-delete-success' => 'Todos los productos seleccionados han sido borrados con éxito',
            'mass-update-success' => 'Todos los productos seleccionados han sido actualizados con éxito',
            'configurable-error' => 'Por favor seleccione al menos un atributo configurable.',
            'categories' => 'Categorías',
            'images' => 'Imágenes',
            'inventories' => 'Inventarios',
            'variations' => 'Variaciones',
            'downloadable' => 'Información descargable',
            'links' => 'Links',
            'add-link-btn-title' => 'Agregar link',
            'samples' => 'Muestras',
            'add-sample-btn-title' => 'Agregar muestra',
            'downloads' => 'Descarga permitida',
            'file' => 'Archivo',
            'sample' => 'Muestra',
            'upload-file' => 'Subir archivo',
            'url' => 'Url',
            'sort-order' => 'Orden de clasificación',
            'browse-file' => 'Buscar archivo',
            'product-link' => 'Productos enlazados',
            'cross-selling' => 'Venta cruzada',
            'up-selling' => 'Vendiendo',
            'related-products' => 'Productos relacionados',
            'product-search-hint' => 'Inicie escribiendo un nombre de producto',
            'no-result-found' => 'Productos con el mismo nombre no fueron encontrados.',
            'searching' => 'Buscando ...',
            'grouped-products' => 'Productos Agrupados',
            'search-products' => 'Buscar Productos',
            'channel' => 'Canales',
            'bundle-item' => 'Paquete de artículos',
            'add-option-btn-title' => 'Agregar opción',
            'option-title' => 'Título de opción',
            'input-type' => 'Tipo de opción',
            'is-required' => 'Es requerido',
            'select' => 'Lista de selección',
            'radio' => 'Opción única',
            'checkbox' => 'Opción múltiple',
            'multiselect' => 'Lista de selección múltiple',
            'new-option' => 'Nueva opción',
            'is-default' => 'Es predeterminada',
            'customer-group' => 'Grupo de Clientes',
            'add-group-price' => 'Agregar Precio de Grupo de Clientes',
            'all-group' => 'Todos los Grupos',
            'fixed' => 'Reparado',
            'discount' => 'Descuento',
            'remove-image-btn-title' => 'Remover Imágen',
            'videos' => 'Videos',
            'video' => 'Video',
            'add-video-btn-title' => 'Agregar Video',
            'remove-video-btn-title' => 'Remover Video',
            'not-support-video' => 'Su navegador no soporta la etiqueta video.',
        ],

        'attributes' => [
            'title' => 'Atributos',
            'add-title' => 'Agregar atributo',
            'edit-title' => 'Editar atributo',
            'save-btn-title' => 'Guardar atributo',
            'general' => 'General',
            'code' => 'Código atributo',
            'type' => 'Tipo de atributo',
            'text' => 'Texto',
            'textarea' => 'Área de texto',
            'price' => 'Precio',
            'boolean' => 'Booleano',
            'select' => 'Lista de selección',
            'multiselect' => 'Lista de selección múltiple',
            'datetime' => 'Fecha y hora',
            'date' => 'Fecha',
            'label' => 'Etiqueta',
            'admin' => 'Admin',
            'options' => 'Opciones',
            'position' => 'Posición',
            'add-option-btn-title' => 'Agregar opción',
            'validations' => 'Validaciones',
            'input_validation' => 'Validación entrada',
            'is_required' => 'Es requerido',
            'is_unique' => 'Es único',
            'number' => 'Número',
            'decimal' => 'Decimal',
            'email' => 'Email',
            'url' => 'URL',
            'configuration' => 'Configuración',
            'status' => 'Estado',
            'yes' => 'Sí',
            'no' => 'No',
            'value_per_locale' => 'Valor por idioma',
            'value_per_channel' => 'Valor por canal',
            'is_filterable' => 'Usar en navegación por capas',
            'is_configurable' => 'Usar para crear producto configurable',
            'admin_name' => 'Nombre del admin',
            'is_visible_on_front' => 'Visible en la página de vista de producto en Front-end',
            'swatch_type' => 'Tipo de muestra',
            'dropdown' => 'Desplegable',
            'color-swatch' => 'Color muestra',
            'image-swatch' => 'Imagen muestra',
            'text-swatch' => 'Texto muestra',
            'swatch' => 'Muestra',
            'image' => 'Imagen',
            'file' => 'Archivo',
            'checkbox' => 'Opción múltiple',
            'use_in_flat' => "Crear en tabla plana de productos",
            'is_comparable' => "El atributo es comparable",
            'default_null_option' => 'Crear opción vacía por defecto',
        ],
        'families' => [
            'title' => 'Familias',
            'add-family-btn-title' => 'Agregar familia',
            'add-title' => 'Agregar familia',
            'edit-title' => 'Editar familia',
            'save-btn-title' => 'Guardar familia',
            'general' => 'General',
            'code' => 'Código familia',
            'name' => 'Nombre',
            'groups' => 'Grupos',
            'add-group-title' => 'Agregar grupo',
            'position' => 'Posición',
            'attribute-code' => 'Código',
            'type' => 'Tipo',
            'add-attribute-title' => 'Agregar atributos',
            'search' => 'Buscar',
            'group-exist-error' => 'Ya existe un grupo con el mismo nombre.'
        ],
        'categories' => [
            'title' => 'Categorías',
            'add-title' => 'Agregar categoría',
            'edit-title' => 'Editar categoría',
            'save-btn-title' => 'Guardar categoría',
            'general' => 'General',
            'name' => 'Nombre',
            'visible-in-menu' => 'Visible en el menú',
            'yes' => 'Sí',
            'no' => 'No',
            'position' => 'Posición',
            'display-mode' => 'Modo de visualización',
            'products-and-description' => 'Productos y descripción',
            'products-only' => 'Solo productos',
            'description-only' => 'Solo descripción',
            'description-and-images' => 'Descripción e imágenes',
            'description' => 'Descripción',
            'parent-category' => 'Categoría padre',
            'seo' => 'SEO',
            'slug' => 'Slug',
            'meta_title' => 'Meta Title',
            'meta_description' => 'Meta Description',
            'meta_keywords' => 'Meta Keywords',
            'image' => 'Imagen',
            'filterable-attributes' => 'Atributos filtrables',
            'attributes' => 'Atributos',
        ]
    ],

    'configuration' => [
        'title' => 'Configuración',
        'save-btn-title' => 'Guardar',
        'save-message' => 'Configuración guardada con éxito',
        'yes' => 'Sí',
        'no' => 'No',
        'delete' => 'Borrar',

        'tax-categories' => [
            'title' => 'Categorías de impuestos',
            'add-title' => 'Agregar categoría de impuestos',
            'edit-title' => 'Editar categoría de impuestoss',
            'save-btn-title' => 'Guardar categoría de impuestos',
            'general' => 'Categorías de impuestos',
            'select-channel' => 'Seleccione canal',
            'name' => 'Nombre',
            'code' => 'Código',
            'description' => 'Descripción',
            'select-taxrates' => 'Seleccione tasa de impuestos',
            'edit' => [
                'title' => 'Editar categoría de impuestos',
                'edit-button-title' => 'Editar categoría de impuestos'
            ]
        ],

        'tax-rates' => [
            'title' => 'Tasas de impuestos',
            'add-title' => 'Agregar tasa de impuesto',
            'edit-title' => 'Editar tasa de impuesto',
            'save-btn-title' => 'Guardar tasa de impuesto',
            'general' => 'Tasa de impuesto',
            'identifier' => 'Identificador',
            'is_zip' => 'Habilitar Rango de Código Postal',
            'zip_from' => 'Código Postal Desde',
            'zip_to' => 'Código Postal Hasta',
            'state' => 'Departamento',
            'select-state' => 'Seleccione un departamento.',
            'country' => 'País',
            'tax_rate' => 'Tasa',
            'edit' => [
                'title' => 'Editar tasa de impuesto',
                'edit-button-title' => 'Editar tasa'
            ],
            'zip_code' => 'Código Postal',
        ],

        'sales' => [
            'shipping-method' => [
                'title' => 'Método de envíos',
                'save-btn-title' => 'Guardar',
                'description' => 'Descripción',
                'active' => 'Activo',
                'status' => 'Estado'
            ]
        ]
    ],

    'settings' => [
        'locales' => [
            'title' => 'Idiomas',
            'add-title' => 'Agregar idioma',
            'edit-title' => 'Editar idioma',
            'save-btn-title' => 'Guardar idioma',
            'general' => 'General',
            'code' => 'Código',
            'name' => 'Nombre',
            'direction' => 'Dirección',
            'create-success' => 'Idioma creado con éxito.',
            'update-success' => 'Idioma actualizado con éxito.',
            'delete-success' => 'Idioma borrado con éxito.',
            'last-delete-error' => 'Se requiere al menos un idioma.',
        ],
        'countries' => [
            'title' => 'Países',
            'add-title' => 'Agregar país',
            'save-btn-title' => 'Guardar país',
            'general' => 'General',
            'code' => 'Código',
            'name' => 'Nombre'
        ],
        'currencies' => [
            'title' => 'Monedas',
            'add-title' => 'Agregar moneda',
            'edit-title' => 'Editar moneda',
            'save-btn-title' => 'Guardar moneda',
            'general' => 'General',
            'code' => 'Código',
            'name' => 'Nombre',
            'symbol' => 'Símbolo',
            'create-success' => 'Moneda creada con éxito.',
            'update-success' => 'Moneda actualizada con éxito.',
            'delete-success' => 'Moneda borrada con éxito.',
            'last-delete-error' => 'Se requiere al menos una moneda.',
        ],
        'exchange_rates' => [
            'title' => 'Tasas de cambio',
            'add-title' => 'Agregar tasa de cambio',
            'edit-title' => 'Editar tasa de cambio',
            'save-btn-title' => 'Guardar tasa de cambio',
            'general' => 'General',
            'source_currency' => 'Moneda origen',
            'target_currency' => 'Moneda destino',
            'rate' => 'Tasa',
            'exchange-class-not-found' => ':service exchange rate class not found',
            'update-rates' => 'Actualizar tasas',
            'create-success' => 'Tasa de cambio creada con éxito.',
            'update-success' => 'Tasa de cambio actualizada con éxito.',
            'delete-success' => 'Tasa de cambio borrada con éxito.',
            'last-delete-error' => 'Se requiere al menos una tasa de cambio.',
        ],
        'inventory_sources' => [
            'title' => 'Fuentes de inventario',
            'add-title' => 'Agregar fuente de inventario',
            'edit-title' => 'Editar fuente de inventario',
            'save-btn-title' => 'Guardar fuente de inventario',
            'general' => 'General',
            'code' => 'Código',
            'name' => 'Nombre',
            'description' => 'Descripción',
            'source-is-active' => 'Está activa',
            'contact-info' => 'Información de contacto',
            'contact_name' => 'Nombre',
            'contact_email' => 'Email',
            'contact_number' => 'Número de contacto',
            'contact_fax' => 'Fax',
            'address' => 'Dirección',
            'country' => 'País',
            'state' => 'Departamento',
            'city' => 'Ciudad',
            'street' => 'Dirección',
            'postcode' => 'Código postal',
            'priority' => 'Prioridad',
            'latitude' => 'Latitud',
            'longitude' => 'Longitud',
            'status' => 'Estado',
            'create-success' => 'Fuente de inventario creado con éxito.',
            'update-success' => 'Fuente de inventario actualizado con éxito.',
            'delete-success' => 'Fuente de inventario borrado con éxito.',
            'last-delete-error' => 'Se requiere al menos una fuente de inventario.',
        ],
        'channels' => [
            'title' => 'Canales',
            'add-title' => 'Agregar canal',
            'edit-title' => 'Editar canal',
            'save-btn-title' => 'Guardar canal',
            'general' => 'General',
            'code' => 'Código',
            'name' => 'Nombre',
            'description' => 'Descripción',
            'hostname' => 'Hostname',
            'hostname-placeholder'   => 'https://www.example.com (No agregue barra al final.)',
            'currencies-and-locales' => 'Monedas e Idiomas',
            'locales' => 'Idiomas',
            'default-locale' => 'Idioma predeterminado',
            'currencies' => 'Monedas',
            'base-currency' => 'Moneda predeterminada',
            'root-category' => 'Categoría raíz',
            'inventory_sources' => 'Fuentes de inventario',
            'design' => 'Diseño',
            'theme' => 'Tema',
            'home_page_content' => 'Contenido página de inicio',
            'footer_content' => 'Contenido pie de página',
            'logo' => 'Logo',
            'favicon' => 'Favicon',
            'create-success' => 'Canal creado con éxito.',
            'update-success' => 'Canal actualizado con éxito.',
            'delete-success' => 'Canal borrado con éxito.',
            'last-delete-error' => 'Se requiere al menos un canal.',
            'seo' => 'SEO página de inicio',
            'seo-title' => 'Meta title',
            'seo-description' => 'Meta description',
            'seo-keywords' => 'Meta keywords',
            'maintenance-mode' => 'Modo de Mantenimiento',
            'maintenance-mode-text' => 'Mensaje',
            'allowed-ips' => 'IP Permitidas'
        ],

        'sliders' => [
            'title' => 'Sliders',
            'name' => 'Nombre',
            'add-title' => 'Crear slider',
            'edit-title' => 'Editar slider',
            'save-btn-title' => 'Guardar slider',
            'general' => 'General',
            'image' => 'Imagen',
            'content' => 'Contenido',
            'channels' => 'Canal',
            'created-success' => 'Slider creado con éxito',
            'created-fault' => 'Error al intentar crear el slider',
            'update-success' => 'Slider actualizado con éxito',
            'update-fail' => 'El slider no pudo ser actualizado',
            'delete-success' => 'No puede borrar el último slider',
            'delete-fail' => 'Slider borrado con éxito',
            'expired-at'  => 'Expire Date',
            'sort-order'  => 'Sort Order'
        ],

        'tax-categories' => [
            'title' => 'Categorías de impuestos',
            'add-title' => 'Crear categoría de impuestos',
            'edit-title' => 'Editar categoría de impuestos',
            'save-btn-title' => 'Guardar categoría de impuestos',
            'general' => 'General',
            'select-channel' => 'Seleccione canal',
            'name' => 'Nombre',
            'code' => 'Código',
            'description' => 'Descripción',
            'select-taxrates' => 'Seleccione tasa de impuestos',
            'edit' => [
                'title' => 'Editar categoría de impuestos',
                'edit-button-title' => 'Editar categoría de impuestos'
            ],
            'create-success' => 'Nueva categoría de impuestos creada con éxito',
            'create-error' => 'Error mientras se creaba la categoría de impuestos',
            'update-success' => 'La categoría de impuestos fue actualizada con éxito',
            'update-error' => 'Error mientras se actualizaba la categoría de impuestos',
            'atleast-one' => 'No puede borrar la última categoría de impuestos',
            'delete' => 'La categoría de impuestos fue borrada'
        ],

        'tax-rates' => [
            'title' => 'Tasas de impuestos',
            'add-title' => 'Crear tasa de impuesto',
            'edit-title' => 'Editar tasa de impuesto',
            'save-btn-title' => 'Guardar tasa de impuesto',
            'general' => 'Tasa de impuesto',
            'identifier' => 'Identificador',
            'is_zip' => 'Habilitar Rango de Código Postal',
            'zip_from' => 'Código Postal Desde',
            'zip_to' => 'Código Postal Hasta',
            'state' => 'Departamento',
            'select-state' => 'Seleccione un departamento.',
            'country' => 'País',
            'tax_rate' => 'Tasa',
            'edit' => [
                'title' => 'Editar tasa de impuesto',
                'edit-button-title' => 'Editar tasa'
            ],
            'zip_code' => 'Código Postal',
            'create-success' => 'Tasa de impuesto creada con éxito',
            'create-error' => 'No se puede crear la tasa de impuesto',
            'update-success' => 'Tasa de impuesto actualizada con éxito',
            'update-error' => '¡Error! La tasa de impuesto no pudo ser actualizada',
            'delete' => 'La tasa de impuesto fue borrada con éxito',
            'atleast-one' => 'No se pudo borrar la tasa de impuesto'
        ],
        'development' => [
            'title' => 'Desarrollo',
        ]
    ],

    'customers' => [
        'groups' =>[
            'add-title' => 'Agregar grupo',
            'edit-title' => 'Editar grupo',
            'save-btn-title' => 'Guardar grupo',
            'title' => 'Grupos',
            'save-btn-title' => 'Guardar grupo',
            'code' => 'Código',
            'name' => 'Nombre',
            'is_user_defined' => 'Usuario definido',
            'yes' => 'Sí'
        ],

        'addresses' => [
            'title' => 'Lista de direcciones de :customer_name',
            'vat_id' => 'Vat id',
            'create-title' => 'Crear dirección del cliente',
            'edit-title' => 'Actualizar dirección del cliente',
            'title-orders' => 'Lista de pedidos de :customer_name',
            'address-list' => 'Lista de direcciones',
            'order-list' => 'Lista de pedidos',
            'address-id' => 'Dirección ID',
            'company-name' => 'Nombre de la Empresa',
            'address-1' => 'Dirección 1',
            'city' => 'Ciudad',
            'state-name' => 'Departamento',
            'country-name' => 'País',
            'postcode' => 'Código postal',
            'default-address' => 'Dirección predeterminada',
            'yes' => 'Sí',
            'not-approved' => 'No aprobado',
            'no' => 'No',
            'dash' => '-',
            'delete' => 'Borrar',
            'create-btn-title' => 'Agregar dirección',
            'save-btn-title' => 'Guardar dirección',
            'general' => 'General',
            'success-create' => 'Dirección del cliente creada con éxito.',
            'success-update' => 'Dirección del cliente actualizada con éxito.',
            'success-delete' => 'Dirección del cliente borrada con éxito.',
            'success-mass-delete' => 'Las direcciones seleccionadas han sido borradas con éxito.',
            'error-create' => 'La dirección del cliente no fue creada.',
        ],

        'note' => [
            'title' => 'Agregar nota',
            'save-note' => 'Guardar nota',
            'enter-note' => 'Ingresar nota',
            'help-title' => 'Agregar una nota a este cliente'
        ],

        'customers' => [
            'add-title' => 'Agregar cliente',
            'edit-title' => 'Editar cliente',
            'title' => 'Clientes',
            'first_name' => 'Primer nombre',
            'last_name' => 'Apellidos',
            'gender' => 'Género',
            'email' => 'Email',
            'date_of_birth' => 'Fecha de nacimiento',
            'date_of_birth_placeholder' => 'aaaa-mm-dd',
            'phone' => 'Teléfono',
            'customer_group' => 'Grupo',
            'save-btn-title' => 'Guardar cliente',
            'channel_name' => 'Nombre del canal',
            'state' => 'Departamento',
            'select-state' => 'Seleccione un departamento.',
            'country' => 'País',
            'other' => 'Otro',
            'male' => 'Masculino',
            'female' => 'Femenino',
            'group-default' => 'No puede borrar el grupo predeterminado.',
            'edit-help-title' => 'Editar cliente',
            'delete-help-title' => 'Borrar cliente',
            'addresses' => 'Direcciones',
            'mass-destroy-success' => 'Clientes borrados con éxito',
            'mass-update-success' => 'Clientes actualizados con éxito',
            'status' => 'Estado',
            'active' => 'Activo',
            'inactive' => 'Inactivo'
        ],

        'reviews' => [
            'title' => 'Opiniones',
            'edit-title' => 'Editar opinión',
            'rating' => 'Calificación',
            'status' => 'Estado',
            'comment' => 'Comentario',
            'pending' => 'Pendiente',
            'approved' => 'Aprobado',
            'disapproved' => 'Desaprobado'
        ],

        'subscribers' => [
            'title' => 'Suscriptores del Boletín',
            'title-edit' => 'Editar Suscriptor del Boletín',
            'email' => 'Email',
            'is_subscribed' => 'Suscrito',
            'edit-btn-title' => 'Actualizar suscriptor',
            'update-success' => 'El suscriptor fue actualizado con éxito',
            'update-failed' => '¡Error! No puede desuscribir al suscriptor',
            'delete' => 'El suscriptor fue borrado con éxito',
            'delete-failed' => '¡Error! El suscriptor no pudo ser borrado'
        ]
    ],

    'promotions' => [
        'cart-rules' => [
            'title' => 'Reglas del carrito',
            'add-title' => 'Agregar regla de carrito',
            'edit-title' => 'Editar regla de carrito',
            'save-btn-title' => 'Guardar regla de carrito',
            'rule-information' => 'Información de regla',
            'name' => 'Nombre',
            'description' => 'Descripción',
            'status' => 'Estado',
            'is-active' => 'La regla está activa',
            'channels' => 'Canales',
            'customer-groups' => 'Grupos',
            'coupon-type' => 'Tipo de cupón',
            'no-coupon' => 'No. de cupón',
            'specific-coupon' => 'Cupón específico',
            'auto-generate-coupon' => 'Auto generar cupón',
            'no' => 'No',
            'yes' => 'Sí',
            'coupon-code' => 'Código de cupón',
            'uses-per-coupon' => 'Usos por cupón',
            'uses-per-customer' => 'Usos por cliente',
            'uses-per-customer-control-info' => 'Será usado para clientes conectados solamente.',
            'from' => 'Desde',
            'to' => 'Hasta',
            'priority' => 'Prioridad',
            'conditions' => 'Condiciones',
            'condition-type' => 'Tipo de condición',
            'all-conditions-true' => 'Todas las condiciones son verdaderas',
            'any-condition-true' => 'Cualquier condición es verdadera',
            'add-condition' => 'Agregar condición',
            'choose-condition-to-add' => 'Elija una condición para agregar',
            'cart-attribute' => 'Atributo de carrito',
            'subtotal' => 'Subtotal',
            'additional' => 'Información Adicional',
            'total-item-qty' => 'Cant total artículos',
            'total-weight' => 'Peso total',
            'payment-method' => 'Método de pago',
            'shipping-method' => 'Método de envío',
            'shipping-postcode' => 'Código Postal de envío',
            'shipping-state' => 'Departamento de envío',
            'shipping-country' => 'País de envío',
            'cart-item-attribute' => 'Atributo del artículo del carrito',
            'price-in-cart' => 'Precio en el carrito',
            'qty-in-cart' => 'Cantidad en el carrito',
            'product-attribute' => 'Atributo de producto',
            'attribute-name-children-only' => ':attribute_name (Solo hijos)',
            'attribute-name-parent-only' => ':attribute_name (Solo padre)',
            'is-equal-to' => 'Es igual a',
            'is-not-equal-to' => 'No es igual a',
            'equals-or-greater-than' => 'Iguales o más grandes que',
            'equals-or-less-than' => 'Iguales o menos que',
            'greater-than' => 'Más grande que',
            'less-than' => 'Menos que',
            'contain' => 'Contiene',
            'contains' => 'Contiene',
            'does-not-contain' => 'No contiene',
            'actions' => 'Acciones',
            'action-type' => 'Tipo de acción',
            'percentage-product-price' => 'Porcentaje del precio del producto',
            'fixed-amount' => 'Monto fijo',
            'fixed-amount-whole-cart' => 'Monto fijo a todo el carrito',
            'buy-x-get-y-free' => 'Compre X y lleve Y gratis',
            'discount-amount' => 'Monto descuento',
            'discount-quantity' => 'La cantidad a descontar máxima permitida',
            'discount-step' => 'Compre X cantidad',
            'free-shipping' => 'Envío gratis',
            'apply-to-shipping' => 'Aplicar al envío',
            'coupon-codes' => 'Códigos de cupón',
            'coupon-qty' => 'Cant de cupón',
            'code-length' => 'Largo de código',
            'code-format' => 'Formato de código',
            'alphanumeric' => 'Alfanumérico',
            'alphabetical' => 'Alfabético',
            'numeric' => 'Numérico',
            'code-prefix' => 'Prefijo código',
            'code-suffix' => 'Sufijo código',
            'generate' => 'Generar',
            'cart-rule-not-defind-error' => 'La regla de carrito no está definida',
            'mass-delete-success' => 'Todos los cupones seleccionados han sido borrados con éxito.',
            'end-other-rules' => 'Terminar otras reglas',
            'children-categories' => 'Categorías (Solo hijos)',
            'parent-categories' => 'Categorías (Solo padre)',
            'categories' => 'Categorías',
            'attribute_family' => 'Familia de atributos'
        ],

        'catalog-rules' => [
            'title' => 'Reglas del catálogo',
            'add-title' => 'Agregar regla del catálogo',
            'edit-title' => 'Editar regla del catálogo',
            'save-btn-title' => 'Guardar regla del catálogo',
            'rule-information' => 'Información de regla',
            'name' => 'Nombre',
            'description' => 'Descripción',
            'status' => 'Estado',
            'is-active' => 'La regla del catálogo está activa',
            'channels' => 'Canales',
            'customer-groups' => 'Grupos',
            'no' => 'No',
            'yes' => 'Sí',
            'from' => 'Desde',
            'to' => 'Hasta',
            'priority' => 'Prioridad',
            'conditions' => 'Condiciones',
            'condition-type' => 'Tipo de condición',
            'all-conditions-true' => 'Todas las condiciones son verdaderas',
            'any-condition-true' => 'Cualquier condición es verdadera',
            'add-condition' => 'Agregar condición',
            'choose-condition-to-add' => 'Elija una condición para agregar',
            'product-attribute' => 'Atributo de producto',
            'attribute-name-children-only' => ':attribute_name (Solo hijos)',
            'attribute-name-parent-only' => ':attribute_name (Solo padre)',
            'is-equal-to' => 'Es igual a',
            'is-not-equal-to' => 'No es igual a',
            'equals-or-greater-than' => 'Iguales o más grandes que',
            'equals-or-less-than' => 'Iguales o menos que',
            'greater-than' => 'Más grande que',
            'less-than' => 'Menos que',
            'contain' => 'Contiene',
            'contains' => 'Contienes',
            'does-not-contain' => 'No contiene',
            'actions' => 'Acciones',
            'action-type' => 'Tipo de acción',
            'percentage-product-price' => 'Porcentaje del precio del producto',
            'fixed-amount' => 'Monto fijo',
            'fixed-amount-whole-cart' => 'Monto fijo a todo el catálogo',
            'buy-x-get-y-free' => 'Compre X y lleve Y gratis',
            'discount-amount' => 'Monto descuento',
            'mass-delete-success' => 'Todos los cupones seleccionados han sido borrados con éxito.',
            'end-other-rules' => 'Terminar otras reglas',
            'categories' => 'Categorías',
            'attribute_family' => 'Familia de atributos'
        ]
    ],

    'marketing' => [
        'templates' => [
            'title' => 'Plantilla de Email',
            'add-title' => 'Agregar Plantilla de Email',
            'edit-title' => 'Editar Plantilla de Email',
            'save-btn-title' => 'Guardar',
            'general' => 'General',
            'name' => 'Nombre',
            'status' => 'Estado',
            'active' => 'Activo',
            'inactive' => 'Inactivo',
            'draft' => 'Borrador',
            'content' => 'Contenido',
            'create-success' => 'Plantilla de Email creada correctamente.',
            'update-success' => 'Plantilla de Email actualizada correctamente.',
            'delete-success' => 'Plantilla de Email eliminada correctamente.',
        ],

        'campaigns' => [
            'title' => 'Campañas',
            'add-title' => 'Agregar Campaña',
            'edit-title' => 'Editar Campaña',
            'save-btn-title' => 'Guardar',
            'general' => 'General',
            'name' => 'Nombre',
            'status' => 'Estado',
            'active' => 'Activo',
            'inactive' => 'Inactivo',
            'subject' => 'Asunto',
            'email-template' => 'Plantilla de Email',
            'audience' => 'Audiencia',
            'channel' => 'Canal',
            'customer-group' => 'Grupo de Clientes',
            'schedule' => 'Programación',
            'schedule-type' => 'Tipo de Programación',
            'once' => 'Una vez',
            'events' => 'Eventos',
            'schedule-date' => 'Fecha Programada',
            'spooling' => 'Spooling',
            'event' => 'Evento',
            'birthday' => 'Cumpleaños',
            'create-success' => 'Campaña creada correctamente.',
            'update-success' => 'Campaña actualizada correctamente.',
            'delete-success' => 'Campaña eliminada correctamente.',
        ],

        'events' => [
            'title' => 'Eventos',
            'add-title' => 'Agregar Evento',
            'edit-title' => 'Editar Evento',
            'save-btn-title' => 'Guardar',
            'general' => 'General',
            'name' => 'Nombre',
            'description' => 'Descripción',
            'date' => 'Fecha',
            'create-success' => 'Evento creado con éxito.',
            'update-success' => 'Evento actualizado con éxito.',
            'delete-success' => 'Evento borrado con éxito.',
            'edit-error' => 'No se puede editar este evento.'
        ]
    ],

    'error' => [
        'go-to-home' => 'REGRESAR AL INICIO',
        'in-maitainace' => 'En mantenimiento',
        'right-back' => 'Estaremos de vuelta',

        '404' => [
            'page-title' => '404 página no encontrada',
            'name' => '404',
            'title' => 'Página no encontrada',
            'message' => 'La página que está buscando no existe o ha sido movida. Navegue usando el menú lateral.'
        ],
        '403' => [
            'page-title' => '403 prohibido',
            'name' => '403',
            'title' => 'Prohibido',
            'message' => 'Usted no tiene permisos para acceder a esta página'
        ],
        '500' => [
            'page-title' => '500 error interno de servidor',
            'name' => '500',
            'title' => 'Error interno de servidor',
            'message' => 'El servidor encontró un error interno.'
        ],
        '401' => [
            'page-title' => '401 no autorizado',
            'name' => '401',
            'title' => 'No autorizado',
            'message' => 'La solicitud no se ha aplicado porque carece de credenciales de autenticación válidas para el recurso de destino.'
        ],
    ],

    'export' => [
        'export' => 'Exportar',
        'import' => 'Importar',
        'format' => 'Seleccione el formato',
        'download' => 'Descargar',
        'upload' => 'Subir',
        'csv' => 'CSV',
        'xls' => 'XLS',
        'file' => 'Archivo',
        'upload-error' => 'El archivo debe ser un archivo tipo: xls, xlsx, csv.',
        'duplicate-error' => 'El identificador debe ser único, identificador duplicado :identifier en la fila :position.',
        'enough-row-error' => 'el archivo no tiene suficientes filas',
        'allowed-type' => 'Tipo permitido :',
        'file-type' => 'csv, xls, xlsx.',
        'no-records' => 'Nada para exportar',
        'illegal-format' => '¡Error! Este tipo de formato no es compatible o es ilegal'
    ],

    'cms' => [
        'pages' => [
            'general' => 'General',
            'seo' => 'SEO',
            'pages' => 'Páginas',
            'title' => 'Páginas',
            'add-title' => 'Agregar página',
            'content' => 'Contenido',
            'url-key' => 'URL clave',
            'channel' => 'Canales',
            'locale' => 'Idiomas',
            'create-btn-title' => 'Guardar página',
            'edit-title' => 'Editar Page',
            'edit-btn-title' => 'Guardar página',
            'create-success' => 'Página creada con éxito',
            'create-partial' => 'Algunas de las páginas solicitadas ya existen',
            'create-failure' => 'Todas las páginas solicitadas ya existen',
            'update-success' => 'Página actualizada con éxito',
            'update-failure' => 'La página no pudo ser actualizada',
            'page-title' => 'Título de la página',
            'layout' => 'Diseño',
            'meta_keywords' => 'Meta Palabras Claves',
            'meta_description' => 'Meta Descripción',
            'meta_title' => 'Meta Título',
            'delete-success' => 'Página CMS borrada con éxito',
            'delete-failure' => 'Página CMS no pudo ser borrada',
            'preview' => 'Previsualización',
            'one-col' => '<div class="mt-10">Usar class: <b>"static-container one-column"</b> para diseño de una columna.</div>',
            'two-col' => '<div class="mt-10">Usar class: <b>"static-container two-column"</b> para diseño de dos columnas.</div>',
            'three-col' => '<div class="mt-10">Usar class: <b>"static-container three-column"</b> para diseño de tres columnas.</div>',
            'helper-classes' => 'Clases de ayuda'
        ]
    ],

    'response' => [
        'being-used' => 'Este recurso: :name está siendo usado en :source',
        'product-copied'            => 'El Producto ha sido copiado',
        'error-while-copying'       => 'Se produjo un error al intentar copiar el producto',
        'product-can-not-be-copied' => 'Productos del tipo :type no se pueden copiar',
        'cannot-delete-default' => 'No puede borrar el canal predeterminado',
        'create-success' => ':name :name creado con éxito.',
        'update-success' => ':name actualizado con éxito.',
        'delete-success' => ':name borrado con éxito.',
        'delete-failed' => 'Se encontró un error mientras borraba :name.',
        'last-delete-error' => 'Se requiere al menos un :name.',
        'user-define-error' => 'No puede borrar sistema :name',
        'attribute-error' => ':name está siendo usado en productos configurables.',
        'attribute-product-error' => ':name está siendo usado en productos.',
        'customer-associate' => ':name no puede ser borrado porque el cliente está asociado a este grupo.',
        'currency-delete-error' => 'Esta moneda está definida como moneda base de un canal por lo tanto no puede ser borrada.',
        'upload-success' => ':name subido con éxito.',
        'delete-category-root' => 'No puede borrar la categoría raíz',
        'create-root-failure' => 'Una categoría con nombre raíz ya existe',
        'cancel-success' => ':name cancelado con éxito.',
        'cancel-error' => ':name no puede ser cancelado.',
        'already-taken' => 'El :name ya ha sido tomado.',
        'order-pending' => 'No puede borrar la cuenta porque algun(os) pedido(s) están en estado pendiente o procesando.'
    ],

    'footer' => [
        'copy-right' => 'Powered by <a href="https://bagisto.com/" target="_blank">Bagisto</a>, A Community Project by <a href="https://webkul.com/" target="_blank">Webkul</a>',
    ],

    'admin' => [
        'emails' => [
            'email' => 'Email',
            'notification_label' => 'Notificaciones',
            'notifications' => [
                'verification' => 'Enviar email de verificación',
                'registration' => 'Enviar email de registro',
                'customer' => 'Enviar email de cliente',
                'new-order' => 'Enviar email de confirmación de pedido',
                'new-admin' => 'Enviar email de invitación de admin',
                'new-invoice' => 'Enviar email de confirmación de factura',
                'new-refund' => 'Enviar email de "El monto de reembolso no debe ser cero"',
                'new-shipment' => 'Enviar email de notificación de envío de pedido',
                'new-inventory-source' => 'Enviar email de notificación de nueva fuente de inventario',
                'cancel-order' => 'Enviar email de notificación de cancelación de pedido',
            ],

        ],
        'system' => [
            'catalog' => 'Catálogo',
            'homepage' => 'Configuración de Página de Inicio',
            'allow-no-of-new-product-homepage' => 'No permitido Nuevo Producto en la Página de Inicio',
            'allow-no-of-featured-product-homepage' => 'No Permitido Producto Destacado en Página de Inicio',
            'allow-out-of-stock-items' => 'Permitir Artículos Agotados',
            'products' => 'Productos',
            'guest-checkout' => 'Compras como invitado',
            'allow-guest-checkout' => 'Permitir compras como invitado',
            'allow-guest-checkout-hint' => 'Aviso: Si eligió permitir, esta opción puede ser configurada específicamente para cada producto.',
            'attribute' => 'Atributo',
            'image-upload-size' => 'Tamaño de Carga de Imagen Permitido (en Kb)',
            'file-upload-size' => 'Tamaño de Carga de Archivo Permitido (en Kb)',
            'review' => 'Opiniones',
            'allow-guest-review' => 'Permitir opiniones como invitado',
            'inventory' => 'Inventario',
            'stock-options' => 'Opciones de stock',
            'allow-backorders' => 'Permitir backorders',
            'customer' => 'Cliente',
            'settings' => 'Ajustes',
            'address' => 'Dirección',
            'street-lines' => 'Líneas en la dirección',
            'sales' => 'Ventas',
            'shipping-methods' => 'Método de envíos',
            'free-shipping' => 'Envío gratis',
            'flate-rate-shipping' => 'Envío con tarifa plana',
            'shipping' => 'Envío',
            'origin' => 'Origen',
            'country' => 'País',
            'state' => 'Departamento',
            'zip' => 'Código Postal',
            'city' => 'Ciudad',
            'street-address' => 'Dirección',
            'title' => 'Título',
            'description' => 'Descripción',
            'rate' => 'Tasa',
            'status' => 'Estado',
            'calculate-tax' => 'Calcular impuestos',
            'type' => 'Tipo',
            'payment-methods' => 'Métodos de pago',
            'cash-on-delivery' => 'Pago contraentrega',
            'money-transfer' => 'Transferencia',
            'paypal-standard' => 'PayPal',
            'business-account' => 'Cuenta de negocio',
            'newsletter' => 'Boletín de Suscripción',
            'newsletter-subscription' => 'Permitir Suscripciones al Boletín',
            'email' => 'Verificación de email',
            'email-verification' => 'Permitir verificación de email',
            'sort_order' => 'Orden de Clasificación',
            'general' => 'General',
            'footer' => 'Pie de página',
            'content' => 'Contenido',
            'footer-content' => 'Texto de pie de página',
            'footer-toggle' => 'Mostrar/Esconder pie de página',
            'locale-options' => 'Opciones de unidades',
            'weight-unit' => 'Unidad de peso',
            'email-settings'    => 'Ajustes de email',
            'email-sender-name' => 'Nombre de remitente',
            'email-sender-name-tip'  => 'This name will be displayed in the customers inbox',
            'shop-email-from'   => 'Email de tienda [Para envío de emails]',
            'shop-email-from-tip' => 'The email address of this channel to send emails to your customers',
            'admin-name'    => 'Nombre del admin',
            'admin-name-tip'  => 'This name will be displayed in all admin emails',
            'admin-email' => 'Email del admin',
            'admin-email-tip' => 'The email address of the admin for this channel to receive emails',
            'admin-page-limit' => 'Artículos por página predeterminado (Admin)',
            'design' => 'Diseño',
            'admin-logo' => 'Logo del admin',
            'logo-image' => 'Imagen logo',
            'credit-max' => 'Crédito máximo para el cliente',
            'credit-max-value' => 'Valor máximo de crédito para el cliente',
            'use-credit-max' => 'Usar crédito máximo',
            'order-settings' => 'Ajustes de pedido',
            'orderNumber' => 'Pedido #',
            'order-number-prefix' => 'Prefijo para Pedido #',
            'order-number-length' => 'Largo para Pedido #',
            'order-number-suffix' => 'Sufijo para Pedido #',
            'order-number-generator-class' => 'Generado de Números de Pedido',
            'minimum-order' => 'Configuración de Pedido Mínimo',
            'minimum-order-amount' => 'Cantidad Mínima de Pedido',
            'invoice-settings' => 'Configuración de facturas',
            'invoice-number' => 'Configuración del número de factura',
            'invoice-number-prefix' => 'Prefijo de número de factura',
            'invoice-number-length' => 'Longitud del número de factura',
            'invoice-number-suffix' => 'Sufijo de número de factura',
            'invoice-number-generator-class' => 'Generador de números de facturas',
            'payment-terms' => 'Términos de pago',
            'due-duration' => 'Duración debida',
            'due-duration-day' => ':due-duration Día',
            'due-duration-days' => ':due-duration Días',
            'invoice-slip-design' => 'Diseño de Comprobande de Factura',
            'logo' => 'Logo',
            'default' => 'Predeterminado',
            'sandbox' => 'Sandbox',
            'all-channels' => 'Todos los Canales',
            'all-locales' => 'Todos los Idiomas',
            'all-customer-groups' => 'Todos los grupos de Clientes',
            'storefront' => 'Storefront',
            'default-list-mode' => 'Modo de Lista Predeterminado',
            'grid' => 'Cuadrícula',
            'list' => 'Lista',
            'products-per-page' => 'Productos Por Página',
            'sort-by' => 'Ordenar Por',
            'from-z-a' => 'Desde Z-A',
            'from-a-z' => 'Desde A-Z',
            'newest-first' => 'Más Nuevos Primero',
            'oldest-first' => 'Más Viejos Primero',
            'cheapest-first' => 'Más Barato Primero',
            'expensive-first' => 'Más Caro Primero',
            'comma-seperated' => 'Separado por Comas',
            'favicon' => 'Favicon',
            'seo' => 'SEO',
            'rich-snippets' => 'Fragmentos Enriquecidos',
            'enable' => 'Habilitar',
            'show-weight' => 'Mostrar Peso',
            'show-categories' => 'Mostrar Categorías',
            'show-images' => 'Mostrar Imágenes',
            'show-reviews' => 'Mostrar Reseñas',
            'show-ratings' => 'Mostrar Calificaciones',
            'show-offers' => 'Mostrar Ofertas',
            'show-sku' => 'Mostrar SKU',
            'categories' => 'Categorías',
            'show-search-input-field' => 'Mostrar Campo de Entrada de Búsqueda',
            'store-name' => 'Nombre de la tienda',
            'vat-number' => 'Número de valor agregado',
            'contact-number' => 'Número de contacto',
            'bank-details' => 'Detalles del banco',
            'mailing-address' => 'Dirección de Envío',
            'instructions' => 'Instrucciones',
            'custom-scripts' => 'Scripts Personalizados',
            'custom-css' => 'CSS Personalizados',
            'custom-javascript' => 'Javascript Personalizado',
            'paypal-smart-button' => 'PayPal',
            'client-id' => 'Id del Cliente',
            'client-id-info' => 'Utilice "sb" para realizar pruebas.',
            'client-secret' => 'Secreto del Cliente',
            'client-secret-info' => 'Agrega tu clave secreta aquí',
            'accepted-currencies' => 'Monedas aceptadas',
            'accepted-currencies-info' => 'Agregue el código de moneda separado por comas, por ej. USD,INR,...',
            'buy-now-button-display' => 'Permitir que los clientes compren productos directamente',
            'width' => 'Width',
            'height' => 'Height',
            'cache-small-image' => 'Small Image',
            'cache-medium-image' => 'Medium Image',
            'cache-large-image' => 'Large Image',
            'generate-invoice'   => 'Automatically generate the invoice after placing an order',
            'set-invoice-status' => 'Set the invoice status after creating the invoice to',
            'set-order-status'   => 'Set the order status after creating the invoice to',
            'generate-invoice-applicable' => 'Applicable if automatic generate invoice is enabled'
       ]
    ]
];
