<?php

return [
    'save' => 'Kaydet',
    'create' => 'Oluştur',
    'update' => 'Güncelle',
    'delete' => 'Sil',
    'failed' => 'Başarısız',
    'store' => 'Mağaza',
    'image' => 'Görsel',
    'no result' => 'Sonuç Bulunamadı',
    'product' => 'Ürün',
    'attribute' => 'Nitelik',
    'actions' => 'Eylem',
    'id' => 'ID',
    'yes' => 'Evet',
    'no' => 'Hayır',
    'true' => 'Doğru',
    'false' => 'Yanlış',
    'apply' => 'Uygula',
    'action' => 'Eylem',
    'label' => 'Etiket',
    'name' => 'İsim',
    'title' => 'Başlık',
    'code' => 'Kod',
    'type' => 'Tür',
    'required' => 'Zorunlu',
    'unique' => 'Benzersiz',
    'locale-based' => 'Dil Bazlı',
    'channel-based' => 'Kanal Bazlı',
    'status' => 'Durum',
    'select-option' => 'Seçiniz',
    'category' => 'Kategori',

    'common' => [
        'no-result-found' => 'Uygun sonuç bulunamadı.',
        'country' => 'Ülke',
        'state' => 'Şehir',
        'true' => 'Doğru',
        'false' => 'Yanlış'
    ],

    'layouts' => [
        'my-account' => 'Hesabım',
        'logout' => 'Çıkış Yap',
        'visit-shop' => 'Mağaza Görüntüle',
        'dashboard' => 'Panel',
        'sales' => 'Satışlar',
        'orders' => 'Siparişler',
        'shipments' => 'Teslimatlar',
        'invoices' => 'Faturalar',
        'refunds' => 'İadeler',
        'catalog' => 'Katalog',
        'products' => 'Ürünler',
        'categories' => 'Kategoriler',
        'attributes' => 'Nitelikler',
        'attribute-families' => 'Nitelik Grupları',
        'customers' => 'Müşteriler',
        'groups' => 'Gruplar',
        'reviews' => 'İncelemeler',
        'newsletter-subscriptions' => 'Bülten Üyelikleri',
        'configure' => 'Yapılandır',
        'settings' => 'Ayarlar',
        'locales' => 'Dil Seçenekleri',
        'currencies' => 'Para Birimleri',
        'exchange-rates' => 'Döviz Kurları',
        'inventory-sources' => 'Envanter',
        'channels' => 'Kanallar',
        'users' => 'Kullanıcılar',
        'roles' => 'Roller',
        'sliders' => 'Slider',
        'taxes' => 'Vergiler',
        'tax-categories' => 'Vergi Kategorileri',
        'tax-rates' => 'Vergi Oranları',
        'marketing' => 'Marketing',
        'promotions' => 'Promosyon',
        'email-marketing' => 'Email Marketing',
        'campaigns' => 'Campaigns',
        'email-templates' => 'Email Templates',
        'discount' => 'İndirim',
        'cms' => 'CMS',
        'transactions' => 'Transactions'
    ],

    'acl' => [
        'dashboard' => 'Panel',
        'sales' => 'Satışlar',
        'cancel' => 'Cancel',
        'orders' => 'Siparişler',
        'shipments' => 'Teslimatlar',
        'invoices' => 'Faturalar',
        'refunds' => 'Refunds',
        'catalog' => 'Katalog',
        'products' => 'Ürünler',
        'copy' => 'Copy',
        'categories' => 'Kategoriler',
        'attributes' => 'Nitelikler',
        'attribute-families' => 'Nitelik Grupları',
        'customers' => 'Müşteriler',
        'addresses' => 'Addresses',
        'note' => 'Note',
        'groups' => 'Gruplar',
        'reviews' => 'İncelemeler',
        'newsletter-subscriptions' => 'Bülten Üyelikleri',
        'configure' => 'Yapılandır',
        'settings' => 'Ayarlar',
        'locales' => 'Dil Seçenekleri',
        'currencies' => 'Para Birimleri',
        'exchange-rates' => 'Döviz Kurları',
        'inventory-sources' => 'Envanter',
        'channels' => 'Kanallar',
        'users' => 'Kullanıcılar',
        'roles' => 'Roller',
        'sliders' => 'Slider',
        'taxes' => 'Vergi',
        'tax-categories' => 'Vergi Grupları',
        'tax-rates' => 'Vergi Oranları',
        'view' => 'View',
        'edit' => 'Düzenle',
        'create' => 'Oluştur',
        'delete' => 'Sil',
        'mass-delete' => 'Mass Delete',
        'mass-update' => 'Mass Update',
        'marketing' => 'Marketing',
        'promotions' => 'Promosyonlar',
        'cart-rules' => 'Alışveriş Sepeti Kuralları',
        'catalog-rules' => 'Katalog Kuralları',
    ],

    'dashboard' => [
        'title' => 'Panel',
        'from' => 'Kimden',
        'to' => 'Kime',
        'total-customers' => 'Toplam Müşteri',
        'total-orders' => 'Tplam Sipariş',
        'total-sale' => 'Tplam Satış',
        'average-sale' => 'Ortalama Satış',
        'total-unpaid-invoices' => 'Toplam Ödenmemiş Faturalar',
        'increased' => ':progress%',
        'decreased' => ':progress%',
        'sales' => 'Satış',
        'top-performing-categories' => 'En İyi Kategoriler',
        'product-count' => ':count Ürün',
        'top-selling-products' => 'Çok Satan Ürünler',
        'sale-count' => ':count Satış',
        'customer-with-most-sales' => 'En Çok Satın Alan Müşteri',
        'order-count' => ':count Sipariş',
        'revenue' => 'Toplam :total',
        'stock-threshold' => 'Stok Eşiği',
        'qty-left' => ':qty Adet Kaldı'
    ],

    'datagrid' => [
        'mass-ops' => [
            'method-error' => 'Hata! Yanlış yöntem tespit edildi, lütfen toplu işlem yapılandırmasını kontrol edin',
            'delete-success' => 'Seçilen :resource başarıyla silindi.',
            'partial-action' => ':resource üzerindeki sistem kısıtlamaları nedeniyle bazı eylemler gerçekleşitirilemedi.',
            'update-success' => 'Seçilen :resource başarıyla güncellendi.',
            'no-resource' => 'Eylem için yetersiz kaynak.'
        ],

        'id' => 'ID',
        'status' => 'Durum',
        'code' => 'Kodu',
        'admin-name' => 'Yönetici Adı',
        'name' => 'Adı',
        'direction' => 'Yön',
        'fullname' => 'Adı',
        'type' => 'Tipi',
        'required' => 'Zorunlu',
        'unique' => 'Zorunlu',
        'per-locale' => 'Dil Bazlı',
        'per-channel' => 'Kanal Bazlı',
        'position' => 'Konum',
        'locale' => 'Dil',
        'hostname' => 'Alan Adı',
        'email' => 'E-Mail',
        'group' => 'Grup',
        'phone' => 'Telefon',
        'gender' => 'Cinsiyet',
        'title' => 'Başlık',
        'layout' => 'Şablon',
        'url-key' => 'URL Anahtarı',
        'comment' => 'Yorum',
        'product-name' => 'Ürün',
        'currency-name' => 'Para Birimi Adı',
        'exch-rate' => 'Döviz Kuru',
        'priority' => 'Öncelik',
        'subscribed' => 'Abone',
        'base-total' => 'Ara Toplam',
        'grand-total' => 'Genel Toplam',
        'order-date' => 'Sipariş Tarihi',
        'channel-name' => 'Kanal Adı',
        'billed-to' => 'Fatura Bilgileri',
        'shipped-to' => 'Kargo Bilgileri',
        'order-id' => 'Sipariş ID',
        'invoice-id' => 'Fatura numarası',
        'invoice-date' => 'Fatura Tarihi',
        'total-qty' => 'Toplam Miktar',
        'inventory-source' => 'Envanter Kaynağı',
        'shipment-date' => 'Kargo Tarihi',
        'shipment-to' => 'Kargo Bilgileri',
        'sku' => 'Barkod',
        'product-number' => 'Ürün numarası',
        'price' => 'Fiyat',
        'qty' => 'Miktar',
        'permission-type' => 'İzin Tipi',
        'identifier' => 'Belirleyici',
        'state' => 'Şehir',
        'country' => 'Ülke',
        'tax-rate' => 'Oran',
        'role' => 'Rpş',
        'sub-total' => 'Ara Toplam',
        'no-of-products' => 'Ürün Adeti',
        'attribute-family' => 'Nitelik Grubu',
        'starts-from' => 'Başlangıç',
        'ends-till' => 'Bitiş',
        'per-cust' => 'Müşteri Başına',
        'usage-throttle' => 'Kullanım Miktarı',
        'for-guest' => 'Ziyaretçi İçin',
        'order_number' => 'Sipariş No',
        'refund-date' => 'İade Tarihi',
        'refunded' => 'İade Edildi',
        'start' => 'Başlangıç',
        'end' => 'Bitiş',
        'active' => 'Aktif',
        'inactive' => 'Pasif',
        'true' => 'Evet',
        'false' => 'Hayır',
        'approved' => 'Onaylandı',
        'pending' => 'Bekliyor',
        'disapproved' => 'Reddedildi',
        'coupon-code' => 'Kupon Kodu',
        'times-used' => 'Kez Kullanıldı',
        'created-date' => 'Oluşturma Tarihi',
        'expiration-date' => 'Bitiş Tarihi',
        'edit' => 'Düzenle',
        'delete' => 'Sil',
        'view' => 'Görüntüle',
        'rtl' => 'RTL',
        'ltr' => 'LTR',
        'update-status' => 'Durum Güncelle',
        'transaction-id' => 'Transaction Id',
        'transaction-date' => 'Transaction Date',
    ],

    'account' => [
        'title' => 'Hesabım',
        'save-btn-title' => 'Kaydet',
        'general' => 'Genel',
        'name' => 'Adı',
        'email' => 'E-Mail',
        'password' => 'Parola',
        'confirm-password' => 'Parolayı Doğrula',
        'change-password' => 'Parla Değiştir',
        'current-password' => 'Mevcut Parola'
    ],

    'users' => [
        'forget-password' => [
            'title' => 'Parolayı Unuttum',
            'header-title' => 'Parolayı Yenile',
            'email' => 'Kayıtlı E-Mail',
            'password' => 'Parola',
            'confirm-password' => 'Parolayı Doğrula',
            'back-link-title' => 'Giriş Yap',
            'submit-btn-title' => 'Parolayı Yenileme Linki Gönder'
        ],

        'reset-password' => [
            'title' => 'Parolayı Yenile',
            'email' => 'Kayıtlı E-Mail',
            'password' => 'Parola',
            'confirm-password' => 'Parolayı Doğrula',
            'back-link-title' => 'Giriş Yap',
            'submit-btn-title' => 'Parolayı Yenile'
        ],

        'roles' => [
            'title' => 'Roller',
            'add-role-title' => 'Rol Ekle',
            'edit-role-title' => 'Rol Düzenle',
            'save-btn-title' => 'Rol Kaydet',
            'general' => 'Genel',
            'name' => 'Rol Adı',
            'description' => 'Açıklama',
            'access-control' => 'Erişim Kontrolü',
            'permissions' => 'İzinler',
            'custom' => 'Özel',
            'all' => 'Tümü'
        ],

        'users' => [
            'title' => 'Kullanıcı',
            'add-user-title' => 'Kullanıcı Ekle',
            'edit-user-title' => 'Kullanıcı Düzenle',
            'save-btn-title' => 'Kullanıcı Kaydet',
            'general' => 'Genel',
            'email' => 'E-Mail',
            'name' => 'Kullanıcı Adı',
            'password' => 'Parola',
            'confirm-password' => 'Parolayı Doğrula',
            'status-and-role' => 'Durum ve Rol',
            'role' => 'Rol',
            'status' => 'Durum',
            'account-is-active' => 'Hesap Aktif',
            'current-password' => 'Mevcut Parolayı Giriniz',
            'confirm-delete' => 'Hesabı silmek istiyor musunuz?',
            'confirm-delete-title' => 'Silmeden önce parolayı giriniz.',
            'delete-last' => 'En az bir yöneticinin bulunmadı zorunlu.',
            'delete-success' => 'Kullanıcı başarıyla silindi!',
            'incorrect-password' => 'Girmiş olduğunuz parola hatalı.',
            'password-match' => 'Girdiğiniz parola eşleşmiyor.',
            'account-save' => 'Hesap değişiklikleri kaydedildi.',
            'login-error' => 'Lütfen bilgileri kontrol edip tekrar deneyiniz.',
            'activate-warning' => 'Hesabınız aktif edilmesi gerekiyor. Lütfen yönetim ile irtibata geçiniz.'
        ],

        'sessions' => [
            'title' => 'Giriş Yap',
            'email' => 'E-Mail',
            'password' => 'Parola',
            'forget-password-link-title' => 'Parolayı mı unuttunuz?',
            'remember-me' => 'Beni Hatırla',
            'submit-btn-title' => 'Giriş Yap'
        ]
    ],

    'sales' => [
        'orders' => [
            'title' => 'Siparişler',
            'view-title' => 'Sipariş No: #:order_id',
            'cancel-btn-title' => 'İptal',
            'shipment-btn-title' => 'Kargo',
            'invoice-btn-title' => 'Fatura',
            'info' => 'Bilgi',
            'invoices' => 'Faturalar',
            'shipments' => 'Kargo',
            'order-and-account' => 'Sipariş ve Hesap',
            'order-info' => 'Sipariş Bilgisi',
            'order-date' => 'Sipariş Tarihi',
            'order-status' => 'Sipariş Durumu',
            'order-status-canceled' => 'İptal Edildi',
            'order-status-closed' => 'Kapalı',
            'order-status-fraud' => 'Geçersiz',
            'order-status-pending' => 'Bekliyor',
            'order-status-pending-payment' => 'Ödeme Bekleniyor',
            'order-status-processing' => 'İşlemde',
            'order-status-success' => 'Tamamlandı',
            'channel' => 'Kanal',
            'customer-name' => 'Müşteri Adı',
            'email' => 'E-Mail',
            'contact-number' => 'İletişim Numarası',
            'account-info' => 'Hesap Bilgileri',
            'address' => 'Adres',
            'shipping-address' => 'Teslimat Adresi',
            'billing-address' => 'Fatura Adresi',
            'payment-and-shipping' => 'Ödeme ve Teslimat',
            'payment-info' => 'Ödeme Bilgileri',
            'payment-method' => 'Ödeme Şekli',
            'currency' => 'Para Birimi',
            'shipping-info' => 'Teslimat Bilgileri',
            'shipping-method' => 'Teslimat Türü',
            'shipping-price' => 'Teslimat Ücreti',
            'products-ordered' => 'Sipariş Edilen Ürünler',
            'SKU' => 'Ürün Kodu',
            'product-name' => 'Ürün Adı',
            'qty' => 'Miktar',
            'item-status' => 'Durum',
            'item-ordered' => 'Siparişi Verilen (:qty_ordered)',
            'item-invoice' => 'Fatura Edilen (:qty_invoiced)',
            'item-shipped' => 'Gönderilen (:qty_shipped)',
            'item-canceled' => 'İptal Edilen (:qty_canceled)',
            'item-refunded' => 'İade Edilen (:qty_refunded)',
            'price' => 'Fiyat',
            'total' => 'Toplam',
            'subtotal' => 'Ara Toplam',
            'shipping-handling' => 'Kargo ve Dağıtım',
            'discount' => 'İndirim',
            'tax' => 'Vergi',
            'tax-percent' => 'Vergi Yüzdesi',
            'tax-amount' => 'Vergi Miktarı',
            'discount-amount' => 'İndirim Miktarı',
            'grand-total' => 'Genel Toplam',
            'total-paid' => 'Toplam Ödeme',
            'total-refunded' => 'Toplam İade',
            'total-due' => 'Toplam Kalan',
            'cancel-confirm-msg' => 'Bu siparişi iptal etmek istediğinizden emin misiniz?',
            'refund-btn-title' => 'İade Et',
            'refunds' => 'İadeler',
            'comment-added-success' => 'Yorum başarıyla eklendi.',
            'comment' => 'Yorum',
            'submit-comment' => 'Yorum Gönder',
            'notify-customer' => 'Müşteriyi Bilgilendir',
            'customer-notified' => ':date | Müşteri <b>Bilgilendirildi</b>',
            'customer-not-notified' => ':date | Müşteri <b>Bilgilendirilmedi</b>',
            'transactions' => 'Transactions'
        ],

        'invoices' => [
            'title' => 'Faturalar',
            'id' => 'ID',
            'invoice-id' => 'Fatura No',
            'invoice' => 'Fatura',
            'date' => 'Fatura Tarihi',
            'order-id' => 'Sipariş No',
            'customer-name' => 'Müşteri Adı',
            'status' => 'Durum',
            'amount' => 'Miktar',
            'action' => 'Eylem',
            'add-title' => 'Fatura Oluştur',
            'save-btn-title' => 'Fatura Kaydet',
            'qty' => 'Miktar',
            'qty-ordered' => 'Sipariş Miktarı',
            'qty-to-invoice' => 'Fatura Edilen Miktar',
            'view-title' => 'Fatura #:invoice_id',
            'bill-to' => 'Fatura Edilen',
            'ship-to' => 'Teslim Edilen',
            'print' => 'Yazdır',
            'order-date' => 'Sipariş Tarihi',
            'creation-error' => 'Fatura oluşturulmasına izin verilmedi.',
            'product-error' => 'Fatura oluşturulması için ürün ekleyiniz.',
            'status-overdue' => 'Overdue',
            'status-pending' => 'Pending Payment',
            'status-paid'    => 'Paid',
        ],

        'shipments' => [
            'title' => 'Gönderiler',
            'id' => 'ID',
            'date' => 'Gönderim Tarihi',
            'order-id' => 'Sipariş No',
            'order-date' => 'Sipariş Tarihi',
            'customer-name' => 'Müşteri Adı',
            'total-qty' => 'Toplam Miktar',
            'action' => 'Eylem',
            'add-title' => 'Gönderim Oluştur',
            'save-btn-title' => 'Gönderimi Kaydet',
            'qty-ordered' => 'Sipariş Miktarı',
            'qty-invoiced' => 'Fatura Edilen Miktar',
            'qty-to-ship' => 'Gönderilen Miktar',
            'available-sources' => 'Uygun Kaynaklar',
            'source' => 'Kaynak',
            'select-source' => 'Lütfen Kaynak Seçiniz',
            'qty-available' => 'Mevcut Miktar',
            'inventory-source' => 'Envanter Kaynağı',
            'carrier-title' => 'Kargo Adı',
            'tracking-number' => 'Takip Numarası',
            'view-title' => 'Gönderi #:shipment_id',
            'creation-error' => 'Bu sipariş için gönderim oluşturulamaz.',
            'order-error' => 'Sipariş gönderimine izin verilmiyor.',
            'quantity-invalid' => 'Talep edilen miktar geçersiz ya da uygun değil',
        ],

        'refunds' => [
            'title' => 'İadeler',
            'id' => 'Id',
            'add-title' => 'İade Oluştur',
            'save-btn-title' => 'İade',
            'order-id' => 'Sipariş No',
            'qty-ordered' => 'Sipariş Miktarı',
            'qty-to-refund' => 'İade Miktarı',
            'refund-shipping' => 'Kargo Bedeli İade',
            'adjustment-refund' => 'İadeyi Düzenle',
            'adjustment-fee' => 'Ücreti Düzelt',
            'update-qty' => 'Miktarı Güncelle',
            'invalid-qty' => 'İade edilecek miktar geçersiz.',
            'refund-limit-error' => 'İade edilebilecek en yüksek tutar: :amount.',
            'refunded' => 'İade Edildi',
            'date' => 'İade Tarihi',
            'customer-name' => 'Müştei Adı',
            'status' => 'Durum',
            'action' => 'Eylem',
            'view-title' => 'İade #:refund_id',
            'invalid-refund-amount-error' => 'Lütfen iade miktarını giriniz.'

        ],

        'transactions' => [
            'title'               => 'Transactions',
            'create-title'        => 'Add transaction',
            'id'                  => 'Id',
            'transaction-id'      => 'Transaction Id',
            'payment-method'      => 'Payment method',
            'transaction-amount' => 'Transaction amount',
            'action'              => 'Action',
            'view-title'          => 'Transaction #:transaction_id',
            'transaction-data'    => 'Transaction Data',
            'order-id'            => 'Order Id',
            'invoice-id' => 'Invoice Id',
            'status'              => 'Status',
            'created-at'          => 'Created At',
            'transaction-details' => 'Transaction Details',
            'response' => [
                'invoice-missing'    => 'This invoice id does not exist',
                'transaction-saved'  => 'The transaction has been saved',
                'already-paid'       => 'This invoice has already been paid'
            ]
        ]
    ],

    'catalog' => [
        'products' => [
            'title' => 'Ürünler',
            'add-product-btn-title' => 'Ürün Ekle',
            'add-title' => 'Ürün Ekle',
            'edit-title' => 'Ürün Düzenle',
            'save-btn-title' => 'Ürün Kaydet',
            'general' => 'Geneş',
            'product-type' => 'Ürün Tipi',
            'simple' => 'Basit',
            'configurable' => 'Ayarlanabilir',
            'familiy' => 'Nitelik Grubu',
            'sku' => 'Kodu',
            'configurable-attributes' => 'Ayarlanabilir Nitelikler',
            'attribute-header' => 'Nitelik(ler)',
            'attribute-option-header' => 'Nitelik Seçenekleri',
            'no' => 'Hayır',
            'yes' => 'Evet',
            'add-variant-btn-title' => 'Varyant Ekle',
            'name' => 'Ürün Adı',
            'qty' => 'Miktar',
            'price' => 'Fiyat',
            'weight' => 'Ağırlık',
            'status' => 'Durum',
            'enabled' => 'Aktif',
            'disabled' => 'Pasif',
            'add-variant-title' => 'Varyant Ekle',
            'variant-already-exist-message' => 'Aynı niteliklere sahip varyant bulunduğundan işleme devam edilemiyor.',
            'add-image-btn-title' => 'Resim Ekle',
            'mass-delete-success' => 'Seçili tüm ürün(ler) başarıyla silindi.',
            'mass-update-success' => 'Seçili tüm ürün(ler) başarıyla güncellendi.',
            'configurable-error' => 'Lütfen en az bir adet düzenlenebilir nitelik seçiniz.',
            'categories' => 'Kategoriler',
            'images' => 'Görseller',
            'inventories' => 'Kaynaklar',
            'variations' => 'Varyantlar',
            'downloadable' => 'İndirilebilir Bilgi',
            'links' => 'Linkler',
            'add-link-btn-title' => 'Link Ekle',
            'samples' => 'Örnekler',
            'add-sample-btn-title' => 'Örnek Ekle',
            'downloads' => 'İndirilebilir',
            'file' => 'Dosya',
            'sample' => 'Örnek',
            'upload-file' => 'Dosya Yükle',
            'url' => 'Url',
            'sort-order' => 'Sıralama Şekli',
            'browse-file' => 'Dosyalara Gözat',
            'product-link' => 'Bağlantılı Ürünler',
            'cross-selling' => 'Çapraz Satış',
            'up-selling' => 'Yukarı Yönlü Satış',
            'related-products' => 'Benzer Ürünler',
            'product-search-hint' => 'Lütfen ürün adını giriniz.',
            'searching' => 'Aranıyor ...',
            'grouped-products' => 'Gruplandırılmış Ürünler',
            'search-products' => 'Ürünleri Ara',
            'no-result-found' => 'Aynı isimde ürün bulunamadı.',
            'channel' => 'Kanallar',
            'bundle-items' => 'Paket İçerik',
            'add-option-btn-title' => 'Seçenek Ekle',
            'option-title' => 'Seçenek Tanımı',
            'input-type' => 'Giriş Tipi',
            'is-required' => 'Zorunlu',
            'select' => 'Seçim',
            'radio' => 'Radyo Buton',
            'checkbox' => 'Onay Kutusu',
            'multiselect' => 'Çoklu Seçim',
            'new-option' => 'Yeni Seçenek',
            'is-default' => 'Varsayılan',
            'remove-image-btn-title' => 'Remove Image',
            'videos' => 'Videos',
            'video' => 'Video',
            'add-video-btn-title' => 'Add Video',
            'remove-video-btn-title' => 'Remove Video',
            'not-support-video' => 'Your browser does not support the video tag.',
        ],

        'attributes' => [
            'title' => 'Nitelikler',
            'add-title' => 'Nitelik Ekle',
            'edit-title' => 'Nitelik Düzenle',
            'save-btn-title' => 'Nitelik Kaydet',
            'general' => 'Genel',
            'code' => 'Nitelik Kodu',
            'type' => 'Nitelik Tipi',
            'text' => 'Text',
            'textarea' => 'Textarea',
            'price' => 'Fiyat',
            'boolean' => 'Boolean',
            'select' => 'Seçim',
            'multiselect' => 'Çoklu Seçim',
            'datetime' => 'Tarih/Saat',
            'date' => 'Tarih',
            'label' => 'Etiket',
            'admin' => 'Admin',
            'options' => 'Seçenekler',
            'position' => 'Konum',
            'add-option-btn-title' => 'Seçenek Ekle',
            'validations' => 'Doğrulamalar',
            'input_validation' => 'Giriş Doğrulaması',
            'is_required' => 'Zorunlu',
            'is_unique' => 'Benzersiz',
            'number' => 'Sayı',
            'decimal' => 'Ondalık',
            'email' => 'E-Mail',
            'url' => 'URL',
            'configuration' => 'Ayar',
            'status' => 'Durum',
            'yes' => 'Evet',
            'no' => 'Hayır',
            'value_per_locale' => 'Dil Başına Değer',
            'value_per_channel' => 'Kanal Başıan Değer',
            'is_filterable' => 'Filtrelenebilir',
            'is_configurable' => 'Ayarlanabilir Ürün',
            'admin_name' => 'Yönetici Adı',
            'is_visible_on_front' => 'Ürün Gösterimi Aktif',
            'swatch_type' => 'Renk Örneği Türü',
            'dropdown' => 'Seçim',
            'color-swatch' => 'Renk Seçimi',
            'image-swatch' => 'Görsel Seçimi',
            'text-swatch' => 'Metin Seçimi',
            'swatch' => 'Seçim',
            'image' => 'Görsel',
            'file' => 'Dosya',
            'checkbox' => 'Onay Kutusu',
            'use_in_flat' => "Ürün Tablosu Oluştur",
            'is_comparable' => "Nitelik kıyaslanabilir",
            'default_null_option' => 'Varsayılan boş seçenek oluştur',
        ],
        'families' => [
            'title' => 'Küme',
            'add-family-btn-title' => 'Küme Oluştur',
            'add-title' => 'Küme Ekle',
            'edit-title' => 'Küme Düzenle',
            'save-btn-title' => 'Küme Kaydet',
            'general' => 'Genel',
            'code' => 'Küme Kodu',
            'name' => 'Tanımı',
            'groups' => 'Gruplar',
            'add-group-title' => 'Grup Ekle',
            'position' => 'Konum',
            'attribute-code' => 'Nitelik Kodu',
            'type' => 'Tipi',
            'add-attribute-title' => 'Nitelik Ekle',
            'search' => 'Arama',
            'group-exist-error' => 'Aynı isimde grup bulunuyor.'
        ],
        'categories' => [
            'title' => 'Kategoriler',
            'add-title' => 'Kategori Ekle',
            'edit-title' => 'Kategori Düzenle',
            'save-btn-title' => 'Kategori Kaydet',
            'general' => 'Genel',
            'name' => 'Tanım',
            'visible-in-menu' => 'Menüde Göster',
            'yes' => 'Evet',
            'no' => 'Hayır',
            'position' => 'Konum',
            'display-mode' => 'Gösterim Şekli',
            'products-and-description' => 'Ürün ve Açıklama',
            'products-only' => 'Sadece Ürün',
            'description-only' => 'Sadece Açıklama',
            'description-and-images' => 'Açıklama ve Görsel',
            'description' => 'Açıklama',
            'parent-category' => 'Üst Kategori',
            'seo' => 'Arama Motoru Optimizasyonu',
            'slug' => 'URL',
            'meta_title' => 'Meta Başlığı',
            'meta_description' => 'Meta Açıklaması',
            'meta_keywords' => 'Meta Anahtar Kelimeler',
            'image' => 'Görsel',
            'filterable-attributes' => 'Filtrelenebilir Nitelikler',
            'attributes' => 'Nitelikler',
        ]
    ],

    'configuration' => [
        'title' => 'Yapılandırma',
        'save-btn-title' => 'Kaydet',
        'save-message' => 'Ayarlar başarıyla kaydedildi.',
        'yes' => 'Evet',
        'no' => 'Hayır',
        'delete' => 'Sil',

        'tax-categories' => [
            'title' => 'Vergi Kategorileri',
            'add-title' => 'Vergi Kategorisi Ekle',
            'edit-title' => 'Vergi Kategorisi Düzenle',
            'save-btn-title' => 'Kaydet',
            'general' => 'Vergi Kategorisi',
            'select-channel' => 'Kanal Seç',
            'name' => 'Kategori Adı',
            'code' => 'Kategori Kodu',
            'description' => 'Açıklama',
            'select-taxrates' => 'Vergi Oranlarını Seçiniz',
            'edit' => [
                'title' => 'Vergi Kategorisi Düzenle',
                'edit-button-title' => 'Düzenle'
            ]
        ],

        'tax-rates' => [
            'title' => 'Vergi Oranları',
            'add-title' => 'Vergi Oranı Ekle',
            'edit-title' => 'Vergi Oranı Düzenle',
            'save-btn-title' => 'Vergi Oranı Kaydet',
            'general' => 'Vergi Oranı',
            'identifier' => 'Belirleyici',
            'zip_from' => 'Başlangıç',
            'zip_to' => 'Bitiş',
            'state' => 'Şehir',
            'select-state' => 'Lütfen şehir seçiniz...',
            'country' => 'Ülke',
            'tax_rate' => 'Oran',
            'edit' => [
                'title' => 'Vergi Oranı Düzenle',
                'edit-button-title' => 'Düzenle'
            ],
            'zip_code' => 'Posta Kodu',
            'is_zip' => 'Posta Koduna Göre Ayarla',
        ],

        'sales' => [
            'shipping-method' => [
                'title' => 'Kargo Seçenekleri',
                'save-btn-title' => 'Kaydet',
                'description' => 'Açıklama',
                'active' => 'Aktif',
                'status' => 'Durum'
            ]
        ]
    ],

    'settings' => [
        'locales' => [
            'title' => 'Dil Seçenekleri',
            'add-title' => 'Dil Ekle',
            'edit-title' => 'Dil Düzenle',
            'save-btn-title' => 'Dil Kaydet',
            'general' => 'Genel',
            'code' => 'Dil Kodu',
            'name' => 'Dil Tanımı',
            'direction' => 'Yazı Yönü',
            'create-success' => 'Dil başarıyla oluşturuldu.',
            'update-success' => 'Dil başarıyla güncellendi.',
            'delete-success' => 'Dil başarıyla silindi.',
            'last-delete-error' => 'En az bir Dil bulunması gerekir.',
        ],
        'countries' => [
            'title' => 'Ülkeler',
            'add-title' => 'Ülke Ekle',
            'save-btn-title' => 'Ülke Kaydet',
            'general' => 'Genel',
            'code' => 'Ülke Kodu',
            'name' => 'Ülke Adı'
        ],
        'currencies' => [
            'title' => 'Para Birimleri',
            'add-title' => 'Para Birimi Ekle',
            'edit-title' => 'Para Birimi Düzenle',
            'save-btn-title' => 'Para Birimi Kaydet',
            'general' => 'Genel',
            'code' => 'Birim Kodu',
            'name' => 'Birim Adı',
            'symbol' => 'Sembol',
            'create-success' => 'Para birimi başarıyla oluşturuldu.',
            'update-success' => 'Para birimi başarıyla güncellendi.',
            'delete-success' => 'Para birimi başarıyla silindi.',
            'last-delete-error' => 'En az bir Para Birimi bulunması gerekir.',
        ],
        'exchange_rates' => [
            'title' => 'Döviz Kurları',
            'add-title' => 'Döviz Kuru Ekle',
            'edit-title' => 'Döviz Kuru Düzenle',
            'save-btn-title' => 'Döviz Kuru Kaydet',
            'general' => 'Genel',
            'source_currency' => 'Kaynak Kur',
            'target_currency' => 'Hedef Kur',
            'rate' => 'Oran',
            'exchange-class-not-found' => ':service döviz kuru sınıfı bulunamadı.',
            'update-rates' => 'Oranlar güncellendi.',
            'create-success' => 'Döviz kuru başarıyla oluşturuldu.',
            'update-success' => 'Döviz kuru başarıyla güncellendi.',
            'delete-success' => 'Döviz kuru başarıyla silindi.',
            'last-delete-error' => 'En az bir Döviz Kuru bulunması gerekir.',
        ],
        'inventory_sources' => [
            'title' => 'Envanter Kaynakları',
            'add-title' => 'Envanter Kaynağı Ekle',
            'edit-title' => 'Envanter Kaynağı Düzenle',
            'save-btn-title' => 'Envanter Kaynağı Kaydet',
            'general' => 'Genel',
            'code' => 'Envanter Kodu',
            'name' => 'Envanter Tanımı',
            'description' => 'Açıklama',
            'source-is-active' => 'Kaynak Aktif',
            'contact-info' => 'İletişim Bilgileri',
            'contact_name' => 'İrtibat Kişi Adı',
            'contact_email' => 'İrtibat Mail Adresi',
            'contact_number' => 'İletişim Numarası',
            'contact_fax' => 'Faks',
            'address' => 'Envanter Adresi',
            'country' => 'Ülke',
            'state' => 'Şehir',
            'city' => 'İlçe',
            'street' => 'Sokak',
            'postcode' => 'Posta Kodu',
            'priority' => 'Öncelik',
            'latitude' => 'Enlem (lat.)',
            'longitude' => 'Boylam (lng.)',
            'status' => 'Durum',
            'create-success' => 'Envanter kaynağı başarıyla oluşturuldu.',
            'update-success' => 'Envanter kaynağı başarıyla güncellendi.',
            'delete-success' => 'Envanter kaynağı başarıyla silindi.',
            'last-delete-error' => 'En az bir Envanter kaynağı bulunması gerekir.',
        ],
        'channels' => [
            'title' => 'Kanallar',
            'add-title' => 'Kanal Ekle',
            'edit-title' => 'Kanal Düzenle',
            'save-btn-title' => 'Kanal Kaydet',
            'general' => 'Genel',
            'code' => 'Kodu',
            'name' => 'Tanımı',
            'description' => 'Açıklama',
            'hostname' => 'Alan Adı',
            'hostname-placeholder'   => 'https://www.example.com (Sonunda eğik çizgi eklemeyin.)',
            'currencies-and-locales' => 'Para Birimi ve Dil',
            'locales' => 'Dil Seçenekleri',
            'default-locale' => 'Varsayılan Dil',
            'currencies' => 'Para Birimleri',
            'base-currency' => 'Varsayılan Para Birimi',
            'root-category' => 'Ana Kategori',
            'inventory_sources' => 'Envanter Kaynakları',
            'design' => 'Tasarım',
            'theme' => 'Tema',
            'home_page_content' => 'Ana Sayfa İçeriği',
            'footer_content' => 'Altbilgi İçeriği',
            'logo' => 'Logo',
            'favicon' => 'Favicon',
            'create-success' => 'Kanal başarıyla oluşturuldu.',
            'update-success' => 'Kanal başarıyla güncellendi.',
            'delete-success' => 'Kanal başarıyla silindi.',
            'last-delete-error' => 'En az bir Kanal bulunması gerekir.',
            'seo' => 'Ana Sayfa SEO',
            'seo-title' => 'Meta Başlık',
            'seo-description' => 'Meta Açıklama',
            'seo-keywords' => 'Meta Anahtar Kelimeler',
            'maintenance-mode' => 'Maintenance Mode',
            'maintenance-mode-text' => 'Message',
            'allowed-ips' => 'Allowed IPs'
        ],

        'sliders' => [
            'title' => 'Slider Görselleri',
            'name' => 'Başlık',
            'add-title' => 'Slider Oluştur',
            'edit-title' => 'Slider Düzenle',
            'save-btn-title' => 'Slider Kaydet',
            'general' => 'Genel',
            'image' => 'Görsel',
            'content' => 'İçerik',
            'channels' => 'Kanal',
            'created-success' => 'Slider başarıyla olşturuldu.',
            'created-fault' => 'Slider oluşturuluken hata meydana geldi.',
            'update-success' => 'Slider başarıyla güncellendi.',
            'update-fail' => 'Slider güncellenemez.',
            'delete-success' => 'Slider başarıyla silindi.',
            'delete-fail' => 'Slider silinirken hata oluştu.',
            'expired-at'  => 'Expire Date',
            'sort-order'  => 'Sort Order'
        ],

        'tax-categories' => [
            'title' => 'Vergi Kategorileri',
            'add-title' => 'Vergi Kategorisi Ekle',
            'edit-title' => 'Vergi Kategorisi Düzenle',
            'save-btn-title' => 'Vergi Kategorisi Kaydet',
            'general' => 'Vergi Kategorisi',
            'select-channel' => 'Kanal Seç',
            'name' => 'Kategori Tanımı',
            'code' => 'Kategori Kodu',
            'description' => 'Açıklama',
            'select-taxrates' => 'Vergi Oranı Seç',
            'edit' => [
                'title' => 'Vergi Kategorisi Düzenle',
                'edit-button-title' => 'Vergi Kategorisi Düzenle'
            ],
            'create-success' => 'Vergi Kategorisi Başarıyla Oluşturuldu.',
            'create-error' => 'Vergi Kategorisi Oluşturulurken Hata Meydana Geldi!',
            'update-success' => 'Vergi Kategorisi Başarıyla Güncellendi.',
            'update-error' => 'Vergi Kategorisi Güncellenirken Hata Oluştu.',
            'atleast-one' => 'En az bir Vergi Kategorisi bulunmalıdır.',
            'delete' => 'Vergi Kategorisi Başarıyla Silindi.'
        ],

        'tax-rates' => [
            'title' => 'Vergi Oranları',
            'add-title' => 'Vergi Oranı Ekle',
            'edit-title' => 'Vergi Oranı Düzenle',
            'save-btn-title' => 'Vergi Oranı Kaydet',
            'general' => 'Vergi Oranı',
            'identifier' => 'Belirleyici',
            'is_zip' => 'Posta Koduna Göre Belirle',
            'zip_from' => 'Başlangıç',
            'zip_to' => 'Bitiş',
            'state' => 'Şehir',
            'select-state' => 'Lütfen şehir seçiniz.',
            'country' => 'Ülke',
            'tax_rate' => 'Oran',
            'edit' => [
                'title' => 'Vergi Oranı Düzenle',
                'edit-button-title' => 'Oran Düzenle'
            ],
            'zip_code' => 'Posta Kodu',
            'create-success' => 'Vergi Oranı Başarıyla Oluşturuldu.',
            'create-error' => 'Vergi Oranı Oluşturulurken Hata Meydana Geldi.',
            'update-success' => 'Vergi Oranı Başarıyla Güncellendi.',
            'update-error' => 'Vergi Oranı Güncellenirken Hata Meydana Geldi.',
            'delete' => 'Vergi Oranı Başarıyla Silindi.',
            'atleast-one' => 'En az bir Vergi Oranı bulunmalıdır.'
        ],
        'development' => [
            'title' => 'Geliştirme',
        ]
    ],

    'customers' => [
        'groups' =>[
            'add-title' => 'Grup Ekle',
            'edit-title' => 'Grup Düzenle',
            'save-btn-title' => 'Grup Kaydet',
            'title' => 'Gruplar',
            'code' => 'Grup Kodu',
            'name' => 'Grup Tanımı',
            'is_user_defined' => 'Kullanıcı Tanımlı',
            'yes' => 'Evet'
        ],

        'addresses' => [
            'title' => ':customer_name Adresi Listesi',
            'vat_id' => 'Vergi No',
            'create-title' => 'Müşteri Adresi Oluştur',
            'edit-title' => 'Müşteri Adresi Güncelle',
            'title-orders' => ':customer_name Sipariş Listesi',
            'address-list' => 'Adres Defteri',
            'order-list' => 'Sipariş Listesi',
            'address-id' => 'Adres No',
            'address-1' => 'Adres 1',
            'city' => 'İlçe',
            'state-name' => 'Şehir',
            'country-name' => 'Ülke',
            'postcode' => 'Posta Kodu',
            'default-address' => 'Varsayılan Adres',
            'yes' => 'Evet',
            'not-approved' => 'Henüz Onaylanmadı',
            'no' => 'Hayır',
            'dash' => '-',
            'delete' => 'Sil',
            'create-btn-title' => 'Adres Ekle',
            'save-btn-title' => 'Adres Kaydet',
            'general' => 'Genel',
            'success-create' => 'Müşteri adresi başarıyla oluşturuldu.',
            'success-update' => 'Müşteri adresi başarıyla güncellendi.',
            'success-delete' => 'Müşteri adresi başarıyla silindi.',
            'success-mass-delete' => 'Seçili adres(ler) başarıyla silindi.',
            'error-create' => 'Müşteri adresi silinirken hata oluştu!',
        ],

        'note' => [
            'title' => 'Not Ekle',
            'save-note' => 'Not Kaydet',
            'enter-note' => 'Not Giriniz',
            'help-title' => 'Müşteriye Not Ekleyin'
        ],

        'customers' => [
            'add-title' => 'Müşteri Ekle',
            'edit-title' => 'Müşteri Düzenle',
            'title' => 'Müşteriler',
            'first_name' => 'Müşteri Adı',
            'last_name' => 'Müşteri Soyadı',
            'gender' => 'Cinsiyet',
            'email' => 'E-Mail',
            'date_of_birth' => 'Doğum Tarihi',
            'phone' => 'Telefon',
            'customer_group' => 'Müşteri Grubu',
            'save-btn-title' => 'Müşteri Kaydet',
            'channel_name' => 'Kanal Adı',
            'state' => 'Şehir',
            'select-state' => 'Lütfen Şehir Seçiniz',
            'country' => 'Ülke',
            'other' => 'Diğer',
            'male' => 'Erkek',
            'female' => 'Kadın',
            'group-default' => 'Varsayılan grup silinemez.',
            'edit-help-title' => 'Müşteri Düzenle',
            'delete-help-title' => 'Müşteri Sil',
            'addresses' => 'Adresler',
            'mass-destroy-success' => 'Müşteri(ler) başarıyla silindi.',
            'mass-update-success' => 'Müşteri(ler) başarıyla güncellendi.',
            'status' => 'Durum',
            'active' => 'Aktif',
            'inactive' => 'Pasif'
        ],

        'reviews' => [
            'title' => 'İncelemeler',
            'edit-title' => 'İnceleme Düzenle',
            'rating' => 'Oylama',
            'status' => 'Durum',
            'comment' => 'Yorum',
            'pending' => 'Bekliyor',
            'approved' => 'Onayla',
            'disapproved' => 'Reddet'
        ],

        'subscribers' => [
            'title' => 'Bülten Abonelikleri',
            'title-edit' => 'Abonelikleri Düzenle',
            'email' => 'E-Mail',
            'is_subscribed' => 'Abone',
            'edit-btn-title' => 'Abone Güncelle',
            'update-success' => 'Abone başarıyla güncellendi.',
            'update-failed' => 'Abone güncellenirken hata oluştu.',
            'delete' => 'Abone başarıyla kaldırıldı.',
            'delete-failed' => 'Abone silinirken hata oluştu.'
        ]
    ],

    'promotions' => [
        'cart-rules' => [
            'title' => 'Alışeriş Sepeti Kuralları',
            'add-title' => 'Kural Ekle',
            'edit-title' => 'Kural Düzenle',
            'save-btn-title' => 'Kural Kaydet',
            'rule-information' => 'Kural Bilgileri',
            'name' => 'Kural Tanımı',
            'description' => 'Açıklama',
            'status' => 'Durum',
            'is-active' => 'Kural Devrede',
            'channels' => 'Kanallar',
            'customer-groups' => 'Müşteri Grupları',
            'coupon-type' => 'İndirim Kuponu Tipi',
            'no-coupon' => 'Kupon Bulunmuyor',
            'specific-coupon' => 'Özel Kupon',
            'auto-generate-coupon' => 'Otomatik Kupon Oluşturma',
            'no' => 'Hayır',
            'yes' => 'Evet',
            'coupon-code' => 'Kupon Kodu',
            'uses-per-coupon' => 'Kupon Başına Kullanım',
            'uses-per-customer' => 'Müşteri Başına Kullanım',
            'uses-per-customer-control-info' => 'Sadece giriş yapan kullanıcılar faydalanabilir.',
            'from' => 'Kimden',
            'to' => 'Kime',
            'priority' => 'Öncelik',
            'conditions' => 'Koşullar',
            'condition-type' => 'Koşul Tipi',
            'all-conditions-true' => 'Tüm Koşullar Sağlanmalı',
            'any-condition-true' => 'Herhangi Bir Koşul Sağlanmalı',
            'add-condition' => 'Koşul Ekle',
            'choose-condition-to-add' => 'Koşul Ekle',
            'cart-attribute' => 'Sepet Özelliği',
            'subtotal' => 'Ara Toplam',
            'total-items-qty' => 'Toplam Miktar',
            'total-weight' => 'Toplam Ağırlık',
            'payment-method' => 'Ödeme Şekli',
            'shipping-method' => 'Teslimat Şekli',
            'shipping-postcode' => 'Posta Kodu',
            'shipping-state' => 'Teslimat Şehir',
            'shipping-country' => 'Teslimat Ülke',
            'cart-item-attribute' => 'Sepetteki Ürün Niteliği',
            'price-in-cart' => 'Sepette Fiyatı Göster',
            'qty-in-cart' => 'Sepette Miktarı Göster',
            'product-attribute' => 'Ürün Niteliği',
            'attribute-name-children-only' => ':attribute_name (Sadece Alt Öğeler)',
            'attribute-name-parent-only' => ':attribute_name (Ana Öğe)',
            'is-equal-to' => 'Eşit',
            'is-not-equal-to' => 'Eşit değil',
            'equals-or-greater-than' => 'Eşit ya da büyük',
            'equals-or-less-than' => 'Eşit ya da küçük',
            'greater-than' => 'Daha büyük',
            'less-than' => 'Daha küçük',
            'contain' => 'İçeren',
            'contains' => 'İçerir',
            'does-not-contain' => 'İÇermez',
            'actions' => 'Eylemler',
            'action-type' => 'Eylem Tipi',
            'percentage-product-price' => 'Ürün Fiyat Yüzdesi',
            'fixed-amount' => 'Sabit Fiyat',
            'fixed-amount-whole-cart' => 'Tüm Sepet Miktarı için Sabit Fiyat',
            'buy-x-get-y-free' => 'X Al Y Al Ücretsiz',
            'discount-amount' => 'İndirim Miktarı',
            'discount-quantity' => 'İndirim İçin İzin Verilen En Yüksek Miktar',
            'discount-step' => 'X Miktar Satın Al',
            'free-shipping' => 'Ücretsiz Teslimat',
            'apply-to-shipping' => 'Teslimata Uygula',
            'coupon-codes' => 'Kupon Kodları',
            'coupon-qty' => 'Kupon Miktarı',
            'code-length' => 'Kod Uzunluğu',
            'code-format' => 'Kod Formatı',
            'alphanumeric' => 'Alfanumerik',
            'alphabetical' => 'Alfabetik',
            'numeric' => 'Numerik',
            'code-prefix' => 'Kod Ön Ek',
            'code-suffix' => 'Kod Son Ek',
            'generate' => 'Oluştur',
            'cart-rule-not-defind-error' => 'Sepet kuralı belirtilmemiş',
            'mass-delete-success' => 'Tüm seçili kupon(lar) başarıyla silindi.',
            'end-other-rules' => 'Diğer Kuralları Sonlandır.',
            'children-categories' => 'Kategoriler (Sadece Alt)',
            'parent-categories' => 'Kategoriler (Sadece Üst)',
            'categories' => 'Kategoriler',
            'attribute_family' => 'Nitelik Grubu'
        ],

        'catalog-rules' => [
            'title' => 'Katalog Kuralları',
            'add-title' => 'Katalog Kuralı Ekle',
            'edit-title' => 'Katalog Kuralı Düzenle',
            'save-btn-title' => 'Katalog Kuralı Kaydet',
            'rule-information' => 'Kural Bilgisi',
            'name' => 'Kural Tanımı',
            'description' => 'Açıklama',
            'status' => 'Durum',
            'is-active' => 'Kural Aktif',
            'channels' => 'Kanallar',
            'customer-groups' => 'Müşteri Grupları',
            'no' => 'Hayır',
            'yes' => 'Evet',
            'from' => 'Kimden',
            'to' => 'Kime',
            'priority' => 'Öncelik',
            'conditions' => 'Koşullar',
            'condition-type' => 'Koşul Türü',
            'all-conditions-true' => 'Tüm Koşullar Sağlanmalı',
            'any-condition-true' => 'Koşullardan Biri Sağlanmalı',
            'add-condition' => 'Koşul Ekle',
            'choose-condition-to-add' => 'Eklemek istediğiniz koşulu seçiniz.',
            'product-attribute' => 'Ürün Niteliği',
            'attribute-name-children-only' => ':attribute_name (Sadece Alt)',
            'attribute-name-parent-only' => ':attribute_name (Sadece Üst)',
            'is-equal-to' => 'Eşit',
            'is-not-equal-to' => 'Eşit değil',
            'equals-or-greater-than' => 'Eşit ya da büyük',
            'equals-or-less-than' => 'Eşit ya da küçük',
            'greater-than' => 'Daha büyük',
            'less-than' => 'Daha küçük',
            'contain' => 'İçeren',
            'contains' => 'İçerir',
            'does-not-contain' => 'İçermez',
            'actions' => 'Eylemler',
            'action-type' => 'Eylem Türü',
            'percentage-product-price' => 'Ürün Fiyat Yüzdesi',
            'fixed-amount' => 'Sabit Fiyat',
            'fixed-amount-whole-cart' => 'Tüm katalog için sabit fiyat',
            'buy-x-get-y-free' => 'X Al Y Al Ücretsiz',
            'discount-amount' => 'İndirim Miktarı',
            'mass-delete-success' => 'Seçili tüm kuponlar başarıyla silindi.',
            'end-other-rules' => 'Diğer Kuralları Sonlandır.',
            'categories' => 'Kategoriler',
            'attribute_family' => 'Nitelik Grubu'
        ]
    ],

    'marketing' => [
        'templates' => [
            'title' => 'Email Templates',
            'add-title' => 'Add Email Template',
            'edit-title' => 'Edit Email Template',
            'save-btn-title' => 'Save',
            'general' => 'General',
            'name' => 'Name',
            'status' => 'Status',
            'active' => 'Active',
            'inactive' => 'Inactive',
            'draft' => 'Draft',
            'content' => 'Content',
            'create-success' => 'Email template created successfully.',
            'update-success' => 'Email template updated successfully.',
            'delete-success' => 'Email template deleted successfully',
        ],

        'campaigns' => [
            'title' => 'Campaigns',
            'add-title' => 'Add Campaign',
            'edit-title' => 'Edit Campaign',
            'save-btn-title' => 'Save',
            'general' => 'General',
            'name' => 'Name',
            'status' => 'Status',
            'active' => 'Active',
            'inactive' => 'Inactive',
            'subject' => 'Subject',
            'email-template' => 'Email Template',
            'audience' => 'Audience',
            'channel' => 'Channel',
            'customer-group' => 'Customer Group',
            'schedule' => 'Schedule',
            'schedule-type' => 'Schedule Type',
            'once' => 'Once',
            'events' => 'Events',
            'schedule-date' => 'Schedule Date',
            'spooling' => 'Spooling',
            'event' => 'Event',
            'birthday' => 'Birthday',
            'create-success' => 'Campaign created successfully.',
            'update-success' => 'Campaign updated successfully.',
            'delete-success' => 'Campaign deleted successfully',
        ],

        'events' => [
            'title' => 'Events',
            'add-title' => 'Add Event',
            'edit-title' => 'Edit Event',
            'save-btn-title' => 'Save',
            'general' => 'General',
            'name' => 'Name',
            'description' => 'Description',
            'date' => 'Date',
            'create-success' => 'Event created successfully.',
            'update-success' => 'Event updated successfully.',
            'delete-success' => 'Event deleted successfully.',
            'edit-error' => 'Can not edit this event.'
        ]
    ],

    'error' => [
        'go-to-home' => 'ANA SAYFAYA GİT',
        'in-maitainace' => 'Bakım Modunda',
        'right-back' => 'Yakında Döneceğiz',

        '404' => [
            'page-title' => '404 Sayfa Bulunamadı',
            'name' => '404',
            'title' => 'Sayfa Bulunamadı',
            'message' => 'Aradığınız sayfa bulunmuyor ya da taşınmış olabilir. Lütfen menüye gözatınız.'
        ],
        '403' => [
            'page-title' => '403 Yasak',
            'name' => '403',
            'title' => 'Yasak',
            'message' => 'Bu sayfaya erişmek için yeterli izniniz bulunmuyor!'
        ],
        '500' => [
            'page-title' => '500 Dahili Sunucu Hatası',
            'name' => '500',
            'title' => 'Dahili Sunucu Hatası',
            'message' => 'Sunucu bir hatayla karşılaştı!'
        ],
        '401' => [
            'page-title' => '401 Yetkisiz Erişim',
            'name' => '401',
            'title' => 'Yetkisiz Erişim',
            'message' => 'Erişmek istediğiniz sayfa için özel yetki gerekiyor!'
        ],
    ],

    'export' => [
        'export' => 'Dışa Aktar',
        'import' => 'İçe Aktar',
        'format' => 'Format Seçiniz',
        'download' => 'İndir',
        'upload' => 'Yükle',
        'csv' => 'CSV',
        'xls' => 'XLS',
        'file' => 'Dosya',
        'upload-error' => 'İzin verilen dosya türleri: xls, xlsx, csv.',
        'duplicate-error' => 'Belirteç benzersiz olmalı, :identifier satır ve :position sütununda benzerlik algılandı.',
        'enough-row-error' => 'dosya yeterli satıra sahip değil',
        'allowed-type' => 'İzin Verilen Tür:',
        'file-type' => 'csv, xls, xlsx.',
        'no-records' => 'Dışa aktarılacak kayıt bulunamadı.',
        'illegal-format' => 'Hata! Bu format tipi uygun değil ya da izin verilmiyor!'
    ],

    'cms' => [
        'pages' => [
            'general' => 'Genel',
            'seo' => 'SEO',
            'pages' => 'Sayfalar',
            'title' => 'Sayfalar',
            'add-title' => 'Sayfa EKle',
            'content' => 'İçerik',
            'url-key' => 'URL Anahtarı',
            'channel' => 'Kanallar',
            'locale' => 'Diller',
            'create-btn-title' => 'Sayfa Kaydet',
            'edit-title' => 'Sayfa Düzenle',
            'edit-btn-title' => 'Sayfa Kaydet',
            'create-success' => 'Sayfa başarıyla oluşturuldu.',
            'create-partial' => 'Talep edilen sayfalardan bazıları mevcut!',
            'create-failure' => 'Talep edilen tüm sayfalar mevcut.',
            'update-success' => 'Sayfa başarıyla güncellendi.',
            'update-failure' => 'Sayfa güncellenemez.',
            'page-title' => 'Sayfa Başlığı',
            'layout' => 'Şablon',
            'meta_keywords' => 'Meta Anahtar Kelimeler',
            'meta_description' => 'Meta Açıklama',
            'meta_title' => 'Meta Başlık',
            'delete-success' => 'CMS sayfası başarıyla silindi.',
            'delete-failure' => 'CMS sayfası silinirken hata oluştu!',
            'preview' => 'Önizleme',
            'one-col' => '<div class="mt-10">Use class: <b>"static-container one-column"</b> for one column layout.</div>',
            'two-col' => '<div class="mt-10">Use class: <b>"static-container two-column"</b> for two column layout.</div>',
            'three-col' => '<div class="mt-10">Use class: <b>"static-container three-column"</b> for three column layout.</div>',
            'helper-classes' => 'Yardımcı Sınıflar'
        ]
    ],

    'response' => [
        'being-used' => ':name isimli kaynak :source isimli kaynakta kullanılıyor.',
        'cannot-delete-default' => 'Varsayılan kanal silinemez.',
        'create-success' => ':name başarıyla oluşturuldu.',
        'update-success' => ':name başarıyla güncellendi.',
        'delete-success' => ':name başarıyla silindi.',
        'delete-failed' => ':name silinirken hata oluştu.',
        'last-delete-error' => 'En az bir :name zorunludur.',
        'user-define-error' => 'Sistem :name silinemez!',
        'attribute-error' => ':name özelleştirilebilir üründe kullanıldığından silinemez.',
        'attribute-product-error' => ':name ürünlerde kullanıldığından silinemez.',
        'customer-associate' => 'Müşteri, grupla ilişkilendirildiğinden :name silinemez',
        'currency-delete-error' => 'Bu para birimi varsayılan olarak seçildiğinden silinemez.',
        'upload-success' => ':name başarıyla yüklendi.',
        'delete-category-root' => 'Ana kategori silinemez!',
        'create-root-failure' => 'Root isimli kategori mevcut!',
        'cancel-success' => ':name başarıyla iptal edildi.',
        'cancel-error' => ':name iptal edilemez.',
        'already-taken' => ':name daha önceden girilmiş.',
        'order-pending' => 'Bu hesaba ait işlem bekleyen siparişler bulunduğundan hesap silinemez.'
    ],

    'footer' => [
        'copy-right' => 'Powered by <a href="https://bagisto.com/" target="_blank">Bagisto</a>, A Community Project by <a href="https://webkul.com/" target="_blank">Webkul</a>',
    ],

    'admin' => [
        'emails' => [
            'email' => 'E-Mail',
            'notification_label' => 'Bildirimler',
            'notifications' => [
                'verification' => 'Doğrulama Maili Gönder',
                'registration' => 'Kayıt Maili Gönder',
                'customer' => 'Müşteriye Mail Gönder',
                'new-order' => 'Sipariş Doğrulama Maili Gönder',
                'new-admin' => 'Yönetici Davet Maili Gönder',
                'new-invoice' => 'Fatura Doğrulama Maili Gönder',
                'new-refund' => 'İade Doğrulama Maili Gönder',
                'new-shipment' => 'Teslimat Doğrulama Maili Gönder',
                'new-inventory-source' => 'Envanter Bildirim Maili Gönder',
                'cancel-order' => 'Sipariş İptal Bildirimi Gönder',
            ],

        ],
        'system' => [
            'catalog' => 'Katalog',
            'homepage' => 'Homepage configuration',
            'allow-no-of-new-product-homepage' => 'Allowed No of New Product in Homepage',
            'allow-no-of-featured-product-homepage' => 'Allowed No of Featured Product in Homepage',
            'allow-out-of-stock-items' => 'Allow out of stock items',
            'products' => 'Ürünler',
            'guest-checkout' => 'Ziyaretçi Satışı',
            'allow-guest-checkout' => 'Ziyaretçi Alımına İzin Ver',
            'allow-guest-checkout-hint' => 'İpucu: Eğer aktif hale getirilirse, her bir ürün için ayrıca ayarlanabilir.',
            'review' => 'İnceleme',
            'allow-guest-review' => 'Ziyaretçi İncelemesine İzin Ver',
            'inventory' => 'Envanter',
            'stock-options' => 'Stok Seçenekleri',
            'allow-backorders' => 'Stok Dışı Siparişe İzin Ver',
            'customer' => 'Müşteri',
            'settings' => 'Ayarlar',
            'address' => 'Adres',
            'street-lines' => 'Sokak Adresi Satır Sayısı',
            'sales' => 'Satışlar',
            'shipping-methods' => 'Teslimat Türleri',
            'free-shipping' => 'Ücretsiz Teslimat',
            'flate-rate-shipping' => 'Sabit Fiyat Teslimat',
            'shipping' => 'Teslimat',
            'origin' => 'Menşei',
            'country' => 'Ülke',
            'state' => 'Şehir',
            'zip' => 'Posta Kodu',
            'city' => 'İlçe',
            'street-address' => 'Sokak Adresi',
            'title' => 'Başlık',
            'description' => 'Açıklama',
            'rate' => 'Oran',
            'status' => 'Durum',
            'calculate-tax' => 'Vergiyi Hesapla',
            'type' => 'Tipi',
            'payment-methods' => 'Ödeme Türleri',
            'cash-on-delivery' => 'Kapıda Ödeme',
            'money-transfer' => 'Havale/EFT',
            'paypal-standard' => 'PayPal',
            'business-account' => 'İş Hesabı',
            'newsletter' => 'Bülten Aboneliği',
            'newsletter-subscription' => 'Bülten Aboneliğine İzin Ver',
            'email' => 'Mail Doğrulama',
            'email-verification' => 'Mail Doğrulamaya İzin Ver',
            'sort_order' => 'Sıralama Şekli',
            'general' => 'Genel',
            'footer' => 'Alt Bilgi',
            'content' => 'İçerik',
            'footer-content' => 'Alt Bilgi İçerik Metni',
            'footer-toggle' => 'Alt Kısım Açılır/Kapanır',
            'locale-options' => 'Birim Seçenekleri',
            'weight-unit' => 'Ağırlık Birimi',
            'email-settings'    => 'Mail Ayarları',
            'email-sender-name' => 'Mail Gönderici Adı',
            'email-sender-name-tip' => 'This name will be displayed in the customers inbox',
            'shop-email-from'   => 'Mağaza Mail Adresi [Mail gönderimleri için]',
            'shop-email-from-tip' => 'The email address of this channel to send emails to your customers',
            'admin-name'    => 'Yönetici Adı',
            'admin-name-tip' => 'This name will be displayed in all admin emails',
            'admin-email' => 'Yönetici Mail Adresi',
            'admin-email-tip' => 'The email address of the admin for this channel to receive emails',
            'admin-page-limit' => 'Sayfa Başına Varsayılan İçerik (Yönetici)',
            'design' => 'Tasarım',
            'admin-logo' => 'Panel Logo',
            'logo-image' => 'Logo Görseli',
            'credit-max' => 'Müşteri Maks. Kredi',
            'credit-max-value' => 'Maks. Kredi Miktarı',
            'use-credit-max' => 'Maks. Kredi Kullanımı',
            'order-settings' => 'Sipariş Seçenekleri',
            'orderNumber' => 'Sipariş Numarası Seçenekleri',
            'order-number-prefix' => 'Numara Ön Eki',
            'order-number-length' => 'Numara Uzunluğu',
            'order-number-suffix' => 'Numara Son Eki',
            'order-number-generator-class' => 'Sipariş Numarası Üreticisi',
            'minimum-order' => 'Minimum Sipariş Ayarları',
            'minimum-order-amount' => 'Minimum Sipariş Tutarı',
            'invoice-settings' => 'Fatura Ayarları',
            'invoice-number' => 'Fatura Numarası Ayarları',
            'invoice-number-prefix' => 'Fatura Numarası Ön Eki',
            'invoice-number-length' => 'Fatura Numarası Uzunluğu',
            'invoice-number-suffix' => 'Fatura Numarası Eki',
            'invoice-number-generator-class' => 'Fatura Numarası Oluşturucu',
            'payment-terms' => 'Ödeme şartları',
            'due-duration' => 'Vade Süresi',
            'due-duration-day' => ':due-duration Gün',
            'due-duration-days' => ':due-duration Günler',
            'invoice-slip-design' => 'Fatura Tasarımı',
            'logo' => 'logo',
            'default' => 'Varsayılan',
            'sandbox' => 'Havuz',
            'all-channels' => 'Tümü',
            'all-locales' => 'Tümü',
            'storefront' => 'Mağaza Arayüzü',
            'default-list-mode' => 'Varsayılan Listeleme Modu',
            'grid' => 'Tablo',
            'list' => 'Liste',
            'products-per-page' => 'Sayfa Başıan Ürün',
            'sort-by' => 'Sıralama Şekli',
            'from-z-a' => 'Z-A',
            'from-a-z' => 'A-Z',
            'newest-first' => 'Yeniden Eskiye',
            'oldest-first' => 'Eskiden Yenile',
            'cheapest-first' => 'Ucuzdan Pahallıya',
            'expensive-first' => 'Pahallıdan Ucuza',
            'comma-seperated' => 'Virgülle Ayrılsın',
            'favicon' => 'Favicon',
            'seo' => 'SEO',
            'rich-snippets' => 'Zengin Snippet',
            'enable' => 'Etkinleştir',
            'show-weight' => 'Ağırlık Göster',
            'show-categories' => 'Kategorileri Göster',
            'show-images' => 'Görselleri Göster',
            'show-reviews' => 'İncelemeleri Göster',
            'show-ratings' => 'Oylamaları Göster',
            'show-offers' => 'Teklifleri Göster',
            'show-sku' => 'Barkod Göster',
            'categories' => 'Kategoriler',
            'show-search-input-field' => 'Arama Giriş Kutusu Göster',
            'store-name' => 'Dükkan adı',
            'vat-number' => 'KDV Numarası',
            'contact-number' => 'İletişim numarası',
            'bank-details' => 'Banka detayları',
            'mailing-address' => 'Send Check to',
            'instructions' => 'Instructions',
            'custom-scripts' => 'Custom Scripts',
            'custom-css' => 'Custom CSS',
            'custom-javascript' => 'Custom Javascript',
            'paypal-smart-button' => 'PayPal',
            'client-id' => 'Client Id',
            'client-id-info' => 'Use "sb" for testing.',
            'client-secret' => 'Client Secret',
            'client-secret-info' => 'Add your secret key here',
            'accepted-currencies' => 'Accepted currencies',
            'accepted-currencies-info' => 'Add currency code comma seperated e.g. USD,INR,...',
            'buy-now-button-display' => 'Allow customers to directly buy products',
            'width' => 'Width',
            'height' => 'Height',
            'cache-small-image' => 'Small Image',
            'cache-medium-image' => 'Medium Image',
            'cache-large-image' => 'Large Image',
            'generate-invoice'   => 'Automatically generate the invoice after placing an order',
            'set-invoice-status' => 'Set the invoice status after creating the invoice to',
            'set-order-status'   => 'Set the order status after creating the invoice to',
            'generate-invoice-applicable' => 'Applicable if automatic generate invoice is enabled'
        ]
    ]
];
