<?php

return [
    'save' => 'Salva',
    'create' => 'Crea',
    'update' => 'Modifica',
    'delete' => 'Elimina',
    'failed' => 'Fallito',
    'store' => 'Store',
    'image' => 'Immagine',
    'no result' => 'Nessun risultato',
    'product' => 'Prodotto',
    'attribute' => 'Attributo',
    'actions' => 'Azioni',
    'id' => 'ID',
    'action' => 'azione',
    'yes' => 'Sì',
    'no' => 'No',
    'true' => 'Vero',
    'false' => 'Falso',
    'apply' => 'Applica',
    'action' => 'Azione',
    'label' => 'Etichetta',
    'name' => 'Nome',
    'title' => 'Titolo',
    'code' => 'Codice',
    'type' => 'Tipo',
    'required' => 'Richiesto',
    'unique' => 'Unico',
    'locale-based' => 'Basato su Localizzazione',
    'channel-based' => 'Basato su Canale',
    'status' => 'Stato',
    'select-option' => 'Seleziona opzione',
    'category' => 'Categoria',

    'common' => [
        'no-result-found' => 'Non è stato trovato nessun record.',
        'country' => 'Paese',
        'state' => 'Provincia',
        'true' => 'Vero',
        'false' => 'Falso'
    ],

    'layouts' => [
        'app-version' => 'Versione : :version',
        'my-account' => 'Il Mio Account',
        'logout' => 'Logout',
        'visit-shop' => 'Visita Store',
        'dashboard' => 'Dashboard',
        'sales' => 'Vendite',
        'orders' => 'Ordini',
        'shipments' => 'Spedizioni',
        'invoices' => 'Fatture',
        'refunds' => 'Rimborsi',
        'catalog' => 'Catalogo',
        'products' => 'Prodotti',
        'categories' => 'Categorie',
        'attributes' => 'Attributi',
        'attribute-families' => 'Famiglie Attributi',
        'customers' => 'Clienti',
        'groups' => 'Gruppi',
        'reviews' => 'Recensioni',
        'newsletter-subscriptions' => 'Iscrizione Newsletter',
        'configure' => 'Configura',
        'settings' => 'Impostazioni',
        'locales' => 'Localizzazioni',
        'currencies' => 'Valute',
        'exchange-rates' => 'Tassi di Cambio',
        'inventory-sources' => 'Magazzini',
        'channels' => 'Canali',
        'users' => 'Utenti',
        'roles' => 'Ruoli',
        'sliders' => 'Sliders',
        'taxes' => 'IVA',
        'tax-categories' => 'Categorie IVA',
        'tax-rates' => 'Aliquote IVA',
        'marketing' => 'Marketing',
        'promotions' => 'Promozioni',
        'email-marketing' => 'Email Marketing',
        'campaigns' => 'Campaigns',
        'email-templates' => 'Email Templates',
        'discount' => 'Sconti',
        'cms' => 'CMS',
        'transactions' => 'Transactions'
    ],

    'acl' => [
        'dashboard' => 'Dashboard',
        'sales' => 'Vendite',
        'cancel' => 'Cancel',
        'orders' => 'Ordini',
        'shipments' => 'Spedizioni',
        'invoices' => 'Fatture',
        'refunds' => 'Refunds',
        'catalog' => 'Catalogo',
        'products' => 'Prodotti',
        'copy' => 'Copy',
        'categories' => 'Categorie',
        'attributes' => 'Attributi',
        'attribute-families' => 'Famiglie Attributi',
        'customers' => 'Clienti',
        'addresses' => 'Addresses',
        'note' => 'Note',
        'groups' => 'Gruppi',
        'reviews' => 'Recensioni',
        'newsletter-subscriptions' => 'Iscrizioni Newsletter',
        'configure' => 'Configura',
        'settings' => 'Impostazioni',
        'locales' => 'Localizzazioni',
        'currencies' => 'Valute',
        'exchange-rates' => 'Tassi di cambio',
        'inventory-sources' => 'Magazzini',
        'channels' => 'Canali',
        'users' => 'Utenti',
        'roles' => 'Ruoli',
        'sliders' => 'Sliders',
        'taxes' => 'IVA',
        'tax-categories' => 'Categorie IVA',
        'tax-rates' => 'Aliquote IVA',
        'view' => 'View',
        'edit' => 'Modifica',
        'create' => 'Aggiungi',
        'delete' => 'Elimina',
        'mass-delete' => 'Mass Delete',
        'mass-update' => 'Mass Update',
        'marketing' => 'Marketing',
        'promotions' => 'Promozioni',
        'cart-rules' => 'Regole Carrello',
        'catalog-rules' => 'Regole Catalogo',
    ],

    'dashboard' => [
        'title' => 'Dashboard',
        'from' => 'Da',
        'to' => 'A',
        'total-customers' => 'Totale Clienti',
        'total-orders' => 'Totale Ordini',
        'total-sale' => 'Totale Vendite',
        'average-sale' => 'Media Ordine di Vendita',
        'total-unpaid-invoices' => 'Totale fatture non pagate',
        'increased' => ':progress%',
        'decreased' => ':progress%',
        'sales' => 'Vendite',
        'top-performing-categories' => 'Categorie più performanti',
        'product-count' => ':count Prodotti',
        'top-selling-products' => 'Prodotti più venduti',
        'sale-count' => ':count Vendite',
        'customer-with-most-sales' => 'Cliente con più Vendite',
        'order-count' => ':count Ordini',
        'revenue' => 'Fatturato :total',
        'stock-threshold' => 'Soglia stock',
        'qty-left' => ':qty rimasti'
    ],

    'datagrid' => [
        'mass-ops' => [
            'method-error' => 'Errore! Metodo errato selezinato, per favore verifica la configurazione dell\azione massiva',
            'delete-success' => ':resource eliminate con successo',
            'partial-action' => 'Some actions were not performed due restricted system constraints on :resource',
            'update-success' => 'Selected :resource were successfully updated',
            'no-resource' => 'The resource provided for insufficient for the action'
        ],

        'id'            => 'ID',
        'status'        => 'Stato',
        'code'          => 'Codice',
        'admin-name'    => 'Nome',
        'name'          => 'Nome',
        'direction'     => 'Direzione',
        'fullname'      => 'Nome completo',
        'type'          => 'Tipo',
        'copy'          => 'Copia',
        'required'      => 'Richiesto',
        'unique'        => 'Unico',
        'per-locale'    => 'Basato su localizzazione',
        'per-channel'   => 'Basato sul canale',
        'position'      => 'Posizione',
        'locale'        => 'Locale',
        'hostname'      => 'Hostname',
        'email'         => 'Email',
        'group'         => 'Gruppo',
        'phone'         => 'Telefono',
        'gender' => 'Sesso',
        'title' => 'Titolo',
        'layout' => 'Layout',
        'url-key' => 'URL Key',
        'comment' => 'Commento',
        'product-name' => 'Prodotto',
        'currency-name' => 'Nome Valuta',
        'exch-rate' => 'Tasso di cambio',
        'priority' => 'Priorità',
        'subscribed' => 'Iscritto',
        'base-total' => 'Base Totale',
        'grand-total' => 'Gran Totale',
        'order-date' => 'Data Ordine',
        'channel-name' => 'Nome Canale',
        'billed-to' => 'Fatturato a',
        'shipped-to' => 'Spedito a',
        'order-id' => 'Id Ordine',
        'invoice-id' => 'numero di fattura',
        'invoice-date' => 'Data Fattura',
        'total-qty' => 'Qtà Totale',
        'inventory-source' => 'Magazzino',
        'shipment-date' => 'Data Spedizione',
        'shipment-to' => 'Spedizione A',
        'sku' => 'SKU',
        'product-number' => 'Numero del prodotto',
        'price' => 'Prezzo',
        'qty' => 'Quantità',
        'permission-type' => 'Tipo Permessi',
        'identifier' => 'Identificatore',
        'state' => 'Provincia',
        'country' => 'Paese',
        'tax-rate' => 'Aliquota',
        'role' => 'Ruolo',
        'sub-total' => 'Subtotale',
        'no-of-products' => 'Numero di Prodotti',
        'attribute-family' => 'Famiglia Attributi',
        'starts-from' => 'Inizia dal',
        'ends-till' => 'Finisce il',
        'per-cust' => 'Per Cliente',
        'usage-throttle' => 'Numero Utilizzi',
        'for-guest' => 'Per Guest',
        'order_number' => 'Numero Ordine',
        'refund-date' => 'Data Rimborso',
        'refunded' => 'Rimborsato',
        'start' => 'Inizio',
        'end' => 'Fine',
        'active' => 'Attivo',
        'inactive' => 'Inattivo',
        'true' => 'Vero',
        'false' => 'Falso',
        'approved' => 'Approvato',
        'pending' => 'In attesa',
        'disapproved' => 'Non Approvato',
        'coupon-code' => 'Coupon Codice',
        'times-used' => 'Utilizzato Volte',
        'created-date' => 'Data Creazione',
        'expiration-date' => 'Data Scadenza',
        'edit' => 'Modifica',
        'delete' => 'Elimina',
        'view' => 'Vedi',
        'rtl' => 'RTL',
        'ltr' => 'LTR',
        'update-status' => 'Update Stato',
        'transaction-id' => 'Transaction Id',
        'transaction-date' => 'Transaction Date',
    ],

    'account' => [
        'title' => 'Il Mio Account',
        'save-btn-title' => 'Salva',
        'general' => 'Generale',
        'name' => 'Nome',
        'email' => 'Email',
        'password' => 'Password',
        'confirm-password' => 'Conferma Password',
        'change-password' => 'Modifica Password',
        'current-password' => 'Attuale Password'
    ],

    'users' => [
        'forget-password' => [
            'title' => 'Password dimenticata',
            'header-title' => 'Recupera Password',
            'email' => 'Email registrata',
            'password' => 'Password',
            'confirm-password' => 'Conferma Password',
            'back-link-title' => 'Torna a Login',
            'submit-btn-title' => 'Invia Email Recupera Password'
        ],

        'reset-password' => [
            'title' => 'Genera nuova Password',
            'email' => 'Email Registrata',
            'password' => 'Password',
            'confirm-password' => 'Conferma Password',
            'back-link-title' => 'Torna a Login',
            'submit-btn-title' => 'Invia Nuova Password'
        ],

        'roles' => [
            'title' => 'Ruoli',
            'add-role-title' => 'Aggiungi Ruolo',
            'edit-role-title' => 'Modifica Ruolo',
            'save-btn-title' => 'Salva Ruolo',
            'general' => 'Generale',
            'name' => 'Nome',
            'description' => 'Descrizione',
            'access-control' => 'Controllo Accesso',
            'permissions' => 'Permissioni',
            'custom' => 'Custom',
            'all' => 'Tutto'
        ],

        'users' => [
            'title' => 'Utente',
            'add-user-title' => 'Aggiungi Utente',
            'edit-user-title' => 'Modifica Utente',
            'save-btn-title' => 'Save Utente',
            'general' => 'Generale',
            'email' => 'Email',
            'name' => 'Nome',
            'password' => 'Password',
            'confirm-password' => 'Conferma Password',
            'status-and-role' => 'Stato e Ruolo',
            'role' => 'Ruolo',
            'status' => 'Stato',
            'account-is-active' => 'L\'Account è Attivo',
            'current-password' => 'Inserisci Password Attuale',
            'confirm-delete' => 'Conferma eliminazione di questo Account',
            'confirm-delete-title' => 'Conferma la password prima di eliminare',
            'delete-last' => 'Almeno un amministratore è necessario.',
            'delete-success' => 'Success! Utente deleted',
            'incorrect-password' => 'La password inserita non è corretta',
            'password-match' => 'La password attuale non corrisponde a quella salvata.',
            'account-save' => 'Le modifiche all\'Account sono state salvate.',
            'login-error' => 'Per favore verifica le tue credenziali e prova di nuovo.',
            'activate-warning' => 'Il tuo account deve ancora essere attivato, per favore contatta un amministratore.'
        ],

        'sessions' => [
            'title' => 'Login',
            'email' => 'Email',
            'password' => 'Password',
            'forget-password-link-title' => 'Password dimenticata ?',
            'remember-me' => 'Ricordami',
            'submit-btn-title' => 'Login'
        ]
    ],

    'sales' => [
        'orders' => [
            'title' => 'Ordini',
            'view-title' => 'Ordine #:order_id',
            'cancel-btn-title' => 'Cancella',
            'shipment-btn-title' => 'Spedisci',
            'invoice-btn-title' => 'Fattura',
            'info' => 'Informazoni',
            'invoices' => 'Fatture',
            'shipments' => 'Spedizioni',
            'order-and-account' => 'Ordine e Account',
            'order-info' => 'informazioni Ordine',
            'order-date' => 'Data Ordine',
            'order-status' => 'Stato Ordine',
            'order-status-canceled' => 'Cancellato',
            'order-status-closed' => 'Chiuso',
            'order-status-fraud' => 'Frode',
            'order-status-pending' => 'In attesa',
            'order-status-pending-payment' => 'In attesa Pagamento',
            'order-status-processing' => 'In corso di processamento',
            'order-status-success' => 'Completato',
            'channel' => 'Canale',
            'customer-name' => 'Nome Cliente',
            'email' => 'Email',
            'contact-number' => 'Numero Contatto',
            'account-info' => 'Informazione Account',
            'address' => 'Indirizzo',
            'shipping-address' => 'Indirizzo Spedizione',
            'billing-address' => 'Indirizzo Fatturazione',
            'payment-and-shipping' => 'Pagamento e Spedizione',
            'payment-info' => 'Informazioni Pagamento',
            'payment-method' => 'Metodo di Pagamento',
            'currency' => 'Valuta',
            'shipping-info' => 'Informazioni Spedizione',
            'shipping-method' => 'Metodo di Spedizione',
            'shipping-price' => 'Spedizione',
            'products-ordered' => 'Prodotti Ordinati',
            'SKU' => 'SKU',
            'product-name' => 'Nome Prodotto',
            'qty' => 'Qtà',
            'item-status' => 'Stato Articolo',
            'item-ordered' => 'Ordinati (:qty_ordered)',
            'item-invoice' => 'Fatturati (:qty_invoiced)',
            'item-shipped' => 'Spediti (:qty_shipped)',
            'item-canceled' => 'Cancellati (:qty_canceled)',
            'item-refunded' => 'Resi (:qty_refunded)',
            'price' => 'Prezzo',
            'total' => 'Totale',
            'subtotal' => 'Subtotale',
            'shipping-handling' => 'Spedizione',
            'discount' => 'Sconto',
            'tax' => 'IVA',
            'tax-percent' => '% IVA',
            'tax-amount' => 'Ammontare IVA',
            'discount-amount' => 'Ammontare Sconto',
            'discount-amount' => 'Ammontare Sconto',
            'grand-total' => 'Totale',
            'total-paid' => 'Totale Pagato',
            'total-refunded' => 'Totale Rimborsato',
            'total-due' => 'Totale Dovuto',
            'cancel-confirm-msg' => 'Sei sicuro di voler cancellare questo ordine ?',
            'refund-btn-title' => 'Rimborsa',
            'refunds' => 'Rimborsi',
            'comment-added-success' => 'Commento aggiunto con successo.',
            'comment' => 'Commento',
            'submit-comment' => 'Invia Commento',
            'notify-customer' => 'Notifica Cliente',
            'customer-notified' => ':date | Cliente <b>Notificato</b>',
            'customer-not-notified' => ':date | Cliente <b>Non Notificato</b>',
            'transactions' => 'Transactions'
        ],

        'invoices' => [
            'title' => 'Fatture',
            'id' => 'Id',
            'invoice-id' => 'Id Fattura',
            'invoice' => 'Fattura',
            'date' => 'Data Fattura',
            'order-id' => 'Id Ordine',
            'customer-name' => 'Nome Cliente',
            'status' => 'Stato',
            'amount' => 'Ammontare',
            'action' => 'Azione',
            'add-title' => 'Crea Fattura',
            'save-btn-title' => 'Salva Fattura',
            'qty' => 'Qtà',
            'qty-ordered' => 'Qtà ordinata',
            'qty-to-invoice' => 'Qtà da fatturare',
            'view-title' => 'Fattura #:invoice_id',
            'bill-to' => 'Fatturato a',
            'ship-to' => 'Spedito a',
            'print' => 'Stampa',
            'order-date' => 'Data Ordine',
            'creation-error' => 'La creazione della fattura dell\'Ordine non è consentita.',
            'product-error' => 'La fattura non può essere creata senza prodotti.',
            'status-overdue' => 'Pending',
            'status-pending' => 'Pending Payment',
            'status-paid'    => 'Paid',
        ],

        'shipments' => [
            'title' => 'Spedizioni',
            'id' => 'Id',
            'date' => 'Data Spedizione',
            'order-id' => 'Ordine Id',
            'order-date' => 'Ordine date',
            'customer-name' => 'Cliente Nome',
            'total-qty' => 'Totale Qtà',
            'action' => 'Azione',
            'add-title' => 'Crea Spedizione',
            'save-btn-title' => 'Salva Spedizione',
            'qty-ordered' => 'Qtà Ordinata',
            'qty-to-ship' => 'Qtà da Spedire',
            'available-sources' => 'Fonti Disponibili',
            'source' => 'Magazzino',
            'select-source' => 'Per favore seleziona magazzino',
            'qty-available' => 'Qtà Disponibie',
            'inventory-source' => 'Magazzino Origine',
            'carrier-title' => 'Nome Carrier',
            'tracking-number' => 'Codice Tracking',
            'view-title' => 'Spedizione #:shipment_id',
            'creation-error' => 'La spedizione non può essere creata per questo ordine.',
            'order-error' => 'La creazione della spedizione dell\'Ordine non è consentita.',
            'quantity-invalid' => 'La quantità richiesta non è valida  non è disponibile.',
        ],

        'refunds' => [
            'title' => 'Rimborsi',
            'id' => 'Id',
            'add-title' => 'Crea Rimborso',
            'save-btn-title' => 'Rimborso',
            'order-id' => 'Ordine Id',
            'qty-ordered' => 'Qtà ordinata',
            'qty-to-refund' => 'Qtà da rimborsare',
            'refund-shipping' => 'Rimborso Spedizione',
            'adjustment-refund' => 'Rimborso',
            'adjustment-fee' => 'Commissione Rimborso',
            'update-qty' => 'Aggiorna Quantità',
            'invalid-qty' => 'Abbiamo trovato una quantità non valida di articoli da rimborsare.',
            'refund-limit-error' => 'L\'ammontare massimo rimborsabile è :amount.',
            'refunded' => 'Rimborsato',
            'date' => 'Data Rimborso',
            'customer-name' => 'Nome Cliente',
            'status' => 'Stato',
            'action' => 'Azione',
            'view-title' => 'Rimborso #:refund_id',
            'invalid-refund-amount-error' => 'La somma rimborsata dovrebbe essere diversa da zero.'

        ],

        'transactions' => [
            'title'               => 'Transactions',
            'create-title'        => 'Add transaction',
            'id'                  => 'Id',
            'transaction-id'      => 'Transaction Id',
            'payment-method'      => 'Payment method',
            'transaction-amount' => 'Transaction amount',
            'action'              => 'Action',
            'view-title'          => 'Transaction #:transaction_id',
            'transaction-data'    => 'Transaction Data',
            'order-id'            => 'Order Id',
            'invoice-id' => 'Invoice Id',
            'status'              => 'Status',
            'created-at'          => 'Created At',
            'transaction-details' => 'Transaction Details',
            'response' => [
                'invoice-missing'    => 'This invoice id does not exist',
                'transaction-saved'  => 'The transaction has been saved',
                'already-paid'       => 'This invoice has already been paid'
            ]
        ]
    ],

    'catalog' => [
        'products' => [
            'title' => 'Prodotti',
            'add-product-btn-title' => 'Aggiungi Prodotto',
            'add-title' => 'Aggiungi Prodotto',
            'edit-title' => 'Modifica Prodotto',
            'save-btn-title' => 'Salva Prodotto',
            'general' => 'Generale',
            'product-type' => 'Tipo Prodotto',
            'simple' => 'Semplice',
            'configurable' => 'Configurabile',
            'familiy' => 'Famiglia Attributo',
            'sku' => 'SKU',
            'configurable-attributes' => 'Attributi Configurabili',
            'attribute-header' => 'Attributo(i)',
            'attribute-option-header' => 'Opzioni Attributo',
            'no' => 'No',
            'yes' => 'Sì',
            'disabled' => 'Disabilitato',
            'enabled' => 'Abilitato',
            'add-variant-btn-title' => 'Aggiungi Variante',
            'name' => 'Nome',
            'qty' => 'Qtà',
            'price' => 'Prezzo',
            'weight' => 'Peso',
            'status' => 'Stato',
            'variant-already-exist-message' => 'Una variante con le stesse opzioni attributo esiste già.',
            'add-image-btn-title' => 'Aggiungi Immagine',
            'add-variant-title' => 'Aggiungi Variante',
            'variant-already-exist-message' => 'Una Variante con le stesse opzioni attributo esiste già.',
            'add-image-btn-title' => 'Aggiungi Immaggine',
            'mass-delete-success' => 'Tutti i prodotti selezionati devono essere eliminate con successo',
            'mass-update-success' => 'Tutti i prodotti sono stati aggiornati con successo',
            'configurable-error' => 'Per favore seleziona almeno un attributo configurabile.',
            'categories' => 'Categorie',
            'images' => 'Immagini',
            'inventories' => 'Magazzini',
            'variations' => 'Variazioni',
            'downloadable' => 'Informazioni scaricabili',
            'links' => 'Link',
            'add-link-btn-title' => 'Aggiungi Link',
            'samples' => 'Campioni',
            'add-sample-btn-title' => 'Aggiungi Campione',
            'downloads' => 'Download Conentito',
            'file' => 'File',
            'sample' => 'Campione',
            'upload-file' => 'Carica File',
            'url' => 'Url',
            'sort-order' => 'Ordina Ordine',
            'browse-file' => 'Naviga File',
            'product-link' => 'Prodotti collegati',
            'cross-selling' => 'Cross Selling',
            'up-selling' => 'Up Selling',
            'related-products' => 'Prodotti correlati',
            'product-search-hint' => 'Inizia a digitare un nome di prodotto',
            'no-result-found' => 'Prodotti con lo stesso nome non trovato.',
            'searching' => 'Sto cercando ...',
            'grouped-products' => 'Prodotti Raggruppati',
            'search-products' => 'Cerca Prodotti',
            'no-result-found' => 'Prodotti con lo stesso nome non trovato.',
            'channel' => 'Canali',
            'bundle-items' => 'Elementi Bundle',
            'add-option-btn-title' => 'Aggiungi Opzione',
            'option-title' => 'Titolo Opzione',
            'input-type' => 'Input Tipo',
            'is-required' => 'È Richiesto',
            'select' => 'Select',
            'radio' => 'Radio',
            'checkbox' => 'Checkbox',
            'multiselect' => 'Multiselect',
            'new-option' => 'Nuova Opzione',
            'is-default' => 'È Predefinita',
            'actions' => 'Azioni',
            'remove-image-btn-title' => 'Remove Image',
            'videos' => 'Videos',
            'video' => 'Video',
            'add-video-btn-title' => 'Add Video',
            'remove-video-btn-title' => 'Remove Video',
            'not-support-video' => 'Your browser does not support the video tag.',
        ],

        'attributes' => [
            'title' => 'Attributi',
            'add-title' => 'Aggiungi Attributo',
            'edit-title' => 'Modifica Attributo',
            'save-btn-title' => 'Salva Attributo',
            'general' => 'Generale',
            'code' => 'Attribute Codice',
            'type' => 'Attribute Tipo',
            'text' => 'Text',
            'textarea' => 'Textarea',
            'price' => 'Prezzo',
            'boolean' => 'Boolean',
            'select' => 'Select',
            'multiselect' => 'Multiselect',
            'datetime' => 'Datetime',
            'date' => 'Data',
            'label' => 'Etichetta',
            'admin' => 'Admin',
            'options' => 'Opzioni',
            'position' => 'Posizione',
            'add-option-btn-title' => 'Aggiungi Option',
            'validations' => 'Validazioni',
            'input_validation' => 'Validazione Input',
            'is_required' => 'È Richiesto',
            'is_unique' => 'È Unico',
            'number' => 'Number',
            'decimal' => 'Decimal',
            'email' => 'Email',
            'url' => 'URL',
            'configuration' => 'Configurazione',
            'status' => 'Stato',
            'yes' => 'Sì',
            'no' => 'No',
            'value_per_locale' => 'Valore per Localizzazione',
            'value_per_channel' => 'Valore per Canale',
            'is_filterable' => 'Utilizzato nella Navigazione Layered',
            'is_configurable' => 'Utilizzato per creare Prodotto Configurabile',
            'admin_name' => 'Nome Admin',
            'is_visible_on_front' => 'Visible on Prodotto View Page on Front-end',
            'swatch_type' => 'Swatch Tipo',
            'dropdown' => 'Dropdown',
            'color-swatch' => 'Color Swatch',
            'image-swatch' => 'Image Swatch',
            'text-swatch' => 'Text Swatch',
            'swatch' => 'Swatch',
            'image' => 'Image',
            'file' => 'File',
            'checkbox' => 'Checkbox',
            'use_in_flat' => "Crea in tabella Product flat",
            'is_comparable' => "L'attributo è comparabile",
            'default_null_option' => 'Crea opzione predefinita vuota',
        ],
        'families' => [
            'title' => 'Famiglie',
            'add-family-btn-title' => 'Aggiungi Famiglia',
            'add-title' => 'Aggiungi Famiglia',
            'edit-title' => 'Modifica Famiglia',
            'save-btn-title' => 'Salva Famiglia',
            'general' => 'Generale',
            'code' => 'Codice Famiglia',
            'name' => 'Nome',
            'groups' => 'Gruppi',
            'add-group-title' => 'Aggiungi Gruppo',
            'position' => 'Posizione',
            'attribute-code' => 'Codice',
            'type' => 'Tipo',
            'add-attribute-title' => 'Aggiungi Attributi',
            'search' => 'Cerca',
            'group-exist-error' => 'Un gruppo con lo stesso nome esiste già.',
	    'actions' => 'Azioni',
	    'description' => 'Descrizione'
        ],
        'categories' => [
            'title' => 'Categorie',
            'add-title' => 'Aggiungi Categoria',
            'edit-title' => 'Modifica Categoria',
            'save-btn-title' => 'Save Categoria',
            'general' => 'Generale',
            'name' => 'Nome',
            'visible-in-menu' => 'Visibile nel Menu',
            'yes' => 'Sì',
            'no' => 'No',
            'position' => 'Posizione',
            'display-mode' => 'Modalità di visualizzazione',
            'products-and-description' => 'Prodotti e Descrizioni',
            'products-only' => 'Solo Prodotti',
            'description-only' => 'Solo Descrizioni',
            'description-and-images' => 'Descrizioni e Immagini',
            'description' => 'Descrizione',
            'parent-category' => 'Categoria Padre',
            'seo' => 'Search Engine Optimization',
            'slug' => 'Slug',
            'meta_title' => 'Meta Title',
            'meta_description' => 'Meta Description',
            'meta_keywords' => 'Meta Keywords',
            'image' => 'Immagine',
            'filterable-attributes' => 'Attributi filtrabili',
            'attributes' => 'Attributi',
        ]
    ],

    'configuration' => [
        'title' => 'Configurazione',
        'save-btn-title' => 'Salva',
        'save-message' => 'Configurazione salvata con successo',
        'yes' => 'Sì',
        'no' => 'No',
        'delete' => 'Elimina',

        'tax-categories' => [
            'title' => 'Categorie IVA',
            'add-title' => 'Aggiungi Categoria IVA',
            'edit-title' => 'Modifica Categoria IVA',
            'save-btn-title' => 'Salva Categoria IVA',
            'general' => 'Categoria IVA',
            'select-channel' => 'Seleziona Canale',
            'name' => 'Nome',
            'code' => 'Codice',
            'description' => 'Descrizione',
            'select-taxrates' => 'Seleziona Aliquote IVA',
            'edit' => [
                'title' => 'Modifica Category IVA',
                'edit-button-title' => 'Modifica Categoria IVA'
            ]
        ],

        'tax-rates' => [
            'title' => 'Aliquote IVA',
            'add-title' => 'Aggiungi Aliquota IVA',
            'edit-title' => 'Modifica Aliquota IVA',
            'save-btn-title' => 'Salva Aliquota IVA',
            'general' => 'Aliquota IVA',
            'identifier' => 'Identificatore',
            'is_zip' => 'Abilita Range per CAP',
            'zip_from' => 'CAP da',
            'zip_to' => 'CAP a',
            'state' => 'Stato/Provincia',
            'select-state' => 'Seleziona una regione, stato o provincia.',
            'country' => 'Paese',
            'tax_rate' => 'Aliquota',
            'edit' => [
                'title' => 'Modifica Aliquota IVA',
                'edit-button-title' => 'Modifica Aliquota'
            ],
            'zip_code' => 'CAP',
            'is_zip' => 'Abilita Range CAP',
        ],

        'sales' => [
            'shipping-method' => [
                'title' => 'Metodi di Spedizione',
                'save-btn-title' => 'Salva',
                'description' => 'Descrizione',
                'active' => 'Attivo',
                'status' => 'Stato'
            ]
        ]
    ],

    'settings' => [
        'locales' => [
            'title' => 'Localizzazioni',
            'add-title' => 'Aggiungi Localizzazione',
            'edit-title' => 'Modifica Localizzazione',
            'add-title' => 'Aggiungi Localizzazione',
            'save-btn-title' => 'Salva Localizzazione',
            'general' => 'Generale',
            'code' => 'Codice',
            'name' => 'Nome',
            'direction' => 'Direzione',
            'create-success' => 'Localizzazione creata con successo.',
            'update-success' => 'Locale aggiornata con successo.',
            'delete-success' => 'Localizzazione eliminata con successo.',
            'last-delete-error' => 'Almeno una localizzazione è necessaria.',
        ],
        'countries' => [
            'title' => 'Paesi',
            'add-title' => 'Aggiungi Paese',
            'save-btn-title' => 'Salva Paese',
            'general' => 'Generale',
            'code' => 'Codice',
            'name' => 'Nome'
        ],
        'currencies' => [
            'title' => 'Valute',
            'add-title' => 'Aggiungi Valuta',
            'edit-title' => 'Modifica Valuta',
            'save-btn-title' => 'Salva Valuta',
            'general' => 'Generale',
            'code' => 'Codice',
            'name' => 'Nome',
            'symbol' => 'Simbolo',
            'create-success' => 'Valuta creata con successo.',
            'update-success' => 'Valuta aggiornata con successo.',
            'delete-success' => 'Valuta eliminata con successo.',
            'last-delete-error' => 'Almeno una valuta è necessaria.',
        ],
        'exchange_rates' => [
            'title' => 'Tasso di cambio',
            'add-title' => 'Aggiungi Tasso di cambio',
            'edit-title' => 'Modifica Tasso di cambio',
            'save-btn-title' => 'Save Tasso di cambio',
            'general' => 'Generale',
            'source_currency' => 'Valuta Origine',
            'target_currency' => 'Valuta Destinazione',
            'rate' => 'Tasso',
            'exchange-class-not-found' => ':service cambio non trovata',
            'update-rates' => 'Aggiorna cambi utilizzando :service',
            'create-success' => 'Tasso di cambio creato con successo.',
            'update-success' => 'Tasso di cambio aggiornato con successo.',
            'delete-success' => 'Tasso di cambio eliminato con successo.',
            'last-delete-error' => 'Almeno un taasso di cambio è necessario.',
        ],
        'inventory_sources' => [
            'title' => 'Magazzini',
            'add-title' => 'Aggiungi Magazzino',
            'edit-title' => 'Modifica Magazzino',
            'save-btn-title' => 'Salva Magazzino',
            'general' => 'Generale',
            'code' => 'Codice',
            'name' => 'Nome',
            'description' => 'Descrizione',
            'source-is-active' => 'Magazzino è Attivo',
            'contact-info' => 'Informazioni Contatto',
            'contact_name' => 'Nome',
            'contact_email' => 'Email',
            'contact_number' => 'Numero Contatto',
            'contact_fax' => 'Fax',
            'address' => 'Indirizzo Magazzino',
            'country' => 'Paese',
            'state' => 'Provincia',
            'city' => 'Città',
            'street' => 'Indirizzo',
            'postcode' => 'CAP',
            'priority' => 'Priorità',
            'latitude' => 'Latitudine',
            'longitude' => 'Longitudine',
            'status' => 'Stato',
            'create-success' => 'Magazzino creato con successo.',
            'update-success' => 'Magazzino aggiornato con successo.',
            'delete-success' => 'Magazzino eliminato con successo.',
            'last-delete-error' => 'Almeno un Magazzino è necessario.',
        ],
        'channels' => [
            'title' => 'Canali',
            'add-title' => 'Aggiungi Canale',
            'edit-title' => 'Modifica Canale',
            'save-btn-title' => 'Save Canale',
            'general' => 'Generale',
            'code' => 'Codice',
            'name' => 'Nome',
            'description' => 'Descrizione',
            'hostname' => 'Hostname',
            'hostname-placeholder'   => 'https://www.example.com (Non aggiungere la barra alla fine.)',
            'currencies-and-locales' => 'Valute e localizzazioni',
            'locales' => 'Localizzazioni',
            'default-locale' => 'Localizzazione predefinita',
            'currencies' => 'Valute',
            'base-currency' => 'Valuta Predefinita',
            'root-category' => 'Categoria principale',
            'inventory_sources' => 'Magazzini',
            'design' => 'Design',
            'theme' => 'Theme',
            'home_page_content' => 'Contenuto Home Page',
            'footer_content' => 'Contenuto Footer',
            'logo' => 'Logo',
            'favicon' => 'Favicon',
            'create-success' => 'Canale creato con successo.',
            'update-success' => 'Canale aggiornato con successo.',
            'delete-success' => 'Canale eliminato con successo.',
            'last-delete-error' => 'Almeno un Canale è necessario.',
            'seo' => 'Home page SEO',
            'seo-title' => 'Meta title',
            'seo-description' => 'Meta description',
            'seo-keywords' => 'Meta keywords',
            'maintenance-mode' => 'Maintenance Mode',
            'maintenance-mode-text' => 'Message',
            'allowed-ips' => 'Allowed IPs'
        ],

        'sliders' => [
            'title' => 'Sliders',
            'name' => 'Nome',
            'add-title' => 'Crea Slider',
            'edit-title' => 'Modifica Slider',
            'save-btn-title' => 'Salva Slider',
            'general' => 'Generale',
            'image' => 'Immagine',
            'content' => 'Contenuto',
            'channels' => 'Canale',
            'created-success' => 'Slider creato con successo',
            'created-fault' => 'Errore nella creazione dello slider',
            'update-success' => 'Slider aggiornato  con successo',
            'update-fail' => 'Non è stato possibile aggiornare lo Slider',
            'delete-success' => 'Non è stato possibile eliminare l\'ultimo slider',
            'delete-fail' => 'Slider eliminato con successo',
            'expired-at'  => 'Expire Date',
            'sort-order'  => 'Sort Order'
        ],

        'tax-categories' => [
            'title' => 'Categorie IVA',
            'add-title' => 'Crea Categoria IVA',
            'edit-title' => 'Modifica Categoria IVA',
            'save-btn-title' => 'Salva Categoria IVA',
            'general' => 'Categoria IVA',
            'select-channel' => 'Seleziona Canale',
            'name' => 'Nome',
            'code' => 'Codice',
            'description' => 'Descrizione',
            'select-taxrates' => 'Seleziona Aliquote IVA',
            'edit' => [
                'title' => 'Modifica Categoria IVA',
                'edit-button-title' => 'Modifica Categoria IVA'
            ],
            'create-success' => 'Nuova Categoria IVA creata',
            'create-error' => 'Errore, nella creazione della Categoria IVA',
            'update-success' => 'Categoria IVA aggiornata con successo',
            'update-error' => 'Errore durante l\'aggiornamento della Categoria IVA',
            'atleast-one' => 'Non èstato possibile eliminare l\'ultima Categoria IVA',
            'delete' => 'Categoria IVA eliminata con successo'
        ],

        'tax-rates' => [
            'title' => 'Aliquote IVA',
            'add-title' => 'Crea Aliquota IVA',
            'edit-title' => 'Modifica Aliquota IVA',
            'save-btn-title' => 'Salva Aliquota IVA',
            'general' => 'Aliquota IVA',
            'identifier' => 'Identificatore',
            'is_zip' => 'Abilita Zip Range',
            'zip_from' => 'Zip Da',
            'zip_to' => 'Zip a',
            'state' => 'Provincia/Stato',
            'select-state' => 'Seleziona una regione, stato o provincia.',
            'country' => 'Paese',
            'tax_rate' => 'Aliquota',
            'edit' => [
                'title' => 'Modifica Aliquota',
                'edit-button-title' => 'Modifica Aliquota'
            ],
            'zip_code' => 'Codice CAP',
            'is_zip' => 'Abilita Range CAP',
            'create-success' => 'Aliquota creata con successo',
            'create-error' => 'Non è stato possibile creare l\'Aliquota IVA',
            'update-success' => 'Aliquota aggiornata con successo',
            'update-error' => 'Errore! Non è stato possibile l\'Aliquota IVA',
            'delete' => 'Aliquota IVA eliminata con successo',
            'atleast-one' => 'Non posso eliminare l\'ultimo tasso IVA'
        ],
        'development' => [
            'title' => 'Sviluppo',
        ]
    ],

    'customers' => [
        'groups' =>[
            'add-title' => 'Aggiungi Gruppo',
            'edit-title' => 'Modifica Gruppo',
            'save-btn-title' => 'Salva Gruppo',
            'title' => 'Gruppi',
            'save-btn-title' => 'Salva Gruppo',
            'code' => 'Codice',
            'name' => 'Nome',
            'is_user_defined' => 'Utente Definito',
            'yes' => 'Sì'
        ],

        'addresses' => [
            'title' => 'Elenco Indirizzi :customer_name',
            'vat_id' => 'Partita IVA / Codice Fiscale',
            'create-title' => 'Crea Indirizzo Cliente',
            'edit-title' => 'Aggiorna Indirizzo Cliente',
            'title-orders' => 'Elenco Ordini :customer_name',
            'address-list' => 'Ellenco Indirizzi',
            'order-list' => 'Elenco Ordini',
            'address-id' => 'ID Indirizzo',
            'address-1' => 'Indirizzo 1',
            'city' => 'Città',
            'state-name' => 'Provincia',
            'country-name' => 'Paese',
            'postcode' => 'CAP',
            'default-address' => 'Indirizzo Principale',
            'yes' => 'Sì',
            'not-approved' => 'Non Approvato',
            'no' => 'No',
            'dash' => '-',
            'delete' => 'Elimina',
            'create-btn-title' => 'Aggiungi Indirizzo',
            'save-btn-title' => 'Salva Indirizzo',
            'general' => 'Generale',
            'success-create' => 'Indirizzo cliente creato con successo.',
            'success-update' => 'Indirizzo cliente aggiornato con successo.',
            'success-delete' => 'Indirizzo cliente eliminato con successo.',
            'success-mass-delete' => 'indirizzi selezionati eliminati con successo.',
            'error-create' => 'Indirizzo cliente non creato.',
        ],

        'note' => [
            'title' => 'Aggiungi Nota',
            'save-note' => 'Salva Nota',
            'enter-note' => 'Inserisci Nota',
            'help-title' => 'Aggiungi Note su questo Cliente'
        ],

        'customers' => [
            'add-title' => 'Aggiungi Cliente',
            'edit-title' => 'Modifica Cliente',
            'title' => 'Clienti',
            'first_name' => 'Nome',
            'last_name' => 'Cognome',
            'gender' => 'Sesso',
            'email' => 'Email',
            'date_of_birth' => 'Data di Nascita',
            'phone' => 'Telefono',
            'customer_group' => 'Gruppo Clienti',
            'save-btn-title' => 'Salva Cliente',
            'channel_name' => 'Nome Canale',
            'state' => 'Provincia',
            'select-state' => 'Seleziiona una Regione, Stato o provincia.',
            'country' => 'Paese',
            'other' => 'Altro',
            'male' => 'Maschio',
            'female' => 'Femmina',
            'phone' => 'Telefono',
            'group-default' => 'Non è possibile eliminare il gruppo predefinito.',
            'edit-help-title' => 'Modifica Cliente',
            'delete-help-title' => 'Elimina Cliente',
            'addresses' => 'Indirizzi',
            'mass-destroy-success' => 'Clienti eliminati con successo',
            'mass-update-success' => 'Clienti aggiornati con successo',
            'status' => 'Stato',
            'active' => 'Attivo',
            'inactive' => 'Non attivo',
            'in-active' => 'Non attivo'
        ],

        'reviews' => [
            'title' => 'Recensioni',
            'edit-title' => 'Modifica Recensione',
            'rating' => 'Rating',
            'status' => 'Stato',
            'comment' => 'Commento',
            'pending' => 'In attesa',
            'approved' => 'Approva',
            'disapproved' => 'Rifiuta'
        ],

        'subscribers' => [
            'title' => 'Iscritti a Newsletter',
            'title-edit' => 'Modifica iscritto a Newsletter',
            'email' => 'Email',
            'is_subscribed' => 'Iscritto',
            'edit-btn-title' => 'Aggiorna iscritto',
            'update-success' => 'Iscritto aggiornato con successo',
            'update-failed' => 'Errore! Non puoi disiscrivere l\'utente',
            'delete' => 'Iscritto eliminato correttamente',
            'delete-failed' => 'Errore! L\'iscritto non può essere eliminato'
        ]
    ],

    'promotions' => [
        'cart-rules' => [
            'title' => 'Regole Carrello',
            'add-title' => 'Aggiungi Regola Carrello',
            'edit-title' => 'Modifica Regola Carrello',
            'save-btn-title' => 'Salva Regola Carrello',
            'rule-information' => 'Infrmazioni  sulla Regola',
            'name' => 'Nome',
            'description' => 'Descrizione',
            'status' => 'Stato',
            'is-active' => 'La Regola del Carrello è Attiva',
            'channels' => 'Canali',
            'customer-groups' => 'Gruppi Clienti',
            'coupon-type' => 'Tipo Coupon',
            'no-coupon' => 'No Coupon',
            'specific-coupon' => 'Coupon Specifico',
            'auto-generate-coupon' => 'Auto Genera Coupon',
            'no' => 'No',
            'yes' => 'Sì',
            'coupon-code' => 'Codice Coupon',
            'uses-per-coupon' => 'Usi per Coupon',
            'uses-per-customer' => 'Usi per Cliente',
            'uses-per-customer-control-info' => 'Sarà utilizzato solo per clienti registrati e autenticati.',
            'from' => 'Da',
            'to' => 'A',
            'priority' => 'Priorità',
            'conditions' => 'Condizioni',
            'condition-type' => 'Tipo Condizione',
            'all-conditions-true' => 'Tutte le Condizioni Sono Vere',
            'any-condition-true' => 'Almeno una Condizione è Vera',
            'add-condition' => 'Aggiungi Condizione',
            'choose-condition-to-add' => 'Scegli una condizione da aggiungere',
            'cart-attribute' => 'Attributi Carrello',
            'subtotal' => 'Subtotale',
            'additional' => 'Additional Information',
            'total-items-qty' => 'Totale articoli Qtà',
            'total-weight' => 'Totale Peso',
            'payment-method' => 'Metodo di Pagamento',
            'shipping-method' => 'Metodo di Spedizione',
            'shipping-postcode' => 'CAP di Spedizione',
            'shipping-state' => 'Provincia di Spedizione',
            'shipping-country' => 'Paese di Spedizione',
            'cart-item-attribute' => 'Attributo Articolo Carrello',
            'price-in-cart' => 'Prezzo nel Carrello',
            'qty-in-cart' => 'Qtà nel Carrello',
            'product-attribute' => 'Attributo Prodotto',
            'attribute-name-children-only' => ':attribute_name (Solo Figlio)',
            'attribute-name-parent-only' => ':attribute_name (Solo Padre)',
            'is-equal-to' => 'È uguale a',
            'is-not-equal-to' => 'Non è uguale a',
            'equals-or-greater-than' => 'Uguale o maggiore di',
            'equals-or-less-than' => 'Uguale o minore di',
            'greater-than' => 'Maggiore di',
            'less-than' => 'Minore di',
            'contain' => 'Contengono',
            'contains' => 'Contiene',
            'does-not-contain' => 'Non contiene',
            'actions' => 'Azioni',
            'action-type' => 'Tipo Azione',
            'percentage-product-price' => 'Percentuale sul Prezzo del Prodotto',
            'fixed-amount' => 'Ammontare fisso',
            'fixed-amount-whole-cart' => 'Ammontare fisso per intero carrello',
            'buy-x-get-y-free' => 'Compra X e ottieni Y gratis',
            'discount-amount' => 'Ammontare Sconto',
            'discount-quantity' => 'Massima quantità scontabile',
            'discount-step' => 'Compra quantità X',
            'free-shipping' => 'Spedizione gratuita',
            'apply-to-shipping' => 'Applica a spedizione',
            'coupon-codes' => 'Codici Coupon',
            'coupon-qty' => 'Qtà Coupon',
            'code-length' => 'Lunghezza Codice',
            'code-format' => 'Formato Codice',
            'alphanumeric' => 'Alfanumerico',
            'alphabetical' => 'Alfabetico',
            'numeric' => 'Numerico',
            'code-prefix' => 'Prefisso Codice',
            'code-suffix' => 'Suffisso Codice',
            'generate' => 'Genera',
            'cart-rule-not-defind-error' => 'La regola del carrello non è stata definitaaCart rule is not defined',
            'mass-delete-success' => 'Tutti i coupon selezinati sono stati eliminati con successo.',
            'end-other-rules' => 'Fine altre regole',
            'children-categories' => 'Categorie (Children Only)',
            'parent-categories' => 'Categorie (Parent Only)',
            'categories' => 'Categorie',
            'attribute_family' => 'Famiglia Attributo'
        ],

        'catalog-rules' => [
            'title' => 'Regole Catalogo',
            'add-title' => 'Aggiungi Regola Catalogo',
            'edit-title' => 'Modifica Regola Catalogo',
            'save-btn-title' => 'Salva Regola Catalogo',
            'rule-information' => 'Regola Information',
            'name' => 'Nome',
            'description' => 'Descrizione',
            'status' => 'Stato',
            'is-active' => 'Regola del Catalogo è Attiva',
            'channels' => 'Canali',
            'customer-groups' => 'Gruppi di Clienti',
            'no' => 'No',
            'yes' => 'S+',
            'from' => 'Da',
            'to' => 'A',
            'priority' => 'Priorità',
            'conditions' => 'Condizioni',
            'condition-type' => 'Tipo Condizione',
            'all-conditions-true' => 'Tutte le condizioni sono Vere',
            'any-condition-true' => 'Almeno una condizione è Vera',
            'add-condition' => 'Aggiungi Condizione',
            'choose-condition-to-add' => 'Scegli una Condizione da aggiungere',
            'product-attribute' => 'Attributo Prodotto',
            'attribute-name-children-only' => ':attribute_name (Solo Figli)',
            'attribute-name-parent-only' => ':attribute_name (Solo Padre)',
            'is-equal-to' => 'È uguale a',
            'is-not-equal-to' => 'È non uguale a',
            'equals-or-greater-than' => 'Uguale o maggiore di',
            'equals-or-less-than' => 'Uguale o minore di',
            'greater-than' => 'Maggiore di',
            'less-than' => 'Minore di',
            'contain' => 'Coniene',
            'contains' => 'Contengono',
            'does-not-contain' => 'Non contiene',
            'actions' => 'Azioni',
            'action-type' => 'Tipo Azione',
            'percentage-product-price' => 'Percentuale su Prezzo Prodotto',
            'fixed-amount' => 'Ammontare fisso',
            'fixed-amount-whole-cart' => 'Ammontare fisso sull\'intero catalogo',
            'buy-x-get-y-free' => 'Compra X Ottieni Y Gratis',
            'discount-amount' => 'Ammontare Sconto',
            'mass-delete-success' => 'Tutti gli indici selezionati dei coupon sono stati eliminati con successo.',
            'end-other-rules' => 'Fine altre regole',
            'categories' => 'Categorie',
            'attribute_family' => 'Famiglia Attributi'
        ]
    ],

    'marketing' => [
        'templates' => [
            'title' => 'Email Templates',
            'add-title' => 'Add Email Template',
            'edit-title' => 'Edit Email Template',
            'save-btn-title' => 'Save',
            'general' => 'General',
            'name' => 'Name',
            'status' => 'Status',
            'active' => 'Active',
            'inactive' => 'Inactive',
            'draft' => 'Draft',
            'content' => 'Content',
            'create-success' => 'Email template created successfully.',
            'update-success' => 'Email template updated successfully.',
            'delete-success' => 'Email template deleted successfully',
        ],

        'campaigns' => [
            'title' => 'Campaigns',
            'add-title' => 'Add Campaign',
            'edit-title' => 'Edit Campaign',
            'save-btn-title' => 'Save',
            'general' => 'General',
            'name' => 'Name',
            'status' => 'Status',
            'active' => 'Active',
            'inactive' => 'Inactive',
            'subject' => 'Subject',
            'email-template' => 'Email Template',
            'audience' => 'Audience',
            'channel' => 'Channel',
            'customer-group' => 'Customer Group',
            'schedule' => 'Schedule',
            'schedule-type' => 'Schedule Type',
            'once' => 'Once',
            'events' => 'Events',
            'schedule-date' => 'Schedule Date',
            'spooling' => 'Spooling',
            'event' => 'Event',
            'birthday' => 'Birthday',
            'create-success' => 'Campaign created successfully.',
            'update-success' => 'Campaign updated successfully.',
            'delete-success' => 'Campaign deleted successfully',
        ],

        'events' => [
            'title' => 'Events',
            'add-title' => 'Add Event',
            'edit-title' => 'Edit Event',
            'save-btn-title' => 'Save',
            'general' => 'General',
            'name' => 'Name',
            'description' => 'Description',
            'date' => 'Date',
            'create-success' => 'Event created successfully.',
            'update-success' => 'Event updated successfully.',
            'delete-success' => 'Event deleted successfully.',
            'edit-error' => 'Can not edit this event.'
        ]
    ],

    'error' => [
        'go-to-home' => 'TORNA A HOME',
        'in-maitainace' => 'In Manutezione',
        'right-back' => 'Torno subito',

        '404' => [
            'page-title' => '404 Pagina non trovata',
            'name' => '404',
            'title' => 'Pagina non trovata',
            'message' => 'La Pagina che stai cercando non esiste o è stata spostata. Naviga utilizzando il menu.'
        ],
        '403' => [
            'page-title' => '403 accesso negato',
            'name' => '403',
            'title' => 'Accesso negato',
            'message' => 'Non hai i permessi per accedere a questa pagina'
        ],
        '500' => [
            'page-title' => '500 Errore interno del server',
            'name' => '500',
            'title' => 'Errore interno del server',
            'message' => 'Il Server ha incontrato un errore interno.'
        ],
        '401' => [
            'page-title' => '401 Errore non autorizzato',
            'name' => '401',
            'title' => 'Errore non autorizzato',
            'message' => 'La richiesta non è stata applicata perchè manca di una valida autenticazione per accedere alla risorsa.'
        ],
    ],

    'export' => [
        'export' => 'Esporta',
        'import' => 'Importa',
        'format' => 'Seleziona formato',
        'download' => 'Download',
        'upload' => 'Upload',
        'csv' => 'CSV',
        'xls' => 'XLS',
        'file' => 'File',
        'upload-error' => 'Il file deve essere di tipo: xls, xlsx, csv.',
        'duplicate-error' => 'L\'Identificativo deve essere unico, identificativi duplicati :identifier nella riga :position.',
        'enough-row-error' => 'Il file non ha abbastanza righe',
        'allowed-type' => 'Tipo consentito:',
        'file-type' => 'csv, xls, xlsx.',
        'no-records' => 'Niente da esportare',
        'illegal-format' => 'Errore! Questo tipo di formato non è supportato o è in un formato illegale'
    ],

    'cms' => [
        'pages' => [
            'general' => 'Generale',
            'seo' => 'SEO',
            'pages' => 'Pagine',
            'title' => 'Pagine',
            'add-title' => 'Aggiungi Pagina',
            'content' => 'Contenuto',
            'url-key' => 'URL Key',
            'channel' => 'Canali',
            'locale' => 'Localizzazioni',
            'create-btn-title' => 'Salva Pagina',
            'edit-title' => 'Modifica Pagina',
            'edit-btn-title' => 'Salva Pagina',
            'create-success' => 'Pagina creata con successo',
            'create-partial' => 'Alcune delle pagine richieste esistono già',
            'create-failure' => 'Tutte le pagine richieste esistono già',
            'update-success' => 'Pagina aggiornata con successo',
            'update-failure' => 'Non è stato possibile aggiornare la  Pagina',
            'page-title' => 'Titolo Pagina',
            'layout' => 'Layout',
            'meta_keywords' => 'Meta Keywords',
            'meta_description' => 'Meta Description',
            'meta_title' => 'Meta Title',
            'delete-success' => 'Pagina CMS eliminata con successo',
            'delete-failure' => 'La Pagina CMS non può essere eliminata',
            'preview' => 'Anteprima',
            'one-col' => '<div class="mt-10">Utilizza la classe: <b>"static-container one-column"</b> per layout a una colonna.</div>',
            'two-col' => '<div class="mt-10">Utilizza la classe: <b>"static-container two-column"</b> per layout a due colonne.</div>',
            'three-col' => '<div class="mt-10">Utilizza la classe: <b>"static-container three-column"</b> per layout a tre colonne.</div>',
            'helper-classes' => 'Classi Helper'
        ]
    ],

    'response' => [
        'being-used' => 'Questo resource :name is getting used in :source',
        'cannot-delete-default' => 'Non è possibile eliminare il canale di default',
        'create-success' => ':name creato con successo.',
        'update-success' => ':name aggiornato con successo.',
        'delete-success' => ':name eliminato con successo.',
        'delete-failed' => 'Si è verificato un errore durante la cancellazione di :name.',
        'last-delete-error' => 'Almeno un :name è obbligatorio.',
        'user-define-error' => 'Non è possibile eliminare il sistema :name',
        'attribute-error' => ':name è utilizzato per alcuni prodotti configurabili.',
        'attribute-product-error' => ':name è utilizzato per alcuni prodotti.',
        'customer-associate' => ':name non può essere eliminato perchè un cliente è associato a questo gruppo.',
        'currency-delete-error' => 'Questa valuta è utilizzata come valuta base in un canale e non può quindi essere eliminata.',
        'upload-success' => ':name caricato con successo.',
        'delete-category-root' => 'Non è possibile eliminare la categoria root',
        'create-root-failure' => 'Una Categoria con lo stesso nome esiste già',
        'cancel-success' => ':name cancellata con successo.',
        'cancel-error' => ':name non può essere cancellato.',
        'already-taken' => 'Il nome :name è stato giù utilizzato.',
        'order-pending' => 'Non è possibile eliminare l\'account perchè alcuni Ordini sono in stato di attesa o in corso.'
    ],

    'footer' => [
        'copy-right' => 'Realizzato con <a href="https://bagisto.com/" target="_blank">Bagisto</a>, Un Community Project di <a href="https://webkul.com/" target="_blank">Webkul</a>',
    ],

    'admin' => [
        'emails' => [
            'email' => 'Email',
            'notification_label' => 'Notifiche',
            'notifications' => [
                'verification' => 'Invia email di verifica',
                'registration' => 'Invia email di registrazione',
                'customer' => 'Invia email a cliente',
                'new-order' => 'Invia email di conferma Ordine',
                'new-admin' => 'Invia email di invito ad Admin',
                'new-invoice' => 'Invia email di Conferma Fattura',
                'new-refund' => 'Invia email di notifica Rimborso',
                'new-shipment' => 'Invia email di notifica Spedizione',
                'new-inventory-source' => 'Invia email di notifica a magazzino',
                'cancel-order' => 'Invia notifica di cancellazione ordine',
            ],

        ],
        'system' => [
            'catalog' => 'Catalogo',
            'homepage' => 'Homepage configuration',
            'allow-no-of-new-product-homepage' => 'Allowed No of New Product in Homepage',
            'allow-no-of-featured-product-homepage' => 'Allowed No of Featured Product in Homepage',
            'allow-out-of-stock-items' => 'Allow out of stock items',
            'products' => 'Prodotti',
            'guest-checkout' => 'Checkout come Ospite',
            'allow-guest-checkout' => 'Consenti Checkout come Ospite',
            'allow-guest-checkout-hint' => 'Hint: se attiva, questa opzione può essere configurata per ciascun singolo prodotto.',
            'review' => 'Recensione',
            'allow-guest-review' => 'Consenti Recensioni ai non registrati',
            'inventory' => 'Magazzino',
            'stock-options' => 'Opzioni Stock',
            'allow-backorders' => 'Consenti Backorders',
            'customer' => 'Cliente',
            'settings' => 'Impostazioni',
            'address' => 'Indirizzo',
            'street-lines' => 'Linee nell\'indirizzo',
            'sales' => 'Vendite',
            'shipping-methods' => 'Metodi di Spedizione',
            'free-shipping' => 'Spedizione Gratuita',
            'flate-rate-shipping' => 'Spedizione Prezzo Fisso',
            'shipping' => 'Spedizione',
            'origin' => 'Origine',
            'country' => 'Paese',
            'state' => 'Provincia',
            'zip' => 'CAP',
            'city' => 'Città',
            'street-address' => 'Indirizzo',
            'title' => 'Titolo',
            'description' => 'Descrizione',
            'rate' => 'Tasso',
            'status' => 'Stato',
            'calculate-tax' => 'Calcola le tasse',
            'type' => 'Tipo',
            'payment-methods' => 'Metodi di Pagamento',
            'cash-on-delivery' => 'Contrassegno',
            'money-transfer' => 'Bonifico',
            'paypal-standard' => 'PayPal Standard',
            'business-account' => 'Account Business',
            'newsletter' => 'Iscrizione a NewsLetter',
            'newsletter-subscription' => 'Consenti Iscrizione a NewsLetter',
            'email' => 'Verifica Email',
            'email-verification' => 'Consenti verifica Email',
            'sort_order' => 'Sort Ordine',
            'general' => 'Generale',
            'footer' => 'Footer',
            'content' => 'Contenuto',
            'footer-content' => 'Testo Footer',
            'footer-toggle' => 'Toggle footer',
            'locale-options' => 'Opzioni Unità',
            'weight-unit' => 'Unità di peso',
            'email-settings'    => 'Impostazioni Email',
            'email-sender-name' => 'Nome Mittente Email',
            'email-sender-name-tip' => 'This name will be displayed in the customers inbox',
            'shop-email-from'   => 'Indirizzo Email Negozio [per invio email]',
            'shop-email-from-tip' => 'The email address of this channel to send emails to your customers',
            'admin-name' => 'Nome Admin',
            'admin-name-tip' => 'This name will be displayed in all admin emails',
            'admin-email' => 'Email Admin',
            'admin-email-tip' => 'The email address of the admin for this channel to receive emails',
            'admin-page-limit' => 'Numero di risultati per Pagina (Admin)',
            'design' => 'Design',
            'admin-logo' => 'Logo Admin',
            'logo-image' => 'Immagine Logo',
            'credit-max' => 'Massimo credito Cliente',
            'credit-max-value' => 'Valore massimo credito',
            'use-credit-max' => 'Usa massimo credito',
            'order-settings' => 'Impostazioni Ordine',
            'orderNumber' => 'Impostazioni Numero Ordine',
            'order-number-prefix' => 'Prefisso Numero Ordine',
            'order-number-length' => 'Lunghezza Numero Ordine',
            'order-number-suffix' => 'Suffisso Numero Ordine',
            'order-number-generator-class' => 'Generatore di numeri dordine',
            'minimum-order' => 'Impostazioni dell\'ordine minimo',
            'minimum-order-amount' => 'Importo minimo dell\'ordine',
            'invoice-settings' => 'Impostazioni fattura',
            'invoice-number' => 'Impostazioni numero fattura',
            'invoice-number-prefix' => 'Prefisso numero fattura',
            'invoice-number-length' => 'Lunghezza numero fattura',
            'invoice-number-suffix' => 'Suffisso numero fattura',
            'invoice-number-generator-class' => 'Generatore di numeri di fattura',
            'payment-terms' => 'Termini di pagamento',
            'due-duration' => 'Durata dovuta',
            'due-duration-day' => ':due-duration Giorno',
            'due-duration-days' => ':due-duration giorni',
            'invoice-slip-design' => 'Design della Fattura',
            'logo' => 'Logo',
            'default' => 'Default',
            'sandbox' => 'Sandbox',
            'all-channels' => 'Tutti',
            'all-locales' => 'Tutti',
            'all-customer-groups' => 'tutti i Gruppi di Clienti',
            'storefront' => 'Storefront',
            'default-list-mode' => 'Modalità predefinita elenchiDefault List Mode',
            'grid' => 'Griglia',
            'list' => 'Lista',
            'products-per-page' => 'Prodotti Per Pagina',
            'sort-by' => 'Ordina Per',
            'from-z-a' => 'Da Z-A',
            'from-a-z' => 'Da A-Z',
            'newest-first' => 'I più nuovi prima',
            'oldest-first' => 'I più vecchi prima',
            'cheapest-first' => 'I più convenienti prima',
            'expensive-first' => 'I più cari prima',
            'comma-seperated' => 'Separato da virgola',
            'favicon' => 'Favicon',
            'seo' => 'SEO',
            'rich-snippets' => 'Rich Snippets',
            'products' => 'Products',
            'enable' => 'Enable',
            'show-weight' => 'Show Weight',
            'show-categories' => 'Show Categories',
            'show-images' => 'Show Images',
            'show-reviews' => 'Show Reviews',
            'show-ratings' => 'Show Ratings',
            'show-offers' => 'Show Offers',
            'show-sku' => 'Show SKU',
            'categories' => 'Categories',
            'show-sku' => 'Show SKU',
            'show-search-input-field' => 'Show Search Input Field',
            'store-name' => 'Nome del negozio',
            'vat-number' => 'Partita IVA',
            'contact-number' => 'Numero di contatto',
            'bank-details' => 'Coordinate bancarie',
            'mailing-address' => 'Send Check to',
            'instructions' => 'Instructions',
            'custom-scripts' => 'Custom Scripts',
            'custom-css' => 'Custom CSS',
            'custom-javascript' => 'Custom Javascript',
            'paypal-smart-button' => 'PayPal',
            'client-id' => 'Client Id',
            'client-id-info' => 'Use "sb" for testing.',
            'client-secret' => 'Client Secret',
            'client-secret-info' => 'Add your secret key here',
            'accepted-currencies' => 'Accepted currencies',
            'accepted-currencies-info' => 'Add currency code comma seperated e.g. USD,INR,...',
            'buy-now-button-display' => 'Allow customers to directly buy products',
            'width' => 'Width',
            'height' => 'Height',
            'cache-small-image' => 'Small Image',
            'cache-medium-image' => 'Medium Image',
            'cache-large-image' => 'Large Image',
            'generate-invoice'   => 'Automatically generate the invoice after placing an order',
            'set-invoice-status' => 'Set the invoice status after creating the invoice to',
            'set-order-status'   => 'Set the order status after creating the invoice to',
            'generate-invoice-applicable' => 'Applicable if automatic generate invoice is enabled'
        ]
    ]
];
