<?php

return [
    'save' => 'Salvar',
    'create' => 'Criar',
    'update' => 'Atualizar',
    'delete' => 'Excluir',
    'failed' => 'Falhou',
    'store' => 'Loja',
    'image' => 'Imagem',
    'no result' => 'Nenhum resultado',
    'product' => 'Produto',
    'attribute' => 'Atributo',
    'actions' => 'Ações',
    'id' => 'ID',
    'action' => 'ação',
    'yes' => 'Sim',
    'no' => 'Não',
    'true' => 'Verdade',
    'false' => 'Falso',
    'apply' => 'Aplicar',
    'action' => 'Ação',
    'label' => 'Rótulo',
    'name' => 'Nome',
    'title' => 'Título',
    'code' => 'Código',
    'type' => 'Tipo',
    'required' => 'Obrigatório',
    'unique' => 'Único',
    'locale-based' => 'Com base na localidade',
    'channel-based' => 'Baseado em canal',
    'status' => 'Status',
    'select-option' => 'Selecionar opção',
    'category' => 'Categoria',

    'common' => [
        'no-result-found' => 'Não conseguimos encontrar nenhum registro.',
        'country' => 'País',
        'state' => 'Estado',
        'true' => 'Verdadeiro',
        'false' => 'Falso'
    ],

    'layouts' => [
        'app-version' => 'Versão : :version',
        'my-account' => 'Minha Conta',
        'logout' => 'Sair',
        'visit-shop' => 'Visitar Loja',
        'dashboard' => 'Painel de Controle',
        'sales' => 'Vendas',
        'orders' => 'Pedido',
        'shipments' => 'Envios',
        'invoices' => 'Faturas',
        'refunds' => 'Reembolsos',
        'catalog' => 'Catálogo',
        'products' => 'Produtos',
        'categories' => 'Categorias',
        'attributes' => 'Atributos',
        'attribute-families' => 'Grupos de Atributos',
        'customers' => 'Clientes',
        'groups' => 'Grupos',
        'reviews' => 'Avaliações',
        'newsletter-subscriptions' => 'Inscrições de Newsletter',
        'configure' => 'Configurar',
        'settings' => 'Opções',
        'locales' => 'Idiomas',
        'currencies' => 'Moedas',
        'exchange-rates' => 'Taxas de Câmbios',
        'inventory-sources' => 'Fontes de Inventários',
        'channels' => 'Canais (Lojas)',
        'users' => 'Usuários',
        'roles' => 'Funções',
        'sliders' => 'Sliders',
        'taxes' => 'Impostos',
        'tax-categories' => 'Categorias de Impostos',
        'tax-rates' => 'Valor de Impostos',
        'marketing' => 'Marketing',
        'promotions' => 'Promoções',
        'email-marketing' => 'Email Marketing',
        'campaigns' => 'Campanhas',
        'email-templates' => 'Email Templates',
        'discount' => 'Desconto',
        'cms' => 'CMS',
        'transactions' => 'Transações'
    ],

    'acl' => [
        'dashboard' => 'Dashboard',
        'sales' => 'Vendas',
        'cancel' => 'Cancel',
        'orders' => 'Pedidos',
        'shipments' => 'Envios',
        'invoices' => 'Faturas',
        'refunds' => 'Reembolso',
        'catalog' => 'Catálogos',
        'products' => 'Produtos',
        'copy' => 'Copiar',
        'categories' => 'Categorias',
        'attributes' => 'Atributos',
        'attribute-families' => 'Famílias de Atributos',
        'customers' => 'Clientes',
        'addresses' => 'Endereços',
        'note' => 'Nota',
        'groups' => 'Grupos',
        'reviews' => 'Avaliações',
        'newsletter-subscriptions' => 'Inscrições de Newsletter',
        'configure' => 'Configurar',
        'settings' => 'Configurações',
        'locales' => 'Idiomas',
        'currencies' => 'Moedas',
        'exchange-rates' => 'Impostos de Câmbios',
        'inventory-sources' => 'Origens de Estoque',
        'channels' => 'Canais (Lojas)',
        'users' => 'Usuários',
        'roles' => 'Funções',
        'sliders' => 'Sliders',
        'taxes' => 'Impostos',
        'tax-categories' => 'Categorias de Impostos',
        'tax-rates' => 'Impostos de Impostos',
        'view' => 'Visualizar',
        'edit' => 'Editar',
        'create' => 'Adicionar',
        'delete' => 'Apagar',
        'mass-delete' => 'Apagar em lote',
        'mass-update' => 'Atualizar em lote',
        'marketing' => 'Marketing',
        'promotions' => 'Promoções',
        'cart-rules' => 'Regras do Carrinho',
        'catalog-rules' => 'Regras do Catálogo',
    ],

    'dashboard' => [
        'title' => 'Dashboard',
        'from' => 'De',
        'to' => 'Para',
        'total-customers' => 'Total de Clientes',
        'total-orders' => 'Total de Pedidos',
        'total-sale' => 'Total de Vendas',
        'average-sale' => 'Média por Pedido',
        'total-unpaid-invoices' => 'Total de faturas não pagas',
        'increased' => ':progress% AumentoMai',
        'decreased' => ':progress% Redução',
        'sales' => 'Vendas',
        'top-performing-categories' => 'Categorias Mais Performáticas',
        'product-count' => ':count Produtos',
        'top-selling-products' => 'Produtos Mais Vendidos',
        'sale-count' => ':count Vendas',
        'customer-with-most-sales' => 'Clientes Com Mais Vendas',
        'order-count' => ':count Pedidos',
        'revenue' => 'Receita :total',
        'stock-threshold' => 'Limite de Estoque',
        'qty-left' => ':qty Restante',
    ],

    'datagrid' => [
        'mass-ops' => [
            'method-error' => 'Erro! Método errado detectado, por favor, verifique a configuração de ação em lote',
            'delete-success' => 'O índice selecionado de :resource foi excluído com sucesso',
            'partial-action' => 'Algumas ações não foram executadas devido a restrições do sistema em :resource',
            'update-success' => 'O índice selecionado :resource foram atualizados com sucesso',
            'no-resource' => 'O recurso fornecido é insuficiente para a ação'
        ],

        'id' => 'ID',
        'status' => 'Status',
        'code' => 'Código',
        'admin-name' => 'Nome',
        'name' => 'Nome',
        'direction' => 'Direção',
        'fullname' => 'Nome Completo',
        'type' => 'Tipo',
        'required' => 'Obrigatório',
        'unique' => 'Único',
        'per-locale' => 'Por Idioma',
        'per-channel' => 'Por Canal (Loja)',
        'position' => 'Posição',
        'locale' => 'Idioma',
        'hostname' => 'Nome de Anfitrião',
        'email' => 'Email',
        'group' => 'Grupo',
        'phone' => 'Telefone',
        'gender' => 'Gênero',
        'title' => 'Título',
        'layout' => 'Layout',
        'url-key' => 'URL Chave',
        'comment' => 'Comentário',
        'product-name' => 'Produto',
        'currency-name' => 'Nome da Moéda',
        'exch-rate' => 'Imposto de Câmbio',
        'priority' => 'Prioridade',
        'subscribed' => 'Inscrito',
        'base-total' => 'Total Base',
        'grand-total' => 'Total Final',
        'order-date' => 'Data do Pedido',
        'channel-name' => 'Nome do Canal (Loja)',
        'billed-to' => 'Cobrado de',
        'shipped-to' => 'Enviado para',
        'order-id' => 'Pedido Id',
        'invoice-id' => 'Número da fatura',
        'invoice-date' => 'Data da Fatura',
        'total-qty' => 'Total Qtd',
        'inventory-source' => 'Fonte do Estoque',
        'shipment-date' => 'Data de Envio',
        'shipment-to' => 'Enviado para',
        'sku' => 'SKU',
        'product-number' => 'Número do produto',
        'price' => 'Preço',
        'qty' => 'Quantidade',
        'permission-type' => 'Tipo de Permissão',
        'identifier' => 'Identificador',
        'state' => 'Estado',
        'country' => 'Pais',
        'tax-rate' => 'Imposto',
        'role' => 'Função',
        'sub-total' => 'Sub Total',
        'no-of-products' => 'Número de Produtos',
        'attribute-family' => 'Família de Atributos',
        'starts-from' => 'Começa de',
        'ends-till' => 'Termina Até',
        'per-cust' => 'Por cliente',
        'usage-throttle' => 'Tempos de uso',
        'for-guest' => 'Para convidados',
        'order_number' => 'Número do pedido',
        'refund-date' => 'Data do reembolso',
        'refunded' => 'Reembolsado',
        'start' => 'Começar',
        'end' => 'Fim',
        'active' => 'Ativo',
        'inactive' => 'Inativo',
        'true' => 'Verdade',
        'false' => 'Falso',
        'approved' => 'Aprovado',
        'pending' => 'Pendente',
        'disapproved' => 'Reprovado',
        'coupon-code' => 'Código do cupom',
        'times-used' => 'Vezes Utilizado',
        'created-date' => 'Data de criação',
        'expiration-date' => 'Data de validade',
        'edit' => 'Editar',
        'delete' => 'Excluir',
        'view' => 'Visão',
        'rtl' => 'RTL',
        'ltr' => 'LTR',
        'update-status' => 'Atualizar o status',
        'transaction-id' => 'Transaction Id',
        'transaction-date' => 'Transaction Date',
    ],

    'account' => [
        'title' => 'Minha Conta',
        'save-btn-title' => 'Salvar',
        'general' => 'Geral',
        'name' => 'Nome',
        'email' => 'Email',
        'password' => 'Senha',
        'confirm-password' => 'Confirmar Senha',
        'change-password' => 'Mudar Senha da Conta',
        'current-password' => 'Senha Atual'
    ],

    'users' => [
        'forget-password' => [
            'title' => 'Esqueci Minha Senha',
            'header-title' => 'Recuperar Senha',
            'email' => 'E-mail Registrado',
            'password' => 'Senha',
            'confirm-password' => 'Confirmar Senha',
            'back-link-title' => 'Voltar para Login',
            'submit-btn-title' => 'Link do E-mail para Recuperar Senha'
        ],

        'reset-password' => [
            'title' => 'Resetar Senha',
            'email' => 'E-mail Registrado',
            'password' => 'Senha',
            'confirm-password' => 'Confirmar Senha',
            'back-link-title' => 'Voltar para Login',
            'submit-btn-title' => 'Resetar Senha'
        ],

        'roles' => [
            'title' => 'Funções',
            'add-role-title' => 'AdicionarFunção',
            'edit-role-title' => 'Editar Função',
            'save-btn-title' => 'Salvar Função',
            'general' => 'Geral',
            'name' => 'Nome',
            'description' => 'Descrição',
            'access-control' => 'Controle de Acesso',
            'permissions' => 'Permissões',
            'custom' => 'Personalizado',
            'all' => 'Tudo'
        ],

        'users' => [
            'title' => 'Usuário',
            'add-user-title' => 'Adicionar Usuário',
            'edit-user-title' => 'Editar Usuário',
            'save-btn-title' => 'Salvar Usuário',
            'general' => 'Geral',
            'email' => 'Email',
            'name' => 'Nome',
            'password' => 'Senha',
            'confirm-password' => 'Confirmar Senha',
            'status-and-role' => 'Status e Função',
            'role' => 'Função',
            'status' => 'Status',
            'account-is-active' => 'Conta está Ativa',
            'current-password' => 'Informe a Senha Atual',
            'confirm-delete' => 'Confirma a Exclusão dessa Conta',
            'confirm-delete-title' => 'Confirme a senha antes de deletar',
            'delete-last' => 'Ao menos um admin é obrigatório.',
            'delete-success' => 'Sucesso! Usuário Deletado',
            'incorrect-password' => 'A Senha informada é incorreta!',
            'password-match' => 'A senha atual não corresponde.',
            'account-save' => 'Alterações na conta salvas com sucesso.',
            'login-error' => 'Por favor, verifique suas credenciais e tente novamente.',
            'activate-warning' => 'Sua conta ainda está para ser ativada, entre em contato com o administrador.'
        ],

        'sessions' => [
            'title' => 'Entrar',
            'email' => 'Email',
            'password' => 'Senha',
            'forget-password-link-title' => 'Esqueceu a Senha?',
            'remember-me' => 'Lembrar de mim',
            'submit-btn-title' => 'Entrar'
        ]
    ],

    'sales' => [
        'orders' => [
            'title' => 'Pedidos',
            'view-title' => 'Pedido #:order_id',
            'cancel-btn-title' => 'Cancelas',
            'shipment-btn-title' => 'Enviar',
            'invoice-btn-title' => 'Faturar',
            'info' => 'Informação',
            'invoices' => 'Faturas',
            'shipments' => 'Envios',
            'order-and-account' => 'Pedido e Conta',
            'order-info' => 'Informação do Pedido',
            'order-date' => 'Data do Pedido',
            'order-status' => 'Status do Pedido',
            'order-status-canceled' => 'Cancelado',
            'order-status-closed' => 'Fechados',
            'order-status-fraud' => 'Fraude',
            'order-status-pending' => 'Pendente',
            'order-status-pending-payment' => 'Pagamento Pendente',
            'order-status-processing' => 'Em processamento',
            'order-status-success' => 'Concluído',
            'channel' => 'Canal (Loja)',
            'customer-name' => 'Nome do Cliente',
            'email' => 'Email',
            'contact-number' => 'Número de Contato',
            'account-info' => 'Informação da Conta',
            'address' => 'Endereço',
            'shipping-address' => 'Endereço de Envio',
            'billing-address' => 'Endereço de Cobrança',
            'payment-and-shipping' => 'Pagamento e Entrega',
            'payment-info' => 'Informação de Pagamento',
            'payment-method' => 'Método de Pagamento',
            'currency' => 'Moeda',
            'shipping-info' => 'Informação de Entrgea',
            'shipping-method' => 'Método de Entrega',
            'shipping-price' => 'Preço de Entrega',
            'products-ordered' => 'Produtos Pedidos',
            'SKU' => 'SKU',
            'product-name' => 'Nome do Produto',
            'qty' => 'Qtd',
            'item-status' => 'Item Status',
            'item-ordered' => 'Pedido(s) (:qty_ordered)',
            'item-invoice' => 'Faturado(s) (:qty_invoiced)',
            'item-shipped' => 'Enviado(s) (:qty_shipped)',
            'item-canceled' => 'Cancelado(s) (:qty_canceled)',
            'item-refunded' => 'Reembolsado(s) (:qty_refunded)',
            'price' => 'Preço',
            'total' => 'Total',
            'subtotal' => 'Subtotal',
            'shipping-handling' => 'Entrega & Manuseio',
            'discount' => 'Desconto',
            'tax' => 'Imposto',
            'tax-percent' => 'Percentual Imposto',
            'tax-amount' => 'Valor de Imposto',
            'discount-amount' => 'Discount Amount',
            'discount-amount' => 'Valor de Desconto',
            'grand-total' => 'Total',
            'total-paid' => 'Total Pago',
            'total-refunded' => 'Total Reembolsado',
            'total-due' => 'Total Devido',
            'cancel-confirm-msg' => 'Tem certeza que deseja cancelar esse pedido ?',
            'refunds' => 'Reembolsos',
            'refunded' => 'Reembolsado',
            'comment-added-success' => 'Comentário adicionado com sucesso.',
            'comment' => 'Comentário',
            'submit-comment' => 'Enviar comentário',
            'notify-customer' => 'Notify Customer',
            'transactions' => 'Transações'
        ],

        'invoices' => [
            'title' => 'Faturas',
            'id' => 'Id',
            'invoice-id' => 'Fatura Id',
            'invoice' => 'Fatura',
            'date' => 'Data da Fatura',
            'order-id' => 'Pedido Id',
            'customer-name' => 'Nome do Cliente',
            'status' => 'Status',
            'amount' => 'Valor',
            'action' => 'Ação',
            'add-title' => 'Criar Fatura',
            'save-btn-title' => 'Salvar Fatura',
            'qty' => 'Qtd',
            'qty-ordered' => 'Qtd Pedido',
            'qty-to-invoice' => 'Qtd Faturado',
            'view-title' => 'Fatura #:invoice_id',
            'bill-to' => 'Cobrar de',
            'ship-to' => 'Enviar para',
            'print' => 'Imprimir',
            'order-date' => 'Data do Pedido',
            'creation-error' => 'A criação de fatura de pedido não é permitida.',
            'product-error' => 'A fatura não pode ser criada sem produtos.',
            'status-overdue' => 'Overdue',
            'status-pending' => 'Pagamento pendente',
            'status-paid'    => 'Pago',
        ],

        'shipments' => [
            'title' => 'Entregas',
            'id' => 'Id',
            'date' => 'Data de Envio',
            'order-id' => 'Pedido Id',
            'order-date' => 'Data do Pedido',
            'customer-name' => 'Nome do Cliente',
            'total-qty' => 'Total Qtd',
            'action' => 'Ação',
            'add-title' => 'Criar Entrega',
            'save-btn-title' => 'Salvar Entrega',
            'qty-ordered' => 'Qtd pedido',
            'qty-invoiced' => 'Qty Invoiced',
            'qty-to-ship' => 'Qtd para envio',
            'available-sources' => 'Fontes Disponíveis',
            'source' => 'Fonte',
            'select-source' => 'Por favor Selecione a Fonte',
            'qty-available' => 'Qtd Disponível',
            'inventory-source' => 'Fonte do Estoque',
            'carrier-title' => 'Título da Transportadora',
            'tracking-number' => 'Código de Rastreio',
            'view-title' => 'Entrega #:shipment_id',
            'creation-error' => 'A expedição não pode ser criada para este pedido.',
            'order-error' => 'A criação de remessa de pedidos não é permitida.',
            'quantity-invalid' => 'A quantidade solicitada é inválida ou não está disponível.'
        ],

        'refunds' => [
            'title' => 'Reembolsos',
            'id' => 'Id',
            'add-title' => 'Criar reembolso',
            'save-btn-title' => 'Reembolso',
            'order-id' => 'Ordem Id',
            'qty-ordered' => 'Qtd Encomendado',
            'qty-to-refund' => 'Qtd To Reembolso',
            'refund-shipping' => 'Envio de reembolso',
            'adjustment-refund' => 'Reembolso de ajuste',
            'adjustment-fee' => 'Taxa de ajuste',
            'update-qty' => 'Quantidades de atualização',
            'invalid-qty' => 'Encontramos uma quantidade inválida para reembolsar itens.',
            'refund-limit-error' => 'O máximo de dinheiro disponível para reembolso :amount.',
            'refunded' => 'Devolveu',
            'date' => 'Data do reembolso',
            'customer-name' => 'nome do cliente',
            'status' => 'Status',
            'action' => 'Açao',
            'view-title' => 'Reembolso #:refund_id',
            'invalid-refund-amount-error' => 'Refund amount should be non zero.'

        ],

        'transactions' => [
            'title'               => 'Transactions',
            'create-title'        => 'Add transaction',
            'id'                  => 'Id',
            'transaction-id'      => 'Transaction Id',
            'payment-method'      => 'Payment method',
            'transaction-amount' => 'Transaction amount',
            'action'              => 'Action',
            'view-title'          => 'Transaction #:transaction_id',
            'transaction-data'    => 'Transaction Data',
            'order-id'            => 'Order Id',
            'invoice-id' => 'Invoice Id',
            'status'              => 'Status',
            'created-at'          => 'Created At',
            'transaction-details' => 'Transaction Details',
            'response' => [
                'invoice-missing'    => 'This invoice id does not exist',
                'transaction-saved'  => 'The transaction has been saved',
                'already-paid'       => 'This invoice has already been paid'
            ]
        ]
    ],

    'catalog' => [
        'products' => [
            'title' => 'Produtos',
            'add-product-btn-title' => 'Adicionar Produto',
            'add-title' => 'Adicionar Produto',
            'edit-title' => 'Editar Produto',
            'save-btn-title' => 'Salvar Produto',
            'general' => 'Geral',
            'product-type' => 'Tipo de Produto',
            'simple' => 'Simples',
            'configurable' => 'Configurável',
            'familiy' => 'Grupo de Atributos',
            'sku' => 'SKU',
            'configurable-attributes' => 'Atributos Configuráveis',
            'attribute-header' => 'Atributos(s)',
            'attribute-option-header' => 'Opções do Atributo',
            'no' => 'Não',
            'yes' => 'Sim',
            'disabled' => 'Desativado',
            'enabled' => 'Ativado',
            'add-variant-btn-title' => 'Add Variação',
            'name' => 'Nome',
            'qty' => 'Qtd',
            'price' => 'Preço',
            'weight' => 'Peso',
            'status' => 'Status',
            'enabled' => 'Ativado',
            'disabled' => 'Desativado',
            'add-variant-title' => 'Add Variação',
            'variant-already-exist-message' => 'Variante com as mesmas opções de atributo já existe.',
            'add-image-btn-title' => 'Adicionar Imagem',
            'mass-delete-success' => 'Todos os índices de produtos selecionados foram excluídos com sucesso',
            'mass-update-success' => 'Todo o índice selecionado de produtos foi atualizado com sucesso',
            'configurable-error' => 'Selecione pelo menos um atributo configurável.',
            'categories' => 'Categorias',
            'images' => 'Imagens',
            'inventories' => 'Os inventários',
            'variations' => 'Variações',
            'downloadable' => 'Informações para Download',
            'links' => 'Ligações',
            'add-link-btn-title' => 'Adicionar Link',
            'samples' => 'Amostras',
            'add-sample-btn-title' => 'Adicionar amostra',
            'downloads' => 'Download permitido',
            'file' => 'Arquivo',
            'sample' => 'Amostra',
            'upload-file' => 'Subir arquivo',
            'url' => 'Url',
            'sort-order' => 'Ordem de classificação',
            'browse-file' => 'Procurar arquivo',
            'product-link' => 'Produtos Vinculados',
            'cross-selling' => 'Venda cruzada',
            'up-selling' => 'Acima de vender',
            'related-products' => 'Produtos relacionados',
            'product-search-hint' => 'Comece a digitar o nome do produto',
            'no-result-found' => 'Produtos não encontrados com o mesmo nome.',
            'searching' => 'Procurando ...',
            'grouped-products' => 'Produtos Agrupados',
            'search-products' => 'procurar produtos',
            'no-result-found' => 'Produtos não encontrados com o mesmo nome.',
            'channel' => 'Canais',
            'bundle-items' => 'Itens do pacote',
            'add-option-btn-title' => 'Adicionar opção',
            'option-title' => 'Título da opção',
            'input-type' => 'Input Type',
            'is-required' => 'Obrigatório',
            'select' => 'Select',
            'radio' => 'Radio',
            'checkbox' => 'Checkbox',
            'multiselect' => 'Multiselect',
            'new-option' => 'New Option',
            'is-default' => 'Is Default',
            'remove-image-btn-title' => 'Remove Image',
            'videos' => 'Videos',
            'video' => 'Video',
            'add-video-btn-title' => 'Add Video',
            'remove-video-btn-title' => 'Remove Video',
            'not-support-video' => 'Your browser does not support the video tag.',
        ],

        'attributes' => [
            'title' => 'Atributos',
            'add-title' => 'Adicionar Atributo',
            'edit-title' => 'Editar Atributo',
            'save-btn-title' => 'Salvar Atributo',
            'general' => 'Geral',
            'code' => 'Código do Atributo',
            'type' => 'Tipo do Atributo',
            'text' => 'Texto',
            'textarea' => 'Área de Texto',
            'price' => 'Preço',
            'boolean' => 'Boleano',
            'select' => 'Caixa de Seleção',
            'multiselect' => 'Caixa de Seleção Múltipla',
            'datetime' => 'Data e Hora',
            'date' => 'Data',
            'label' => 'Etiqueta',
            'admin' => 'Admin',
            'options' => 'Opções',
            'position' => 'Posição',
            'add-option-btn-title' => 'Adicionar Opção',
            'validations' => 'Validações',
            'input_validation' => 'Validação de Campo',
            'is_required' => 'É Obrigratório',
            'is_unique' => 'É Único',
            'number' => 'Número',
            'decimal' => 'Decimal',
            'email' => 'Email',
            'url' => 'URL',
            'configuration' => 'Configuração',
            'status' => 'Status',
            'yes' => 'Sim',
            'no' => 'Não',
            'value_per_locale' => 'Valor Por Idioma',
            'value_per_channel' => 'Valor Por Canal (Loja)',
            'value_per_channel' => 'Valor Por Canal (Loja)',
            'is_filterable' => 'Usar na navegação em camadas',
            'is_configurable' => 'Usar para Criar Produtos Configuráveis',
            'admin_name' => 'Admin Nome',
            'is_visible_on_front' => 'Visível na página de exibição do produto no front-end',
            'swatch_type' => 'Tipo de amostra',
            'dropdown' => 'Suspenso (a)',
            'color-swatch' => 'Amostra de cor',
            'image-swatch' => 'Amostra de imagem',
            'text-swatch' => 'Amostra de texto',
            'swatch' => 'Swatch',
            'image' => 'Imagem',
            'file' => 'Arquivo',
            'checkbox' => 'Checkbox',
            'use_in_flat' => "Criar na tabela plana do produto",
            'is_comparable' => "O atributo é comparável",
            'default_null_option' => 'Criar opção vazia padrão',
        ],
        'families' => [
            'title' => 'Famílias',
            'add-family-btn-title' => 'Add Família',
            'add-title' => 'Add Família',
            'edit-title' => 'Editar Família',
            'save-btn-title' => 'Salvar Família',
            'general' => 'Geral',
            'code' => 'Código da Família',
            'name' => 'Nome',
            'groups' => 'Grupos',
            'add-group-title' => 'Add Grupo',
            'position' => 'Posição',
            'attribute-code' => 'Código',
            'type' => 'Tipo',
            'add-attribute-title' => 'Add Atributos',
            'search' => 'Buscar',
            'group-exist-error' => 'Grupo com o mesmo nome já existe.'
        ],
        'categories' => [
            'title' => 'Categorias',
            'add-title' => 'Add Categoria',
            'edit-title' => 'Editar Categoria',
            'save-btn-title' => 'Salvar Categoria',
            'general' => 'Geral',
            'name' => 'Nome',
            'visible-in-menu' => 'Visível no Menu',
            'yes' => 'Sim',
            'no' => 'Não',
            'position' => 'Posição',
            'display-mode' => 'Modo de exibição',
            'products-and-description' => 'Produtos e Descrição',
            'products-only' => 'Apenas produtos',
            'description-only' => 'Apenas descrição',
            'description-and-images' => 'Descrição e Imagens',
            'description' => 'Descrição',
            'parent-category' => 'Categoria Pai',
            'seo' => 'Search Engine Optimization',
            'slug' => 'Slug',
            'meta_title' => 'Meta Título',
            'meta_description' => 'Meta Descrição',
            'meta_keywords' => 'Meta Keywords',
            'image' => 'Imagem',
            'filterable-attributes' => 'Atributos filtráveis',
            'attributes' => 'Atributos',
        ]
    ],

    'configuration' => [
        'title' => 'Configuração',
        'save-btn-title' => 'Salvar',
        'save-message' => 'Configuração salvada com sucesso!',
        'yes' => 'Sim',
        'no' => 'Não',
        'delete' => 'Deletar',

        'tax-categories' => [
            'title' => 'Categorias de Imposto',
            'add-title' => 'Adicionar Categorias de Imposto',
            'edit-title' => 'Editar Categorias de Imposto',
            'save-btn-title' => 'Salvar Categorias de Imposto',
            'general' => 'Categorias de Imposto',
            'select-channel' => 'Selecione o Canal (Loja)',
            'name' => 'Nome',
            'code' => 'Código',
            'description' => 'Descrição',
            'select-taxrates' => 'Selecionar Taxas de Imposto',
            'edit' => [
                'title' => 'Editar Categorias de Imposto',
                'edit-button-title' => 'Editar Categorias de Imposto'
            ]
        ],

        'tax-rates' => [
            'title' => 'Taxas de Impostos',
            'add-title' => 'Adicionar Taxas de Imposto',
            'edit-title' => 'Editar Taxas de Imposto',
            'save-btn-title' => 'Salvar Taxas de Imposto',
            'general' => 'Taxas de Imposto',
            'identifier' => 'Identificador',
            'is_zip' => 'Ativar Range de CEP',
            'zip_from' => 'CEP de',
            'zip_to' => 'CEP para',
            'state' => 'Estado',
            'select-state' => 'Selecione uma região, estado ou província.',
            'country' => 'País',
            'tax_rate' => 'Taxa',
            'edit' => [
                'title' => 'Editae Taxas de Impostos',
                'edit-button-title' => 'Editar Taxa'
            ],
            'zip_code' => 'CEP',
            'is_zip' => 'Ativar intervalo de CEP'
        ],

        'sales' => [
            'shipping-method' => [
                'title' => 'Método de Entregas',
                'save-btn-title' => 'Salvar',
                'description' => 'Descrição',
                'active' => 'Ativo',
                'status' => 'Status'
            ]
        ]
    ],

    'settings' => [
        'locales' => [
            'title' => 'Idiomas',
            'add-title' => 'Adicionar Idioma',
            'edit-title' => 'Editar Idioma',
            'add-title' => 'Add Idioma',
            'save-btn-title' => 'Salvar Idioma',
            'general' => 'Geral',
            'code' => 'Código',
            'name' => 'Nome',
            'direction' => 'Direção',
            'create-success' => 'Local criado com sucesso.',
            'update-success' => 'Localidade atualizada com sucesso.',
            'delete-success' => 'Locale excluído com sucesso.',
            'last-delete-error' => 'Pelo menos um local é obrigatório.'
        ],
        'countries' => [
            'title' => 'Países',
            'add-title' => 'Adicionar País',
            'save-btn-title' => 'Salvar País',
            'general' => 'Geral',
            'code' => 'Código',
            'name' => 'Nome'
        ],
        'currencies' => [
            'title' => 'Moedas',
            'add-title' => 'Adicionar Moeda',
            'edit-title' => 'Editar Moeda',
            'save-btn-title' => 'Salvar Moeda',
            'general' => 'Geral',
            'code' => 'Código',
            'name' => 'Nome',
            'symbol' => 'Símbolo',
            'create-success' => 'Moeda criada com sucesso.',
            'update-success' => 'Moeda atualizada com sucesso.',
            'delete-success' => 'Moeda excluída com sucesso.',
            'last-delete-error' => 'Pelo menos uma moeda é necessária.'
        ],
        'exchange_rates' => [
            'title' => 'Taxas de Câmbio',
            'add-title' => 'Add Taxa de Câmbio',
            'edit-title' => 'Editar Taxa de Câmbio',
            'save-btn-title' => 'Salvar Taxa de Câmbio',
            'general' => 'Geral',
            'source_currency' => 'Moeda de Origem',
            'target_currency' => 'Moeda Alvo',
            'rate' => 'Taxa',
            'exchange-class-not-found' => ':service de taxa de câmbio de serviço não encontrada',
            'update-rates' => 'Atualizar Tarifas',
            'rate' => 'Taxa',
            'create-success' => 'Taxa de Câmbio criada com sucesso.',
            'update-success' => 'Taxa de Câmbio atualizada com sucesso.',
            'delete-success' => 'Taxa de Câmbio excluída com sucesso.',
            'last-delete-error' => 'Pelo menos uma taxa de câmbio é necessária.'
        ],
        'inventory_sources' => [
            'title' => 'Origens do Estoque',
            'add-title' => 'Adicionar Origem de Estoque',
            'edit-title' => 'Editar Origem de Estoque',
            'save-btn-title' => 'Salvar Origem de Estoque',
            'general' => 'Geral',
            'code' => 'Código',
            'name' => 'Nome',
            'description' => 'Descrição',
            'source-is-active' => 'Origem é ativo',
            'contact-info' => 'Informação de Contato',
            'contact_name' => 'Nome',
            'contact_email' => 'Email',
            'contact_number' => 'Número de Contato',
            'contact_fax' => 'Fax',
            'address' => 'Endereço de Origem',
            'country' => 'País',
            'state' => 'Estado',
            'city' => 'Cidade',
            'street' => 'Logradouro',
            'postcode' => 'CEP',
            'priority' => 'Prioridade',
            'latitude' => 'Latitude',
            'longitude' => 'Longitude',
            'status' => 'Status',
            'create-success' => 'Fonte de inventário criada com sucesso.',
            'update-success' => 'Fonte de inventário atualizada com sucesso.',
            'delete-success' => 'Fonte de inventário excluída com sucesso.',
            'last-delete-error' => 'Pelo menos uma fonte de inventário é necessária.'
        ],
        'channels' => [
            'title' => 'Canais (Lojas)',
            'add-title' => 'Adicionar Canal (Loja)',
            'edit-title' => 'Edit Canal(Loja)',
            'save-btn-title' => 'Salvar Canal(Loja)',
            'general' => 'Geral',
            'code' => 'Código',
            'name' => 'Nome',
            'description' => 'Descrição',
            'hostname' => 'Hostname',
            'hostname-placeholder'   => 'https://www.example.com (Não adicione barra no final.)',
            'currencies-and-locales' => 'Moedas e Idiomas',
            'locales' => 'Idiomas',
            'default-locale' => 'Idioma Padrão',
            'currencies' => 'Moedas',
            'base-currency' => 'Moeda Base',
            'root-category' => 'Categoria Raíz',
            'inventory_sources' => 'Origem do Estoque',
            'design' => 'Design',
            'theme' => 'Tema',
            'home_page_content' => 'Conteúdo da Página Inicial',
            'footer_content' => 'Conteúdo do Rodapé',
            'logo' => 'Logo',
            'favicon' => 'Favicon',
            'create-success' => 'Canal criado com sucesso.',
            'update-success' => 'Canal atualizado com sucesso.',
            'delete-success' => 'Canal excluído com sucesso.',
            'last-delete-error' => 'Pelo menos um canal é necessário.',
            'seo' => 'Página inicial SEO',
            'seo-title' => 'Meta título',
            'seo-description' => 'Meta Descrição',
            'seo-keywords' => 'Meta palavras-chave',
            'maintenance-mode' => 'Maintenance Mode',
            'maintenance-mode-text' => 'Message',
            'allowed-ips' => 'IPs liberados'
        ],

        'sliders' => [
            'title' => 'Sliders',
            'name' => 'Name',
            'add-title' => 'Criar Slider',
            'edit-title' => 'Editar Slider',
            'save-btn-title' => 'Salvar Slider',
            'general' => 'Geral',
            'image' => 'Imagem',
            'content' => 'Conteúdo',
            'channels' => 'Canal(Loja)',
            'created-success' => 'Slider criado com sucesso',
            'created-fault' => 'Erro ao criar Slider',
            'update-success' => 'Slider atualizado com sucesso',
            'update-fail' => 'Slider não pôde ser atualizado',
            'delete-success' => 'Não foi possível excluir o slider',
            'delete-fail' => 'Slider excluído com sucesso',
            'expired-at'  => 'Data de expiração',
            'sort-order'  => 'Sort Order'
        ],

        'tax-categories' => [
            'title' => 'Categorias de Imposto',
            'add-title' => 'Criar Categoria de Imposto',
            'edit-title' => 'Edita Categoria de Imposto',
            'save-btn-title' => 'Salvar Categoria de Imposto',
            'general' => 'Categoria de Imposto',
            'select-channel' => 'Selecione o Canal(Loja)',
            'name' => 'Nome',
            'code' => 'Código',
            'description' => 'Descrição',
            'select-taxrates' => 'Selecione as Taxas de Impostoss',
            'edit' => [
                'title' => 'Editar Categoria de Imposto',
                'edit-button-title' => 'Editar Categoria de Imposto'
            ],
            'create-success' => 'Nova Categoria de Imposto Criada',
            'create-error' => 'Erro, durante a Criação da Categoria de Imposto',
            'update-success' => 'Categoria de Imposto atualizada com sucesso',
            'update-error' => 'Erro, durante a atualização da Categoria de Imposto',
            'atleast-one' => 'Não é possível excluir a última Categoria de Imposto',
            'delete' => 'Categoria de Imposto excluída com sucesso'
        ],

        'tax-rates' => [
            'title' => 'Taxas de Impostos',
            'add-title' => 'Criar Taxas de Impostos',
            'edit-title' => 'Editar Taxas de Impostos',
            'save-btn-title' => 'Salvar Taxas de Impostos',
            'general' => 'Taxas de Impostos',
            'identifier' => 'Identificador',
            'is_zip' => 'Ativar Range de CEP',
            'zip_from' => 'CEP de',
            'zip_to' => 'CEP para',
            'state' => 'Estado',
            'select-state' => 'Selecione uma região, estado ou província.',
            'country' => 'País',
            'tax_rate' => 'Taxa',
            'edit' => [
                'title' => 'Editar Taxas de Impostos',
                'edit-button-title' => 'Editar Taxa'
            ],
            'zip_code' => 'CEP',
            'is_zip' => 'Ativar Range de CEP',
            'create-success' => 'Taxas de Impostos Criada com Sucesso',
            'create-error' => 'Não foi Possível Criar a Taxa de Impostos',
            'update-success' => 'Taxas de Impostos Atualizadas com Sucesso',
            'update-error' => 'Erro! Taxas de Impostos Não Poderam ser Atualizadas',
            'delete' => 'Taxas de Impostos Excluídas com Sucesso',
            'atleast-one' => 'Não é Possível Excluir a Última Taxa de Impostos'
        ],
        'development' => [
            'title' => 'Desenvolvimento',
        ]
    ],

    'customers' => [
        'groups' =>[
            'add-title' => 'Adiciona Grupo',
            'edit-title' => 'Editar Grupo',
            'save-btn-title' => 'Salvar Grupo',
            'title' => 'Grupos',
            'save-btn-title' => 'Salvar Grupo',
            'code' => 'Code',
            'name' => 'Nome',
            'is_user_defined' => 'Usuário Definido',
            'yes' => 'Sim'
        ],

        'addresses' => [
            'title' => 'Lista de Endereços de :customer_name',
            'vat_id' => 'Vat id',
            'create-title' => 'Criar endereço do cliente',
            'edit-title' => 'Atualizar endereço do cliente',
            'title-orders' => 'Lista de pedidos :customer_name ',
            'address-list' => 'Lista de Endereços',
            'order-list' => 'Lista de pedidos',
            'address-id' => 'Endereço ID',
            'address-1' => 'Endereço 1',
            'city' => 'Cidade',
            'state-name' => 'Estado',
            'country-name' => 'País',
            'postcode' => 'Código postal',
            'default-address' => 'Endereço padrão',
            'yes' => 'sim',
            'not-approved' => 'Não aprovado',
            'no' => 'Não',
            'dash' => '-',
            'delete' => 'Excluir',
            'create-btn-title' => 'Adicionar endereço',
            'save-btn-title' => 'Salvar endereço',
            'general' => 'Geral',
            'success-create' => 'Endereço do cliente criado com sucesso.',
            'success-update' => 'Endereço do cliente atualizado com sucesso.',
            'success-delete' => 'Endereço do cliente excluído com sucesso.',
            'success-mass-delete' => 'endereços selecionados excluídos com sucesso.',
            'error-create' => 'Error: Endereço do cliente não criado.',
        ],

        'note' => [
            'title' => 'Adicionar nota',
            'save-note' => 'Salvar nota',
            'enter-note' => 'Inserir nota',
            'help-title' => 'Adicionar nota sobre este cliente'
        ],

        'customers' => [
            'add-title' => 'Add Cliente',
            'edit-title' => 'Editar Cliente',
            'title' => 'Clientes',
            'first_name' => 'Nome',
            'last_name' => 'Sobrenome',
            'gender' => 'Gênero',
            'email' => 'Email',
            'date_of_birth' => 'Data de Nascimento',
            'phone' => 'Telefone',
            'customer_group' => 'Grupo de Cliente',
            'save-btn-title' => 'Salvar Cliente',
            'channel_name' => 'Nome do Canal(Loja)',
            'state' => 'Estado',
            'select-state' => 'Selecione uma região, estado ou província.',
            'country' => 'País',
            'other' => 'Other',
            'male' => 'Masculino',
            'female' => 'Feminino',
            'phone' => 'Telefone',
            'group-default' => 'Não possível excluir o grupo de cliente.',
            'edit-help-title' => 'Editar cliente',
            'delete-help-title' => 'Excluir cliente',
            'addresses' => 'Addresses',
            'mass-destroy-success' => 'Clientes excluídos com sucesso',
            'mass-update-success' => 'Clientes atualizados com sucesso',
            'status' => 'Status',
            'active' => 'Ativo (a)',
            'inactive' => 'Inativo (a)'
        ],

        'reviews' => [
            'title' => 'Avaliações',
            'edit-title' => 'Editar Avaliação',
            'rating' => 'Classificação',
            'status' => 'Status',
            'comment' => 'Comentar',
            'pending' => 'Pendente',
            'approved' => 'Aprovado',
            'disapproved' => 'Desaprovar'
        ],

        'subscribers' => [
            'title' => 'Assinantes de Newletter',
            'title-edit' => 'Editar Assinante',
            'email' => 'Email',
            'is_subscribed' => 'Inscrito',
            'edit-btn-title' => 'Atualizar inscrito',
            'update-success' => 'Inscrito foi atualizado com sucesso',
            'update-failed' => 'Erro! Você não pode atualizar a inscrição desse usuário',
            'delete' => 'Inscrito foi excluído com sucesso',
            'delete-failed' => 'Erro! Você não pode excluir a inscrição desse usuário',
        ]
    ],

    'promotions' => [
        'cart-rules' => [
            'title' => 'Regras do carrinho',
            'add-title' => 'Adicionar regra de carrinho',
            'edit-title' => 'Editar regra do carrinho',
            'save-btn-title' => 'Regra Salvar carrinho',
            'rule-information' => 'Informações sobre regras',
            'name' => 'Nome',
            'description' => 'Descrição',
            'status' => 'Status',
            'is-active' => 'A regra do carrinho está ativa',
            'channels' => 'Canais',
            'customer-groups' => 'Grupos de Clientes',
            'coupon-type' => 'Tipo de cupom',
            'no-coupon' => 'Sem Cupom',
            'specific-coupon' => 'Cupom específico',
            'auto-generate-coupon' => 'Gerar cupom automaticamente',
            'no' => 'Não',
            'yes' => 'sim',
            'coupon-code' => 'Código do cupom',
            'uses-per-coupon' => 'Usos por cupom',
            'uses-per-customer' => 'Usos por cliente',
            'uses-per-customer-control-info' => 'Será usado apenas para clientes logados.',
            'from' => 'A partir de',
            'to' => 'Para',
            'priority' => 'Prioridade',
            'conditions' => 'Condições',
            'condition-type' => 'Tipo de condição',
            'all-conditions-true' => 'Todas as condições são verdadeiras',
            'any-condition-true' => 'Qualquer condição é verdadeira',
            'add-condition' => 'Adicionar Condição',
            'choose-condition-to-add' => 'Escolha uma condição para adicionar',
            'cart-attribute' => 'Atributo do carrinho',
            'subtotal' => 'Subtotal',
            'additional' => 'Additional Information',
            'total-items-qty' => 'Quantidade total de itens',
            'total-weight' => 'Peso total',
            'payment-method' => 'Forma de pagamento',
            'shipping-method' => 'método de envio',
            'shipping-postcode' => 'CEP / código postal',
            'shipping-state' => 'Estado de envio',
            'shipping-country' => 'País de envio',
            'cart-item-attribute' => 'Atributo do item do carrinho',
            'price-in-cart' => 'Preço no carrinho',
            'qty-in-cart' => 'Quantidade no carrinho',
            'product-attribute' => 'Atributo do produto',
            'attribute-name-children-only' => ':attribute_name (somente filhos)',
            'attribute-name-parent-only' => ':attribute_name (somente pai)',
            'is-equal-to' => 'É igual a',
            'is-not-equal-to' => 'Não é igual a',
            'equals-or-greater-than' => 'Igual ou superior a',
            'equals-or-less-than' => 'Igual ou menor que',
            'greater-than' => 'Maior que',
            'less-than' => 'Menor que',
            'contain' => 'Conter',
            'contains' => 'Contém',
            'does-not-contain' => 'Não contém',
            'actions' => 'Ações',
            'action-type' => 'Tipo de acão',
            'percentage-product-price' => 'Porcentagem do preço do produto',
            'fixed-amount' => 'Quantia fixa',
            'fixed-amount-whole-cart' => 'Montante fixo ao carrinho inteiro',
            'buy-x-get-y-free' => 'Compre o X Get Y grátis',
            'discount-amount' => 'Valor do desconto',
            'discount-quantity' => 'Quantidade máxima permitida para desconto',
            'discount-step' => 'Comprar X Quantidade',
            'free-shipping' => 'Envio Grátis',
            'apply-to-shipping' => 'Aplicar ao envio',
            'coupon-codes' => 'Códigos de cupom',
            'coupon-qty' => 'Quantidade do Cupom',
            'code-length' => 'Comprimento do código',
            'code-format' => 'Formato do código',
            'alphanumeric' => 'Alfanumérica',
            'alphabetical' => 'Alfabética',
            'numeric' => 'Numérico',
            'code-prefix' => 'Prefixo do código',
            'code-suffix' => 'Sufixo de código',
            'generate' => 'Gerar',
            'cart-rule-not-defind-error' => 'A regra do carrinho não está definida',
            'mass-delete-success' => 'Todos os cupons selecionados foram excluídos com sucesso.',
            'end-other-rules' => 'Terminar outras regras',
            'children-categories' => 'Categorias (Somente Crianças)',
            'parent-categories' => 'Categorias (somente pai)',
            'categories' => 'Categorias',
            'attribute_family' => 'Família de Atributos'
        ],

        'catalog-rules' => [
            'title' => 'Regras do Catálogo',
            'add-title' => 'Adicionar regra de catálogo',
            'edit-title' => 'Editar regra do catálogo',
            'save-btn-title' => 'Salvar regra de catálogo',
            'rule-information' => 'Informações sobre regras',
            'name' => 'Nome',
            'description' => 'Descrição',
            'status' => 'Status',
            'is-active' => 'A regra do catálogo está ativa',
            'channels' => 'Canais',
            'customer-groups' => 'Grupos de Clientes',
            'no' => 'Não',
            'yes' => 'sim',
            'from' => 'A partir de',
            'to' => 'Para',
            'priority' => 'Prioridade',
            'conditions' => 'Condições',
            'condition-type' => 'Tipo de condição',
            'all-conditions-true' => 'Todas as condições são verdadeiras',
            'any-condition-true' => 'Qualquer condição é verdadeira',
            'add-condition' => 'Adicionar Condição',
            'choose-condition-to-add' => 'Escolha uma condição para adicionar',
            'product-attribute' => 'Atributo do produto',
            'attribute-name-children-only' => ':attribute_name (somente filhos)',
            'attribute-name-parent-only' => ': attribute_name (somente pai)',
            'is-equal-to' => 'É igual a',
            'is-not-equal-to' => 'Não é igual a',
            'equals-or-greater-than' => 'Igual ou superior a',
            'equals-or-less-than' => 'Igual ou menor que',
            'greater-than' => 'Maior que',
            'less-than' => 'Menor que',
            'contain' => 'Conter',
            'contains' => 'Contém',
            'does-not-contain' => 'Não contém',
            'actions' => 'Ações',
            'action-type' => 'Tipo de acão',
            'percentage-product-price' => 'Porcentagem do preço do produto',
            'fixed-amount' => 'Quantia fixa',
            'fixed-amount-whole-cart' => 'Montante fixo ao catálogo inteiro',
            'buy-x-get-y-free' => 'Compre o X Get Y grátis',
            'discount-amount' => 'Valor do desconto',
            'mass-delete-success' => 'Todo o índice selecionado de cupons foi excluído com sucesso.',
            'end-other-rules' => 'Terminar outras regras',
            'categories' => 'Categorias',
            'attribute_family' => 'Família de Atributos'
        ]
    ],

    'marketing' => [
        'templates' => [
            'title' => 'Email Templates',
            'add-title' => 'Add Email Template',
            'edit-title' => 'Edit Email Template',
            'save-btn-title' => 'Save',
            'general' => 'General',
            'name' => 'Name',
            'status' => 'Status',
            'active' => 'Active',
            'inactive' => 'Inactive',
            'draft' => 'Draft',
            'content' => 'Content',
            'create-success' => 'Email template created successfully.',
            'update-success' => 'Email template updated successfully.',
            'delete-success' => 'Email template deleted successfully',
        ],

        'campaigns' => [
            'title' => 'Campaigns',
            'add-title' => 'Add Campaign',
            'edit-title' => 'Edit Campaign',
            'save-btn-title' => 'Save',
            'general' => 'General',
            'name' => 'Name',
            'status' => 'Status',
            'active' => 'Active',
            'inactive' => 'Inactive',
            'subject' => 'Subject',
            'email-template' => 'Email Template',
            'audience' => 'Audience',
            'channel' => 'Channel',
            'customer-group' => 'Customer Group',
            'schedule' => 'Schedule',
            'schedule-type' => 'Schedule Type',
            'once' => 'Once',
            'events' => 'Events',
            'schedule-date' => 'Schedule Date',
            'spooling' => 'Spooling',
            'event' => 'Event',
            'birthday' => 'Birthday',
            'create-success' => 'Campaign created successfully.',
            'update-success' => 'Campaign updated successfully.',
            'delete-success' => 'Campaign deleted successfully',
        ],

        'events' => [
            'title' => 'Eventos',
            'add-title' => 'Adicionar Evento',
            'edit-title' => 'Editar Evento',
            'save-btn-title' => 'Salvar',
            'general' => 'Geral',
            'name' => 'Nome',
            'description' => 'Descrição',
            'date' => 'Data',
            'create-success' => 'Event created successfully.',
            'update-success' => 'Event updated successfully.',
            'delete-success' => 'Event deleted successfully.',
            'edit-error' => 'Não é possível editar esse evento.'
        ]
    ],

    'error' => [
        'go-to-home' => 'IR PARA PÁGINA INICIAL',
        'in-maitainace' => 'Em manutenção',
        'right-back' => 'Volto logo',

        '404' => [
            'page-title' => '404 Página não Encontrada',
            'name' => '404',
            'title' => 'Página não Encontrad',
            'message' => 'A página que você está procurando não existe ou foi movida. Navegue usando o menu lateral.'
        ],
        '403' => [
            'page-title' => '403 Acesso Negado',
            'name' => '403',
            'title' => 'Acesso Negado',
            'message' => 'Você não tem permissão para acessar esta página'
        ],
        '500' => [
            'page-title' => '500 Erro Interno do Servidor',
            'name' => '500',
            'title' => 'Erro Interno do Servidor',
            'message' => 'O servidor encontrou um erro interno.'
        ],
        '401' => [
            'page-title' => '401 Erro não Autorizado',
            'name' => '401',
            'title' => 'Erro não Autorizado',
            'message' => 'A solicitação não foi aplicada porque não possui credenciais de autenticação válidas para o recurso de destino.'
        ],
    ],

    'export' => [
        'export' => 'Exportar',
        'import' => 'Importar',
        'format' => 'Selecione o Formato',
        'download' => 'Download',
        'upload' => 'Upload',
        'csv' => 'CSV',
        'xls' => 'XLS',
        'file' => 'Arquivo',
        'upload-error' => 'O arquivo deve ser um arquivo do tipo: xls, xlsx, csv.',
        'duplicate-error' => 'Identificador deve ser único, identificador duplicado :identifier na linha :position.',
        'enough-row-error' => 'arquivo não tem linhas suficientes',
        'allowed-type' => 'Tipo permitido :',
        'file-type' => 'csv, xls, xlsx.',
        'no-records' => 'Nada para exportar',
        'illegal-format' => 'Erro! Este tipo de formato não é suportado ou seu formato ilegal'
    ],

    'cms' => [
        'pages' => [
            'general' => 'Geral',
            'seo' => 'SEO',
            'pages' => 'Páginas',
            'title' => 'Páginas',
            'add-title' => 'Adicionar Página',
            'content' => 'Conteúdo',
            'url-key' => 'Chave de URL',
            'channel' => 'Canais',
            'locale' => 'Localidades',
            'create-btn-title' => 'Salvar pagina',
            'edit-title' => 'Editar Página',
            'edit-btn-title' => 'Salvar pagina',
            'create-success' => 'Página criada com sucesso',
            'create-partial' => 'Algumas das páginas solicitadas já existem',
            'create-failure' => 'Todas as páginas solicitadas já existem',
            'update-success' => 'Página atualizada com sucesso',
            'update-failure' => 'A página não pode ser atualizada',
            'page-title' => 'Título da página',
            'layout' => 'Layout',
            'meta_keywords' => 'Meta Palavras-chave',
            'meta_description' => 'Meta Descrição',
            'meta_title' => 'Meta Título',
            'delete-success' => 'Página CMS excluída com sucesso',
            'delete-failure' => 'A página do CMS não pode ser excluída',
            'preview' => 'Pré-visualização',
            'one-col' => '<div class="mt-10">Use class: <b>"static-container one-column"</b> para um layout de coluna.</div>',
            'two-col' => '<div class="mt-10">Use class: <b>"static-container two-column"</b> para layout de duas colunas.</div>',
            'three-col' => '<div class="mt-10">Use class: <b>"static-container three-column"</b> para layout de três colunas.</div>',
            'helper-classes' => 'Helper Classes'
        ]
    ],

    'response' => [
        'being-used' => 'Este recurso :name está sendo usado em :source',
        'cannot-delete-default' => 'Não é possível excluir o canal padrão',
        'create-success' => ':name criado com sucesso.',
        'update-success' => ':name atualizaco com sucesso.',
        'delete-success' => ':name excluído com sucesso.',
        'delete-failed' => 'Erro encontrado ao excluir :name.',
        'last-delete-error' => 'Ao menos um :name é obrigatório.',
        'user-define-error' => 'Não pode excluir o sistema :name',
        'attribute-error' => ':name é usado em produtos configuráveis.',
        'attribute-product-error' => ':name é usado em produtos.',
        'customer-associate' => ':name não pode ser excluído porque o cliente está associado a esse grupo.',
        'currency-delete-error' => 'Esta moeda é definida como moeda base do canal, então não pode ser excluída.',
        'upload-success' => ':name carregado com sucesso.',
        'delete-category-root' => 'Não é possível excluir a categoria raiz',
        'create-root-failure' => 'A categoria com nome root já existe',
        'cancel-success' => ':name cancelado com sucesso.',
        'cancel-error' => ':name não pode ser cancelado.',
        'already-taken' => 'O :name já foi tomada.',
        'order-pending' => 'Não é possível excluir a conta porque alguns pedidos estão em estado pendente ou em processamento.'
    ],

    'footer' => [
        'copy-right' => 'Desenvolvido por <a href="https://bagisto.com/" target="_blank">Bagisto</a>, um projeto comunitário da <a href="https://webkul.com/" target="_blank">Webkul</a>'
    ],

    'admin' => [
        'emails' => [
            'email' => 'O email',
            'notification_label' => 'Notificações',
            'notifications' => [
                'verification' => 'Enviar email de verificação',
                'registration' => 'Enviar registro E-mail',
                'customer' => 'Enviar e-mail do cliente',
                'new-order' => 'Enviar E-mail de Confirmação de Pedido',
                'new-admin' => 'Enviar email de convite de administrador',
                'new-invoice' => 'Enviar e-mail de confirmação da fatura',
                'new-refund' => 'Enviar email de notificação de reembolso',
                'new-shipment' => 'Enviar email de notificação de remessa',
                'new-inventory-source' => 'Enviar email de notificação de origem de inventário',
                'cancel-order' => 'Enviar cancelar E-mail de notificação de pedido',
            ],

        ],
        'system' => [
            'catalog' => 'Catálogo',
            'homepage' => 'Configuração da HOME',
            'allow-no-of-new-product-homepage' => 'Allowed No of New Product in Homepage',
            'allow-no-of-featured-product-homepage' => 'Allowed No of Featured Product in Homepage',
            'allow-out-of-stock-items' => 'Allow out of stock items',
            'products' => 'Produtos',
            'guest-checkout' => 'Compras sem cadastro?',
            'allow-guest-checkout' => 'Permitir compra para clientes sem cadastros?',
            'allow-guest-checkout-hint' => 'Dica: se ativada, esta opção pode ser configurada para cada produto especificamente.',
            'review' => 'Avaliações',
            'allow-guest-review' => 'Permitir comentários sem cadastro?',
            'inventory' => 'Inventário',
            'stock-options' => 'Opções de ações',
            'allow-backorders' => 'Permitir Pedidos pelo Admin',
            'customer' => 'Cliente',
            'settings' => 'Definições',
            'address' => 'Endereço',
            'street-lines' => 'Linhas em um endereço de rua',
            'sales' => 'Vendas',
            'shipping-methods' => 'Métodos de Envio',
            'free-shipping' => 'Frete grátis',
            'flate-rate-shipping' => 'Envio de taxa fixa',
            'shipping' => 'Remessa',
            'origin' => 'Origem',
            'country' => 'País',
            'state' => 'Estado',
            'zip' => 'CEP',
            'city' => 'Cidade',
            'street-address' => 'Endereço',
            'title' => 'Titulo',
            'description' => 'Descrição',
            'rate' => 'Taxa',
            'status' => 'Status',
            'calculate-tax' => 'Calcular o imposto',
            'type' => 'Tipo',
            'payment-methods' => 'Métodos de Pagamento',
            'cash-on-delivery' => 'Dinheiro na entrega',
            'money-transfer' => 'Transferência de dinheiro',
            'paypal-standard' => 'Padrão PayPal',
            'business-account' => 'Conta de negócios',
            'newsletter' => 'Assinatura de Newsletter',
            'newsletter-subscription' => 'Permitir assinatura do NewsLetter',
            'email' => 'Verificação de e-mail',
            'email-verification' => 'Permitir verificação de e-mail',
            'sort_order' => 'Ordem de classificação',
            'general' => 'Geral',
            'footer' => 'Rodapé',
            'content' => 'Conteúdo',
            'footer-content' => 'Texto de rodapé',
            'footer-toggle' => 'Alternar rodapé',
            'locale-options' => 'Opções de unidade',
            'weight-unit' => 'Unidade de peso',
            'admin-page-limit' => 'Itens padrão por página (administrador)',
            'design' => 'Design',
            'email-settings'    => 'Configurações de Email',
            'email-sender-name' => 'Nome do Email da Loja',
            'email-sender-name-tip' => 'Esse nome será exibido no inbox do consumidor',
            'shop-email-from'   => 'Endereço de Email da Loja [Para enviar emails]',
            'shop-email-from-tip' => 'The email address of this channel to send emails to your customers',
            'admin-name'    => 'Nome do Admin',
            'admin-name-tip' => 'Esse nome será exibido em todos os e-mails do admin',
            'admin-email' => 'E-mail do Admin',
            'admin-email-tip' => 'The email address of the admin for this channel to receive emails',
            'admin-page-limit' => 'Quantidade Padrão de Itens por Página (Admin)',
            'design' => 'Design',
            'admin-logo' => 'Admin Logo',
            'logo-image' => 'Logo Imagem',
            'credit-max' => 'Máximo de crédito do cliente',
            'credit-max-value' => 'Valor Máximo de Crédito',
            'use-credit-max' => 'Use o máximo de crédito',
            'order-settings' => 'Configurações do Pedido',
            'orderNumber' => 'Configuração do Número do Pedido',
            'order-number-prefix' => 'Prefixo do Número do Pedido',
            'order-number-length' => 'Tamanho do Número do Pedido',
            'order-number-suffix' => 'Sufixo do Número de Pedido',
            'order-number-generator-class' => 'Gerador de número de pedido',
            'minimum-order' => 'Configurações de pedido mínimo ',
            'minimum-order-amount' => 'Quantidade Mínima do Pedido',
            'invoice-settings' => 'Configurações de fatura',
            'invoice-number' => 'Configurações de número de fatura',
            'invoice-number-prefix' => 'Prefixo do número da fatura',
            'invoice-number-length' => 'Comprimento do número da fatura',
            'invoice-number-suffix' => 'Sufixo do número da fatura',
            'invoice-number-generator-class' => 'Gerador de número de fatura',
            'payment-terms' => 'Termos de pagamento',
            'due-duration' => 'Duração devida',
            'due-duration-day' => ':due-duration Dia',
            'due-duration-days' => ':due-duration Dias',
            'invoice-slip-design' => 'Design da Nota do Pedido',
            'logo' => 'Logotipo',
            'default' => 'Padrão',
            'sandbox' => 'Sandbox',
            'all-channels' => 'Todos',
            'all-locales' => 'Todos',
            'sandbox' => 'Sandbox',
            'storefront' => 'Storefront',
            'default-list-mode' => 'Default List Mode',
            'grid' => 'Grid',
            'list' => 'Lista',
            'products-per-page' => 'Produtos por página',
            'sort-by' => 'Organizar por',
            'from-z-a' => 'De Z-A',
            'from-a-z' => 'De A-Z',
            'newest-first' => 'Mais novos primeiro',
            'oldest-first' => 'Mais velhos primeiro',
            'cheapest-first' => 'Mais baratos primeiro',
            'expensive-first' => 'Mais caros primeiros',
            'comma-seperated' => 'Separado por vírgula',
            'favicon' => 'Favicon',
            'seo' => 'SEO',
            'rich-snippets' => 'Rich Snippets',
            'products' => 'Produtos',
            'enable' => 'Habilitar',
            'show-weight' => 'Mostrar peso',
            'show-categories' => 'Mostrar Categories',
            'show-images' => 'Mostrar Imagens',
            'show-reviews' => 'Mostrar Avaliações',
            'show-ratings' => 'how Ratings',
            'show-offers' => 'Show Offers',
            'show-sku' => 'Exibir SKU',
            'categories' => 'Categorias',
            'show-sku' => 'Exibir SKU',
            'show-search-input-field' => 'Exbir campo de busca',
            'store-name' => 'Nome da Loja',
            'vat-number' => 'Número de IVA',
            'contact-number' => 'Número de contato',
            'bank-details' => 'Detalhes bancários',
            'mailing-address' => 'Send Check to',
            'instructions' => 'Instruções',
            'custom-scripts' => 'Custom Scripts',
            'custom-css' => 'Custom CSS',
            'custom-javascript' => 'Custom Javascript',
            'paypal-smart-button' => 'PayPal',
            'client-id' => 'Client Id',
            'client-id-info' => 'Use "sb" for testing.',
            'client-secret' => 'Client Secret',
            'client-secret-info' => 'Add your secret key here',
            'accepted-currencies' => 'Moedas aceitas',
            'accepted-currencies-info' => 'Adicione as moedas separadas por vírgula Ex: USD,INR,...',
            'buy-now-button-display' => 'Permitir que o consumidor compre os produtos diretamente',
            'width' => 'Largura',
            'height' => 'Altura',
            'cache-small-image' => 'Imagem pequena',
            'cache-medium-image' => 'Imagem média',
            'cache-large-image' => 'Imagem grande',
            'generate-invoice'   => 'Automatically generate the invoice after placing an order',
            'set-invoice-status' => 'Set the invoice status after creating the invoice to',
            'set-order-status'   => 'Set the order status after creating the invoice to',
            'generate-invoice-applicable' => 'Applicable if automatic generate invoice is enabled'
        ]
    ]
];
