<?php

return [
    'save' => 'Zapisz',
    'create' => 'Utwórz',
    'update' => 'Aktualizuj',
    'delete' => 'Usuń',
    'failed' => 'Nie powiodło się',
    'store' => '  Sklep',
    'image' => 'Obraz',
    'no result' => 'Brak wyników',
    'product' => 'Produkt',
    'attribute' => 'Atrybut',
    'actions' => 'akcje',
    'id' => 'ID',
    'action' => 'akcja',
    'yes' => 'tak',
    'no' => 'Nie',
    'true' => 'Prawda',
    'false' => 'Fałsz',
    'apply' => 'Zastosuj',
    'action' => 'Akcja',
    'label' => 'Etykieta',
    'name' => 'Nazwa',
    'title' => 'Tytuł',
    'code' => 'Kod',
    'type' => 'Rodzaj',
    'required' => 'Wymagane',
    'unique' => 'Unikalny',
    'locale-based' => 'Na podstawie ustawień regionalnych',
    'channel-based' => 'Na podstawie kanału',
    'status' => 'Status',
    'select-option' => 'Wybierz opcję',
    'category' => 'Kategoria',

    'common' => [
        'no-result-found' => 'Nie znaleźliśmy żadnych rekordów.',
        'country' => 'Kraj',
        'state' => 'Stan',
        'true' => 'Prawda',
        'false' => 'Fałsz'
    ],

    'layouts' => [
        'my-account' => 'Moje konto',
        'logout' => 'Wyloguj',
        'visit-shop' => 'Odwiedź sklep',
        'dashboard' => 'Kokpit',
        'sales' => 'Sprzedaż',
        'orders' => 'zamówienia',
        'shipments' => 'przesyłki',
        'invoices' => 'Faktury',
        'refunds' => 'Zwroty',
        'catalog' => 'Katalog',
        'products' => 'Produkty',
        'categories' => 'Kategorie',
        'attributes' => 'Atrybuty',
        'attribute-families' => 'Rodziny atrybutów',
        'customers' => 'Klienci',
        'groups' => 'Grupy',
        'reviews' => 'Recenzje',
        'newsletter-subscriptions' => 'Subskrypcje newslettera',
        'configure' => 'Konfiguruj',
        'settings' => 'Ustawienia',
        'locales' => 'Lokalizacje(język)',
        'currencies' => 'Waluty',
        'exchange-rates' => 'Kursy wymiany',
        'inventory-sources' => 'Źródła zapasów',
        'channels' => 'Kanały',
        'users' => 'Użytkownicy',
        'roles' => 'Role',
        'sliders' => 'Slidery',
        'taxes' => 'Podatki',
        'tax-categories' => 'Kategorie podatkowe',
        'tax-rates' => 'Stawki podatkowe',
        'marketing' => 'Marketing',
        'promotions' => 'Promocje',
        'email-marketing' => 'Email Marketing',
        'campaigns' => 'Campaigns',
        'email-templates' => 'Email Templates',
        'discount' => 'Rabat',
        'cms' => 'System CMS',
        'transactions' => 'Transactions'
    ],

    'acl' => [
        'dashboard' => 'Kokpit',
        'sales' => 'Sprzedaż',
        'cancel' => 'Cancel',
        'orders' => 'Zamówienia',
        'shipments' => 'przesyłki',
        'invoices' => 'Faktury',
        'refunds' => 'Refunds',
        'catalog' => 'Katalog',
        'products' => 'Produkty',
        'copy' => 'Copy',
        'categories' => 'Kategorie',
        'attributes' => 'Atrybuty',
        'attribute-families' => 'Rodziny atrybutów',
        'customers' => 'Klienci',
        'addresses' => 'Addresses',
        'note' => 'Note',
        'groups' => 'Grupy',
        'reviews' => 'Recenzje',
        'newsletter-subscriptions' => 'Subskrypcje newslettera',
        'configure' => 'Konfiguruj',
        'settings' => 'Ustawienia',
        'locales' => 'Lokalizacje(język)',
        'currencies' => 'Waluty',
        'exchange-rates' => 'Kursy wymiany',
        'inventory-sources' => 'Źródła zapasów',
        'channels' => 'Kanały',
        'users' => 'Użytkownicy',
        'roles' => 'Role',
        'sliders' => 'Slidery',
        'taxes' => 'Podatki',
        'tax-categories' => 'Kategorie podatkowe',
        'tax-rates' => 'Stawki podatkowe',
        'view' => 'View',
        'edit' => 'Edytuj',
        'create' => 'Dodaj',
        'delete' => 'Usuń',
        'mass-delete' => 'Mass Delete',
        'mass-update' => 'Mass Update',
        'marketing' => 'Marketing',
        'promotions' => 'Promocje',
        'cart-rules' => 'Zasady koszyka',
        'catalog-rules' => 'Zasady katalogu',
    ],

    'dashboard' => [
        'title' => 'Kokpit',
        'from' => 'od',
        'to' => 'do',
        'total-customers' => 'Klienci ogółem',
        'total-orders' => 'Zamówienia ogółem',
        'total-sale' => 'Całkowita sprzedaż',
        'average-sale' => 'Średnia sprzedaż na zamówienie',
        'total-unpaid-invoices' => 'Łącznie nieopłacone faktury',
        'increased' => ':progress%',
        'decreased' => ':progress%',
        'sales' => 'Sprzedaż',
        'top-performing-categories' => 'kategorie o najwyższej skuteczności',
        'product-count' => ':count Produkty',
        'top-selling-products' => 'najlepiej sprzedające się produkty',
        'sale-count' => ':count Sprzedaż',
        'customer-with-most-sales' => 'klient z największą sprzedażą',
        'order-count' => ':count Zamówienia',
        'revenue' => 'Przychody :total',
        'stock-threshold' => 'próg zapasów',
        'qty-left' => ':qty Lewa'
    ],

    'datagrid' => [
        'mass-ops' => [
            'method-error' => 'Błąd! Wykryto niewłaściwą metodę, sprawdź konfigurację akcji masowej',
            'delete-success' => 'Wybrane :resource został pomyślnie usunięty',
            'partial-action' => 'Niektóre działania nie zostały wykonane z powodu nałożonych ograniczeń systemowych dotyczących :resource',
            'update-success' => 'Wybrane :resource zostały pomyślnie zaktualizowane',
            'no-resource' => 'Niewystarczające zasoby do działania'
        ],

        'id' => 'ID',
        'status' => 'Status',
        'code' => 'Kod',
        'admin-name' => 'Nazwa',
        'name' => 'Nazwa',
        'direction' => 'Kierunek',
        'fullname' => 'Pełna nazwa',
        'type' => 'Rodzaj',
        'required' => 'Wymagany',
        'unique' => 'Niepowtarzalny',
        'per-locale' => 'Na podstawie ustawień regionalnych',
        'per-channel' => 'Na podstawie kanału',
        'position' => 'Pozycja',
        'locale' => 'Lokalizacja',
        'hostname' => 'Nazwa hosta',
        'email' => 'Email',
        'group' => 'Grupa',
        'phone' => 'Telefon',
        'gender' => 'Płeć',
        'title' => 'Tytuł',
        'layout' => 'układ',
        'url-key' => 'Klucz URL',
        'comment' => 'Komentarz',
        'product-name' => 'Produkt',
        'currency-name' => 'Nazwa waluty',
        'exch-rate' => 'Kurs wymiany',
        'priority' => 'Priorytet',
        'subscribed' => 'Subskrybowany',
        'base-total' => 'Podstawowa suma',
        'grand-total' => 'Łączna suma',
        'order-date' => 'Data zamówienia',
        'channel-name' => 'Nazwa kanału',
        'billed-to' => 'Zapłacono za',
        'shipped-to' => 'Wysłane do',
        'order-id' => 'Identyfikator zamówienia',
        'invoice-id' => 'numer faktury',
        'invoice-date' => 'Data faktury',
        'total-qty' => 'Ilość Całkowita',
        'inventory-source' => 'Źródło zapasów',
        'shipment-date' => 'Data wysyłki',
        'shipment-to' => 'Wysyłka do',
        'sku' => 'SKU',
        'product-number' => 'Numer produktu',
        'price' => 'Cena',
        'qty' => 'Ilość',
        'permission-type' => 'Rodzaj zezwolenia',
        'identifier' => 'Identyfikator',
        'state' => 'Województwo',
        'country' => 'Kraj',
        'tax-rate' => 'Stawka',
        'role' => 'Rola',
        'sub-total' => 'Suma cząstkowa',
        'no-of-products' => 'Liczba produktów',
        'attribute-family' => 'Rodzina atrybutów',
        'starts-from' => 'Zaczyna się od',
        'ends-till' => 'Kończy się na',
        'per-cust' => 'Na klienta',
        'usage-throttle' => 'Czasy użytkowania',
        'for-guest' => 'Dla gościa',
        'order_number' => 'Dla gościa',
        'refund-date' => 'Data zwrotu',
        'refunded' => 'Zwrócony',
        'start' => 'Start',
        'end' => 'Koniec',
        'active' => 'Aktywny',
        'inactive' => 'Nieaktywne',
        'true' => 'Prawda',
        'false' => 'Fałsz',
        'approved' => 'Zatwierdzony',
        'pending' => 'w toku',
        'disapproved' => 'Odrzucony',
        'coupon-code' => 'kod kuponu',
        'times-used' => 'Okres użycia',
        'created-date' => 'Data utworzenia',
        'expiration-date' => 'Data ważności',
        'edit' => 'Edit',
        'delete' => 'Usuń',
        'view' => 'Widok',
        'rtl' => 'RTL',
        'ltr' => 'LTR',
        'update-status' => 'Aktualizcja statusu',
        'transaction-id' => 'Transaction Id',
        'transaction-date' => 'Transaction Date',
    ],

    'account' => [
        'title' => 'Moje konto',
        'save-btn-title' => 'Zapisz',
        'general' => 'Ogólny',
        'name' => 'Nazwa',
        'email' => 'Email',
        'password' => 'Hasło',
        'confirm-password' => 'Potwierdź hasło',
        'change-password' => 'Zmień hasło do konta',
        'current-password' => 'Bieżące hasło'
    ],

    'users' => [
        'forget-password' => [
            'title' => 'Zapomniałem hasła',
            'header-title' => 'Odzyskaj hasło',
            'email' => 'Zarejestrowany adres e-mail',
            'password' => 'Hasło',
            'confirm-password' => 'Potwierdź hasło',
            'back-link-title' => 'Powrót do logowania',
            'submit-btn-title' => 'Wyślij e-mail dotyczący resetowania hasła'
        ],

        'reset-password' => [
            'title' => 'Resetuj hasło',
            'email' => 'Zarejestrowany adres e-mail',
            'password' => 'Hasło',
            'confirm-password' => 'Potwierdź hasło',
            'back-link-title' => 'Powrót do logowania',
            'submit-btn-title' => 'Resetuj hasło'
        ],

        'roles' => [
            'title' => 'Stanowiska',
            'add-role-title' => 'Dodaj stanowisko',
            'edit-role-title' => 'Edytuj stanowisko',
            'save-btn-title' => 'Zapisz stanowisko',
            'general' => 'Ogólne',
            'name' => 'Nazwa',
            'description' => 'opis',
            'access-control' => 'kontrola dostępu',
            'permissions' => 'Uprawnienia',
            'custom' => 'Wybrane',
            'all' => 'Wszystkie'
        ],

        'users' => [
            'title' => 'Użytkownik',
            'add-user-title' => 'Dodaj użytkownika',
            'edit-user-title' => 'Edytuj użytkownika',
            'save-btn-title' => 'Zapisz użytkownika',
            'general' => 'Ogólny',
            'email' => 'Email',
            'name' => 'Nazwa',
            'password' => 'Hasło',
            'confirm-password' => 'Potwierdź hasło',
            'status-and-role' => 'Status i stanowisko',
            'role' => 'Stanowisko',
            'status' => 'Status',
            'account-is-active' => 'Konto jest aktywne',
            'current-password' => 'Wprowadź bieżące hasło',
            'confirm-delete' => 'Potwierdź usunięcie tego konta',
            'confirm-delete-title' => 'Potwierdź hasło przed usunięciem',
            'delete-last' => 'Wymagany jest co najmniej jeden administrator.',
            'delete-success' => 'Brawo! Usunięto użytkownika',
            'incorrect-password' => 'Wprowadzone hasło jest nieprawidłowe',
            'password-match' => 'Bieżące hasło nie pasuje.',
            'account-save' => 'Zmiany konta zostały zapisane.',
            'login-error' => 'Sprawdź swoje dane uwierzytelniające i spróbuj ponownie.',
            'activate-warning' => 'Twoje konto nie zostało jeszcze aktywowane, skontaktuj się z administratorem.'
        ],

        'sessions' => [
            'title' => 'Zaloguj się',
            'email' => 'Email',
            'password' => 'Hasło',
            'forget-password-link-title' => 'Zapomniałeś hasła ?',
            'remember-me' => 'Zapamiętaj mnie',
            'submit-btn-title' => 'Zaloguj się'
        ]
    ],

    'sales' => [
        'orders' => [
            'title' => 'Zamówienia',
            'view-title' => 'Numer zamówienia #:order_id',
            'cancel-btn-title' => 'Anuluj',
            'shipment-btn-title' => 'Wysyłka',
            'invoice-btn-title' => 'Faktura',
            'info' => 'Informacje',
            'invoices' => 'Faktury',
            'shipments' => 'Przesyłki',
            'order-and-account' => 'Zamówienie i konto',
            'order-info' => 'Informacje o zamówieniu',
            'order-date' => 'Data zamówienia',
            'order-status' => 'Status zamówienia',
            'order-status-canceled' => 'Anulowano',
            'order-status-closed' => 'Zamknięto',
            'order-status-fraud' => 'Oszustwo',
            'order-status-pending' => 'Oczekuje',
            'order-status-pending-payment' => 'Oczekująca płatność',
            'order-status-processing' => 'Przetwarzanie',
            'order-status-success' => 'Zrealizowano',
            'channel' => 'Kanał',
            'customer-name' => 'Nazwa klienta',
            'email' => 'Email',
            'contact-number' => 'Numer kontaktowy',
            'account-info' => 'Informacje o koncie',
            'address' => 'Adres',
            'shipping-address' => 'Adres wysyłki',
            'billing-address' => 'Adres rozliczeniowy',
            'payment-and-shipping' => 'Płatność i wysyłka',
            'payment-info' => 'Informacje o płatności',
            'payment-method' => 'Metoda płatności',
            'currency' => 'Waluta',
            'shipping-info' => 'Informacje o wysyłce',
            'shipping-method' => 'Metoda wysyłki',
            'shipping-price' => 'Cena wysyłki',
            'products-ordered' => 'Zamówione produkty ',
            'SKU' => 'SKU',
            'product-name' => 'Nazwa produktu',
            'qty' => 'Qty',
            'item-status' => 'Ilość',
            'item-ordered' => 'Zamówiono  (:qty_ordered)',
            'item-invoice' => 'Zafakturowano  (:qty_invoiced)',
            'item-shipped' => 'Wysłano (:qty_shipped)',
            'item-canceled' => 'Anulowano (:qty_canceled)',
            'item-refunded' => 'Zwrócono (:qty_refunded)',
            'price' => 'cena',
            'total' => 'Ogółem',
            'subtotal' => 'Suma częściowa',
            'shipping-handling' => 'Wysyłka i obsługa',
            'discount' => 'Rabat',
            'tax' => 'Podatek',
            'tax-percent' => 'procent podatku',
            'tax-amount' => 'kwota podatku',
            'discount-amount' => 'Kwota rabatu',
            'discount-amount' => 'Kwota rabatu',
            'grand-total' => 'Suma łączna',
            'total-paid' => 'Łącznie zapłacono',
            'total-refunded' => 'Łącznie zwrócono',
            'total-due' => 'Razem należne',
            'cancel-confirm-msg' => 'Czy na pewno chcesz anulować to zamówienie ?',
            'refund-btn-title' => 'Zwrot pieniędzy',
            'refunds' => 'Zwroty pieniędzy',
            'comment-added-success' => 'Komentarz dodany pomyślnie.',
            'comment' => 'Komentarz',
            'submit-comment' => 'Prześlij komentarz',
            'notify-customer' => 'Powiadom klienta',
            'customer-notified' => ':date | Klient <b>Powiadomiony</b>',
            'customer-not-notified' => ':date | Klient <b>Nie powiadomiony</b>',
            'transactions' => 'Transactions'
        ],

        'invoices' => [
            'title' => 'Faktury',
            'id' => 'Id',
            'invoice-id' => 'Identyfikator faktury',
            'invoice' => 'Faktura',
            'date' => 'Data faktury',
            'order-id' => 'Identyfikator zamówienia',
            'customer-name' => 'Nazwa klienta',
            'status' => 'Status',
            'amount' => 'Kwota',
            'action' => 'Akcja',
            'add-title' => 'Utwórz fakturę',
            'save-btn-title' => 'Zapisz fakturę',
            'qty' => 'Ilość',
            'qty-ordered' => 'Zamówiona ilość',
            'qty-to-invoice' => 'ilość do faktury',
            'view-title' => 'Faktura nr #:invoice_id',
            'bill-to' => 'Rachunek do',
            'ship-to' => 'Wysłano do',
            'print' => 'Drukuj',
            'order-date' => 'Data zamówienia',
            'creation-error' => 'Tworzenie faktury za zamówienie jest niedozwolone.',
            'product-error' => 'Faktury nie można utworzyć bez produktów.',
            'status-overdue' => 'Overdue',
            'status-pending' => 'Pending Payment',
            'status-paid'    => 'Paid',
        ],

        'shipments' => [
            'title' => 'Przesyłki”',
            'id' => 'Identyfikator',
            'date' => 'data wysyłki',
            'order-id' => 'Identyfikator zamówienia',
            'order-date' => 'data zamówienia',
            'customer-name' => 'Nazwa klienta',
            'total-qty' => 'Ilość Całkowita',
            'action' => 'Akcja',
            'add-title' => 'Utwórz przesyłkę',
            'save-btn-title' => 'Zapisz przesyłkę',
            'qty-ordered' => 'Zamówiona ilość ',
            'qty-invoiced' => 'Ilość zafakturowana',
            'qty-to-ship' => 'Ilość do wysłania',
            'available-sources' => 'Dostępne źródła',
            'source' => 'Źródło',
            'select-source' => 'Proszę wybrać źródło',
            'qty-available' => 'Dostępna ilość',
            'inventory-source' => 'Źródło zapasów',
            'carrier-title' => 'Tytuł przewoźnika',
            'tracking-number' => 'Numer śledzenia przesyłki',
            'view-title' => 'Nr przesyłki #:shipment_id',
            'creation-error' => '„Nie można utworzyć przesyłki dla tego zamówienia.',
            'order-error' => 'Tworzenie zamówienia zamówienia jest niedozwolone.',
            'quantity-invalid' => 'Żądana ilość jest nieprawidłowa lub niedostępna.',
        ],

        'refunds' => [
            'title' => 'Zwroty',
            'id' => 'Id',
            'add-title' => 'Utwórz zwrot pieniędzy',
            'save-btn-title' => 'Zwrot',
            'order-id' => 'Identyfikator zamówienia',
            'qty-ordered' => 'Ilość zamówiona',
            'qty-to-refund' => 'Ilość do zwrotu',
            'refund-shipping' => 'Refundacja wysyłki',
            'adjustment-refund' => 'Zwrot wyrównania',
            'adjustment-fee' => 'Opłata za dostosowanie',
            'update-qty' => 'Aktualizuj ilości',
            'invalid-qty' => 'Znaleźliśmy nieprawidłową ilość w celu zwrotu pieniędzy.',
            'refund-limit-error' => 'Najwięcej środków dostępnych do zwrotu to: :amount.',
            'refunded' => 'Zwrócono',
            'date' => 'Data zwrotu',
            'customer-name' => 'Nazwa klienta',
            'status' => 'Status',
            'action' => 'Akcja',
            'view-title' => 'Refundacja nr #:refund_id',
            'invalid-refund-amount-error' => 'Kwota zwrotu powinna być różna od zera.'

        ],

        'transactions' => [
            'title'               => 'Transactions',
            'create-title'        => 'Add transaction',
            'id'                  => 'Id',
            'transaction-id'      => 'Transaction Id',
            'payment-method'      => 'Payment method',
            'transaction-amount' => 'Transaction amount',
            'action'              => 'Action',
            'view-title'          => 'Transaction #:transaction_id',
            'transaction-data'    => 'Transaction Data',
            'order-id'            => 'Order Id',
            'invoice-id' => 'Invoice Id',
            'status'              => 'Status',
            'created-at'          => 'Created At',
            'transaction-details' => 'Transaction Details',
            'response' => [
                'invoice-missing'    => 'This invoice id does not exist',
                'transaction-saved'  => 'The transaction has been saved',
                'already-paid'       => 'This invoice has already been paid'
            ]
        ]
    ],

    'catalog' => [
        'products' => [
            'title' => 'Produkty',
            'add-product-btn-title' => 'Dodaj produkt',
            'add-title' => 'Dodaj produkt',
            'edit-title' => 'Edytuj produkt',
            'save-btn-title' => 'Zapisz produkt',
            'general' => 'Ogólny',
            'product-type' => 'Rodzaj produktu',
            'simple' => 'Prosty',
            'configurable' => 'Konfigurowalny',
            'familiy' => 'Rodzina atrybutów',
            'sku' => 'SKU',
            'configurable-attributes' => 'Konfigurowalne atrybuty',
            'attribute-header' => 'Atrybut(y)',
            'attribute-option-header' => 'Opcje atrybutu(ów)',
            'no' => 'Nie',
            'yes' => 'Tak',
            'disabled' => 'Wyłączone',
            'enabled' => 'Włączone',
            'add-variant-btn-title' => 'Dodaj wariant',
            'name' => 'Nazwa',
            'qty' => 'Ilość',
            'price' => 'Cena',
            'weight' => 'Waga',
            'status' => 'Status',
            'enabled' => 'Włączone',
            'disabled' => 'Wyłączone',
            'add-variant-title' => 'Dodaj wariant',
            'variant-already-exist-message' => 'Wariant z tymi samymi opcjami atrybutów już istnieje.',
            'add-image-btn-title' => 'Dodaj obraz',
            'mass-delete-success' => 'Wszystkie wybrane produkty zostały pomyślnie usunięte',
            'mass-update-success' => 'Wszystkie wybrane produkty zostały pomyślnie zaktualizowane',
            'configurable-error' => 'Proszę wybrać przynajmniej jeden atrybut konfigurowalny.',
            'categories' => 'Kategorie',
            'images' => 'Obrazy',
            'inventories' => 'Zapasy',
            'variations' => 'Warianty',
            'downloadable' => 'Informacje do pobrania',
            'links' => 'Linki',
            'add-link-btn-title' => 'Dodaj link',
            'samples' => 'Próbki',
            'add-sample-btn-title' => 'Dodaj próbkę',
            'downloads' => 'Pobieranie dozwolone',
            'file' => 'Plik',
            'sample' => 'Próbka',
            'upload-file' => 'Prześlij plik',
            'url' => 'Url',
            'sort-order' => 'Sortuj porządek',
            'browse-file' => '„Przeglądaj plik',
            'product-link' => 'Powiązane produkty',
            'cross-selling' => 'Sprzedaż krzyżowa',
            'up-selling' => 'Up Selling',
            'related-products' => 'Pokrewne produkty',
            'product-search-hint' => 'Wprowadź nazwę produktu',
            'no-result-found' => 'Nie znaleziono produktów o tej samej nazwie.',
            'searching' => 'Wyszukiwanie ...',
            'grouped-products' => 'Zgrupowane produkty',
            'search-products' => 'Wyszukaj produkty',
            'no-result-found' => 'Nie znaleziono produktów o tej samej nazwie.',
            'channel' => 'Kanały',
            'bundle-items' => 'Pakiet przedmiotów',
            'add-option-btn-title' => 'Dodaj opcję',
            'option-title' => '„Opcje tytułu',
            'input-type' => 'Typ wejścia',
            'is-required' => 'Jest wymagany',
            'select' => 'Wybierz',
            'radio' => 'Radio',
            'checkbox' => 'Pole wyboru',
            'multiselect' => 'Wielokrotny wybór',
            'new-option' => 'Nowa opcja',
            'is-default' => 'Jest domyślny',
            'remove-image-btn-title' => 'Remove Image',
            'videos' => 'Videos',
            'video' => 'Video',
            'add-video-btn-title' => 'Add Video',
            'remove-video-btn-title' => 'Remove Video',
            'not-support-video' => 'Your browser does not support the video tag.',
        ],

        'attributes' => [
            'title' => 'Atrybuty',
            'add-title' => 'Dodaj atrybut',
            'edit-title' => 'Edytuj atrybut',
            'save-btn-title' => '„Zapisz atrybut',
            'general' => 'Ogólny',
            'code' => 'Kod atrybutu',
            'type' => 'Rodzaj atrybutu',
            'text' => 'Tekst',
            'textarea' => 'Pole tekstowe',
            'price' => 'Cena',
            'boolean' => 'Boolean',
            'select' => 'Wybierz',
            'multiselect' => 'Wielokrotny wybór',
            'datetime' => 'Data i godzina',
            'date' => 'Data',
            'label' => 'Etykieta',
            'admin' => 'Admin',
            'options' => 'Opcje',
            'position' => 'Pozycja',
            'add-option-btn-title' => 'Dodaj opcję',
            'validations' => 'Walidacje danych',
            'input_validation' => 'Sprawdzanie poprawności danych wejściowych',
            'is_required' => 'Jest wymagany',
            'is_unique' => 'Jest unikalny',
            'number' => 'Numer',
            'decimal' => 'Dziesiętny',
            'email' => 'Email',
            'url' => 'URL',
            'configuration' => 'Konfiguracja',
            'status' => 'Status',
            'yes' => 'Tak',
            'no' => 'Nie',
            'value_per_locale' => 'Wartość według ustawień regionalnych',
            'value_per_channel' => 'Wartość według kanału',
            'value_per_channel' => 'Wartość według kanału',
            'is_filterable' => 'Użyj w nawigacji warstwowej',
            'is_configurable' => 'Użyj do stworzenia konfigurowalnego produktu',
            'admin_name' => 'Nazwa administratora',
            'is_visible_on_front' => 'Widoczny na stronie widoku produktu w interfejsie użytkownika',
            'swatch_type' => 'Typ próbki',
            'dropdown' => 'Upuścić',
            'color-swatch' => 'Próbka koloru',
            'image-swatch' => 'Próbka obrazu',
            'text-swatch' => 'Próbka tekstu',
            'swatch' => 'Próbka',
            'image' => 'Obraz',
            'file' => 'Plik',
            'checkbox' => 'Pole wyboru',
            'use_in_flat' => "Utwórz w płaskiej tabeli produktu",
            'is_comparable' => "Atrybut jest porównywalny",
            'default_null_option' => 'Utwórz domyślną pustą opcję',
        ],
        'families' => [
            'title' => 'Rodziny atrybutów',
            'add-family-btn-title' => 'Dodaj rodzinę atrybutów',
            'add-title' => 'Dodaj rodzinę',
            'edit-title' => 'Edytuj rodzinę',
            'save-btn-title' => 'Zapisz rodzinę',
            'general' => 'Ogólne',
            'code' => 'Kod rodziny ',
            'name' => 'Nazwa',
            'groups' => 'Grupy',
            'add-group-title' => 'Dodaj grupę',
            'position' => 'Pozycja',
            'attribute-code' => 'Kod',
            'type' => 'Rodzaj',
            'add-attribute-title' => 'Dodaj atrybuty',
            'search' => 'Szukaj',
            'group-exist-error' => 'Grupa atrybutów o tej samej nazwie już istnieje.'
        ],
        'categories' => [
            'title' => 'Kategorie',
            'add-title' => 'Dodaj kategorię',
            'edit-title' => 'Edytuj kategorię',
            'save-btn-title' => 'Zapisz kategorię',
            'general' => 'Ogólne',
            'name' => 'Nazwa',
            'visible-in-menu' => 'Widoczny w menu',
            'yes' => 'Tak',
            'no' => 'Nie',
            'position' => 'Pozycja',
            'display-mode' => 'Tryb wyświetlani',
            'products-and-description' => 'Produkty i opisy',
            'products-only' => 'Tylko produkty',
            'description-only' => 'Tylko opisy',
            'description-and-images' => 'Opisy i obrazy',
            'description' => 'Opis',
            'parent-category' => 'Kategoria nadrzędna',
            'seo' => 'Optymalizacja SEO strony dla wyszukiwarek',
            'slug' => 'Wzór',
            'meta_title' => 'Meta tutuł',
            'meta_description' => 'Meta opis',
            'meta_keywords' => 'Meta słowa kluczowe ',
            'image' => 'Obraz',
            'filterable-attributes' => '
             „filterable-atrybuty” => „Filtrowalne atrybuty',
            'attributes' => 'Atrybuty',
        ]
    ],

    'configuration' => [
        'title' => 'Konfiguracja',
        'save-btn-title' => 'Zapisz',
        'save-message' => 'Konfiguracja zapisana pomyślnie',
        'yes' => 'Tak',
        'no' => 'Nie',
        'delete' => 'Usuń',

        'tax-categories' => [
            'title' => 'Kategorie podatkowe',
            'add-title' => 'Dodaj kategorię podatkową',
            'edit-title' => 'Edytuj kategorię podatkową',
            'save-btn-title' => 'Zapisz kategorię podatkową',
            'general' => 'Kategoria podatkowa',
            'select-channel' => 'Wybierz kanał',
            'name' => 'Nazwa',
            'code' => 'Kod',
            'description' => 'Opis',
            'select-taxrates' => 'Wybierz stawki podatkowe',
            'edit' => [
                'title' => 'Edytuj kategorię podatkową',
                'edit-button-title' => 'Edytuj kategorię podatkową'
            ]
        ],

        'tax-rates' => [
            'title' => 'Stawki podatkowe',
            'add-title' => 'Dodaj stawkę podatkową',
            'edit-title' => 'Edytuj stawkę podatkową',
            'save-btn-title' => 'Zapisz stawkę podatku',
            'general' => 'Stawka podatkowa',
            'identifier' => 'Identyfikator',
            'is_zip' => 'Włącz zakres kodów',
            'zip_from' => 'Kody od',
            'zip_to' => 'Kody to',
            'state' => 'Stan/Województwo',
            'select-state' => 'Wybierz region, stan lub prowincję, województwo',
            'country' => 'Kraj',
            'tax_rate' => 'Stawka',
            'edit' => [
                'title' => 'Edytuj stawkę podatkową',
                'edit-button-title' => 'Edytuj stawkę'
            ],
            'zip_code' => 'Kod pocztowy',
            'is_zip' => 'Włacz zakresy kodów pocztowych',
        ],

        'sales' => [
            'shipping-method' => [
                'title' => 'Metody wysyłki',
                'save-btn-title' => 'Zapisz',
                'description' => 'Opis',
                'active' => 'Aktywny',
                'status' => 'Status'
            ]
        ]
    ],

    'settings' => [
        'locales' => [
            'title' => 'Ustawienia regionalne',
            'add-title' => 'Dodaj ustawienia regionalne',
            'edit-title' => 'Edytuj ustawienia regionalne',
            'add-title' => 'Dodaj ustawienia regionalnee',
            'save-btn-title' => 'Zapisz ustawienia regionalne',
            'general' => 'Ogólny',
            'code' => 'Kod',
            'name' => 'Nazwa',
            'direction' => 'Kierunek',
            'create-success' => 'Ustawienia regionalne zostały utworzone pomyślnie.',
            'update-success' => 'Ustawienia regionalne zostały pomyślnie zaktualizowane.',
            'delete-success' => 'Ustawienia regionalne zostały pomyślnie usunięte.',
            'last-delete-error' => 'Wymagany jest co najmniej jeden język.',
        ],
        'countries' => [
            'title' => 'Kraje',
            'add-title' => 'Dodaj kraj',
            'save-btn-title' => 'Zapisz kraj',
            'general' => 'Ogólny',
            'code' => 'Kod',
            'name' => 'Nazwa'
        ],
        'currencies' => [
            'title' => 'Waluty',
            'add-title' => 'Dodaj walutę',
            'edit-title' => 'Edytuj walutę',
            'save-btn-title' => '„Zapisz walutę',
            'general' => 'Ogólny',
            'code' => 'Kod',
            'name' => 'Nazwa',
            'symbol' => 'Symbol',
            'create-success' => 'Waluta utworzona pomyślnie.',
            'update-success' => 'Waluta zaktualizowana pomyślnie.',
            'delete-success' => 'Waluta została pomyślnie usunięta.',
            'last-delete-error' => 'Wymagana jest co najmniej jedna waluta.',
        ],
        'exchange_rates' => [
            'title' => 'Kursy walut',
            'add-title' => 'Dodaj kurs wymiany',
            'edit-title' => 'Edytuj kurs wymiany',
            'save-btn-title' => 'Zapisz kurs wymiany',
            'general' => 'Ogólny',
            'source_currency' => 'Waluta źródłowa',
            'target_currency' => 'Waluta docelowa',
            'rate' => 'Stawka',
            'exchange-class-not-found' => ':service nie znaleziono klasy kursu wymiany',
            'update-rates' => 'Aktualizuj stawki',
            'create-success' => 'Kurs wymiany utworzony pomyślnie.',
            'update-success' => 'Kurs wymiany zaktualizowany pomyślnie.',
            'delete-success' => 'Kurs wymiany usunięty pomyślnie.',
            'last-delete-error' => 'Wymagany jest co najmniej jeden kurs wymiany.',
        ],
        'inventory_sources' => [
            'title' => 'Źródła zapasów',
            'add-title' => 'Dodaj źródło zasobów reklamowych',
            'edit-title' => 'Edytuj źródło zasobów reklamowych',
            'save-btn-title' => 'Zapisz źródło zasobów reklamowych',
            'general' => 'Ogólny',
            'code' => 'Kod',
            'name' => 'Nazwa',
            'description' => 'Opis',
            'source-is-active' => 'Źródło jest aktywne',
            'contact-info' => 'Informacje kontaktowe',
            'contact_name' => 'Nazwa',
            'contact_email' => 'Email',
            'contact_number' => 'Numer kontaktowy',
            'contact_fax' => 'Fax',
            'address' => 'Adres źródłowy',
            'country' => 'Kraj',
            'state' => 'Stan/Województwo',
            'city' => 'Miasto',
            'street' => 'ulica',
            'postcode' => 'Kod pocztowy',
            'priority' => 'Priorytet',
            'latitude' => 'szerokość geograficzna',
            'longitude' => 'długość geograficzna',
            'status' => 'Status',
            'create-success' => 'Źródło zapasów zostało pomyślnie utworzone.',
            'update-success' => 'Źródło zapasów zostało pomyślnie zaktualizowane.',
            'delete-success' => 'Źródło zapasów zostało pomyślnie usunięte.',
            'last-delete-error' => 'Wymagane jest co najmniej jedno źródło zasobów.',
        ],
        'channels' => [
            'title' => 'Kanały',
            'add-title' => 'Dodaj kanał',
            'edit-title' => 'Edytuj kanał',
            'save-btn-title' => 'Zapisz kanał',
            'general' => 'Ogólny',
            'code' => 'Kod',
            'name' => 'Nazwa',
            'description' => 'Opis',
            'hostname' => 'Nazwa hosta',
            'hostname-placeholder'   => 'https://www.example.com (Nie dodawaj ukośnika na końcu.)',
            'currencies-and-locales' => 'Waluty i ustawienia regionalne',
            'locales' => 'Lokalizacje',
            'default-locale' => 'Domyślne ustawienia regionalne',
            'currencies' => 'Waluty',
            'base-currency' => 'waluta domyślna',
            'root-category' => 'Kategoria główna',
            'inventory_sources' => 'Źródła zapasów',
            'design' => 'Projekt',
            'theme' => 'Motyw',
            'home_page_content' => 'Treść strony głównej',
            'footer_content' => 'Treść stopki',
            'logo' => 'Logo',
            'favicon' => 'Favicon',
            'create-success' => 'Kanał utworzony pomyślnie.',
            'update-success' => 'Kanał zaktualizowany pomyślnie.',
            'delete-success' => 'Kanał usunięty pomyślnie.',
            'last-delete-error' => 'Wymagany jest co najmniej jeden kanał.',
            'seo' => 'Optymalizacja SEO strony dla wyszukiwarek',
            'seo-title' => 'Meta tytuł',
            'seo-description' => 'Meta opis',
            'seo-keywords' => 'Meta słowa kluczowe',
            'maintenance-mode' => 'Maintenance Mode',
            'maintenance-mode-text' => 'Message',
            'allowed-ips' => 'Allowed IPs'
        ],

        'sliders' => [
            'title' => 'Slidery',
            'name' => 'Nazwa',
            'add-title' => 'Utwórz suwak',
            'edit-title' => 'Edytuj suwak',
            'save-btn-title' => 'Zapisz suwak',
            'general' => 'Ogólny',
            'image' => 'Obraz',
            'content' => 'Zawartość',
            'channels' => 'Kanał',
            'created-success' => 'Pomyślnie utworzono element suwaka',
            'created-fault' => 'Błąd podczas tworzenia elementu suwaka',
            'update-success' => 'Element suwaka pomyślnie zaktualizowany',
            'update-fail' => 'Nie można zaktualizować suwaka',
            'delete-success' => 'Nie można usunąć ostatniego elementu lidera',
            'delete-fail' => 'Element suwaka został pomyślnie usunięty',
            'expired-at'  => 'Expire Date',
            'sort-order'  => 'Sort Order'
        ],

        'tax-categories' => [
            'title' => 'Kategorie podatkowe',
            'add-title' => 'Utwórz kategorię podatkową',
            'edit-title' => 'Edytuj kategorię podatkową',
            'save-btn-title' => 'Zapisz kategorię podatkową',
            'general' => 'Kategoria podatkowa',
            'select-channel' => 'Wybierz kanał',
            'name' => 'Nazwa',
            'code' => 'Kod',
            'description' => 'Opis',
            'select-taxrates' => 'Wybierz stawki podatkowe',
            'edit' => [
                'title' => 'Edytuj kategorię podatkową',
                'edit-button-title' => 'Edytuj kategorię podatkową'
            ],
            'create-success' => 'Utworzono nową kategorię podatkową',
            'create-error' => 'Błąd podczas tworzenia kategorii podatkowej',
            'update-success' => 'Pomyślnie zaktualizowano kategorię podatkową',
            'update-error' => 'Błąd podczas aktualizacji kategorii podatkowej',
            'atleast-one' => 'Nie można usunąć ostatniej kategorii podatków',
            'delete' => 'Pomyślnie usunięto kategorię podatkową'
        ],

        'tax-rates' => [
            'title' => 'Stawki podatkowe',
            'add-title' => 'Utwórz stawkę podatkową',
            'edit-title' => 'Edytuj stawkę podatkową',
            'save-btn-title' => 'Zapisz stawkę podatku',
            'general' => 'Stawka podatkowa',
            'identifier' => 'Identyfikator',
            'is_zip' => 'Włącz zakres kodów pocztowych',
            'zip_from' => 'kod od',
            'zip_to' => 'Kod do',
            'state' => 'Stan/Województwo',
            'select-state' => 'Wybierz region, stan lub prowincję, województwo',
            'country' => 'Kraj',
            'tax_rate' => 'Stawka',
            'edit' => [
                'title' => 'Edytuj stawkę podatkową',
                'edit-button-title' => 'Edytuj stawkę'
            ],
            'zip_code' => 'Kod pocztowy',
            'is_zip' => 'Włącz zakres kodów pocztowych',
            'create-success' => 'Stawka podatku została utworzona pomyślnie',
            'create-error' => 'Nie można utworzyć stawki podatkowej',
            'update-success' => 'Stawka podatku została pomyślnie zaktualizowana',
            'update-error' => 'Błąd! Stawka podatku nie może być aktualizowana',
            'delete' => 'Stawka podatku została usunięta pomyślnie ',
            'atleast-one' => 'Nie można usunąć ostatniej stawki podatkowej'
        ],
        'development' => [
            'title' => 'Rozbudowa',
        ]
    ],

    'customers' => [
        'groups' =>[
            'add-title' => 'Dodaj grupę',
            'edit-title' => 'Edytuj grupę',
            'save-btn-title' => 'Zapisz grupę',
            'title' => 'Grupy',
            'save-btn-title' => 'Zapisz grupę',
            'code' => 'Kod',
            'name' => 'Nazwa',
            'is_user_defined' => 'Zdefiniowane przez użytkownika',
            'yes' => 'Tak'
        ],

        'addresses' => [
            'title' => ':customer_name\'s lista adresów',
            'vat_id' => 'Numer VAT',
            'create-title' => 'Utwórz adres klienta(ów)',
            'edit-title' => 'Zaktualizuj adres klienta',
            'title-orders' => ':customer_name\'s lista zamówień',
            'address-list' => 'Lista adresów',
            'order-list' => 'Lista Zamówień',
            'address-id' => 'ID adresu',
            'address-1' => 'Adres 1',
            'city' => 'Miasto',
            'state-name' => 'Stan/Województwo',
            'country-name' => 'Kraj',
            'postcode' => 'Kod pocztowy',
            'default-address' => 'Adres domyślny',
            'yes' => 'Tak',
            'not-approved' => 'Niezatwierdzony',
            'no' => 'Nie',
            'dash' => '-',
            'delete' => 'Usuń',
            'create-btn-title' => 'Dodoaj adres',
            'save-btn-title' => 'Zapisz adres',
            'general' => 'Ogólny',
            'success-create' => 'Brawo: pomyślnie utworzono adres klienta. ',
            'success-update' => 'Brawo: pomyślnie zaktualizowane adres klienta.',
            'success-delete' => 'Brawo: pomyślnie usunięto adres kienta.',
            'success-mass-delete' => 'Brawo: pomyślnie usunięto wybrane adresy.',
            'error-create' => 'Błąd: nie utworzono adresu klienta.',
        ],

        'note' => [
            'title' => 'Dodaj notatkę',
            'save-note' => 'Zapisz notatkę ',
            'enter-note' => 'Wpisz notatkę',
            'help-title' => 'Dodaj notatkę o tym kliencie'
        ],

        'customers' => [
            'add-title' => 'Dodaj klienta',
            'edit-title' => 'Edytuj klienta',
            'title' => 'Klienci',
            'first_name' => 'Imię',
            'last_name' => 'Nazwisko',
            'gender' => 'Płeć',
            'email' => 'Email',
            'date_of_birth' => 'Data urodzenia',
            'phone' => 'Telefon',
            'customer_group' => 'Grupa klientów',
            'save-btn-title' => 'Zapisz klienta',
            'channel_name' => 'Nazwa kanału',
            'state' => 'Stan/Województwo',
            'select-state' => 'Wybierz region, stan lub prowincję, województwo',
            'country' => 'Kraj',
            'other' => 'Inne',
            'male' => 'Mężczyzna',
            'female' => 'Kobieta',
            'phone' => 'Telefon',
            'group-default' => 'Nie można usunąć domyślnej grupy',
            'edit-help-title' => 'Edytuj klienta',
            'delete-help-title' => 'Usuń klienta',
            'addresses' => 'Adresy',
            'mass-destroy-success' => 'Klienci pomyślnie usunięci',
            'mass-update-success' => 'Klienci zaktualizowani pomyślnie',
            'status' => 'Status',
            'active' => 'Aktywny',
            'inactive' => 'Nieaktywny'
        ],

        'reviews' => [
            'title' => 'Recenzje',
            'edit-title' => 'Edytuj recenzję',
            'rating' => 'Ocena',
            'status' => 'Status',
            'comment' => 'Komentarz',
            'pending' => 'w toku',
            'approved' => 'Zatwierdź',
            'disapproved' => 'Odrzuć'
        ],

        'subscribers' => [
            'title' => 'Subskrybenci newslettera',
            'title-edit' => 'Edytuj subskrybenta listów informacyjnych',
            'email' => 'Email',
            'is_subscribed' => 'Subskrybowany',
            'edit-btn-title' => 'Aktualizuj subskrybenta',
            'update-success' => 'Subskrybent został pomyślnie zaktualizowany',
            'update-failed' => 'Błąd! Nie możesz anulować subskrypcji subskrybenta ',
            'delete' => 'Subskrybent został pomyślnie usunięty',
            'delete-failed' => 'Błąd! Subskrybenta nie można usunąć'
        ]
    ],

    'promotions' => [
        'cart-rules' => [
            'title' => 'Zasady koszyka',
            'add-title' => 'Reguła dodawania koszyka',
            'edit-title' => 'Edytuj regułę koszyk',
            'save-btn-title' => 'Zapisz Regułę koszyka',
            'rule-information' => 'informacja o regułach',
            'name' => 'Nazwa',
            'description' => 'Opis',
            'status' => 'Status',
            'is-active' => 'Reguła koszyka jest aktywna',
            'channels' => 'Kanały',
            'customer-groups' => 'Grupy klientów',
            'coupon-type' => 'Rodzaj kuponu',
            'no-coupon' => 'Bez kuponu',
            'specific-coupon' => 'Konkretny kupon',
            'auto-generate-coupon' => 'Automatyczniegeneruj kupon',
            'no' => 'Nie',
            'yes' => 'Tak',
            'coupon-code' => 'Kod kuponu',
            'uses-per-coupon' => 'Wartość wykorzystania na kupon',
            'uses-per-customer' => 'Wartość wykorzystania na klienta',
            'uses-per-customer-control-info' => 'Będzie używany tylko dla zalogowanych klientów.',
            'from' => 'Od',
            'to' => 'Do',
            'priority' => 'Priorytet',
            'conditions' => 'Warunki',
            'condition-type' => 'Rodzaj warunku',
            'all-conditions-true' => 'Wszystkie warunki są prawdziwe',
            'any-condition-true' => 'Każdy warunek jest prawdziwy',
            'add-condition' => ' Dodaj warunek',
            'choose-condition-to-add' => 'Wybierz warunek do dodania',
            'cart-attribute' => ' Atrybut koszyka',
            'subtotal' => 'Suma częściowa',
            'additional' => 'Additional Information',
            'total-items-qty' => 'Całkowita liczba pozycji',
            'total-weight' => 'Waga całkowita',
            'payment-method' => 'Metoda płatności',
            'shipping-method' => 'Metoda wysyłki',
            'shipping-postcode' => 'Kod pocztowy wysyłki',
            'shipping-state' => 'Stan/Województwo wysyłki',
            'shipping-country' => 'Kraj wysyłki',
            'cart-item-attribute' => 'Atrybut elementu koszyka',
            'price-in-cart' => 'Cena w koszyku',
            'qty-in-cart' => 'Ilość w koszyku',
            'product-attribute' => '   Atrybut produktu',
            'attribute-name-children-only' => ':attribute_name (Tylko podrzędne)',
            'attribute-name-parent-only' => ':attribute_name (Tylko nadrzędne)',
            'is-equal-to' => 'Jest równy z',
            'is-not-equal-to' => 'nie jest równy z',
            'equals-or-greater-than' => 'Równa lub większa niż',
            'equals-or-less-than' => 'Równa lub mniejsza niż',
            'greater-than' => 'Większy niż',
            'less-than' => 'mniej niż',
            'contain' => 'Zawiera',
            'contains' => 'Zawiera',
            'does-not-contain' => 'Nie zawiera',
            'actions' => 'Akcje',
            'action-type' => 'Rodzaj działania',
            'percentage-product-price' => 'Procent ceny produktu',
            'fixed-amount' => 'Stała kwota',
            'fixed-amount-whole-cart' => 'Stała kwota do całego koszyka',
            'buy-x-get-y-free' => 'Kup X Uzyskaj Y za darmo',
            'discount-amount' => 'kwota rabatu',
            'discount-quantity' => 'Maksymalna ilość dozwolona do dyskontowania',
            'discount-step' => 'Kup w ilości X',
            'free-shipping' => 'Darmowa dostawa',
            'apply-to-shipping' => 'Zastosuj do wysyłki',
            'coupon-codes' => 'Kody kuponów',
            'coupon-qty' => 'Ilość kuponów',
            'code-length' => 'Długość kodu',
            'code-format' => 'Format kodu',
            'alphanumeric' => 'Alfanumeryczny',
            'alphabetical' => 'alfabetyczny',
            'numeric' => 'Numeryczny',
            'code-prefix' => 'Prefiks kodu',
            'code-suffix' => 'Sufiks kodu',
            'generate' => 'Generuj',
            'cart-rule-not-defind-error' => 'Reguła koszyka nie jest zdefiniowana',
            'mass-delete-success' => 'Wszystkie wybrane kupony zostały pomyślnie usunięte.',
            'end-other-rules' => 'Zakończ inne zasady',
            'children-categories' => 'Kategorie (tylko podrzędne)',
            'parent-categories' => 'Kategorie (tylko rnadrzędne)',
            'categories' => 'Kategorie',
            'attribute_family' => 'Rodzina atrybutów'
        ],

        'catalog-rules' => [
            'title' => 'Zasady katalogu',
            'add-title' => 'Dodaj regułę katalogu',
            'edit-title' => 'Edytuj regułę katalogu',
            'save-btn-title' => 'Zapisz regułę katalogu',
            'rule-information' => 'Informacja o regułach',
            'name' => 'Nazwa',
            'description' => 'Opis',
            'status' => 'Status',
            'is-active' => 'Reguła katalogu jest aktywna',
            'channels' => 'Kanały',
            'customer-groups' => 'Grupy klientów',
            'no' => 'Nie',
            'yes' => 'Tak',
            'from' => 'Od',
            'to' => 'Do',
            'priority' => 'Priorytet',
            'conditions' => 'Warunki',
            'condition-type' => 'Typ warunku',
            'all-conditions-true' => 'Wszystkie warunki są prawdziwe',
            'any-condition-true' => 'Każdy warunek jest prawdziwy',
            'add-condition' => 'Dodaj warunek',
            'choose-condition-to-add' => 'Wybierz warunek do dodania',
            'product-attribute' => 'Atrybut produktu',
            'attribute-name-children-only' => ':attribute_name (Tylko podrzędne)',
            'attribute-name-parent-only' => ':attribute_name (Tylko nadrzędne)',
            'is-equal-to' => 'jest równy z',
            'is-not-equal-to' => 'nie jest równy z',
            'equals-or-greater-than' => 'Równy lub większa niż',
            'equals-or-less-than' => 'Równy lub mniejsza niż',
            'greater-than' => 'Większy niż',
            'less-than' => 'Mniej niż',
            'contain' => 'Zawiera',
            'contains' => 'Zawierają',
            'does-not-contain' => 'Nie zawiera',
            'actions' => 'Akcje',
            'action-type' => 'Rodzaj akcji',
            'percentage-product-price' => 'Procent ceny produktu',
            'fixed-amount' => 'Stała kwota',
            'fixed-amount-whole-cart' => 'Stała kwota do całego katalogu',
            'buy-x-get-y-free' => 'Kup X Uzyskaj Y za darmo',
            'discount-amount' => 'Kwota rabatu',
            'mass-delete-success' => 'Wszystkie wybrane indeksy kuponów zostały pomyślnie usunięte.',
            'end-other-rules' => 'Zakończ inne zasady',
            'categories' => 'Kategorie',
            'attribute_family' => 'Rodzina atrybutów'
        ]
    ],

    'marketing' => [
        'templates' => [
            'title' => 'Email Templates',
            'add-title' => 'Add Email Template',
            'edit-title' => 'Edit Email Template',
            'save-btn-title' => 'Save',
            'general' => 'General',
            'name' => 'Name',
            'status' => 'Status',
            'active' => 'Active',
            'inactive' => 'Inactive',
            'draft' => 'Draft',
            'content' => 'Content',
            'create-success' => 'Email template created successfully.',
            'update-success' => 'Email template updated successfully.',
            'delete-success' => 'Email template deleted successfully',
        ],

        'campaigns' => [
            'title' => 'Campaigns',
            'add-title' => 'Add Campaign',
            'edit-title' => 'Edit Campaign',
            'save-btn-title' => 'Save',
            'general' => 'General',
            'name' => 'Name',
            'status' => 'Status',
            'active' => 'Active',
            'inactive' => 'Inactive',
            'subject' => 'Subject',
            'email-template' => 'Email Template',
            'audience' => 'Audience',
            'channel' => 'Channel',
            'customer-group' => 'Customer Group',
            'schedule' => 'Schedule',
            'schedule-type' => 'Schedule Type',
            'once' => 'Once',
            'events' => 'Events',
            'schedule-date' => 'Schedule Date',
            'spooling' => 'Spooling',
            'event' => 'Event',
            'birthday' => 'Birthday',
            'create-success' => 'Campaign created successfully.',
            'update-success' => 'Campaign updated successfully.',
            'delete-success' => 'Campaign deleted successfully',
        ],

        'events' => [
            'title' => 'Events',
            'add-title' => 'Add Event',
            'edit-title' => 'Edit Event',
            'save-btn-title' => 'Save',
            'general' => 'General',
            'name' => 'Name',
            'description' => 'Description',
            'date' => 'Date',
            'create-success' => 'Event created successfully.',
            'update-success' => 'Event updated successfully.',
            'delete-success' => 'Event deleted successfully.',
            'edit-error' => 'Can not edit this event.'
        ]
    ],

    'error' => [
        'go-to-home' => 'IDŹ DO GŁÓWNEJ',
        'in-maitainace' => 'W konserwacji',
        'right-back' => 'Zaraz wracam',

        '404' => [
            'page-title' => '404 STRONA NIE DOSTĘPNA',
            'name' => '404',
            'title' => 'BŁĄD: STRONA NIE DOSTĘPNA',
            'message' => 'Strona, której szukasz, nie istnieje lub została przeniesiona. Nawiguj za pomocą menu bocznego.'
        ],
        '403' => [
            'page-title' => '403 ZABRONIONY DOSĘP',
            'name' => '403',
            'title' => 'BŁĄD: ZABRONIONY DOSĘP',
            'message' => 'Nie masz uprawnień dostępu do tej strony'
        ],
        '500' => [
            'page-title' => '500 WEWNĘTRZNY BŁĄD SERWERA',
            'name' => '500',
            'title' => 'WEWNĘTRZNY BŁĄD SERWERA',
            'message' => 'Serwer napotkał błąd wewnętrzny.'
        ],
        '401' => [
            'page-title' => '401 NIEAUTORYZOWANY DOSTĘP',
            'name' => '401',
            'title' => ' NIEAUTORYZOWANY DOSTĘP',
            'message' => 'Żądanie nie zostało zastosowane, ponieważ brakuje prawidłowych poświadczeń uwierzytelnienia dla zasobu docelowego.'
        ],
    ],

    'export' => [
        'export' => 'Eksport',
        'import' => 'Import',
        'format' => 'Wybierz format',
        'download' => 'Pobierz',
        'upload' => 'Prześlij',
        'csv' => 'CSV',
        'xls' => 'XLS',
        'file' => 'Plik',
        'upload-error' => 'Plik musi być plikiem typu: xls, xlsx, csv.',
        'duplicate-error' => 'Identyfikator musi być niepowtarzalny, duplikat identyfikatora: identyfikator w wierszu :position.',
        'enough-row-error' => 'plik nie ma wystarczającej liczby wierszy',
        'allowed-type' => 'Dozwolony Type :',
        'file-type' => 'csv, xls, xlsx.',
        'no-records' => 'Nic do eksportu',
        'illegal-format' => 'Błąd! Ten typ formatu jest nieobsługiwany lub jest to niedozwolony format'
    ],

    'cms' => [
        'pages' => [
            'general' => 'Ogólny',
            'seo' => 'Optymalizacja SEO strony dla wyszukiwarek',
            'pages' => 'Strony',
            'title' => 'Strony',
            'add-title' => 'dodaj stronę',
            'content' => 'Content',
            'url-key' => 'Klucz URL',
            'channel' => 'Kanały',
            'locale' => 'Lokalicacje',
            'create-btn-title' => 'Zapisz stronę',
            'edit-title' => 'Edytuj',
            'edit-btn-title' => 'Zapisz stronę',
            'create-success' => 'Strona utworzona pomyślnie',
            'create-partial' => 'Niektóre z żądanych stron już istnieją',
            'create-failure' => 'Wszystkie żądane strony już istnieją',
            'update-success' => 'Strona zaktualizowana pomyślnie',
            'update-failure' => 'Nie można zaktualizować strony',
            'page-title' => 'Tytuł strony',
            'layout' => 'Układ',
            'meta_keywords' => 'Słowa kluczowe Meta',
            'meta_description' => 'Opis Meta',
            'meta_title' => 'Tytuł Meta',
            'delete-success' => 'Strona CMS została pomyślnie usunięta',
            'delete-failure' => 'Nie można usunąć strony CMS',
            'preview' => 'Podgląd',
            'one-col' => '<div class="mt-10">Użyj class: <b>"static-container one-column"</b> dla układu jednej kolumny.</div>',
            'two-col' => '<div class="mt-10">Użyj class: <b>"static-container two-column"</b> dla układu dwóch kolumn.</div>',
            'three-col' => '<div class="mt-10">Użyj class: <b>"static-container three-column"</b> dla układu trzech kolumn.</div>',
            'helper-classes' => 'Klasy pomocnicze'
        ]
    ],

    'response' => [
        'being-used' => 'Ten zasób :name est używana w :source',
        'cannot-delete-default' => 'Nie można usunąć domyślnego kanału',
        'create-success' => ':name  została utworzona pomyślnie.',
        'update-success' => ':name została zaktualizowana pomyślnie.',
        'delete-success' => ':name została usunięta pomyślnie.',
        'delete-failed' => 'Wystąpił błąd podczas usuwania :name.',
        'last-delete-error' => 'Przynajmniej jeden :name jest wymagana.',
        'user-define-error' => 'Nie można usunąć systemu :name',
        'attribute-error' => ':name est używana w produktach konfigurowalnych.',
        'attribute-product-error' => ':name  jest używana w produktach.',
        'customer-associate' => ':name nie można usunąć, ponieważ klient jest powiązany z tą grupą.',
        'currency-delete-error' => 'Ta waluta jest ustawiona jako podstawowa waluta kanału, więc nie można jej usunąć.',
        'upload-success' => ':name przesłana pomyślnie.',
        'delete-category-root' => 'Nie można usunąć kategorii głównej',
        'create-root-failure' => 'ategoria o nazwie root już istnieje',
        'cancel-success' => ':name anulowana pomyślnie.',
        'cancel-error' => ':name nie można anulować.',
        'already-taken' => 'Ta :name jest już zajęta.',
        'order-pending' => 'Nie można usunąć konta, ponieważ niektóre zamówienia są w toku lub są przetwarzane.'
    ],

    'footer' => [
        'copy-right' => 'Napędzany przez <a href="https://bagisto.com/" target="_blank">Bagisto</a>, projekt wspólnotowy by <a href="https://webkul.com/" target="_blank">Webkul</a>',
    ],

    'admin' => [
        'emails' => [
            'email' => 'Email',
            'notification_label' => 'Powiadomienia',
            'notifications' => [
                'verification' => 'Wyślij e-mail weryfikacyjny',
                'registration' => 'Wyślij e-mail rejestracyjny',
                'customer' => 'Wyślij e-mail klienta',
                'new-order' => 'Wyślij e-mail z potwierdzeniem zamówienia',
                'new-admin' => 'Wyślij e-mail z zaproszeniem administratora',
                'new-invoice' => 'Wyślij e-mail z potwierdzeniem faktury',
                'new-refund' => 'Wyślij e-mail z powiadomieniem o zwrocie środków',
                'new-shipment' => 'Wyślij e-mail z powiadomieniem o wysyłce',
                'new-inventory-source' => 'Wyślij e-mail z powiadomieniem o źródle zapasów',
                'cancel-order' => 'Wyślij E-mail z powiadomieniem o anulowaniu zamówienia',
            ],

        ],
        'system' => [
            'catalog' => 'Katalog',
            'homepage' => 'Homepage configuration',
            'allow-no-of-new-product-homepage' => 'Allowed No of New Product in Homepage',
            'allow-no-of-featured-product-homepage' => 'Allowed No of Featured Product in Homepage',
            'allow-out-of-stock-items' => 'Allow out of stock items',
            'products' => 'Produkty',
            'guest-checkout' => 'Zamówienia gości',
            'allow-guest-checkout' => 'Zezwalaj na zamówienia gości',
            'allow-guest-checkout-hint' => 'Wskazówka: Jeśli ta opcja jest włączona, tę opcję można skonfigurować specjalnie dla każdego produktu.',
            'review' => 'Recenzje',
            'allow-guest-review' => 'Zezwalaj na recenzje gości',
            'inventory' => 'Inventory',
            'stock-options' => 'Opcje zasobu',
            'allow-backorders' => 'Zezwalaj na zaległości',
            'customer' => 'Klient',
            'settings' => 'Ustawienia',
            'address' => 'Adres',
            'street-lines' => 'Linie adresowe',
            'sales' => 'Sprzedaż',
            'shipping-methods' => 'Metody wysyłki',
            'free-shipping' => 'Darmowa dostawa',
            'flate-rate-shipping' => 'Stawka ryczałtowa',
            'shipping' => 'Dostawa',
            'origin' => 'Zamieszmanie',
            'country' => 'Kraj',
            'state' => 'Stan/województwo',
            'zip' => 'Kod',
            'city' => 'Miasto',
            'street-address' => 'ulica',
            'title' => 'Tytuł',
            'description' => 'Opis',
            'rate' => 'Stawka',
            'status' => 'Status',
            'calculate-tax' => 'Oblicz podatek',
            'type' => 'Rodzaj',
            'payment-methods' => 'Metody płatności',
            'cash-on-delivery' => 'Za pobraniem',
            'money-transfer' => 'Przekaz pieniężny',
            'paypal-standard' => 'PayPal Standard',
            'business-account' => 'Konto biznesowe',
            'newsletter' => 'Subskrypcja newslettera',
            'newsletter-subscription' => 'Zezwól na subskrypcję newslettera',
            'email' => 'Weryfikacja adresu e-mail',
            'email-verification' => 'Zezwalaj na weryfikację adresu e-mail',
            'sort_order' => 'Porządek sortowania',
            'general' => 'Ogólny',
            'footer' => 'Stopka',
            'content' => 'Zawartość',
            'footer-content' => 'Tekst stopki ',
            'footer-toggle' => 'Przełącz stopkę',
            'locale-options' => 'Opcje jednostek',
            'weight-unit' => 'Jednostka wagi',
            'email-settings'    => 'Ustawienia e-mail',
            'email-sender-name' => 'Email Sender Name',
            'email-sender-name-tip' => 'This name will be displayed in the customers inbox',
            'shop-email-from'   => 'Adres e-mail sklepu [do wysyłania wiadomości e-mail]',
            'shop-email-from-tip' => 'The email address of this channel to send emails to your customers',
            'admin-name'    => 'Nazwa administratora',
            'admin-name-tip'  => 'This name will be displayed in all admin emails',
            'admin-email' => 'Admin Email',
            'admin-email-tip' => 'The email address of the admin for this channel to receive emails',
            'admin-page-limit' => 'Domyślne elementy na stronę (administratora)',
            'design' => 'Projekt',
            'admin-logo' => 'Logo administratora',
            'logo-image' => 'Obraz logo',
            'credit-max' => 'Maks. kredyt klienta',
            'credit-max-value' => 'Maks. wartość kredytu',
            'use-credit-max' => 'Użyj maks. kredytu',
            'order-settings' => 'Ustawienia zamówienia',
            'orderNumber' => 'Ustawienia numeru zamówienia',
            'order-number-prefix' => 'Prefiks numeru zamówienia',
            'order-number-length' => 'Długość numeru zamówienia',
            'order-number-suffix' => 'Sufiks numeru zamówienia”',
            'order-number-generator-class' => 'Generator numeru zamówienia',
            'minimum-order' => 'Minimalne ustawienia zamówienia',
            'minimum-order-amount' => 'Minimalna kwota zamówienia',
            'invoice-settings' => 'Ustawienia faktury',
            'invoice-number' => 'Ustawienia numeru faktury',
            'invoice-number-prefix' => 'Prefiks numeru faktury',
            'invoice-number-length' => 'Długość numeru faktury',
            'invoice-number-suffix' => 'Sufiks numeru faktury',
            'invoice-number-generator-class' => 'Generator numerów faktur',
            'payment-terms' => 'Zasady płatności',
            'due-duration' => 'Wymagany czas trwania',
            'due-duration-day' => ':due-duration Dzień',
            'due-duration-days' => ':due-duration Dni',
            'invoice-slip-design' => 'Wzór wydruku faktury',
            'logo' => 'Logo',
            'default' => 'Domyślna',
            'sandbox' => 'Piaskownica',
            'all-channels' => 'Wszystkie kanały',
            'all-locales' => 'Wszystkie ustawienia regionalne',
            'all-customer-groups' => 'Wszystkie grupy klientów',
            'favicon' => 'Favicon',
            'seo' => 'SEO',
            'rich-snippets' => 'Rich Snippets',
            'products' => 'Products',
            'enable' => 'Enable',
            'show-weight' => 'Show Weight',
            'show-categories' => 'Show Categories',
            'show-images' => 'Show Images',
            'show-reviews' => 'Show Reviews',
            'show-ratings' => 'Show Ratings',
            'show-offers' => 'Show Offers',
            'show-sku' => 'Show SKU',
            'categories' => 'Categories',
            'show-sku' => 'Show SKU',
            'show-search-input-field' => 'Show Search Input Field',
            'store-name' => 'Nazwa sklepu',
            'vat-number' => 'Numer VAT',
            'contact-number' => 'Numer kontaktowy',
            'bank-details' => 'Dane bankowe',
            'mailing-address' => 'Send Check to',
            'instructions' => 'Instructions',
            'custom-scripts' => 'Custom Scripts',
            'custom-css' => 'Custom CSS',
            'custom-javascript' => 'Custom Javascript',
            'paypal-smart-button' => 'PayPal',
            'client-id' => 'Client Id',
            'client-id-info' => 'Use "sb" for testing.',
            'client-secret' => 'Client Secret',
            'client-secret-info' => 'Add your secret key here',
            'accepted-currencies' => 'Accepted currencies',
            'accepted-currencies-info' => 'Add currency code comma seperated e.g. USD,INR,...',
            'buy-now-button-display' => 'Allow customers to directly buy products',
            'width' => 'Width',
            'height' => 'Height',
            'cache-small-image' => 'Small Image',
            'cache-medium-image' => 'Medium Image',
            'cache-large-image' => 'Large Image',
            'generate-invoice'   => 'Automatically generate the invoice after placing an order',
            'set-invoice-status' => 'Set the invoice status after creating the invoice to',
            'set-order-status'   => 'Set the order status after creating the invoice to',
            'generate-invoice-applicable' => 'Applicable if automatic generate invoice is enabled'
       ]
    ]
];