<?php

return [
    'save' => 'Sauvegarder',
    'copy-of' => 'Copie de',
    'copy-of-slug' => 'copie de-',
    'create' => 'Créer',
    'update' => 'Mettre à jour',
    'delete' => 'Effacer',
    'failed' => 'Manqué',
    'store' => 'Magasin',
    'image' => 'Image',
    'no result' => 'Pas de résultat',
    'product' => 'Produit',
    'attribute' => 'Attribut',
    'actions' => 'Actions',
    'id' => 'identifiant',
    'action' => 'action',
    'yes' => 'Oui',
    'no' => 'Non',
    'true' => 'Vrai',
    'false' => 'Faux',
    'apply' => 'Appliquer',
    'label' => 'Étiqueter',
    'name' => 'Nom',
    'title' => 'Titre',
    'code' => 'Code',
    'type' => 'Taper',
    'required' => 'Obligatoire',
    'unique' => 'Unique',
    'locale-based' => 'Basé sur les paramètres régionaux',
    'channel-based' => 'Basé sur le canal',
    'status' => 'Statut',
    'select-option' => 'Sélectionnez l\'option',
    'category' => 'Catégorie',

    'common' => [
        'no-result-found' => 'Nous n\'avons pu trouver aucun enregistrement.',
        'country' => 'Pays',
        'state' => 'État',
        'true' => 'Vrai',
        'false' => 'Faux',
    ],

    'layouts' => [
        'app-version' => 'Version : :version',
        'my-account' => 'Mon compte',
        'logout' => 'Se déconnecter',
        'visit-shop' => 'Visiter la boutique',
        'dashboard' => 'Tableau de bord',
        'sales' => 'Ventes',
        'orders' => 'Ordres',
        'shipments' => 'Expéditions',
        'invoices' => 'Factures',
        'refunds' => 'Remboursements',
        'catalog' => 'Catalogue',
        'products' => 'Des produits',
        'categories' => 'Catégories',
        'attributes' => 'Les attributs',
        'attribute-families' => 'Familles d\'attributs',
        'customers' => 'Les clients',
        'groups' => 'Groupes',
        'reviews' => 'Commentaires',
        'configure' => 'Configurer',
        'settings' => 'Paramètres',
        'locales' => 'Paramètres régionaux',
        'currencies' => 'Devises',
        'exchange-rates' => 'Taux d\'échange',
        'inventory-sources' => 'Sources d\'inventaire',
        'channels' => 'Canaux',
        'users' => 'Utilisateurs',
        'roles' => 'Les rôles',
        'sliders' => 'Curseurs',
        'taxes' => 'Impôts',
        'tax-categories' => 'Catégories de taxes',
        'tax-rates' => 'Les taux d\'imposition',
        'marketing' => 'Commercialisation',
        'promotions' => 'Promotions',
        'email-marketing' => 'Publicité par e-mail',
        'campaigns' => 'Campagnes',
        'email-templates' => 'Modèles d\'e-mails',
        'events' => 'Événements',
        'discount' => 'Rabais',
        'cms' => 'CMS',
        'transactions' => 'Transactions',
        'newsletter-subscriptions' => 'Abonnement à la Newsletter',
    ],

    'acl' => [
        'dashboard' => 'Tableau de bord',
        'sales' => 'Ventes',
        'cancel' => 'Annuler',
        'orders' => 'Ordres',
        'shipments' => 'Expéditions',
        'invoices' => 'Factures',
        'refunds' => 'Remboursements',
        'catalog' => 'Catalogue',
        'products' => 'Des produits',
        'copy' => 'Copie',
        'categories' => 'Catégories',
        'attributes' => 'Les attributs',
        'attribute-families' => 'Familles d\'attributs',
        'customers' => 'Les clients',
        'addresses' => 'Adresses',
        'note' => 'Noter',
        'groups' => 'Groupes',
        'reviews' => 'Commentaires',
        'configure' => 'Configurer',
        'settings' => 'Paramètres',
        'locales' => 'Paramètres régionaux',
        'currencies' => 'Devises',
        'exchange-rates' => 'Taux d\'échange',
        'inventory-sources' => 'Sources d\'inventaire',
        'channels' => 'Canaux',
        'users' => 'Utilisateurs',
        'roles' => 'Les rôles',
        'sliders' => 'Curseurs',
        'taxes' => 'Impôts',
        'tax-categories' => 'Catégories de taxes',
        'tax-rates' => 'Les taux d\'imposition',
        'view' => 'Vue',
        'edit' => 'Éditer',
        'create' => 'Ajouter',
        'delete' => 'Effacer',
        'mass-delete' => 'Suppression en masse',
        'mass-update' => 'Mise à jour de masse',
        'marketing' => 'Commercialisation',
        'promotions' => 'Promotions',
        'cart-rules' => 'Règles du panier',
        'catalog-rules' => 'Règles du catalogue',
        'email-marketing' => 'Publicité par e-mail',
        'email-templates' => 'Modèles d\'e-mails',
        'campaigns' => 'Campagnes',
        'subscribers' => 'Abonnés à la newsletter',
        'events' => 'Événements',
        'newsletter-subscriptions' => 'Abonnement à la Newsletter',
    ],

    'dashboard' => [
        'title' => 'Tableau de bord',
        'from' => 'De',
        'to' => 'À',
        'total-customers' => 'Clients totaux',
        'total-orders' => 'Total des commandes',
        'total-sale' => 'Vente totale',
        'average-sale' => 'Vente de commande moyenne',
        'total-unpaid-invoices' => 'Total des factures impayées',
        'increased' => ':progress%',
        'decreased' => ':progress%',
        'sales' => 'Ventes',
        'top-performing-categories' => 'Catégories les plus performantes',
        'product-count' => ':count des produits',
        'top-selling-products' => 'Produits les plus vendus',
        'sale-count' => ':count les ventes',
        'customer-with-most-sales' => 'Client avec le plus de ventes',
        'order-count' => ':count les commandes',
        'revenue' => 'Revenu :total',
        'stock-threshold' => 'Seuil de stock',
        'qty-left' => ':qty restant',
    ],

    'datagrid' => [
        'mass-ops' => [
            'method-error' => 'Erreur! Mauvaise méthode détectée, veuillez vérifier la configuration de l\'action de masse',
            'delete-success' => 'Sélectionné :resource a été supprimée avec succès',
            'partial-action' => 'Certaines actions n\'ont pas été effectuées en raison de contraintes système restreintes sur :resource',
            'update-success' => 'Sélectionné :resource a été mise à jour avec succès',
            'no-resource' => 'La ressource prévue est insuffisante pour l\'action',
        ],

        'id' => 'identifiant',
        'status' => 'Statut',
        'code' => 'Code',
        'admin-name' => 'Nom',
        'name' => 'Nom',
        'copy' => 'Copie',
        'direction' => 'Direction',
        'fullname' => 'Nom et prénom',
        'type' => 'Taper',
        'required' => 'Obligatoire',
        'unique' => 'Unique',
        'per-locale' => 'Basé sur les paramètres régionaux',
        'per-channel' => 'Basé sur le canal',
        'position' => 'Positionner',
        'locale' => 'Lieu',
        'hostname' => 'Nom d\'hôte',
        'email' => 'E-mail',
        'group' => 'Grouper',
        'phone' => 'Téléphoner',
        'gender' => 'Genre',
        'title' => 'Titre',
        'layout' => 'Mise en page',
        'url-key' => 'Clé URL',
        'comment' => 'Commenter',
        'product-name' => 'Produit',
        'currency-name' => 'Nom de la devise',
        'exch-rate' => 'Taux de change',
        'priority' => 'Priorité',
        'subscribed' => 'Abonné',
        'base-total' => 'Total de base',
        'grand-total' => 'Total',
        'order-date' => 'Date de commande',
        'channel-name' => 'Nom du canal',
        'billed-to' => 'Facturé à',
        'shipped-to' => 'Expédiés à',
        'order-id' => 'numéro de commande',
        'invoice-id' => 'Numéro de facture',
        'invoice-date' => 'Date de la facture',
        'total-qty' => 'Quantité totale',
        'inventory-source' => 'Source d\'inventaire',
        'shipment-date' => 'Date d\'expédition',
        'shipment-to' => 'Expédition à',
        'sku' => 'UGS',
        'product-number' => 'Numéro de produit',
        'price' => 'Prix',
        'qty' => 'Quantité',
        'permission-type' => 'Type d\'autorisation',
        'identifier' => 'Identifiant',
        'state' => 'État',
        'country' => 'Pays',
        'tax-rate' => 'Taux',
        'role' => 'Rôle',
        'sub-total' => 'Sous-total',
        'no-of-products' => 'Nombre de produits',
        'attribute-family' => 'Famille d\'attributs',
        'starts-from' => 'Commence à partir de',
        'ends-till' => 'Se termine jusqu\'à',
        'per-cust' => 'Par client',
        'usage-throttle' => 'Temps d\'utilisation',
        'for-guest' => 'Pour les invités',
        'order_number' => 'Numéro de commande',
        'refund-date' => 'date de remboursement',
        'refunded' => 'Remboursé',
        'start' => 'Démarrer',
        'end' => 'Finir',
        'active' => 'actif',
        'inactive' => 'Inactif',
        'draft' => 'Brouillon',
        'true' => 'Vrai',
        'false' => 'Faux',
        'approved' => 'Approuvé',
        'pending' => 'En attente',
        'disapproved' => 'Refusé',
        'coupon-code' => 'Code de réduction',
        'times-used' => 'Temps utilisés',
        'created-date' => 'Date de création',
        'expiration-date' => 'Date d\'expiration',
        'edit' => 'Éditer',
        'delete' => 'Effacer',
        'view' => 'Vue',
        'rtl' => 'RTL',
        'ltr' => 'LTR',
        'update-status' => 'État de mise à jour',
        'subject' => 'Matière',
        'date' => 'Date',
        'transaction-id' => 'identifiant de transaction',
        'transaction-date' => 'Date de la transaction',
    ],

    'account' => [
        'title' => 'Mon compte',
        'save-btn-title' => 'Sauvegarder',
        'general' => 'Général',
        'name' => 'Nom',
        'email' => 'E-mail',
        'password' => 'Mot de passe',
        'confirm-password' => 'Confirmez le mot de passe',
        'change-password' => 'Changer le mot de passe du compte',
        'current-password' => 'Mot de passe actuel',
    ],

    'users' => [
        'forget-password' => [
            'title' => 'Mot de passe oublié',
            'header-title' => 'Récupérer mot de passe',
            'email' => 'Email enregistré',
            'password' => 'Mot de passe',
            'confirm-password' => 'Confirmez le mot de passe',
            'back-link-title' => 'Retour à la connexion',
            'submit-btn-title' => 'Envoyer un e-mail de réinitialisation du mot de passe',
        ],

        'reset-password' => [
            'title' => 'réinitialiser le mot de passe',
            'email' => 'Email enregistré',
            'password' => 'Mot de passe',
            'confirm-password' => 'Confirmez le mot de passe',
            'back-link-title' => 'Retour à la connexion',
            'submit-btn-title' => 'réinitialiser le mot de passe',
        ],

        'roles' => [
            'title' => 'Les rôles',
            'add-role-title' => 'Ajouter un rôle',
            'edit-role-title' => 'Modifier le rôle',
            'save-btn-title' => 'Enregistrer le rôle',
            'general' => 'Général',
            'name' => 'Nom',
            'description' => 'La description',
            'access-control' => 'Contrôle d\'accès',
            'permissions' => 'Autorisations',
            'custom' => 'Personnalisé',
            'all' => 'Tout',
        ],

        'users' => [
            'title' => 'Utilisateur',
            'add-user-title' => 'Ajouter un utilisateur',
            'edit-user-title' => 'Modifier l\'utilisateur',
            'save-btn-title' => 'Enregistrer l\'utilisateur',
            'general' => 'Général',
            'email' => 'E-mail',
            'name' => 'Nom',
            'password' => 'Mot de passe',
            'confirm-password' => 'Confirmez le mot de passe',
            'status-and-role' => 'Statut et rôle',
            'role' => 'Rôle',
            'status' => 'Statut',
            'account-is-active' => 'Le compte est actif',
            'current-password' => 'Saisissez le mot de passe actuel',
            'confirm-delete' => 'Confirmer la suppression de ce compte',
            'confirm-delete-title' => 'Confirmer le mot de passe avant de supprimer',
            'delete-last' => 'Au moins un administrateur est requis.',
            'delete-success' => 'Succès! Utilisateur supprimé',
            'incorrect-password' => 'Le mot de passe que vous avez entré est incorrect',
            'password-match' => 'Le mot de passe actuel ne correspond pas.',
            'account-save' => 'Les modifications du compte ont été enregistrées avec succès.',
            'login-error' => 'Veuillez vérifier vos informations d\'identification et réessayer.',
            'activate-warning' => 'Votre compte n\'est pas encore activé, veuillez contacter l\'administrateur.',
        ],

        'sessions' => [
            'title' => 'S\'identifier',
            'email' => 'E-mail',
            'password' => 'Mot de passe',
            'forget-password-link-title' => 'Mot de passe oublié ?',
            'remember-me' => 'Souviens-toi de moi',
            'submit-btn-title' => 'S\'identifier',
        ],
    ],

    'sales' => [
        'orders' => [
            'title' => 'Ordres',
            'view-title' => 'N° de commande :order_id',
            'cancel-btn-title' => 'Annuler',
            'shipment-btn-title' => 'Bateau',
            'invoice-btn-title' => 'Facturer',
            'info' => 'Informations',
            'invoices' => 'Factures',
            'shipments' => 'Expéditions',
            'order-and-account' => 'Commande et compte',
            'order-info' => 'Informations sur la commande',
            'order-date' => 'Date de commande',
            'order-status' => 'Statut de la commande',
            'order-status-canceled' => 'Annulé',
            'order-status-closed' => 'Fermé',
            'order-status-fraud' => 'Fraude',
            'order-status-pending' => 'En attente',
            'order-status-pending-payment' => 'En attente de paiement',
            'order-status-processing' => 'Traitement',
            'order-status-success' => 'Complété',
            'channel' => 'Canal',
            'customer-name' => 'Nom du client',
            'email' => 'E-mail',
            'contact-number' => 'Numéro de contact',
            'account-info' => 'Information sur le compte',
            'address' => 'Adresse',
            'shipping-address' => 'adresse de livraison',
            'billing-address' => 'adresse de facturation',
            'payment-and-shipping' => 'Paiement et expédition',
            'payment-info' => 'Informations de paiement',
            'payment-method' => 'Mode de paiement',
            'currency' => 'Devise',
            'shipping-info' => 'Informations sur la livraison',
            'shipping-method' => 'Mode de livraison',
            'shipping-price' => 'Prix ​​de l\'expédition',
            'products-ordered' => 'Produits commandés',
            'SKU' => 'UGS',
            'product-name' => 'Nom du produit',
            'qty' => 'Qté',
            'item-status' => 'Statut de l\'article',
            'item-ordered' => 'Commandé (:qty_ordered]',
            'item-invoice' => 'Facturé (:qty_invoiced]',
            'item-shipped' => 'Expédié (:qty_shipped]',
            'item-canceled' => 'Annulé (:qty_cancelled]',
            'item-refunded' => 'Remboursé (:qty_refunded]',
            'price' => 'Prix',
            'total' => 'Le total',
            'subtotal' => 'Total',
            'shipping-handling' => 'Expédition et manutention',
            'discount' => 'Rabais',
            'tax' => 'Impôt',
            'tax-percent' => 'Pourcentage d\'impôt',
            'tax-amount' => 'Montant de la taxe',
            'discount-amount' => 'Montant de la remise',
            'grand-total' => 'Total',
            'total-paid' => 'Total payé',
            'total-refunded' => 'Total remboursé',
            'total-due' => 'Total dû',
            'cancel-confirm-msg' => 'Êtes-vous sûr de vouloir annuler cette commande ?',
            'refund-btn-title' => 'Remboursement',
            'refunds' => 'Remboursements',
            'comment-added-success' => 'Commentaire ajouté avec succès.',
            'comment' => 'Commenter',
            'submit-comment' => 'Envoyer un commentaire',
            'notify-customer' => 'Notifier le client',
            'customer-notified' => ':date | Client <b>Notifié</b>',
            'customer-not-notified' => ':date | Client <b>Non notifié</b>',
            'transactions' => 'Transactions',
        ],

        'invoices' => [
            'title' => 'Factures',
            'id' => 'identifiant',
            'invoice' => 'Facturer',
            'invoice-id' => 'Identifiant de la facture',
            'date' => 'Date de la facture',
            'order-id' => 'numéro de commande',
            'customer-name' => 'Nom du client',
            'status' => 'Statut',
            'amount' => 'Montant',
            'action' => 'action',
            'add-title' => 'Créer une facture',
            'save-btn-title' => 'Enregistrer la facture',
            'qty' => 'Qté',
            'qty-ordered' => 'Qté commandée',
            'qty-to-invoice' => 'Quantité à facturer',
            'view-title' => 'Facture # :invoice_id',
            'bill-to' => 'facturer',
            'ship-to' => 'Envoyez à',
            'print' => 'Imprimer',
            'order-date' => 'Date de commande',
            'creation-error' => 'La création de facture de commande n\'est pas autorisée.',
            'product-error' => 'La facture ne peut pas être créée sans produits.',
            'status-overdue' => 'En retard',
            'status-pending' => 'En attente de paiement',
            'status-paid' => 'Payé',
        ],

        'shipments' => [
            'title' => 'Expéditions',
            'id' => 'identifiant',
            'date' => 'Date d\'expédition',
            'order-id' => 'numéro de commande',
            'order-date' => 'Date de commande',
            'customer-name' => 'Nom du client',
            'total-qty' => 'Quantité totale',
            'action' => 'action',
            'add-title' => 'Créer un envoi',
            'save-btn-title' => 'Enregistrer l\'expédition',
            'qty-ordered' => 'Qté commandée',
            'qty-invoiced' => 'Qté facturée',
            'qty-to-ship' => 'Quantité à expédier',
            'available-sources' => 'Sources disponibles',
            'source' => 'La source',
            'select-source' => 'Veuillez sélectionner la source',
            'qty-available' => 'Qté disponible',
            'inventory-source' => 'Source d\'inventaire',
            'carrier-title' => 'Titre du transporteur',
            'tracking-number' => 'Numéro de suivi',
            'view-title' => 'N° d\'expédition :shipment_id',
            'creation-error' => 'L\'expédition ne peut pas être créée pour cette commande.',
            'order-error' => 'La création d\'expédition de commande n\'est pas autorisée.',
            'quantity-invalid' => 'La quantité demandée n\'est pas valide ou n\'est pas disponible.',
        ],

        'refunds' => [
            'title' => 'Remboursements',
            'id' => 'identifiant',
            'add-title' => 'Créer un remboursement',
            'save-btn-title' => 'Remboursement',
            'order-id' => 'numéro de commande',
            'qty-ordered' => 'Qté commandée',
            'qty-to-refund' => 'Quantité à rembourser',
            'refund-shipping' => 'Remboursement de l\'expédition',
            'adjustment-refund' => 'Ajustement Remboursement',
            'adjustment-fee' => 'Frais d\'ajustement',
            'update-qty' => 'Mettre à jour les quantités',
            'invalid-qty' => 'Nous avons trouvé une quantité invalide pour rembourser des articles.',
            'refund-limit-error' => 'Le montant maximal disponible pour le remboursement est :amount.',
            'refunded' => 'Remboursé',
            'date' => 'date de remboursement',
            'customer-name' => 'Nom du client',
            'status' => 'Statut',
            'action' => 'action',
            'view-title' => 'Remboursement # :refund_id',
            'invalid-refund-amount-error' => 'Le montant du remboursement doit être différent de zéro.',
        ],

        'transactions' => [
            'title' => 'Transactions',
            'create-title' => 'Ajouter une opération',
            'id' => 'identifiant',
            'transaction-id' => 'identifiant de transaction',
            'payment-method' => 'Mode de paiement',
            'transaction-amount' => 'Montant de la transaction',
            'action' => 'action',
            'view-title' => 'N° de transaction :transaction_id',
            'transaction-data' => 'Données de transaction',
            'order-id' => 'numéro de commande',
            'invoice-id' => 'Identifiant de la facture',
            'status' => 'Statut',
            'created-at' => 'Créé à',
            'transaction-details' => 'détails de la transaction',
            'response' => [
                'invoice-missing' => 'Cet identifiant de facture n\'existe pas',
                'transaction-saved' => 'La transaction a été enregistrée',
                'already-paid' => 'Cette facture a déjà été payée',
            ],
        ],
    ],

    'catalog' => [
        'products' => [
            'title' => 'Des produits',
            'add-product-btn-title' => 'Ajouter un produit',
            'add-title' => 'Ajouter un produit',
            'edit-title' => 'Modifier le produit',
            'save-btn-title' => 'Enregistrer le produit',
            'general' => 'Général',
            'product-type' => 'type de produit',
            'simple' => 'Simple',
            'configurable' => 'Configurable',
            'familiy' => 'Famille d\'attributs',
            'sku' => 'UGS',
            'configurable-attributes' => 'Attributs configurables',
            'attribute-header' => 'Les attributs]',
            'attribute-option-header' => 'Option(s) d\'attribut',
            'no' => 'Non',
            'yes' => 'Oui',
            'disabled' => 'Désactivée',
            'enabled' => 'Activée',
            'add-variant-btn-title' => 'Ajouter une variante',
            'name' => 'Nom',
            'qty' => 'Qté',
            'price' => 'Prix',
            'weight' => 'Poids',
            'status' => 'Statut',
            'add-variant-title' => 'Ajouter une variante',
            'add-image-btn-title' => 'Ajouter une image',
            'mass-delete-success' => 'Tous les produits sélectionnés ont été supprimés avec succès',
            'mass-update-success' => 'Tous les produits sélectionnés ont été mis à jour avec succès',
            'configurable-error' => 'Veuillez sélectionner au moins un attribut configurable.',
            'categories' => 'Catégories',
            'images' => 'Images',
            'inventories' => 'Inventaires',
            'variations' => 'Variantes',
            'downloadable' => 'Informations téléchargeables',
            'links' => 'Liens',
            'add-link-btn-title' => 'Ajouter un lien',
            'samples' => 'Échantillons',
            'add-sample-btn-title' => 'Ajouter un échantillon',
            'downloads' => 'Téléchargement autorisé',
            'file' => 'Déposer',
            'sample' => 'Goûter',
            'upload-file' => 'Téléverser un fichier',
            'url' => 'URL',
            'sort-order' => 'Ordre de tri',
            'browse-file' => 'Parcourir le fichier',
            'product-link' => 'Produits liés',
            'cross-selling' => 'Vente croisée',
            'up-selling' => 'Vente incitative',
            'related-products' => 'Produits connexes',
            'product-search-hint' => 'Commencez à saisir le nom du produit',
            'no-result-found' => 'Produits introuvables avec le même nom.',
            'searching' => 'Recherche...',
            'grouped-products' => 'Produits groupés',
            'search-products' => 'Recherche de produits',
            'channel' => 'Canaux',
            'bundle-items' => 'Articles groupés',
            'add-option-btn-title' => 'Ajouter une option',
            'option-title' => 'Titre de l\'option',
            'input-type' => 'Type d\'entrée',
            'is-required' => 'Est requis',
            'select' => 'Sélectionner',
            'radio' => 'Radio',
            'checkbox' => 'Case à cocher',
            'multiselect' => 'Sélection multiple',
            'new-option' => 'Nouvelle option',
            'is-default' => 'Est par défaut',
            'customer-group' => 'Groupe de clients',
            'add-group-price' => 'Ajouter un prix de groupe de clients',
            'all-group' => 'Tous les groupes',
            'fixed' => 'Fixé',
            'discount' => 'Rabais',
            'remove-image-btn-title' => 'Supprimer l\'image',
            'videos' => 'Vidéos',
            'video' => 'Vidéo',
            'add-video-btn-title' => 'Ajouter une vidéo',
            'remove-video-btn-title' => 'Supprimer la vidéo',
            'not-support-video' => 'Votre navigateur ne prend pas en charge la balise vidéo.',
            'variant-already-exist-message' => 'Une variante avec les mêmes options d\'attribut existe déjà.',
        ],

        'attributes' => [
            'title' => 'Les attributs',
            'add-title' => 'Ajouter un attribut',
            'edit-title' => 'Modifier l\'attribut',
            'save-btn-title' => 'Enregistrer l\'attribut',
            'general' => 'Général',
            'code' => 'Code d\'attribut',
            'type' => 'Type d\'attribut',
            'text' => 'Texte',
            'textarea' => 'Zone de texte',
            'price' => 'Prix',
            'boolean' => 'booléen',
            'select' => 'Sélectionner',
            'multiselect' => 'Sélection multiple',
            'datetime' => 'DateHeure',
            'date' => 'Date',
            'label' => 'Étiqueter',
            'admin' => 'Administrateur',
            'options' => 'Options',
            'position' => 'Positionner',
            'add-option-btn-title' => 'Ajouter une option',
            'validations' => 'Validation',
            'input_validation' => 'Validation d\'entrée',
            'is_required' => 'Est requis',
            'is_unique' => 'Est unique',
            'number' => 'Nombre',
            'decimal' => 'Décimal',
            'email' => 'E-mail',
            'url' => 'URL',
            'configuration' => 'Configuration',
            'status' => 'Statut',
            'yes' => 'Oui',
            'no' => 'Non',
            'value_per_locale' => 'Valeur par paramètre régional',
            'value_per_channel' => 'Valeur par canal',
            'is_filterable' => 'Utilisation dans la navigation en couches',
            'is_configurable' => 'Utiliser pour créer un produit configurable',
            'admin_name' => 'Nom de l\'administrateur',
            'is_visible_on_front' => 'Visible sur la page d\'affichage du produit sur le front-end',
            'swatch_type' => 'Type d\'échantillon',
            'dropdown' => 'Menu déroulant',
            'color-swatch' => 'Nuancier',
            'image-swatch' => 'Échantillon d\'images',
            'text-swatch' => 'Échantillon de texte',
            'swatch' => 'Échantillon',
            'image' => 'Image',
            'file' => 'Déposer',
            'checkbox' => 'Case à cocher',
            'use_in_flat' => 'Créer dans la table plate du produit',
            'is_comparable' => 'L\'attribut est comparable',
            'default_null_option' => 'Créer une option vide par défaut',
        ],

        'families' => [
            'title' => 'Familles',
            'add-family-btn-title' => 'Ajouter une famille',
            'add-title' => 'Ajouter une famille',
            'edit-title' => 'Modifier la famille',
            'save-btn-title' => 'Enregistrer la famille',
            'general' => 'Général',
            'code' => 'Code familial',
            'name' => 'Nom',
            'groups' => 'Groupes',
            'add-group-title' => 'Ajouter un groupe',
            'position' => 'Positionner',
            'attribute-code' => 'Code',
            'type' => 'Taper',
            'add-attribute-title' => 'Ajouter des attributs',
            'search' => 'Rechercher',
            'group-exist-error' => 'Le groupe du même nom existe déjà.',
        ],

        'categories' => [
            'title' => 'Catégories',
            'add-title' => 'ajouter une catégorie',
            'edit-title' => 'Modifier la catégorie',
            'save-btn-title' => 'Enregistrer la catégorie',
            'general' => 'Général',
            'name' => 'Nom',
            'visible-in-menu' => 'Visible dans le menu',
            'yes' => 'Oui',
            'no' => 'Non',
            'position' => 'Positionner',
            'display-mode' => 'Mode d\'affichage',
            'products-and-description' => 'Produits et description',
            'products-only' => 'Produits uniquement',
            'description-only' => 'Description seulement',
            'description-and-images' => 'Description et images',
            'description' => 'La description',
            'parent-category' => 'Catégorie Parentale',
            'seo' => 'optimisation du moteur de recherche',
            'slug' => 'Limace',
            'meta_title' => 'Titre du méta',
            'meta_description' => 'Meta Description',
            'meta_keywords' => 'Méta mots-clés',
            'image' => 'Image',
            'filterable-attributes' => 'Attributs filtrables',
            'attributes' => 'Les attributs',
        ],
    ],

    'configuration' => [
        'title' => 'Configuration',
        'save-btn-title' => 'Sauvegarder',
        'save-message' => 'Configuration enregistrée avec succès',
        'yes' => 'Oui',
        'no' => 'Non',
        'delete' => 'Effacer',

        'tax-categories' => [
            'title' => 'Catégories de taxes',
            'add-title' => 'Ajouter une catégorie de taxe',
            'edit-title' => 'Modifier la catégorie de taxe',
            'save-btn-title' => 'Enregistrer la catégorie de taxe',
            'general' => 'Catégorie de taxe',
            'select-channel' => 'Sélectionnez la chaîne',
            'name' => 'Nom',
            'code' => 'Code',
            'description' => 'La description',
            'select-taxrates' => 'Sélectionnez les taux de taxe',
            'edit' => [
                'title' => 'Modifier la catégorie de taxe',
                'edit-button-title' => 'Modifier la catégorie de taxe',
            ],
        ],

        'tax-rates' => [
            'title' => 'Les taux d\'imposition',
            'add-title' => 'Ajouter un taux de taxe',
            'edit-title' => 'Modifier le taux de taxe',
            'save-btn-title' => 'Économisez le taux d\'imposition',
            'general' => 'Taux d\'imposition',
            'identifier' => 'Identifiant',
            'is_zip' => 'Activer la plage de code postal',
            'zip_from' => 'Zip de',
            'zip_to' => 'Zip à',
            'state' => 'État',
            'select-state' => 'Sélectionnez une région, un état ou une province.',
            'country' => 'Pays',
            'tax_rate' => 'Taux',
            'edit' => [
                'title' => 'Modifier le taux de taxe',
                'edit-button-title' => 'Modifier le taux',
            ],
            'zip_code' => 'Code postal',
        ],

        'sales' => [
            'shipping-method' => [
                'title' => 'méthodes de livraison',
                'save-btn-title' => 'Sauvegarder',
                'description' => 'La description',
                'active' => 'actif',
                'status' => 'Statut',
            ],
        ],
    ],

    'settings' => [
        'locales' => [
            'title' => 'Paramètres régionaux',
            'add-title' => 'Ajouter des paramètres régionaux',
            'edit-title' => 'Modifier les paramètres régionaux',
            'save-btn-title' => 'Enregistrer les paramètres régionaux',
            'general' => 'Général',
            'code' => 'Code',
            'name' => 'Nom',
            'direction' => 'Direction',
            'create-success' => 'Paramètres régionaux créés avec succès.',
            'update-success' => 'Les paramètres régionaux ont été mis à jour avec succès.',
            'delete-success' => 'Paramètres régionaux supprimés avec succès.',
            'last-delete-error' => 'Au moins un paramètre régional est requis.',
        ],

        'countries' => [
            'title' => 'Des pays',
            'add-title' => 'Ajouter un pays',
            'save-btn-title' => 'Enregistrer le pays',
            'general' => 'Général',
            'code' => 'Code',
            'name' => 'Nom',
        ],

        'currencies' => [
            'title' => 'Devises',
            'add-title' => 'Ajouter une devise',
            'edit-title' => 'Modifier la devise',
            'save-btn-title' => 'Enregistrer la devise',
            'general' => 'Général',
            'code' => 'Code',
            'name' => 'Nom',
            'symbol' => 'symbole',
            'create-success' => 'Devise créée avec succès.',
            'update-success' => 'Devise mise à jour avec succès.',
            'delete-success' => 'Devise supprimée avec succès.',
            'last-delete-error' => 'Au moins une devise est requise.',
        ],

        'exchange_rates' => [
            'title' => 'Taux d\'échange',
            'add-title' => 'Ajouter un taux de change',
            'edit-title' => 'Modifier le taux de change',
            'save-btn-title' => 'Enregistrer le taux de change',
            'general' => 'Général',
            'source_currency' => 'Devise source',
            'target_currency' => 'Devise cible',
            'rate' => 'Taux',
            'exchange-class-not-found' => 'classe de taux de change de :service introuvable',
            'update-rates' => 'Taux de mise à jour',
            'create-success' => 'Taux de change créé avec succès.',
            'update-success' => 'Taux de change mis à jour avec succès.',
            'delete-success' => 'Taux de change supprimé avec succès.',
            'last-delete-error' => 'Au moins un taux de change est requis.',
        ],

        'inventory_sources' => [
            'title' => 'Sources d\'inventaire',
            'add-title' => 'Ajouter une source d\'inventaire',
            'edit-title' => 'Modifier la source d\'inventaire',
            'save-btn-title' => 'Enregistrer la source d\'inventaire',
            'general' => 'Général',
            'code' => 'Code',
            'name' => 'Nom',
            'description' => 'La description',
            'source-is-active' => 'La source est active',
            'contact-info' => 'Coordonnées',
            'contact_name' => 'Nom',
            'contact_email' => 'E-mail',
            'contact_number' => 'Numéro de contact',
            'contact_fax' => 'Fax',
            'address' => 'Adresse source',
            'country' => 'Pays',
            'state' => 'État',
            'city' => 'Ville',
            'street' => 'rue',
            'postcode' => 'Code postal',
            'priority' => 'Priorité',
            'latitude' => 'Latitude',
            'longitude' => 'Longitude',
            'status' => 'Statut',
            'create-success' => 'Source d\'inventaire créée avec succès.',
            'update-success' => 'Source d\'inventaire mise à jour avec succès.',
            'delete-success' => 'Source d\'inventaire supprimée avec succès.',
            'last-delete-error' => 'Au moins une source d\'inventaire est requise.',
        ],

        'channels' => [
            'title' => 'Canaux',
            'add-title' => 'Ajouter une chaîne',
            'edit-title' => 'Modifier la chaîne',
            'save-btn-title' => 'Enregistrer la chaîne',
            'general' => 'Général',
            'code' => 'Code',
            'name' => 'Nom',
            'description' => 'La description',
            'hostname' => 'Nom d\'hôte',
            'hostname-placeholder'   => 'https://www.example.com (N\'ajoutez pas de slash à la fin.)',
            'currencies-and-locales' => 'Devises et paramètres régionaux',
            'locales' => 'Paramètres régionaux',
            'default-locale' => 'Paramètres régionaux par défaut',
            'currencies' => 'Devises',
            'base-currency' => 'devise par défaut',
            'root-category' => 'Catégorie racine',
            'inventory_sources' => 'Sources d\'inventaire',
            'design' => 'Conception',
            'theme' => 'Thème',
            'home_page_content' => 'Contenu de la page d\'accueil',
            'footer_content' => 'Contenu du pied de page',
            'logo' => 'Logo',
            'favicon' => 'Icône de favori',
            'create-success' => 'Chaîne créée avec succès.',
            'update-success' => 'Chaîne mise à jour avec succès.',
            'delete-success' => 'Chaîne supprimée avec succès.',
            'last-delete-error' => 'Au moins un canal est requis.',
            'seo' => 'Référencement de la page d\'accueil',
            'seo-title' => 'Méta titre',
            'seo-description' => 'Meta Description',
            'seo-keywords' => 'Méta-mots-clés',
            'maintenance-mode' => 'Mode de Maintenance',
            'maintenance-mode-text' => 'Un message',
            'allowed-ips' => 'IP autorisées',
        ],

        'sliders' => [
            'title' => 'Curseurs',
            'name' => 'Nom',
            'add-title' => 'Créer un curseur',
            'edit-title' => 'Modifier le curseur',
            'save-btn-title' => 'Enregistrer le curseur',
            'general' => 'Général',
            'image' => 'Image',
            'content' => 'Contenu',
            'channels' => 'Canal',
            'created-success' => 'Élément de curseur créé avec succès',
            'created-fault' => 'Erreur lors de la création de l\'élément de curseur',
            'update-success' => 'Élément de curseur mis à jour avec succès',
            'update-fail' => 'Le curseur ne peut pas être mis à jour',
            'delete-success' => 'Impossible de supprimer le dernier élément du curseur',
            'delete-fail' => 'Élément de curseur supprimé avec succès',
            'expired-at' => 'Date d\'expiration',
            'sort-order' => 'Ordre de tri',
        ],

        'tax-categories' => [
            'title' => 'Catégories de taxes',
            'add-title' => 'Créer une catégorie de taxe',
            'edit-title' => 'Modifier la catégorie de taxe',
            'save-btn-title' => 'Enregistrer la catégorie de taxe',
            'general' => 'Catégorie de taxe',
            'select-channel' => 'Sélectionnez la chaîne',
            'name' => 'Nom',
            'code' => 'Code',
            'description' => 'La description',
            'select-taxrates' => 'Sélectionnez les taux de taxe',
            'edit' => [
                'title' => 'Modifier la catégorie de taxe',
                'edit-button-title' => 'Modifier la catégorie de taxe',
            ],
            'create-success' => 'Nouvelle catégorie de taxe créée',
            'create-error' => 'Erreur lors de la création de la catégorie de taxe',
            'update-success' => 'Catégorie de taxe mise à jour avec succès',
            'update-error' => 'Erreur lors de la mise à jour de la catégorie de taxe',
            'atleast-one' => 'Impossible de supprimer la dernière catégorie de taxe',
            'delete' => 'Catégorie de taxe supprimée avec succès',
        ],

        'tax-rates' => [
            'title' => 'Les taux d\'imposition',
            'add-title' => 'Créer un taux de taxe',
            'edit-title' => 'Modifier le taux de taxe',
            'save-btn-title' => 'Économisez le taux d\'imposition',
            'general' => 'Taux d\'imposition',
            'identifier' => 'Identifiant',
            'is_zip' => 'Activer la plage de code postal',
            'zip_from' => 'Zip de',
            'zip_to' => 'Zip à',
            'state' => 'État',
            'select-state' => 'Sélectionnez une région, un état ou une province.',
            'country' => 'Pays',
            'tax_rate' => 'Taux',
            'edit' => [
                'title' => 'Modifier le taux de taxe',
                'edit-button-title' => 'Modifier le taux',
            ],
            'zip_code' => 'Code postal',
            'create-success' => 'Taux de taxe créé avec succès',
            'create-error' => 'Impossible de créer un taux de taxe',
            'update-success' => 'Taux de taxe mis à jour avec succès',
            'update-error' => 'Erreur! Le taux de taxe ne peut pas être mis à jour',
            'delete' => 'Taux de taxe supprimé avec succès',
            'atleast-one' => 'Impossible de supprimer le dernier taux de taxe',
        ],

        'development' => [
            'title' => 'Développement',
        ],
    ],

    'customers' => [
        'groups' => [
            'add-title' => 'Ajouter un groupe',
            'edit-title' => 'Modifier le groupe',
            'save-btn-title' => 'Enregistrer le groupe',
            'title' => 'Groupes',
            'code' => 'Code',
            'name' => 'Nom',
            'is_user_defined' => 'Défini par l\'utilisateur',
            'yes' => 'Oui',
        ],

        'addresses' => [
            'title' => 'liste d\'adresses de :customer_name',
            'vat_id' => 'Numéro de TVA',
            'create-title' => 'Créer l\'adresse du client',
            'edit-title' => 'Mettre à jour l\'adresse du client',
            'title-orders' => 'liste des commandes de :customer_name',
            'address-list' => 'Liste d\'adresses',
            'order-list' => 'Liste des commandes',
            'address-id' => 'Identifiant de l\'adresse',
            'company-name' => 'Nom de la compagnie',
            'address-1' => 'Adresse 1',
            'city' => 'Ville',
            'state-name' => 'État',
            'country-name' => 'Pays',
            'postcode' => 'Code postal',
            'default-address' => 'Adresse par défaut',
            'yes' => 'Oui',
            'not-approved' => 'Non approuvé',
            'no' => 'Non',
            'dash' => '-',
            'delete' => 'Effacer',
            'create-btn-title' => 'Ajoutez l\'adresse',
            'save-btn-title' => 'Enregistrer l\'adresse',
            'general' => 'Général',
            'success-create' => 'Succès : L\'adresse du client a été créée avec succès.',
            'success-update' => 'Succès : l\'adresse du client a été mise à jour avec succès.',
            'success-delete' => 'Succès : l\'adresse du client a été supprimée avec succès.',
            'success-mass-delete' => 'Succès : les adresses sélectionnées ont été supprimées avec succès.',
            'error-create' => 'Erreur : L\'adresse du client n\'a pas été créée.',
        ],

        'note' => [
            'title' => 'Ajouter une note',
            'save-note' => 'Enregistrer la note',
            'enter-note' => 'Entrer la note',
            'help-title' => 'Ajouter une note sur ce client',
        ],

        'customers' => [
            'add-title' => 'Ajouter un client',
            'edit-title' => 'Modifier le client',
            'title' => 'Les clients',
            'first_name' => 'Prénom',
            'last_name' => 'Nom de famille',
            'gender' => 'Genre',
            'email' => 'E-mail',
            'date_of_birth' => 'Date de naissance',
            'date_of_birth_placeholder' => 'aaaa-mm-jj',
            'phone' => 'Téléphoner',
            'customer_group' => 'Groupe de clients',
            'save-btn-title' => 'Enregistrer le client',
            'channel_name' => 'Nom du canal',
            'state' => 'État',
            'select-state' => 'Sélectionnez une région, un état ou une province.',
            'country' => 'Pays',
            'other' => 'Autre',
            'male' => 'Homme',
            'female' => 'Femelle',
            'group-default' => 'Impossible de supprimer le groupe par défaut.',
            'edit-help-title' => 'Modifier le client',
            'delete-help-title' => 'Supprimer le client',
            'addresses' => 'Adresses',
            'mass-destroy-success' => 'Clients supprimés avec succès',
            'mass-update-success' => 'Clients mis à jour avec succès',
            'status' => 'Statut',
            'active' => 'actif',
            'inactive' => 'Inactif',
        ],

        'reviews' => [
            'title' => 'Commentaires',
            'edit-title' => 'Modifier l\'avis',
            'rating' => 'Notation',
            'status' => 'Statut',
            'comment' => 'Commenter',
            'pending' => 'En attente',
            'approved' => 'Approuver',
            'disapproved' => 'Désapprouver',
        ],

        'subscribers' => [
            'title' => 'Abonnés à la newsletter',
            'title-edit' => 'Modifier l\'abonné à la newsletter',
            'email' => 'E-mail',
            'is_subscribed' => 'Abonné',
            'edit-btn-title' => 'Mettre à jour l\'abonné',
            'update-success' => 'L\'abonné a été mis à jour avec succès',
            'update-failed' => 'Erreur! Vous ne pouvez pas désinscrire l\'abonné',
            'delete' => 'L\'abonné a été supprimé avec succès',
            'delete-failed' => 'Erreur! L\'abonné ne peut pas être supprimé',
        ],

        'orders' => [
            'list' => 'liste des commandes de :customer_name',
            'title' => 'Ordres',
        ],
    ],

    'promotions' => [
        'cart-rules' => [
            'title' => 'Règles du panier',
            'add-title' => 'Ajouter une règle de panier',
            'edit-title' => 'Modifier la règle du panier',
            'save-btn-title' => 'Enregistrer la règle du panier',
            'rule-information' => 'Informations sur la règle',
            'name' => 'Nom',
            'description' => 'La description',
            'status' => 'Statut',
            'is-active' => 'La règle du panier est active',
            'channels' => 'Canaux',
            'customer-groups' => 'Groupes de clients',
            'coupon-type' => 'Type de coupon',
            'no-coupon' => 'Pas de coupon',
            'specific-coupon' => 'Coupon spécifique',
            'auto-generate-coupon' => 'Coupon de génération automatique',
            'no' => 'Non',
            'yes' => 'Oui',
            'coupon-code' => 'Code de réduction',
            'uses-per-coupon' => 'Utilisations par coupon',
            'uses-per-customer' => 'Utilisations par client',
            'uses-per-customer-control-info' => 'Sera utilisé uniquement pour les clients connectés.',
            'from' => 'De',
            'to' => 'À',
            'priority' => 'Priorité',
            'conditions' => 'Conditions',
            'condition-type' => 'Type d\'état',
            'all-conditions-true' => 'Toutes les conditions sont vraies',
            'any-condition-true' => 'Toute condition est vraie',
            'add-condition' => 'Ajouter une condition',
            'choose-condition-to-add' => 'Choisissez une condition à ajouter',
            'cart-attribute' => 'Attribut de panier',
            'subtotal' => 'Total',
            'additional' => 'Informations Complémentaires',
            'total-items-qty' => 'Quantité totale d\'articles',
            'total-weight' => 'Poids total',
            'payment-method' => 'Mode de paiement',
            'shipping-method' => 'Mode de livraison',
            'shipping-postcode' => 'Code postal d\'expédition',
            'shipping-state' => 'État d\'expédition',
            'shipping-country' => 'Pays de livraison',
            'cart-item-attribute' => 'Attribut de l\'article du panier',
            'price-in-cart' => 'Prix ​​dans le panier',
            'qty-in-cart' => 'Qté dans le panier',
            'product-attribute' => 'Attribut de produit',
            'attribute-name-children-only' => ':attribute_name (enfants uniquement]',
            'attribute-name-parent-only' => ':attribute_name (parent uniquement]',
            'is-equal-to' => 'Est égal à',
            'is-not-equal-to' => 'n\'est pas égal à',
            'equals-or-greater-than' => 'Égal ou supérieur à',
            'equals-or-less-than' => 'Égal ou inférieur à',
            'greater-than' => 'Plus grand que',
            'less-than' => 'Moins que',
            'contain' => 'Contenir',
            'contains' => 'Contient',
            'does-not-contain' => 'Ne contient pas',
            'actions' => 'Actions',
            'action-type' => 'type d\'action',
            'percentage-product-price' => 'Pourcentage du prix du produit',
            'fixed-amount' => 'Montant fixé',
            'fixed-amount-whole-cart' => 'Montant fixe au panier entier',
            'buy-x-get-y-free' => 'Achetez X Obtenez Y gratuitement',
            'discount-amount' => 'Montant de la remise',
            'discount-quantity' => 'Quantité maximale autorisée à être escomptée',
            'discount-step' => 'Acheter X Quantité',
            'free-shipping' => 'Livraison gratuite',
            'apply-to-shipping' => 'Appliquer à l\'expédition',
            'coupon-codes' => 'Codes de réduction',
            'coupon-qty' => 'Qté du coupon',
            'code-length' => 'Longueur du code',
            'code-format' => 'Format de code',
            'alphanumeric' => 'Alphanumérique',
            'alphabetical' => 'Alphabétique',
            'numeric' => 'Numérique',
            'code-prefix' => 'Préfixe de code',
            'code-suffix' => 'Suffixe de code',
            'generate' => 'produire',
            'cart-rule-not-defind-error' => 'La règle du panier n\'est pas définie',
            'end-other-rules' => 'Mettre fin aux autres règles',
            'children-categories' => 'Catégories (enfants seulement]',
            'parent-categories' => 'Catégories (parents seulement]',
            'categories' => 'Catégories',
            'attribute_family' => 'Famille d\'attributs',
            'mass-delete-success' => 'Tous les coupons sélectionnés ont été supprimés avec succès.',
        ],

        'catalog-rules' => [
            'title' => 'Règles du catalogue',
            'add-title' => 'Ajouter une règle de catalogue',
            'edit-title' => 'Modifier la règle de catalogue',
            'save-btn-title' => 'Enregistrer la règle de catalogue',
            'rule-information' => 'Informations sur la règle',
            'name' => 'Nom',
            'description' => 'La description',
            'status' => 'Statut',
            'is-active' => 'La règle de catalogue est active',
            'channels' => 'Canaux',
            'customer-groups' => 'Groupes de clients',
            'no' => 'Non',
            'yes' => 'Oui',
            'from' => 'De',
            'to' => 'À',
            'priority' => 'Priorité',
            'conditions' => 'Conditions',
            'end-other-rules' => 'Mettre fin aux autres règles',
            'categories' => 'Catégories',
            'attribute_family' => 'Famille d\'attributs',
            'condition-type' => 'Type d\'état',
            'all-conditions-true' => 'Toutes les conditions sont vraies',
            'any-condition-true' => 'Toute condition est vraie',
            'add-condition' => 'Ajouter une condition',
            'choose-condition-to-add' => 'Choisissez une condition à ajouter',
            'product-attribute' => 'Attribut de produit',
            'attribute-name-children-only' => ':attribute_name (enfants uniquement]',
            'attribute-name-parent-only' => ':attribute_name (parent uniquement]',
            'is-equal-to' => 'Est égal à',
            'is-not-equal-to' => 'n\'est pas égal à',
            'equals-or-greater-than' => 'Égal ou supérieur à',
            'equals-or-less-than' => 'Égal ou inférieur à',
            'greater-than' => 'Plus grand que',
            'less-than' => 'Moins que',
            'contain' => 'Contenir',
            'contains' => 'Contient',
            'does-not-contain' => 'Ne contient pas',
            'actions' => 'Actions',
            'action-type' => 'type d\'action',
            'percentage-product-price' => 'Pourcentage du prix du produit',
            'fixed-amount' => 'Montant fixé',
            'fixed-amount-whole-cart' => 'Montant fixe à l\'ensemble du catalogue',
            'buy-x-get-y-free' => 'Achetez X Obtenez Y gratuitement',
            'discount-amount' => 'Montant de la remise',
            'mass-delete-success' => 'Tous les index de coupons sélectionnés ont été supprimés avec succès.',
        ],
    ],

    'marketing' => [
        'templates' => [
            'title' => 'Modèles d\'e-mails',
            'add-title' => 'Ajouter un modèle d\'e-mail',
            'edit-title' => 'Modifier le modèle d\'e-mail',
            'save-btn-title' => 'Sauvegarder',
            'general' => 'Général',
            'name' => 'Nom',
            'status' => 'Statut',
            'active' => 'actif',
            'inactive' => 'Inactif',
            'draft' => 'Brouillon',
            'content' => 'Contenu',
            'create-success' => 'Modèle d\'e-mail créé avec succès.',
            'update-success' => 'Modèle d\'e-mail mis à jour avec succès.',
            'delete-success' => 'Modèle d\'e-mail supprimé avec succès',
        ],

        'campaigns' => [
            'title' => 'Campagnes',
            'add-title' => 'Ajouter une campagne',
            'edit-title' => 'Modifier la campagne',
            'save-btn-title' => 'Sauvegarder',
            'general' => 'Général',
            'name' => 'Nom',
            'status' => 'Statut',
            'active' => 'actif',
            'inactive' => 'Inactif',
            'subject' => 'Matière',
            'email-template' => 'Modèle d\'e-mail',
            'audience' => 'Public',
            'channel' => 'Canal',
            'customer-group' => 'Groupe de clients',
            'schedule' => 'Horaire',
            'schedule-type' => 'Type d\'horaire',
            'once' => 'Une fois que',
            'events' => 'Événements',
            'schedule-date' => 'Date du programme',
            'spooling' => 'Bobinage',
            'event' => 'Événement',
            'birthday' => 'Date d\'anniversaire',
            'create-success' => 'Campagne créée avec succès.',
            'update-success' => 'Campagne mise à jour avec succès.',
            'delete-success' => 'Campagne supprimée avec succès',
        ],

        'events' => [
            'title' => 'Événements',
            'add-title' => 'Ajouter un évènement',
            'edit-title' => 'Modifier l\'événement',
            'save-btn-title' => 'Sauvegarder',
            'general' => 'Général',
            'name' => 'Nom',
            'description' => 'La description',
            'date' => 'Date',
            'create-success' => 'Événement créé avec succès.',
            'update-success' => 'Événement mis à jour avec succès.',
            'delete-success' => 'Événement supprimé avec succès.',
            'edit-error' => 'Impossible de modifier cet événement.',
        ],
    ],

    'error' => [
        'go-to-home' => 'ALLER À LA MAISON',
        'in-maitainace' => 'En maintenance',
        'right-back' => 'Je reviens tout de suite',

        404 => [
            'page-title' => '404 Page non trouvée',
            'name' => '404',
            'title' => 'Page non trouvée',
            'message' => 'La page que vous recherchez n\'existe pas ou a été déplacée. Naviguez en utilisant le menu latéral.',
        ],

        403 => [
            'page-title' => '403 interdit Erreur',
            'name' => '403',
            'title' => 'Erreur interdite',
            'message' => 'Vous n\'avez pas la permission d\'accéder à cette page',
        ],

        500 => [
            'page-title' => '500 Erreur de serveur interne',
            'name' => '500',
            'title' => 'Erreur Interne du Serveur',
            'message' => 'Le serveur a rencontré une erreur interne.',
        ],

        401 => [
            'page-title' => '401 Erreur non autorisée',
            'name' => '401',
            'title' => 'Erreur non autorisée',
            'message' => 'La demande n\'a pas été appliquée car il manque des informations d\'authentification valides pour la ressource cible.',
        ],
    ],

    'export' => [
        'export' => 'Exportation',
        'import' => 'Importer',
        'format' => 'Sélectionnez le format',
        'download' => 'Télécharger',
        'upload' => 'Télécharger',
        'csv' => 'CSV',
        'xls' => 'XLS',
        'file' => 'Déposer',
        'upload-error' => 'Le fichier doit être un fichier de type : xls, xlsx, csv.',
        'duplicate-error' => 'L\'identifiant doit être unique, identifiant en double :identifier à la ligne :position.',
        'enough-row-error' => 'le fichier n\'a pas assez de lignes',
        'allowed-type' => 'Type autorisé :',
        'file-type' => 'csv, xls, xlsx.',
        'no-records' => 'Rien à exporter',
        'illegal-format' => 'Erreur! Ce type de format n\'est pas pris en charge ou son format illégal',
    ],

    'cms' => [
        'pages' => [
            'general' => 'Général',
            'seo' => 'Référencement',
            'pages' => 'Pages',
            'title' => 'Pages',
            'add-title' => 'Ajouter une page',
            'content' => 'Contenu',
            'url-key' => 'Clé URL',
            'channel' => 'Canaux',
            'locale' => 'Paramètres régionaux',
            'create-btn-title' => 'Sauvegarder la page',
            'edit-title' => 'Modifier la page',
            'edit-btn-title' => 'Sauvegarder la page',
            'create-success' => 'Page créée avec succès',
            'create-partial' => 'Certaines des pages demandées existent déjà',
            'create-failure' => 'Toutes les pages demandées existent déjà',
            'update-success' => 'Page mise à jour avec succès',
            'update-failure' => 'La page ne peut pas être mise à jour',
            'page-title' => 'Titre de la page',
            'layout' => 'Mise en page',
            'meta_keywords' => 'Méta mots-clés',
            'meta_description' => 'Meta Description',
            'meta_title' => 'Titre du méta',
            'delete-success' => 'Page CMS supprimée avec succès',
            'delete-failure' => 'La page CMS ne peut pas être supprimée',
            'preview' => 'Aperçu',
            'one-col' => '<div class="mt-10">Classe d\'utilisation : <b>"static-container one-column"</b> pour une disposition en une colonne.</div>',
            'two-col' => '<div class="mt-10">Classe d\'utilisation : <b>"static-container two-column"</b> pour une disposition sur deux colonnes.</div>',
            'three-col' => '<div class="mt-10">Classe d\'utilisation : <b>"static-container three-column"</b> pour une disposition à trois colonnes.</div>',
            'helper-classes' => 'Cours d\'aide',
        ],
    ],

    'response' => [
        'being-used' => 'Cette ressource :name est utilisée dans :source',
        'product-copied' => 'Le produit a été copié',
        'error-while-copying' => 'Une erreur s\'est produite lors de la tentative de copie du produit',
        'product-can-not-be-copied' => 'Les produits de type :type ne peuvent pas être copiés',
        'cannot-delete-default' => 'Impossible de supprimer la chaîne par défaut',
        'create-success' => ':name créé avec succès.',
        'update-success' => ':name mis à jour avec succès.',
        'delete-success' => ':name supprimé avec succès.',
        'delete-failed' => 'Erreur rencontrée lors de la suppression de :name.',
        'last-delete-error' => 'Au moins un :name est requis.',
        'user-define-error' => 'Impossible de supprimer le système :name',
        'attribute-error' => ':name est utilisé dans les produits configurables.',
        'attribute-product-error' => ':name est utilisé dans les produits.',
        'customer-associate' => ':name ne peut pas être supprimé car le client est associé à ce groupe.',
        'currency-delete-error' => 'Cette devise est définie comme devise de base du canal, elle ne peut donc pas être supprimée.',
        'upload-success' => ':name téléchargé avec succès.',
        'delete-category-root' => 'Impossible de supprimer la catégorie racine',
        'create-root-failure' => 'La catégorie avec le nom root existe déjà',
        'cancel-success' => ':name annulé avec succès.',
        'cancel-error' => ':name ne peut pas être annulé.',
        'already-taken' => 'Le :name a déjà été pris.',
        'order-pending' => 'Impossible de supprimer le compte :name car certaines commandes sont en attente ou en cours de traitement.',
    ],

    'footer' => [
        'copy-right' => 'Propulsé par <a href="https://bagisto.com/" target="_blank">Bagisto</a>, un projet communautaire de <a href="https://webkul.com/" target="_blank ">Webkul</a>',
    ],

    'admin' => [
        'emails' => [
            'email' => 'E-mail',
            'notification_label' => 'Notifications',
            'notifications' => [
                'verification' => 'Envoyer un e-mail de vérification après l\'enregistrement du client',
                'registration' => 'Envoyer un e-mail de confirmation après l\'enregistrement du client',
                'customer' => 'Envoyer les informations d\'identification du compte client après l\'enregistrement',
                'new-order' => 'Envoyer un e-mail de confirmation au client après avoir passé une nouvelle commande',
                'new-admin' => 'Envoyer un e-mail de confirmation à l\'administrateur après avoir passé une nouvelle commande',
                'new-invoice' => 'Envoyer un e-mail de notification après avoir créé une nouvelle facture',
                'new-refund' => 'Envoyer un e-mail de notification après avoir créé un remboursement',
                'new-shipment' => 'Envoyer un e-mail de notification après avoir créé un envoi',
                'new-inventory-source' => 'Envoyer un e-mail de notification après avoir créé une nouvelle source d\'inventaire',
                'cancel-order' => 'Envoyer une notification après l\'annulation d\'une commande',
            ],
        ],

        'system' => [
            'catalog' => 'Catalogue',
            'homepage' => 'Configuration de la page d\'accueil',
            'allow-out-of-stock-items' => 'Autoriser les articles en rupture de stock',
            'products' => 'Des produits',
            'guest-checkout' => 'Paiement des invités',
            'allow-guest-checkout' => 'Autoriser le paiement en tant qu\'invité',
            'allow-guest-checkout-hint' => 'Astuce : Si elle est activée, cette option peut être configurée spécifiquement pour chaque produit.',
            'attribute' => 'Attribut',
            'image-upload-size' => 'Taille de téléchargement d\'image autorisée (en Ko]',
            'file-upload-size' => 'Taille de téléchargement de fichier autorisée (en Ko]',
            'review' => 'Revoir',
            'allow-guest-review' => 'Autoriser l\'examen des invités',
            'inventory' => 'Inventaire',
            'stock-options' => 'Les options d\'achat d\'actions',
            'allow-backorders' => 'Autoriser les commandes en souffrance',
            'customer' => 'Client',
            'settings' => 'Paramètres',
            'address' => 'Adresse',
            'street-lines' => 'Lignes dans une adresse postale',
            'sales' => 'Ventes',
            'shipping-methods' => 'méthodes de livraison',
            'free-shipping' => 'Livraison gratuite',
            'flate-rate-shipping' => 'Expédition forfaitaire',
            'shipping' => 'Expédition',
            'origin' => 'Origine',
            'country' => 'Pays',
            'state' => 'État',
            'zip' => 'Zipper',
            'city' => 'Ville',
            'street-address' => 'Adresse de rue',
            'title' => 'Titre',
            'description' => 'La description',
            'rate' => 'Taux',
            'status' => 'Statut',
            'calculate-tax' => 'Calculer la taxe',
            'type' => 'Taper',
            'payment-methods' => 'méthodes de payement',
            'cash-on-delivery' => 'Paiement à la livraison',
            'money-transfer' => 'Transfert d\'argent',
            'paypal-standard' => 'Norme PayPal',
            'business-account' => 'Compte d\'entreprise',
            'newsletter' => 'Inscription à la Newsletter',
            'newsletter-subscription' => 'Autoriser l\'abonnement à la newsletter',
            'email' => 'vérification de l\'E-mail',
            'email-verification' => 'Autoriser la vérification des e-mails',
            'sort_order' => 'Ordre de tri',
            'general' => 'Général',
            'footer' => 'Bas de page',
            'content' => 'Contenu',
            'footer-content' => 'Texte de pied de page',
            'footer-toggle' => 'Basculer le pied de page',
            'locale-options' => 'Options d\'unité',
            'weight-unit' => 'Unité de poids',
            'email-settings' => 'Paramètres de messagerie',
            'email-sender-name' => 'Nom de l\'expéditeur de l\'e-mail',
            'email-sender-name-tip' => 'Ce nom sera affiché dans la boîte de réception des clients',
            'shop-email-from' => 'Adresse e-mail de la boutique',
            'shop-email-from-tip' => 'L\'adresse e-mail de ce canal pour envoyer des e-mails à vos clients',
            'admin-name' => 'Nom de l\'administrateur',
            'admin-name-tip' => 'Ce nom sera affiché dans tous les e-mails des administrateurs',
            'admin-email' => 'Courriel de l\'administrateur',
            'admin-email-tip' => 'L\'adresse e-mail de l\'administrateur de ce canal pour recevoir des e-mails',
            'admin-page-limit' => 'Éléments par défaut par page (administrateur]',
            'design' => 'Conception',
            'admin-logo' => 'Logo de l\'administrateur',
            'logo-image' => 'Image logo',
            'credit-max' => 'Crédit client maximum',
            'credit-max-value' => 'Valeur maximale du crédit',
            'use-credit-max' => 'Utiliser le crédit maximum',
            'order-settings' => 'Paramètres de commande',
            'orderNumber' => 'Paramètres du numéro de commande',
            'order-number-prefix' => 'Préfixe du numéro de commande',
            'order-number-length' => 'Longueur du numéro de commande',
            'order-number-suffix' => 'Suffixe du numéro de commande',
            'order-number-generator-class' => 'Générateur de numéro de commande',
            'minimum-order' => 'Paramètres de commande minimum',
            'minimum-order-amount' => 'Montant minimum de commande',
            'invoice-settings' => 'Paramètres de facturation',
            'invoice-number' => 'Paramètres du numéro de facture',
            'invoice-number-prefix' => 'Préfixe du numéro de facture',
            'invoice-number-length' => 'Longueur du numéro de facture',
            'invoice-number-suffix' => 'Suffixe du numéro de facture',
            'invoice-number-generator-class' => 'Générateur de numéro de facture',
            'payment-terms' => 'Modalités de paiement',
            'due-duration' => 'Durée d\'échéance',
            'due-duration-day' => ':due-duration Day',
            'due-duration-days' => ':due-duration Days',
            'invoice-slip-design' => 'Conception de bordereau de facture',
            'logo' => 'Logo',
            'default' => 'Défaut',
            'sandbox' => 'bac à sable',
            'all-channels' => 'Toutes les chaînes',
            'all-locales' => 'Tous les paramètres régionaux',
            'all-customer-groups' => 'Tous les groupes de clients',
            'storefront' => 'Devanture',
            'default-list-mode' => 'Mode liste par défaut',
            'grid' => 'Grille',
            'list' => 'Lister',
            'products-per-page' => 'Produits par page',
            'sort-by' => 'Trier par',
            'from-z-a' => 'De Z-A',
            'from-a-z' => 'De A à Z',
            'newest-first' => 'Le plus récent d\'abord',
            'oldest-first' => 'Le plus vieux d\'abord',
            'cheapest-first' => 'Le moins cher d\'abord',
            'expensive-first' => 'Cher d\'abord',
            'comma-seperated' => 'Séparé par des virgules',
            'favicon' => 'Icône de favori',
            'seo' => 'Référencement',
            'rich-snippets' => 'Extraits riches',
            'enable' => 'Activer',
            'show-weight' => 'Afficher le poids',
            'show-categories' => 'Afficher les catégories',
            'show-images' => 'Afficher les images',
            'show-reviews' => 'Afficher les avis',
            'show-ratings' => 'Afficher les évaluations',
            'show-offers' => 'Afficher les offres',
            'show-sku' => 'Afficher l\'UGS',
            'categories' => 'Catégories',
            'store-name' => 'Nom du magasin',
            'vat-number' => 'Numéro de TVA',
            'contact-number' => 'Numéro de contact',
            'bank-details' => 'Coordonnées bancaires',
            'mailing-address' => 'Envoyer un chèque à',
            'instructions' => 'Instructions',
            'custom-scripts' => 'Scripts personnalisés',
            'custom-css' => 'CSS personnalisé',
            'custom-javascript' => 'Javascript personnalisé',
            'paypal-smart-button' => 'Pay Pal',
            'client-id' => 'identité du client',
            'client-id-info' => 'Utilisez "sb" pour les tests.',
            'client-secret' => 'Secret du client',
            'client-secret-info' => 'Ajoutez votre clé secrète ici',
            'accepted-currencies' => 'Devises acceptées',
            'accepted-currencies-info' => 'Ajoutez le code de devise séparé par des virgules, par ex. USD, INR,...',
            'buy-now-button-display' => 'Permettre aux clients d\'acheter directement des produits',
            'show-search-input-field' => 'Afficher le champ de saisie de la recherche',
            'allow-no-of-new-product-homepage' => 'Nombre autorisé de nouveaux produits sur la page d\'accueil',
            'allow-no-of-featured-product-homepage' => 'Nombre autorisé de produits en vedette sur la page d\'accueil',
            'width' => 'Largeur',
            'height' => 'Hauteur',
            'cache-small-image' => 'Petite image',
            'cache-medium-image' => 'Image moyenne',
            'cache-large-image' => 'Grande image',
            'generate-invoice' => 'Générer automatiquement la facture après avoir passé une commande',
            'set-invoice-status' => 'Définissez le statut de la facture après la création de la facture sur',
            'set-order-status' => 'Définissez le statut de la commande après la création de la facture sur',
            'generate-invoice-applicable' => 'Applicable si la génération automatique de facture est activée',
        ],
    ],
];
